<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/modules/R1/include/comm_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R5</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('comm__list_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">comm_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comm__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMM_LIST_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMM_LIST_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mcb_8h.html">core/mcb.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="input_8h.html">input.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="comm__list_8h.html#a13a1c44288a1d29092e5a6fb152b4861">    7</a></span>&#160;<span class="preprocessor">#define MAX_CMD_LIST_LENGTH 50</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="comm__list_8h.html#a99317249ae7aceea39e3c447270bc2b6">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__cmd__struct.html">s_cmd_struct</a> <a class="code" href="structs__cmd__struct.html">cmd_struct_t</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structs__cmd__struct.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__cmd__struct.html">s_cmd_struct</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structs__cmd__struct.html#a05785ef37725660426f6881972e22de0">   13</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structs__cmd__struct.html#a05785ef37725660426f6881972e22de0">cmdName</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">   14</a></span>&#160;    int (*<a class="code" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">cmdFunc</a>)(<span class="keywordtype">char</span> [][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">extern</span> <a class="code" href="structs__cmd__struct.html">cmd_struct_t</a> <a class="code" href="comm__list_8h.html#a5582c68677f88e6cacb6b1a2086f34c1">cmdArray</a>[<a class="code" href="comm__list_8h.html#a13a1c44288a1d29092e5a6fb152b4861">MAX_CMD_LIST_LENGTH</a>];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#a63e5b5d633e0beec232fe5765124ad7e">getNumDaysInMonth</a>(<span class="keywordtype">int</span> month, <span class="keywordtype">int</span> year);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#a123c1c0d25a5a737a49a812d4bfd5d8d">isEmpty</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#af4729cc64f3f6ec814af70e26c9ab9ca">helpFunc</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#aa0721512217377ef46085ce000a6daf4">helpGetVersion</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a0f223b2f9d2c4887ab9d4943a565a20f">helpGetDate</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a315b74fd1af8e5c10ae8fea09a7f1343">helpSetDate</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a1840a2b83f0069bae0f79260690e8455">helpLoadR3</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#ab023cd64db7b635c8e4048430fdd51c9">helpGetTime</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a38bedc7695ebaf1fddec31cac15327b0">helpSetTime</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#af128492f8bc92a7110f7e2de0bf26fa0">helpShutdown</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a6b64cff6b85c2b7edb02636de6e9d2ba">helpVersion</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#ae7390c4786bfe500bab96f1e0439902a">helpDate</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a4ade66f75a1cf0af90a2e983c6d4e656">helpTime</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a1f65434c6dfc1eb5b97d4dba4f923dc4">helpPcb</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#ad5bf868baaa12963086a0aa11c632159">helpPcbPrint</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a5c4cb1d2574709bc85d25706f5534cf4">helpSuspendPCB</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#aba83fcaebd5841ba00582be3913d012d">helpResumePCB</a>();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#afee138e2179a956f4953537a90b42d22">helpResumeAll</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#ace39d9c4df8b991ae1db257969f511f3">helpSetPriority</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a8f9ff33592233864136430a150026353">helpShowPCB</a>();</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a20c49565baaff2aec112f4d99d63058f">helpShowAllProcesses</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#afc0abad04f83d121f3c7d8f4e08eade7">helpShowReadyProcesses</a>();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a42841eb74573504baa22dd0c76ca83e9">helpShowBlockedProcesses</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a72381b23fce4dc8d86d6ef7fbc440eda">helpCreatePCB</a>();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a603af725d8289ae121f4ba45d55e654f">helpDeletePCB</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a35106b0a99fb607930e3caa5f2a88974">helpBlockPCB</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a2f4de74d76cc04ea63e4f253fcdf5aec">helpUnblockPCB</a>();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">/* _______________________________________________ */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#ab21bb30658e69c3d4906e435384fa5fd">version</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#a2b5b0b260a749c7a0371b96f079b9d69">date</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#affb6f9c7b2c1d585677a5bba1da35c06">getDate</a>();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#abcb304e34ec42b6fa3df07249ce8c1b7">setDate</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#a5dac732108bdce081376535bd2d51221">time</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a1c7c164fd3c7dea7004ece3c6251fc94">getTime</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a684ac3c738428c05031f6b5c5b121d85">setTime</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#a514416c2792fdc8614585266d618fbf8">shutdownFunc</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#ac903af80a2e0afe97b30f5ca88a1505a">pcbFunc</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#adb12aae9347bfdc11c97b2c89c448ce2">suspendPCB</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#a672eae99ab4e3da15306bc6df644bb50">resumePCB</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#ab805f90ac929c70cff3798e6de1f1381">setPriority</a>(<span class="keywordtype">char</span> * <a class="code" href="mcb_8h.html#aa7866e3cd0f0b2f316b5cbb02617f62e">procName</a>, <span class="keywordtype">char</span> * procPrio);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#a9b84e5992ebbf428fc68351c9453e52e">showPCB</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#a15a1fce149a24a3c2925b6ca44cb79c7">showAllProcesses</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#abc0ff5bef60dfc962f4455492297a191">showReadyProcesses</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#aea06cb173ad17f9139253574d010d678">showBlockedProcesses</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#af036a4bf4166ff125a281e01f6d2e84f">createPCB</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* pcbName, <span class="keyword">const</span> <span class="keywordtype">char</span>* pcbPriority, <span class="keyword">const</span> <span class="keywordtype">char</span>* pcbClass);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#a3602fa2889ad77ef2f323f6db3dd967e">deletePCB</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#af8c8690ef4431e1629f9ab7c5539eeae">blockPCB</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#ac26704b8c23bbe0e0fdf8e838915e29d">unblockPCB</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___r3.html#ga5768364c7013185a759dd51767808150">yield</a>();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___r3.html#ga70f2cab9ebef7e5f74ea607c4f25dd5c">loadr3</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">/* MCB FUNCTIONS */</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#a970dc5df533557a47200f5ca82bdc90c">mcbFunc</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">/* HELP FUNCS */</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a858a6bf1bdce3ed861f078d6d452b196">helpCP</a>();</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a5ff79f24b32e441cd5b475d8d9cea611">helpMCB</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a29643248054bf6e9cdee66e6ed6b4771">helpMcbPrint</a>();</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#ac2a923a4b2c7d12cef6b7adfc5ca54da">helpMCBInitHeap</a>();</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a1d57dcdcba66fb02d7f27e84f3d3ee4e">helpMCBAllocate</a>();</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#ad09952b98f2609761d8002652f228641">helpMCBFreeMem</a>();</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a1d2ef37bc009d048041d29f19326919e">helpMCBIsEmpty</a>();</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a9421cc52ca74dd6e029ae47d50ea18c0">helpMCBShowFree</a>();</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keywordtype">void</span> <a class="code" href="comm__list_8h.html#a4e41c30f123e8c01539689688b282f71">helpMCBShowAllocated</a>();</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="comment">/* END MCB FUNCTIONS */</span></div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="comm__list_8h.html#a554f31185cf5603648a63bf1407a1d69">getPrompt</a>();</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keywordtype">int</span> <a class="code" href="comm__list_8h.html#a8475fe07d0fd653d02ba6fc52e5b6715">changePrompt</a>(<span class="keywordtype">char</span> parameters[][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor">#endif // COMM_LIST_H</span></div><div class="ttc" id="comm__list_8h_html_ad09952b98f2609761d8002652f228641"><div class="ttname"><a href="comm__list_8h.html#ad09952b98f2609761d8002652f228641">helpMCBFreeMem</a></div><div class="ttdeci">void helpMCBFreeMem()</div><div class="ttdoc">Prints the details for freeing an mcb. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00156">comm_list.c:156</a></div></div>
<div class="ttc" id="comm__list_8h_html_abc0ff5bef60dfc962f4455492297a191"><div class="ttname"><a href="comm__list_8h.html#abc0ff5bef60dfc962f4455492297a191">showReadyProcesses</a></div><div class="ttdeci">int showReadyProcesses(char parameters[][MAX_LENGTH])</div><div class="ttdoc">showReadyProcesses shows all processes that are ready, in the ready queue (linked list)...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00789">comm_list.c:789</a></div></div>
<div class="ttc" id="input_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="comm__list_8h_html_a8f9ff33592233864136430a150026353"><div class="ttname"><a href="comm__list_8h.html#a8f9ff33592233864136430a150026353">helpShowPCB</a></div><div class="ttdeci">void helpShowPCB()</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00381">comm_list.c:381</a></div></div>
<div class="ttc" id="mcb_8h_html"><div class="ttname"><a href="mcb_8h.html">mcb.h</a></div></div>
<div class="ttc" id="input_8h_html_a7a9a231e30b47bc0345749c8bd1e5077"><div class="ttname"><a href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a></div><div class="ttdeci">#define MAX_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00006">input.h:6</a></div></div>
<div class="ttc" id="mcb_8h_html_aa7866e3cd0f0b2f316b5cbb02617f62e"><div class="ttname"><a href="mcb_8h.html#aa7866e3cd0f0b2f316b5cbb02617f62e">procName</a></div><div class="ttdeci">const char * procName</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00043">mcb.h:43</a></div></div>
<div class="ttc" id="comm__list_8h_html_a5dac732108bdce081376535bd2d51221"><div class="ttname"><a href="comm__list_8h.html#a5dac732108bdce081376535bd2d51221">time</a></div><div class="ttdeci">int time(char parameters[][MAX_LENGTH])</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00501">comm_list.c:501</a></div></div>
<div class="ttc" id="comm__list_8h_html_ace39d9c4df8b991ae1db257969f511f3"><div class="ttname"><a href="comm__list_8h.html#ace39d9c4df8b991ae1db257969f511f3">helpSetPriority</a></div><div class="ttdeci">void helpSetPriority()</div><div class="ttdoc">helpSetPriority prints out to console the parameters and usage for –setpriority. ...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00373">comm_list.c:373</a></div></div>
<div class="ttc" id="comm__list_8h_html_ac903af80a2e0afe97b30f5ca88a1505a"><div class="ttname"><a href="comm__list_8h.html#ac903af80a2e0afe97b30f5ca88a1505a">pcbFunc</a></div><div class="ttdeci">int pcbFunc(char parameters[][MAX_LENGTH])</div><div class="ttdoc">takes in parameters and makes sure its valid then runs what you want to. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00580">comm_list.c:580</a></div></div>
<div class="ttc" id="comm__list_8h_html_a5582c68677f88e6cacb6b1a2086f34c1"><div class="ttname"><a href="comm__list_8h.html#a5582c68677f88e6cacb6b1a2086f34c1">cmdArray</a></div><div class="ttdeci">cmd_struct_t cmdArray[MAX_CMD_LIST_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00015">commhand.c:15</a></div></div>
<div class="ttc" id="comm__list_8h_html_ab805f90ac929c70cff3798e6de1f1381"><div class="ttname"><a href="comm__list_8h.html#ab805f90ac929c70cff3798e6de1f1381">setPriority</a></div><div class="ttdeci">int setPriority(char *procName, char *procPrio)</div><div class="ttdoc">setPriority sets the priority of a particular process </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00760">comm_list.c:760</a></div></div>
<div class="ttc" id="comm__list_8h_html_a35106b0a99fb607930e3caa5f2a88974"><div class="ttname"><a href="comm__list_8h.html#a35106b0a99fb607930e3caa5f2a88974">helpBlockPCB</a></div><div class="ttdeci">void helpBlockPCB()</div><div class="ttdoc">helpBlockPCB prints out the parameters and usage for blocking a PCB. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00429">comm_list.c:429</a></div></div>
<div class="ttc" id="comm__list_8h_html_a5c4cb1d2574709bc85d25706f5534cf4"><div class="ttname"><a href="comm__list_8h.html#a5c4cb1d2574709bc85d25706f5534cf4">helpSuspendPCB</a></div><div class="ttdeci">void helpSuspendPCB()</div><div class="ttdoc">helpSuspendPCB prints the help instructions for the suspendPCB command. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00350">comm_list.c:350</a></div></div>
<div class="ttc" id="comm__list_8h_html_af128492f8bc92a7110f7e2de0bf26fa0"><div class="ttname"><a href="comm__list_8h.html#af128492f8bc92a7110f7e2de0bf26fa0">helpShutdown</a></div><div class="ttdeci">void helpShutdown()</div><div class="ttdoc">helpShutdown prints the help instructions for set date. Tells the user what the command and arguments...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00234">comm_list.c:234</a></div></div>
<div class="ttc" id="comm__list_8h_html_a4ade66f75a1cf0af90a2e983c6d4e656"><div class="ttname"><a href="comm__list_8h.html#a4ade66f75a1cf0af90a2e983c6d4e656">helpTime</a></div><div class="ttdeci">void helpTime(char parameters[][MAX_LENGTH])</div><div class="ttdoc">helpTime prints out the help information for time, for time –set and time –get </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00273">comm_list.c:273</a></div></div>
<div class="ttc" id="comm__list_8h_html_ac2a923a4b2c7d12cef6b7adfc5ca54da"><div class="ttname"><a href="comm__list_8h.html#ac2a923a4b2c7d12cef6b7adfc5ca54da">helpMCBInitHeap</a></div><div class="ttdeci">void helpMCBInitHeap()</div><div class="ttdoc">prints the all details about the initheap func </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00140">comm_list.c:140</a></div></div>
<div class="ttc" id="comm__list_8h_html_a63e5b5d633e0beec232fe5765124ad7e"><div class="ttname"><a href="comm__list_8h.html#a63e5b5d633e0beec232fe5765124ad7e">getNumDaysInMonth</a></div><div class="ttdeci">int getNumDaysInMonth(int month, int year)</div><div class="ttdoc">getNumDaysInMonth is a helper function to allow the easy retrieval of days in a month based on the mo...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00017">comm_list.c:17</a></div></div>
<div class="ttc" id="comm__list_8h_html_a72381b23fce4dc8d86d6ef7fbc440eda"><div class="ttname"><a href="comm__list_8h.html#a72381b23fce4dc8d86d6ef7fbc440eda">helpCreatePCB</a></div><div class="ttdeci">void helpCreatePCB()</div><div class="ttdoc">helpCreatePCB prints out the parameters and usage for createPCB. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00413">comm_list.c:413</a></div></div>
<div class="ttc" id="comm__list_8h_html_abcb304e34ec42b6fa3df07249ce8c1b7"><div class="ttname"><a href="comm__list_8h.html#abcb304e34ec42b6fa3df07249ce8c1b7">setDate</a></div><div class="ttdeci">void setDate(char parameters[][MAX_LENGTH])</div><div class="ttdoc">setDate sets the system date using the input from the user. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00475">comm_list.c:475</a></div></div>
<div class="ttc" id="comm__list_8h_html_affb6f9c7b2c1d585677a5bba1da35c06"><div class="ttname"><a href="comm__list_8h.html#affb6f9c7b2c1d585677a5bba1da35c06">getDate</a></div><div class="ttdeci">void getDate()</div><div class="ttdoc">getDate Get the current date from the system. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00469">comm_list.c:469</a></div></div>
<div class="ttc" id="structs__cmd__struct_html_a05785ef37725660426f6881972e22de0"><div class="ttname"><a href="structs__cmd__struct.html#a05785ef37725660426f6881972e22de0">s_cmd_struct::cmdName</a></div><div class="ttdeci">const char * cmdName</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8h_source.html#l00013">comm_list.h:13</a></div></div>
<div class="ttc" id="structs__cmd__struct_html"><div class="ttname"><a href="structs__cmd__struct.html">s_cmd_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8h_source.html#l00011">comm_list.h:11</a></div></div>
<div class="ttc" id="comm__list_8h_html_aa0721512217377ef46085ce000a6daf4"><div class="ttname"><a href="comm__list_8h.html#aa0721512217377ef46085ce000a6daf4">helpGetVersion</a></div><div class="ttdeci">int helpGetVersion()</div><div class="ttdoc">helpGetVersion prints the help instructions for version. Tells the user what the command and argument...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00193">comm_list.c:193</a></div></div>
<div class="ttc" id="comm__list_8h_html_af036a4bf4166ff125a281e01f6d2e84f"><div class="ttname"><a href="comm__list_8h.html#af036a4bf4166ff125a281e01f6d2e84f">createPCB</a></div><div class="ttdeci">int createPCB(const char *pcbName, const char *pcbPriority, const char *pcbClass)</div><div class="ttdoc">createPCB creates a new PCB and allocates memory for the PCB. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00803">comm_list.c:803</a></div></div>
<div class="ttc" id="comm__list_8h_html_ab023cd64db7b635c8e4048430fdd51c9"><div class="ttname"><a href="comm__list_8h.html#ab023cd64db7b635c8e4048430fdd51c9">helpGetTime</a></div><div class="ttdeci">void helpGetTime()</div><div class="ttdoc">helpGetTime prints the help instructions for get time. Tells the user what the commands and arguments...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00218">comm_list.c:218</a></div></div>
<div class="ttc" id="comm__list_8h_html_a97ee70a8770dc30d06c744b24eb2fcfc"><div class="ttname"><a href="comm__list_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help</a></div><div class="ttdeci">void help()</div><div class="ttdoc">help prints out a list of all possible commands and a brief description of what they do...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00076">comm_list.c:76</a></div></div>
<div class="ttc" id="comm__list_8h_html_af8c8690ef4431e1629f9ab7c5539eeae"><div class="ttname"><a href="comm__list_8h.html#af8c8690ef4431e1629f9ab7c5539eeae">blockPCB</a></div><div class="ttdeci">int blockPCB(char parameters[][MAX_LENGTH])</div><div class="ttdoc">blockPCB blocks the specified PCB </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00824">comm_list.c:824</a></div></div>
<div class="ttc" id="comm__list_8h_html_a315b74fd1af8e5c10ae8fea09a7f1343"><div class="ttname"><a href="comm__list_8h.html#a315b74fd1af8e5c10ae8fea09a7f1343">helpSetDate</a></div><div class="ttdeci">void helpSetDate()</div><div class="ttdoc">helpSetDate prints the help instructions for set date. Tells the user what the command and arguments ...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00209">comm_list.c:209</a></div></div>
<div class="ttc" id="comm__list_8h_html_a672eae99ab4e3da15306bc6df644bb50"><div class="ttname"><a href="comm__list_8h.html#a672eae99ab4e3da15306bc6df644bb50">resumePCB</a></div><div class="ttdeci">int resumePCB(char parameters[][MAX_LENGTH])</div><div class="ttdoc">resumePCB resumes the PCB passed in by the user </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00739">comm_list.c:739</a></div></div>
<div class="ttc" id="comm__list_8h_html_a8475fe07d0fd653d02ba6fc52e5b6715"><div class="ttname"><a href="comm__list_8h.html#a8475fe07d0fd653d02ba6fc52e5b6715">changePrompt</a></div><div class="ttdeci">int changePrompt(char parameters[][MAX_LENGTH])</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00985">comm_list.c:985</a></div></div>
<div class="ttc" id="comm__list_8h_html_afee138e2179a956f4953537a90b42d22"><div class="ttname"><a href="comm__list_8h.html#afee138e2179a956f4953537a90b42d22">helpResumeAll</a></div><div class="ttdeci">void helpResumeAll()</div><div class="ttdoc">helpResumeAll prints out the parameters and usage of the resume all command. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00366">comm_list.c:366</a></div></div>
<div class="ttc" id="comm__list_8h_html_a6b64cff6b85c2b7edb02636de6e9d2ba"><div class="ttname"><a href="comm__list_8h.html#a6b64cff6b85c2b7edb02636de6e9d2ba">helpVersion</a></div><div class="ttdeci">void helpVersion()</div><div class="ttdoc">helpVersion prints the help instructions for using the version command. No arguments are required...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00243">comm_list.c:243</a></div></div>
<div class="ttc" id="comm__list_8h_html_a4e41c30f123e8c01539689688b282f71"><div class="ttname"><a href="comm__list_8h.html#a4e41c30f123e8c01539689688b282f71">helpMCBShowAllocated</a></div><div class="ttdeci">void helpMCBShowAllocated()</div><div class="ttdoc">Prints details for showing all the allocated memory blocks in the heap. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00178">comm_list.c:178</a></div></div>
<div class="ttc" id="comm__list_8h_html_a1f65434c6dfc1eb5b97d4dba4f923dc4"><div class="ttname"><a href="comm__list_8h.html#a1f65434c6dfc1eb5b97d4dba4f923dc4">helpPcb</a></div><div class="ttdeci">void helpPcb(char parameters[][MAX_LENGTH])</div><div class="ttdoc">helpPcb takes in the command to print the help information for. Calls the proper function to print th...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00296">comm_list.c:296</a></div></div>
<div class="ttc" id="comm__list_8h_html_a13a1c44288a1d29092e5a6fb152b4861"><div class="ttname"><a href="comm__list_8h.html#a13a1c44288a1d29092e5a6fb152b4861">MAX_CMD_LIST_LENGTH</a></div><div class="ttdeci">#define MAX_CMD_LIST_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8h_source.html#l00007">comm_list.h:7</a></div></div>
<div class="ttc" id="group___r3_html_ga5768364c7013185a759dd51767808150"><div class="ttname"><a href="group___r3.html#ga5768364c7013185a759dd51767808150">yield</a></div><div class="ttdeci">int yield()</div><div class="ttdoc">stops the exection of commhand and executes each process in the ready queue </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00850">comm_list.c:850</a></div></div>
<div class="ttc" id="comm__list_8h_html_a603af725d8289ae121f4ba45d55e654f"><div class="ttname"><a href="comm__list_8h.html#a603af725d8289ae121f4ba45d55e654f">helpDeletePCB</a></div><div class="ttdeci">void helpDeletePCB()</div><div class="ttdoc">helpDeletePCB prints out the parameters and usage for deleting a PCB. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00421">comm_list.c:421</a></div></div>
<div class="ttc" id="comm__list_8h_html_aba83fcaebd5841ba00582be3913d012d"><div class="ttname"><a href="comm__list_8h.html#aba83fcaebd5841ba00582be3913d012d">helpResumePCB</a></div><div class="ttdeci">void helpResumePCB()</div><div class="ttdoc">helpResumePCB prints out the parameters and usage of the resume pcb command. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00358">comm_list.c:358</a></div></div>
<div class="ttc" id="group___r3_html_ga70f2cab9ebef7e5f74ea607c4f25dd5c"><div class="ttname"><a href="group___r3.html#ga70f2cab9ebef7e5f74ea607c4f25dd5c">loadr3</a></div><div class="ttdeci">int loadr3(char parameters[][MAX_LENGTH])</div><div class="ttdoc">loads all processes into memory in a suspended ready state at any priority of the users choosing ...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00855">comm_list.c:855</a></div></div>
<div class="ttc" id="comm__list_8h_html_a38bedc7695ebaf1fddec31cac15327b0"><div class="ttname"><a href="comm__list_8h.html#a38bedc7695ebaf1fddec31cac15327b0">helpSetTime</a></div><div class="ttdeci">void helpSetTime()</div><div class="ttdoc">helpSetTime prints the help instructions for set time. Tells the user what the command and arguments ...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00225">comm_list.c:225</a></div></div>
<div class="ttc" id="comm__list_8h_html_a20c49565baaff2aec112f4d99d63058f"><div class="ttname"><a href="comm__list_8h.html#a20c49565baaff2aec112f4d99d63058f">helpShowAllProcesses</a></div><div class="ttdeci">void helpShowAllProcesses()</div><div class="ttdoc">helpShowAllProcesses shows all processes in the system. Takes in no parameters and prints out to the ...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00389">comm_list.c:389</a></div></div>
<div class="ttc" id="comm__list_8h_html_a970dc5df533557a47200f5ca82bdc90c"><div class="ttname"><a href="comm__list_8h.html#a970dc5df533557a47200f5ca82bdc90c">mcbFunc</a></div><div class="ttdeci">int mcbFunc(char parameters[][MAX_LENGTH])</div><div class="ttdoc">takes in whatever you are looking for and checks to see if it can be done for mcb ...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00934">comm_list.c:934</a></div></div>
<div class="ttc" id="comm__list_8h_html_a3602fa2889ad77ef2f323f6db3dd967e"><div class="ttname"><a href="comm__list_8h.html#a3602fa2889ad77ef2f323f6db3dd967e">deletePCB</a></div><div class="ttdeci">int deletePCB(char parameters[][MAX_LENGTH])</div><div class="ttdoc">deletePCB deletes the PCB requested by the user. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00812">comm_list.c:812</a></div></div>
<div class="ttc" id="comm__list_8h_html_adb12aae9347bfdc11c97b2c89c448ce2"><div class="ttname"><a href="comm__list_8h.html#adb12aae9347bfdc11c97b2c89c448ce2">suspendPCB</a></div><div class="ttdeci">int suspendPCB(char parameters[][MAX_LENGTH])</div><div class="ttdoc">suspendPCB suspends the pcb passed in by the user </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00718">comm_list.c:718</a></div></div>
<div class="ttc" id="comm__list_8h_html_a554f31185cf5603648a63bf1407a1d69"><div class="ttname"><a href="comm__list_8h.html#a554f31185cf5603648a63bf1407a1d69">getPrompt</a></div><div class="ttdeci">char * getPrompt()</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00981">comm_list.c:981</a></div></div>
<div class="ttc" id="comm__list_8h_html_ac26704b8c23bbe0e0fdf8e838915e29d"><div class="ttname"><a href="comm__list_8h.html#ac26704b8c23bbe0e0fdf8e838915e29d">unblockPCB</a></div><div class="ttdeci">int unblockPCB(char parameters[][MAX_LENGTH])</div><div class="ttdoc">unblockPCB unblocks the specified PCB. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00837">comm_list.c:837</a></div></div>
<div class="ttc" id="comm__list_8h_html_a5ff79f24b32e441cd5b475d8d9cea611"><div class="ttname"><a href="comm__list_8h.html#a5ff79f24b32e441cd5b475d8d9cea611">helpMCB</a></div><div class="ttdeci">void helpMCB(char parameters[][MAX_LENGTH])</div><div class="ttdoc">The command handler for mcb&amp;#39;s checking for valid input. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00105">comm_list.c:105</a></div></div>
<div class="ttc" id="comm__list_8h_html_ab21bb30658e69c3d4906e435384fa5fd"><div class="ttname"><a href="comm__list_8h.html#ab21bb30658e69c3d4906e435384fa5fd">version</a></div><div class="ttdeci">int version(char parameters[][MAX_LENGTH])</div><div class="ttdoc">version prints out the current version of the operating system. It will print out R1...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00447">comm_list.c:447</a></div></div>
<div class="ttc" id="comm__list_8h_html_a1840a2b83f0069bae0f79260690e8455"><div class="ttname"><a href="comm__list_8h.html#a1840a2b83f0069bae0f79260690e8455">helpLoadR3</a></div><div class="ttdeci">void helpLoadR3()</div><div class="ttdoc">helpLoadR3 prints out the help commands for helpLoadR3 Loads all of the processes from procsr3 ...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00186">comm_list.c:186</a></div></div>
<div class="ttc" id="comm__list_8h_html_a0f223b2f9d2c4887ab9d4943a565a20f"><div class="ttname"><a href="comm__list_8h.html#a0f223b2f9d2c4887ab9d4943a565a20f">helpGetDate</a></div><div class="ttdeci">void helpGetDate()</div><div class="ttdoc">helpGetDate prints the help instructions for get date. Tells the user what the command and arguments ...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00202">comm_list.c:202</a></div></div>
<div class="ttc" id="comm__list_8h_html_a1d57dcdcba66fb02d7f27e84f3d3ee4e"><div class="ttname"><a href="comm__list_8h.html#a1d57dcdcba66fb02d7f27e84f3d3ee4e">helpMCBAllocate</a></div><div class="ttdeci">void helpMCBAllocate()</div><div class="ttdoc">Prints the details for Allocating an mcb. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00148">comm_list.c:148</a></div></div>
<div class="ttc" id="comm__list_8h_html_a1d2ef37bc009d048041d29f19326919e"><div class="ttname"><a href="comm__list_8h.html#a1d2ef37bc009d048041d29f19326919e">helpMCBIsEmpty</a></div><div class="ttdeci">void helpMCBIsEmpty()</div><div class="ttdoc">Prints details for IsEmpty func. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00164">comm_list.c:164</a></div></div>
<div class="ttc" id="structs__cmd__struct_html_a12f0e24fc635611fb6dea941a5415014"><div class="ttname"><a href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">s_cmd_struct::cmdFunc</a></div><div class="ttdeci">int(* cmdFunc)(char[][MAX_LENGTH])</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8h_source.html#l00014">comm_list.h:14</a></div></div>
<div class="ttc" id="comm__list_8h_html_a2b5b0b260a749c7a0371b96f079b9d69"><div class="ttname"><a href="comm__list_8h.html#a2b5b0b260a749c7a0371b96f079b9d69">date</a></div><div class="ttdeci">int date(char parameters[][MAX_LENGTH])</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00458">comm_list.c:458</a></div></div>
<div class="ttc" id="comm__list_8h_html_ad5bf868baaa12963086a0aa11c632159"><div class="ttname"><a href="comm__list_8h.html#ad5bf868baaa12963086a0aa11c632159">helpPcbPrint</a></div><div class="ttdeci">void helpPcbPrint()</div><div class="ttdoc">helpPcbPrint prints out the commands for PCBs. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00328">comm_list.c:328</a></div></div>
<div class="ttc" id="comm__list_8h_html_a514416c2792fdc8614585266d618fbf8"><div class="ttname"><a href="comm__list_8h.html#a514416c2792fdc8614585266d618fbf8">shutdownFunc</a></div><div class="ttdeci">int shutdownFunc(char parameters[][MAX_LENGTH])</div><div class="ttdoc">shutdownFunc shuts down the OS. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00543">comm_list.c:543</a></div></div>
<div class="ttc" id="comm__list_8h_html_afc0abad04f83d121f3c7d8f4e08eade7"><div class="ttname"><a href="comm__list_8h.html#afc0abad04f83d121f3c7d8f4e08eade7">helpShowReadyProcesses</a></div><div class="ttdeci">void helpShowReadyProcesses()</div><div class="ttdoc">helpShowReadyProcesses shows the parameters and usage for showing ready PCBs. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00397">comm_list.c:397</a></div></div>
<div class="ttc" id="comm__list_8h_html_a42841eb74573504baa22dd0c76ca83e9"><div class="ttname"><a href="comm__list_8h.html#a42841eb74573504baa22dd0c76ca83e9">helpShowBlockedProcesses</a></div><div class="ttdeci">void helpShowBlockedProcesses()</div><div class="ttdoc">helpShowBlockedProcesses shows the parameters and usage for showing the blocked PCBs. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00405">comm_list.c:405</a></div></div>
<div class="ttc" id="comm__list_8h_html_a123c1c0d25a5a737a49a812d4bfd5d8d"><div class="ttname"><a href="comm__list_8h.html#a123c1c0d25a5a737a49a812d4bfd5d8d">isEmpty</a></div><div class="ttdeci">int isEmpty(char parameters[][MAX_LENGTH])</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00037">comm_list.c:37</a></div></div>
<div class="ttc" id="comm__list_8h_html_a9421cc52ca74dd6e029ae47d50ea18c0"><div class="ttname"><a href="comm__list_8h.html#a9421cc52ca74dd6e029ae47d50ea18c0">helpMCBShowFree</a></div><div class="ttdeci">void helpMCBShowFree()</div><div class="ttdoc">Prints details for showing all the free memory blocks in the heap. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00171">comm_list.c:171</a></div></div>
<div class="ttc" id="comm__list_8h_html_a15a1fce149a24a3c2925b6ca44cb79c7"><div class="ttname"><a href="comm__list_8h.html#a15a1fce149a24a3c2925b6ca44cb79c7">showAllProcesses</a></div><div class="ttdeci">int showAllProcesses(char parameters[][MAX_LENGTH])</div><div class="ttdoc">showAllProcesses shows all processes in the system. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00776">comm_list.c:776</a></div></div>
<div class="ttc" id="comm__list_8h_html_af4729cc64f3f6ec814af70e26c9ab9ca"><div class="ttname"><a href="comm__list_8h.html#af4729cc64f3f6ec814af70e26c9ab9ca">helpFunc</a></div><div class="ttdeci">int helpFunc(char parameters[][MAX_LENGTH])</div><div class="ttdoc">helpFunc calls the other help functions </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00051">comm_list.c:51</a></div></div>
<div class="ttc" id="comm__list_8h_html_a29643248054bf6e9cdee66e6ed6b4771"><div class="ttname"><a href="comm__list_8h.html#a29643248054bf6e9cdee66e6ed6b4771">helpMcbPrint</a></div><div class="ttdeci">void helpMcbPrint()</div><div class="ttdoc">Prints the help menu for all mcb functions. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00128">comm_list.c:128</a></div></div>
<div class="ttc" id="comm__list_8h_html_a2f4de74d76cc04ea63e4f253fcdf5aec"><div class="ttname"><a href="comm__list_8h.html#a2f4de74d76cc04ea63e4f253fcdf5aec">helpUnblockPCB</a></div><div class="ttdeci">void helpUnblockPCB()</div><div class="ttdoc">helpUnblockPCB prints out the parameters and usage for unblocking a PCB. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00437">comm_list.c:437</a></div></div>
<div class="ttc" id="comm__list_8h_html_a1c7c164fd3c7dea7004ece3c6251fc94"><div class="ttname"><a href="comm__list_8h.html#a1c7c164fd3c7dea7004ece3c6251fc94">getTime</a></div><div class="ttdeci">void getTime()</div><div class="ttdoc">getTime this function has the side-effect of printing the current time to the terminal. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00512">comm_list.c:512</a></div></div>
<div class="ttc" id="comm__list_8h_html_aea06cb173ad17f9139253574d010d678"><div class="ttname"><a href="comm__list_8h.html#aea06cb173ad17f9139253574d010d678">showBlockedProcesses</a></div><div class="ttdeci">int showBlockedProcesses(char parameters[][MAX_LENGTH])</div><div class="ttdoc">showBlockedProcesses shows all processes that are blocked. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00796">comm_list.c:796</a></div></div>
<div class="ttc" id="comm__list_8h_html_a9b84e5992ebbf428fc68351c9453e52e"><div class="ttname"><a href="comm__list_8h.html#a9b84e5992ebbf428fc68351c9453e52e">showPCB</a></div><div class="ttdeci">int showPCB(char parameters[][MAX_LENGTH])</div><div class="ttdoc">showPCB shows the process information for the process requested by the user </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00767">comm_list.c:767</a></div></div>
<div class="ttc" id="comm__list_8h_html_a684ac3c738428c05031f6b5c5b121d85"><div class="ttname"><a href="comm__list_8h.html#a684ac3c738428c05031f6b5c5b121d85">setTime</a></div><div class="ttdeci">void setTime(char parameters[][MAX_LENGTH])</div><div class="ttdoc">setTime sets the current system time from the users input. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00522">comm_list.c:522</a></div></div>
<div class="ttc" id="comm__list_8h_html_ae7390c4786bfe500bab96f1e0439902a"><div class="ttname"><a href="comm__list_8h.html#ae7390c4786bfe500bab96f1e0439902a">helpDate</a></div><div class="ttdeci">void helpDate(char parameters[][MAX_LENGTH])</div><div class="ttdoc">helpDate prints out the help information for date, for date –set and date –get </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00250">comm_list.c:250</a></div></div>
<div class="ttc" id="comm__list_8h_html_a858a6bf1bdce3ed861f078d6d452b196"><div class="ttname"><a href="comm__list_8h.html#a858a6bf1bdce3ed861f078d6d452b196">helpCP</a></div><div class="ttdeci">void helpCP()</div><div class="ttdoc">prints the help for the change prompt command </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00098">comm_list.c:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_e61e803243efb3b270da167213e1d8c2.html">R1</a></li><li class="navelem"><a class="el" href="dir_a58fc58dbb9b6123981aa6a673112028.html">include</a></li><li class="navelem"><a class="el" href="comm__list_8h.html">comm_list.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
