<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/modules/R1/commhand.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('commhand_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">commhand.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="serial_8h.html">core/serial.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="input_8h.html">input.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h.html">string.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="comm__list_8h.html">include/comm_list.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="linked__list_8h.html">linked_list.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for commhand.c:</div>
<div class="dyncontent">
<div class="center"><img src="commhand_8c__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2modules_2_r1_2commhand_8c" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2modules_2_r1_2commhand_8c" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2modules_2_r1_2commhand_8c">
<area shape="rect" id="node2" href="serial_8h.html" title="core/serial.h" alt="" coords="21,184,114,211"/>
<area shape="rect" id="node3" href="input_8h.html" title="input.h" alt="" coords="37,259,98,285"/>
<area shape="rect" id="node4" href="string_8h.html" title="string.h" alt="" coords="133,109,199,136"/>
<area shape="rect" id="node7" href="comm__list_8h.html" title="include/comm_list.h" alt="" coords="266,109,405,136"/>
<area shape="rect" id="node5" href="system_8h.html" title="system.h" alt="" coords="237,184,313,211"/>
<area shape="rect" id="node6" href="arg__list_8h.html" title="arg_list.h" alt="" coords="138,184,213,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6237b2ccec3f2388fc1add983e2326cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a6237b2ccec3f2388fc1add983e2326cf">parse_comm</a> (char <a class="el" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[<a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>], char <a class="el" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a>[<a class="el" href="input_8h.html#a6b0c66849b11a3f0292a15361ad59312">MAX_IN</a>][<a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>])</td></tr>
<tr class="memdesc:a6237b2ccec3f2388fc1add983e2326cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">parse_comm Parses the input recieved from the user input using ' ' as a delimeter  <a href="#a6237b2ccec3f2388fc1add983e2326cf">More...</a><br /></td></tr>
<tr class="separator:a6237b2ccec3f2388fc1add983e2326cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac60d828269ea566f8d5481017467ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#aeac60d828269ea566f8d5481017467ba">exec_comm</a> (char <a class="el" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[<a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>])</td></tr>
<tr class="memdesc:aeac60d828269ea566f8d5481017467ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">exec_comm Takes parsed input and calls the proper command  <a href="#aeac60d828269ea566f8d5481017467ba">More...</a><br /></td></tr>
<tr class="separator:aeac60d828269ea566f8d5481017467ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b7dfd9ea5945e05a5e443355de389e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a95b7dfd9ea5945e05a5e443355de389e">initCmdArray</a> (<a class="el" href="comm__list_8h.html#a99317249ae7aceea39e3c447270bc2b6">cmd_struct_t</a> *arr)</td></tr>
<tr class="separator:a95b7dfd9ea5945e05a5e443355de389e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6c259a5d805f1a24d35f36cb9207d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand</a> (void)</td></tr>
<tr class="memdesc:a5f6c259a5d805f1a24d35f36cb9207d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">init_commhand Starts input loop and waits for shutdown code  <a href="#a5f6c259a5d805f1a24d35f36cb9207d3">More...</a><br /></td></tr>
<tr class="separator:a5f6c259a5d805f1a24d35f36cb9207d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a24479450dc033806449c5afc77e94116"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a> [<a class="el" href="input_8h.html#a6b0c66849b11a3f0292a15361ad59312">MAX_IN</a>][<a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>] ={{&quot;&quot;}}</td></tr>
<tr class="separator:a24479450dc033806449c5afc77e94116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304f731e770f19e932c39d189c8cb56f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a> [<a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>] = {&quot;&quot;}</td></tr>
<tr class="separator:a304f731e770f19e932c39d189c8cb56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5161d377a61befc3f8103e794d5cb582"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a5161d377a61befc3f8103e794d5cb582">shutdown</a> = 0</td></tr>
<tr class="separator:a5161d377a61befc3f8103e794d5cb582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5582c68677f88e6cacb6b1a2086f34c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="comm__list_8h.html#a99317249ae7aceea39e3c447270bc2b6">cmd_struct_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8c.html#a5582c68677f88e6cacb6b1a2086f34c1">cmdArray</a> [<a class="el" href="comm__list_8h.html#a13a1c44288a1d29092e5a6fb152b4861">MAX_CMD_LIST_LENGTH</a>]</td></tr>
<tr class="separator:a5582c68677f88e6cacb6b1a2086f34c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aeac60d828269ea566f8d5481017467ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exec_comm </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>in_string</em>[MAX_LENGTH]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>exec_comm Takes parsed input and calls the proper command </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_string</td><td>The string input recieved from the user </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">s_cmd_struct::cmdFunc</a>, <a class="el" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>, <a class="el" href="comm__list_8h.html#a13a1c44288a1d29092e5a6fb152b4861">MAX_CMD_LIST_LENGTH</a>, <a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>, <a class="el" href="commhand_8c.html#a6237b2ccec3f2388fc1add983e2326cf">parse_comm()</a>, <a class="el" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a>, <a class="el" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println()</a>, <a class="el" href="commhand_8c.html#a5161d377a61befc3f8103e794d5cb582">shutdown</a>, and <a class="el" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp()</a>.</p>

<p>Referenced by <a class="el" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f6c259a5d805f1a24d35f36cb9207d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_commhand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init_commhand Starts input loop and waits for shutdown code </p>

<p>References <a class="el" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">s_cmd_struct::cmdFunc</a>, <a class="el" href="commhand_8c.html#aeac60d828269ea566f8d5481017467ba">exec_comm()</a>, <a class="el" href="comm__list_8c.html#a554f31185cf5603648a63bf1407a1d69">getPrompt()</a>, <a class="el" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>, <a class="el" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>, <a class="el" href="commhand_8c.html#a95b7dfd9ea5945e05a5e443355de389e">initCmdArray()</a>, <a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>, <a class="el" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a>, <a class="el" href="serial_8h.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll()</a>, <a class="el" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print()</a>, <a class="el" href="commhand_8c.html#a5161d377a61befc3f8103e794d5cb582">shutdown</a>, and <a class="el" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req()</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>.</p>

</div>
</div>
<a class="anchor" id="a95b7dfd9ea5945e05a5e443355de389e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initCmdArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="comm__list_8h.html#a99317249ae7aceea39e3c447270bc2b6">cmd_struct_t</a> *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="comm__list_8c.html#a8475fe07d0fd653d02ba6fc52e5b6715">changePrompt()</a>, <a class="el" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">s_cmd_struct::cmdFunc</a>, <a class="el" href="structs__cmd__struct.html#a05785ef37725660426f6881972e22de0">s_cmd_struct::cmdName</a>, <a class="el" href="comm__list_8c.html#a2b5b0b260a749c7a0371b96f079b9d69">date()</a>, <a class="el" href="comm__list_8c.html#af4729cc64f3f6ec814af70e26c9ab9ca">helpFunc()</a>, <a class="el" href="group___r3.html#ga70f2cab9ebef7e5f74ea607c4f25dd5c">loadr3()</a>, <a class="el" href="comm__list_8c.html#a970dc5df533557a47200f5ca82bdc90c">mcbFunc()</a>, <a class="el" href="comm__list_8c.html#ac903af80a2e0afe97b30f5ca88a1505a">pcbFunc()</a>, <a class="el" href="comm__list_8c.html#a514416c2792fdc8614585266d618fbf8">shutdownFunc()</a>, <a class="el" href="comm__list_8c.html#a5dac732108bdce081376535bd2d51221">time()</a>, and <a class="el" href="comm__list_8c.html#ab21bb30658e69c3d4906e435384fa5fd">version()</a>.</p>

<p>Referenced by <a class="el" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand()</a>.</p>

</div>
</div>
<a class="anchor" id="a6237b2ccec3f2388fc1add983e2326cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void parse_comm </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>in_string</em>[MAX_LENGTH], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>parsed</em>[MAX_IN][MAX_LENGTH]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>parse_comm Parses the input recieved from the user input using ' ' as a delimeter </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_string</td><td>The string input recieved from the user </td></tr>
    <tr><td class="paramname">parsed</td><td>The pointer to each parsed string </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>, <a class="el" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a>, <a class="el" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy()</a>, and <a class="el" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">strtok()</a>.</p>

<p>Referenced by <a class="el" href="commhand_8c.html#aeac60d828269ea566f8d5481017467ba">exec_comm()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5582c68677f88e6cacb6b1a2086f34c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="comm__list_8h.html#a99317249ae7aceea39e3c447270bc2b6">cmd_struct_t</a> cmdArray[<a class="el" href="comm__list_8h.html#a13a1c44288a1d29092e5a6fb152b4861">MAX_CMD_LIST_LENGTH</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a304f731e770f19e932c39d189c8cb56f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char in_string[<a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>] = {&quot;&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="commhand_8c.html#aeac60d828269ea566f8d5481017467ba">exec_comm()</a>, <a class="el" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand()</a>, <a class="el" href="commhand_8c.html#a6237b2ccec3f2388fc1add983e2326cf">parse_comm()</a>, <a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll()</a>, and <a class="el" href="comm__list_8h.html#a514416c2792fdc8614585266d618fbf8">shutdownFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a24479450dc033806449c5afc77e94116"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char parsed[<a class="el" href="input_8h.html#a6b0c66849b11a3f0292a15361ad59312">MAX_IN</a>][<a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>] ={{&quot;&quot;}}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="commhand_8c.html#aeac60d828269ea566f8d5481017467ba">exec_comm()</a>, <a class="el" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand()</a>, and <a class="el" href="commhand_8c.html#a6237b2ccec3f2388fc1add983e2326cf">parse_comm()</a>.</p>

</div>
</div>
<a class="anchor" id="a5161d377a61befc3f8103e794d5cb582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int shutdown = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="commhand_8c.html#aeac60d828269ea566f8d5481017467ba">exec_comm()</a>, and <a class="el" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_e61e803243efb3b270da167213e1d8c2.html">R1</a></li><li class="navelem"><a class="el" href="commhand_8c.html">commhand.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
