<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/modules/R1/commhand.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R5</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('commhand_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">commhand.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="commhand_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial_8h.html">core/serial.h</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="input_8h.html">input.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">string.h</a>&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="comm__list_8h.html">include/comm_list.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="linked__list_8h.html">linked_list.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">    9</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a>[<a class="code" href="input_8h.html#a6b0c66849b11a3f0292a15361ad59312">MAX_IN</a>][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]={{<span class="stringliteral">&quot;&quot;</span>}};</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">   10</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>] = {<span class="stringliteral">&quot;&quot;</span>};</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="commhand_8c.html#a5161d377a61befc3f8103e794d5cb582">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="commhand_8c.html#a5161d377a61befc3f8103e794d5cb582">shutdown</a> = 0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Command array that matches comm_list.h</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="comm__list_8h.html#a5582c68677f88e6cacb6b1a2086f34c1">   15</a></span>&#160;<a class="code" href="structs__cmd__struct.html">cmd_struct_t</a> <a class="code" href="commhand_8c.html#a5582c68677f88e6cacb6b1a2086f34c1">cmdArray</a>[<a class="code" href="comm__list_8h.html#a13a1c44288a1d29092e5a6fb152b4861">MAX_CMD_LIST_LENGTH</a>];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="commhand_8c.html#a6237b2ccec3f2388fc1add983e2326cf">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="commhand_8c.html#a6237b2ccec3f2388fc1add983e2326cf">parse_comm</a>(<span class="keywordtype">char</span> <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>], <span class="keywordtype">char</span> <a class="code" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a>[<a class="code" href="input_8h.html#a6b0c66849b11a3f0292a15361ad59312">MAX_IN</a>][MAX_LENGTH]) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *tokens = <span class="stringliteral">&quot; &#39;\&quot;/:.&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">char</span> *token = <a class="code" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">strtok</a>(<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>, tokens);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span> (token != <a class="code" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a>(<a class="code" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a>[i], token);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        token = <a class="code" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">strtok</a>(<a class="code" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, tokens);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        i++;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="commhand_8c.html#aeac60d828269ea566f8d5481017467ba">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="commhand_8c.html#aeac60d828269ea566f8d5481017467ba">exec_comm</a>(<span class="keywordtype">char</span> <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="commhand_8c.html#a6237b2ccec3f2388fc1add983e2326cf">parse_comm</a>(<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>, <a class="code" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/*OLD WAY*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//    if(strcmp(parsed[0],&quot;help&quot;)==0) {</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">//        if(strcmp(parsed[1],&quot;&quot;)==0) {</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//            help();</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//        } else if(strcmp(parsed[1],&quot;version&quot;)==0) {</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//            helpGetVersion();</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//        }  else if(strcmp(parsed[1],&quot;shutdown&quot;)==0) {</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//            helpShutdown();</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//        } else if(strcmp(parsed[1],&quot;time&quot;)==0) {</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//            helpTime(&amp;parsed[2]);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//            //serial_println(&quot;Did you mean &#39;get time&#39; or &#39;get date&#39;?&quot;);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//        } else if(strcmp(parsed[1],&quot;date&quot;)==0) {</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//            helpDate(&amp;parsed[2]);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//            //serial_println(&quot;Did you mean &#39;set time&#39; or &#39;set date&#39;?&quot;);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//        } else {</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//            serial_println(IMPROPER_COMMAND);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//        //        else {</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//        //            serial_println(IMPROPER_COMMAND);</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//        //        }</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//    } else if(strcmp(parsed[0],&quot;version&quot;)==0) {</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//        if(strcmp(parsed[2],&quot;&quot;)==0) {</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//            if(strcmp(parsed[1],&quot;&quot;)==0) {</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//                version();</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//            } else {</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//                serial_println(UNKNOWN_COMMAND);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//            }</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//    } else if(strcmp(parsed[0],&quot;date&quot;)==0) {</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//        if(strcmp(parsed[1],&quot;get&quot;)==0) {</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//            getDate();</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//        } else if(strcmp(parsed[1],&quot;set&quot;)==0) {</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//            setDate(&amp;parsed[2]);</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//        } else {</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//            serial_println(IMPROPER_COMMAND);</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//    } else if(strcmp(parsed[0],&quot;time&quot;)==0) {</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//        if(strcmp(parsed[1],&quot;set&quot;)==0) {</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//            setTime(&amp;parsed[2]);</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//        } else if(strcmp(parsed[1],&quot;get&quot;)==0) {</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//            getTime();</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//        } else {</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//            serial_println(IMPROPER_COMMAND);</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//    } else if(strcmp(parsed[0],&quot;shutdown&quot;)==0) {</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//        if(strcmp(parsed[1],&quot;&quot;)==0) {</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//            int confirm = 0;</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//            serial_print(&quot;Confirm shutdown y/n?: &quot;);</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//            if(confirm == 0) {</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//                serial_print(PROMPT);</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//                strcpy(in_string, serial_poll(in_string));</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//                if(strcmp(in_string, &quot;y&quot;)==0)</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//                    confirm = 1;</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//                else if (strcmp(in_string, &quot;n&quot;)==0)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//                    confirm = 2;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//            }</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//            serial_println(&quot; &quot;);</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//            if(confirm == 1)</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//                shutdown = 1;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//        } else {</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//            serial_println(UNKNOWN_COMMAND);</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//        }</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//    } else {</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//        serial_println(IMPROPER_COMMAND);</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/*END OLD WAY*/</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    serial_println(&quot;0&quot;);</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    serial_println((const char *)parsed[0]);</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    serial_println(&quot;1&quot;);</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">        serial_println((const char *)parsed[1]);</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    serial_println(&quot;2&quot;);</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">        serial_println((const char *)parsed[2]);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    serial_println(&quot;3&quot;);</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">        serial_println((const char *)parsed[3]);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    serial_println(&quot;4&quot;);</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">        serial_println((const char *)parsed[4]);</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    serial_println(&quot;5&quot;);</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">        serial_println((const char *)parsed[5]);</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    serial_println(&quot;6&quot;);</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">        serial_println((const char *)parsed[6]);</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">    serial_println(&quot;7&quot;);</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">        serial_println((const char *)parsed[7]);</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">/* Check for valid input */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">int</span> j=0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">int</span> output = -99;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">for</span>(;j&lt;<a class="code" href="comm__list_8h.html#a13a1c44288a1d29092e5a6fb152b4861">MAX_CMD_LIST_LENGTH</a>;j++) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a>(cmdArray[j].cmdName, <a class="code" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a>[0])==0) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            output = (*(cmdArray[j].<a class="code" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">cmdFunc</a>))(&amp;(<a class="code" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a>[1]));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span>(output == 9) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="commhand_8c.html#a5161d377a61befc3f8103e794d5cb582">shutdown</a> = 1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="comment">/* Reset the array of parsed input */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> i=0;<span class="comment">//, j=0;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span>(;i&lt;<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>;i++) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        *<a class="code" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a>[i] = (char)<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span>(output == -99)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;Invalid Command! \r\n&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="commhand_8c.html#a95b7dfd9ea5945e05a5e443355de389e">  169</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="commhand_8c.html#a95b7dfd9ea5945e05a5e443355de389e">initCmdArray</a>(<a class="code" href="structs__cmd__struct.html">cmd_struct_t</a>* arr) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    arr[0].<a class="code" href="structs__cmd__struct.html#a05785ef37725660426f6881972e22de0">cmdName</a> = <span class="stringliteral">&quot;help&quot;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    arr[0].<a class="code" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">cmdFunc</a> = &amp;<a class="code" href="comm__list_8c.html#af4729cc64f3f6ec814af70e26c9ab9ca">helpFunc</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    arr[1].<a class="code" href="structs__cmd__struct.html#a05785ef37725660426f6881972e22de0">cmdName</a> = <span class="stringliteral">&quot;version&quot;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    arr[1].<a class="code" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">cmdFunc</a> = &amp;<a class="code" href="comm__list_8c.html#ab21bb30658e69c3d4906e435384fa5fd">version</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    arr[2].<a class="code" href="structs__cmd__struct.html#a05785ef37725660426f6881972e22de0">cmdName</a> = <span class="stringliteral">&quot;date&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    arr[2].<a class="code" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">cmdFunc</a> = &amp;<a class="code" href="comm__list_8c.html#a2b5b0b260a749c7a0371b96f079b9d69">date</a>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    arr[3].<a class="code" href="structs__cmd__struct.html#a05785ef37725660426f6881972e22de0">cmdName</a> = <span class="stringliteral">&quot;time&quot;</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    arr[3].<a class="code" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">cmdFunc</a> = &amp;<a class="code" href="comm__list_8c.html#a5dac732108bdce081376535bd2d51221">time</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    arr[4].<a class="code" href="structs__cmd__struct.html#a05785ef37725660426f6881972e22de0">cmdName</a> = <span class="stringliteral">&quot;shutdown&quot;</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    arr[4].<a class="code" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">cmdFunc</a> = &amp;<a class="code" href="comm__list_8c.html#a514416c2792fdc8614585266d618fbf8">shutdownFunc</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    arr[5].<a class="code" href="structs__cmd__struct.html#a05785ef37725660426f6881972e22de0">cmdName</a> = <span class="stringliteral">&quot;pcb&quot;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    arr[5].<a class="code" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">cmdFunc</a> = &amp;<a class="code" href="comm__list_8c.html#ac903af80a2e0afe97b30f5ca88a1505a">pcbFunc</a>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    arr[6].<a class="code" href="structs__cmd__struct.html#a05785ef37725660426f6881972e22de0">cmdName</a> = <span class="stringliteral">&quot;loadr3&quot;</span>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    arr[6].<a class="code" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">cmdFunc</a> = &amp;<a class="code" href="group___r3.html#ga70f2cab9ebef7e5f74ea607c4f25dd5c">loadr3</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    arr[7].<a class="code" href="structs__cmd__struct.html#a05785ef37725660426f6881972e22de0">cmdName</a> = <span class="stringliteral">&quot;mcb&quot;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    arr[7].<a class="code" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">cmdFunc</a> = &amp;<a class="code" href="comm__list_8c.html#a970dc5df533557a47200f5ca82bdc90c">mcbFunc</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    arr[8].<a class="code" href="structs__cmd__struct.html#a05785ef37725660426f6881972e22de0">cmdName</a> = <span class="stringliteral">&quot;cp&quot;</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    arr[8].<a class="code" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">cmdFunc</a> = &amp;<a class="code" href="comm__list_8c.html#a8475fe07d0fd653d02ba6fc52e5b6715">changePrompt</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="commhand_8c.html#a95b7dfd9ea5945e05a5e443355de389e">initCmdArray</a>(cmdArray);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    *<a class="code" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a>[0]=0;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    (*(cmdArray[0].<a class="code" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">cmdFunc</a>))(&amp;(<a class="code" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a>[0]));</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordtype">int</span> i=0;<span class="comment">//, j=0;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span>(;i&lt;<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>;i++) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        *<a class="code" href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a>[i] = (char)<span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="commhand_8c.html#a5161d377a61befc3f8103e794d5cb582">shutdown</a>) {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <a class="code" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<a class="code" href="comm__list_8c.html#a554f31185cf5603648a63bf1407a1d69">getPrompt</a>());</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="serial_8h.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll</a>(<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <a class="code" href="commhand_8c.html#aeac60d828269ea566f8d5481017467ba">exec_comm</a>(<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="ttc" id="commhand_8c_html_a5582c68677f88e6cacb6b1a2086f34c1"><div class="ttname"><a href="commhand_8c.html#a5582c68677f88e6cacb6b1a2086f34c1">cmdArray</a></div><div class="ttdeci">cmd_struct_t cmdArray[MAX_CMD_LIST_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00015">commhand.c:15</a></div></div>
<div class="ttc" id="comm__list_8c_html_a8475fe07d0fd653d02ba6fc52e5b6715"><div class="ttname"><a href="comm__list_8c.html#a8475fe07d0fd653d02ba6fc52e5b6715">changePrompt</a></div><div class="ttdeci">int changePrompt(char parameters[][MAX_LENGTH])</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00985">comm_list.c:985</a></div></div>
<div class="ttc" id="input_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_afb6ff5e2e9bdde9d8971a497b6fe38ae"><div class="ttname"><a href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a></div><div class="ttdeci">int sys_req(int op_code)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00011">mpx_supt.c:11</a></div></div>
<div class="ttc" id="input_8h_html_a7a9a231e30b47bc0345749c8bd1e5077"><div class="ttname"><a href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a></div><div class="ttdeci">#define MAX_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00006">input.h:6</a></div></div>
<div class="ttc" id="commhand_8c_html_a95b7dfd9ea5945e05a5e443355de389e"><div class="ttname"><a href="commhand_8c.html#a95b7dfd9ea5945e05a5e443355de389e">initCmdArray</a></div><div class="ttdeci">void initCmdArray(cmd_struct_t *arr)</div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00169">commhand.c:169</a></div></div>
<div class="ttc" id="comm__list_8c_html_a5dac732108bdce081376535bd2d51221"><div class="ttname"><a href="comm__list_8c.html#a5dac732108bdce081376535bd2d51221">time</a></div><div class="ttdeci">int time(char parameters[][MAX_LENGTH])</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00501">comm_list.c:501</a></div></div>
<div class="ttc" id="serial_8h_html_a995827efcd4dcfb780c9fbb9645410a4"><div class="ttname"><a href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a></div><div class="ttdeci">int serial_print(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00066">serial.c:66</a></div></div>
<div class="ttc" id="commhand_8c_html_aeac60d828269ea566f8d5481017467ba"><div class="ttname"><a href="commhand_8c.html#aeac60d828269ea566f8d5481017467ba">exec_comm</a></div><div class="ttdeci">void exec_comm(char in_string[MAX_LENGTH])</div><div class="ttdoc">exec_comm Takes parsed input and calls the proper command </div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00038">commhand.c:38</a></div></div>
<div class="ttc" id="system_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00004">system.h:4</a></div></div>
<div class="ttc" id="comm__list_8c_html_a2b5b0b260a749c7a0371b96f079b9d69"><div class="ttname"><a href="comm__list_8c.html#a2b5b0b260a749c7a0371b96f079b9d69">date</a></div><div class="ttdeci">int date(char parameters[][MAX_LENGTH])</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00458">comm_list.c:458</a></div></div>
<div class="ttc" id="commhand_8c_html_a24479450dc033806449c5afc77e94116"><div class="ttname"><a href="commhand_8c.html#a24479450dc033806449c5afc77e94116">parsed</a></div><div class="ttdeci">char parsed[MAX_IN][MAX_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00009">commhand.c:9</a></div></div>
<div class="ttc" id="structs__cmd__struct_html_a05785ef37725660426f6881972e22de0"><div class="ttname"><a href="structs__cmd__struct.html#a05785ef37725660426f6881972e22de0">s_cmd_struct::cmdName</a></div><div class="ttdeci">const char * cmdName</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8h_source.html#l00013">comm_list.h:13</a></div></div>
<div class="ttc" id="string_8h_html_a1eb9cae61e6a6282c28dbc298ef7297e"><div class="ttname"><a href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a></div><div class="ttdeci">char * strcpy(char *s1, const char *s2)</div><div class="ttdoc">strcpy copies one string to another string </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00026">string.c:26</a></div></div>
<div class="ttc" id="linked__list_8h_html"><div class="ttname"><a href="linked__list_8h.html">linked_list.h</a></div></div>
<div class="ttc" id="structs__cmd__struct_html"><div class="ttname"><a href="structs__cmd__struct.html">s_cmd_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8h_source.html#l00011">comm_list.h:11</a></div></div>
<div class="ttc" id="comm__list_8c_html_a970dc5df533557a47200f5ca82bdc90c"><div class="ttname"><a href="comm__list_8c.html#a970dc5df533557a47200f5ca82bdc90c">mcbFunc</a></div><div class="ttdeci">int mcbFunc(char parameters[][MAX_LENGTH])</div><div class="ttdoc">takes in whatever you are looking for and checks to see if it can be done for mcb ...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00934">comm_list.c:934</a></div></div>
<div class="ttc" id="commhand_8c_html_a304f731e770f19e932c39d189c8cb56f"><div class="ttname"><a href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a></div><div class="ttdeci">char in_string[MAX_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00010">commhand.c:10</a></div></div>
<div class="ttc" id="comm__list_8h_html"><div class="ttname"><a href="comm__list_8h.html">comm_list.h</a></div></div>
<div class="ttc" id="serial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div></div>
<div class="ttc" id="comm__list_8h_html_a13a1c44288a1d29092e5a6fb152b4861"><div class="ttname"><a href="comm__list_8h.html#a13a1c44288a1d29092e5a6fb152b4861">MAX_CMD_LIST_LENGTH</a></div><div class="ttdeci">#define MAX_CMD_LIST_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8h_source.html#l00007">comm_list.h:7</a></div></div>
<div class="ttc" id="comm__list_8c_html_ab21bb30658e69c3d4906e435384fa5fd"><div class="ttname"><a href="comm__list_8c.html#ab21bb30658e69c3d4906e435384fa5fd">version</a></div><div class="ttdeci">int version(char parameters[][MAX_LENGTH])</div><div class="ttdoc">version prints out the current version of the operating system. It will print out R1...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00447">comm_list.c:447</a></div></div>
<div class="ttc" id="comm__list_8c_html_a514416c2792fdc8614585266d618fbf8"><div class="ttname"><a href="comm__list_8c.html#a514416c2792fdc8614585266d618fbf8">shutdownFunc</a></div><div class="ttdeci">int shutdownFunc(char parameters[][MAX_LENGTH])</div><div class="ttdoc">shutdownFunc shuts down the OS. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00543">comm_list.c:543</a></div></div>
<div class="ttc" id="string_8h_html_af1a867dcea42fc1215d0eddf19283ef3"><div class="ttname"><a href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">strtok</a></div><div class="ttdeci">char * strtok(char *s1, const char *s2)</div><div class="ttdoc">strtok Split string into tokens. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00154">string.c:154</a></div></div>
<div class="ttc" id="commhand_8c_html_a5f6c259a5d805f1a24d35f36cb9207d3"><div class="ttname"><a href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand</a></div><div class="ttdeci">void init_commhand(void)</div><div class="ttdoc">init_commhand Starts input loop and waits for shutdown code </div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00203">commhand.c:203</a></div></div>
<div class="ttc" id="group___r3_html_ga70f2cab9ebef7e5f74ea607c4f25dd5c"><div class="ttname"><a href="group___r3.html#ga70f2cab9ebef7e5f74ea607c4f25dd5c">loadr3</a></div><div class="ttdeci">int loadr3(char parameters[][MAX_LENGTH])</div><div class="ttdoc">loads all processes into memory in a suspended ready state at any priority of the users choosing ...</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00855">comm_list.c:855</a></div></div>
<div class="ttc" id="input_8h_html_a6b0c66849b11a3f0292a15361ad59312"><div class="ttname"><a href="input_8h.html#a6b0c66849b11a3f0292a15361ad59312">MAX_IN</a></div><div class="ttdeci">#define MAX_IN</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00007">input.h:7</a></div></div>
<div class="ttc" id="comm__list_8c_html_a554f31185cf5603648a63bf1407a1d69"><div class="ttname"><a href="comm__list_8c.html#a554f31185cf5603648a63bf1407a1d69">getPrompt</a></div><div class="ttdeci">char * getPrompt()</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00981">comm_list.c:981</a></div></div>
<div class="ttc" id="comm__list_8c_html_ac903af80a2e0afe97b30f5ca88a1505a"><div class="ttname"><a href="comm__list_8c.html#ac903af80a2e0afe97b30f5ca88a1505a">pcbFunc</a></div><div class="ttdeci">int pcbFunc(char parameters[][MAX_LENGTH])</div><div class="ttdoc">takes in parameters and makes sure its valid then runs what you want to. </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00580">comm_list.c:580</a></div></div>
<div class="ttc" id="serial_8h_html_a3514f7abff236a4e00a6c46021ce5e22"><div class="ttname"><a href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a></div><div class="ttdeci">int serial_println(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00051">serial.c:51</a></div></div>
<div class="ttc" id="structs__cmd__struct_html_a12f0e24fc635611fb6dea941a5415014"><div class="ttname"><a href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">s_cmd_struct::cmdFunc</a></div><div class="ttdeci">int(* cmdFunc)(char[][MAX_LENGTH])</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8h_source.html#l00014">comm_list.h:14</a></div></div>
<div class="ttc" id="serial_8h_html_a4b7cdfe478986c0d41a54f2c4a683136"><div class="ttname"><a href="serial_8h.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll</a></div><div class="ttdeci">char * serial_poll(char in_string[MAX_LENGTH])</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00122">serial.c:122</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a9c21a7caee326d7803b94ae1952b27ca"><div class="ttname"><a href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a></div><div class="ttdeci">#define IDLE</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00007">mpx_supt.h:7</a></div></div>
<div class="ttc" id="string_8h_html_a11bd144d7d44914099a3aeddf1c8567d"><div class="ttname"><a href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a></div><div class="ttdeci">int strcmp(const char *s1, const char *s2)</div><div class="ttdoc">strcmp compares two strings. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00077">string.c:77</a></div></div>
<div class="ttc" id="comm__list_8c_html_af4729cc64f3f6ec814af70e26c9ab9ca"><div class="ttname"><a href="comm__list_8c.html#af4729cc64f3f6ec814af70e26c9ab9ca">helpFunc</a></div><div class="ttdeci">int helpFunc(char parameters[][MAX_LENGTH])</div><div class="ttdoc">helpFunc calls the other help functions </div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8c_source.html#l00051">comm_list.c:51</a></div></div>
<div class="ttc" id="commhand_8c_html_a6237b2ccec3f2388fc1add983e2326cf"><div class="ttname"><a href="commhand_8c.html#a6237b2ccec3f2388fc1add983e2326cf">parse_comm</a></div><div class="ttdeci">void parse_comm(char in_string[MAX_LENGTH], char parsed[MAX_IN][MAX_LENGTH])</div><div class="ttdoc">parse_comm Parses the input recieved from the user input using &amp;#39; &amp;#39; as a delimeter ...</div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00023">commhand.c:23</a></div></div>
<div class="ttc" id="commhand_8c_html_a5161d377a61befc3f8103e794d5cb582"><div class="ttname"><a href="commhand_8c.html#a5161d377a61befc3f8103e794d5cb582">shutdown</a></div><div class="ttdeci">int shutdown</div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00011">commhand.c:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_e61e803243efb3b270da167213e1d8c2.html">R1</a></li><li class="navelem"><a class="el" href="commhand_8c.html">commhand.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
