<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>e_mcb_result_t
: <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651">mcb.h</a>
</li>
<li>e_mcb_type_t
: <a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283">mcb.h</a>
</li>
<li>e_PCB_ERROR_CODE_t
: <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">pcb.h</a>
</li>
<li>e_PROCESS_CLASS_t
: <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">pcb.h</a>
</li>
<li>e_PROCESS_STATE_t
: <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">pcb.h</a>
</li>
<li>e_PROCESS_SUSPENSION_STATE_t
: <a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1">pcb.h</a>
</li>
<li>eax
: <a class="el" href="system_8h.html#aa4608f9844ee6e6e638c487a8c8aa14f">system.h</a>
</li>
<li>ebp
: <a class="el" href="system_8h.html#a98b65807686fee47d4061d2f2ea8578a">system.h</a>
</li>
<li>ebx
: <a class="el" href="system_8h.html#aab632bcfbdfeee937cc42940432af39a">system.h</a>
</li>
<li>ecx
: <a class="el" href="system_8h.html#aab67c5aaaf6afb6a2c47a4c81fb0d567">system.h</a>
</li>
<li>edi
: <a class="el" href="system_8h.html#ab42cc86f60a286d9cb20116b853239ff">system.h</a>
</li>
<li>edx
: <a class="el" href="system_8h.html#aeef91c926bff500767180c01b413a537">system.h</a>
</li>
<li>eflags
: <a class="el" href="system_8h.html#a1d2e9eee9e5db4c3658f2d72065463f3">system.h</a>
</li>
<li>eip
: <a class="el" href="system_8h.html#ac6586230a521f5a60cded255700eaa79">system.h</a>
</li>
<li>end
: <a class="el" href="heap_8c.html#a57dfa4d169c6b9c0b4e7352bc0c34366">heap.c</a>
</li>
<li>entArr
: <a class="el" href="read_img_8c.html#a64933aa649c575161126e5c5bdec90fc">readImg.c</a>
</li>
<li>EntryInfo
: <a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">readImg.c</a>
</li>
<li>ERROR
: <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2fd6f336d08340583bd620a7f5694c90">pcb.h</a>
</li>
<li>ERROR_ALLOCATING_NODE
: <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea99e0ec269cfbfd22ecb2fe4a99feb758">pcb.h</a>
</li>
<li>ERROR_BLOCK_NOT_ALLOCATED
: <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9cacaa750010777f0a6caf2062aecfce">mcb.h</a>
</li>
<li>ERROR_BLOCK_NOT_FOUND
: <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a430ad041f5fd0c279031449c85bc1ae6">mcb.h</a>
</li>
<li>ERROR_CLASS_INVALID
: <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea3cdbe51860b8d8ac45c389e3529cab86">pcb.h</a>
</li>
<li>ERROR_FREEING_NODE
: <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea4190d07ec89ae80f99bfa6b6ffeb692b">pcb.h</a>
</li>
<li>ERROR_FREEING_PCB
: <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea65a2fd434138761a45062d90d7381f64">pcb.h</a>
</li>
<li>ERROR_FREEING_STACK
: <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eae6a47d920115451b70673d54b9d9c164">pcb.h</a>
</li>
<li>ERROR_GENERIC
: <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a742879be9a7ca1f0e82e36ea94710ca8">mcb.h</a>
</li>
<li>ERROR_INSERTING_PCB
: <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eaa9f3989231a4cdcf63a6a93b8aa474b2">pcb.h</a>
</li>
<li>ERROR_NAME_COLLISION
: <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eabcb953a00ed17aae6faa79d92f12500e">pcb.h</a>
</li>
<li>ERROR_NAME_INVALID
: <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ead49c8157f91ba1ece3849d6d865882a4">pcb.h</a>
</li>
<li>ERROR_NOT_ENOUGH_MEMORY
: <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a6cebd914b1a44ee880ad92f529b323bb">mcb.h</a>
</li>
<li>ERROR_PCB_NOT_FOUND
: <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c">pcb.h</a>
</li>
<li>ERROR_PRIORITY_INVALID
: <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5a16825b1ce3ee2cb0190cc641921707">pcb.h</a>
</li>
<li>ERROR_REMOVING_PCB
: <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2df915668ce49c55a81cd75b8aaa4564">pcb.h</a>
</li>
<li>ERROR_STATE_INVALID
: <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4">pcb.h</a>
</li>
<li>errorToString()
: <a class="el" href="group___r2.html#ga834927e89e94c123a0ec5322b11b0161">pcb.c</a>
, <a class="el" href="group___r2.html#ga834927e89e94c123a0ec5322b11b0161">pcb.h</a>
</li>
<li>es
: <a class="el" href="system_8h.html#aa9186bcc7f073d849fd12d4f2c649637">system.h</a>
</li>
<li>ESC
: <a class="el" href="input_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">input.h</a>
</li>
<li>esi
: <a class="el" href="system_8h.html#a031d176a324992b1ef7c3b7335383590">system.h</a>
</li>
<li>esp
: <a class="el" href="system_8h.html#a7c8cdb0e23278dc958565ee9a5ebb14b">system.h</a>
</li>
<li>exec_comm()
: <a class="el" href="commhand_8c.html#aeac60d828269ea566f8d5481017467ba">commhand.c</a>
</li>
<li>EXIT
: <a class="el" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">mpx_supt.h</a>
</li>
<li>extension
: <a class="el" href="read_img_8c.html#a47a59433a8e8eaedc6a026a48c81a93d">readImg.c</a>
</li>
<li>EXTRA_PARAMETERS
: <a class="el" href="comm__vars_8h.html#a3d75ee5ce40f6fc7b3182661c2e11fde">comm_vars.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
