<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_b.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BACKSPACE
: <a class="el" href="input_8h.html#a629568514359445d2fbda71d70eeb1ce">input.h</a>
</li>
<li>base
: <a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">tables.h</a>
</li>
<li>base_high
: <a class="el" href="tables_8h.html#a706c81b840522a69ab6e6e941630d5e4">tables.h</a>
</li>
<li>base_low
: <a class="el" href="tables_8h.html#a0a776dced2c26f16298425cde39f8364">tables.h</a>
</li>
<li>base_mid
: <a class="el" href="tables_8h.html#a35c709a004babd09046db9f667ba0646">tables.h</a>
</li>
<li>BG_BLACK
: <a class="el" href="input_8h.html#a0e5ebbe291d95cf1b8f1661252722fe0">input.h</a>
</li>
<li>BG_BLUE
: <a class="el" href="input_8h.html#a9afd14c731aa8c62d9471913c1b23b9f">input.h</a>
</li>
<li>BG_CYAN
: <a class="el" href="input_8h.html#a21ef237e1c4d69656729da4b34c31d8b">input.h</a>
</li>
<li>BG_DARK_RED
: <a class="el" href="input_8h.html#adad2b39a3d0903aa525ac599f90334aa">input.h</a>
</li>
<li>BG_GREEN
: <a class="el" href="input_8h.html#ac351fb4567ed6655a5b39769cc5dfd04">input.h</a>
</li>
<li>BG_MAGENTA
: <a class="el" href="input_8h.html#ac08aa3f07e012f1b0edafa632d5300ba">input.h</a>
</li>
<li>BG_ORANGE
: <a class="el" href="input_8h.html#aec68a2f608e468df03fee718ffe70240">input.h</a>
</li>
<li>BG_PINK
: <a class="el" href="input_8h.html#a7052a111f0f018278a20a4e0aba1b6eb">input.h</a>
</li>
<li>BG_RED
: <a class="el" href="input_8h.html#ac317d04c219b630f9c36b0241d9d4be7">input.h</a>
</li>
<li>BG_WHITE
: <a class="el" href="group___r3.html#ga6beded3f171517df3902c52f79f6fea2">input.h</a>
</li>
<li>BG_YELLOW
: <a class="el" href="input_8h.html#ab31fe3e74b1137650d30ede5c9b86218">input.h</a>
</li>
<li>BLOCKED
: <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a376c1b6a3f75d283a2efacf737438d61">pcb.h</a>
</li>
<li>blockedQueue
: <a class="el" href="pcb_8h.html#aa3eb63b40a5cf1eb03b494f7ddd1af2a">pcb.h</a>
, <a class="el" href="pcb_8c.html#aa3eb63b40a5cf1eb03b494f7ddd1af2a">pcb.c</a>
</li>
<li>blockPCB()
: <a class="el" href="comm__list_8h.html#af8c8690ef4431e1629f9ab7c5539eeae">comm_list.h</a>
, <a class="el" href="comm__list_8c.html#af8c8690ef4431e1629f9ab7c5539eeae">comm_list.c</a>
</li>
<li>blockStartAddress
: <a class="el" href="mcb_8h.html#a8b9256d8e16785159b4ccfe14a4d5426">mcb.h</a>
</li>
<li>blockStopAddress
: <a class="el" href="mcb_8h.html#a5119e0ddf9610bdb2d03cb4d616a0dd2">mcb.h</a>
</li>
<li>boot_signature
: <a class="el" href="read_img_8c.html#ac1a97c4232f0271f6af44f69ae2d3efd">readImg.c</a>
</li>
<li>bounds()
: <a class="el" href="interrupts_8c.html#a96724d36ad85f9a02231d8e6fe0434df">interrupts.c</a>
</li>
<li>breakpoint()
: <a class="el" href="interrupts_8c.html#a874043e2396dd8ce20ec7af3ea1e2a86">interrupts.c</a>
</li>
<li>busy_wait()
: <a class="el" href="anim_8h.html#accd23e11967f6634e7885688e395b964">anim.h</a>
, <a class="el" href="anim_8c.html#a251b758efbc88876a3f556ccc47fe40f">anim.c</a>
</li>
<li>bytes_per_sector
: <a class="el" href="read_img_8c.html#a383840c631d2e9d53e46b6bc5d17c3eb">readImg.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
