<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="read_img_8c.html#a0ddf1224851353fc92bfbff6f499fa97">readImg.c</a>
</li>
<li>make_heap()
: <a class="el" href="heap_8h.html#a686135c02695aef4208f93d4549a15d0">heap.h</a>
, <a class="el" href="heap_8c.html#a686135c02695aef4208f93d4549a15d0">heap.c</a>
</li>
<li>makeNewNode()
: <a class="el" href="linked__list_8h.html#a042e8aa38eb81453dd7e81ade7d38b5b">linked_list.h</a>
, <a class="el" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">linked_list.c</a>
</li>
<li>MAX_BUFFER
: <a class="el" href="input_8h.html#a1d5dab30b404fab91608086105afc78c">input.h</a>
</li>
<li>MAX_CMD_LIST_LENGTH
: <a class="el" href="comm__list_8h.html#a13a1c44288a1d29092e5a6fb152b4861">comm_list.h</a>
</li>
<li>MAX_IN
: <a class="el" href="input_8h.html#a6b0c66849b11a3f0292a15361ad59312">input.h</a>
</li>
<li>MAX_LENGTH
: <a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">input.h</a>
</li>
<li>MAX_NUM_OF_LL_NODES
: <a class="el" href="linked__list_8h.html#a4bdabb4388c831c1f8c4d31e67801e74">linked_list.h</a>
</li>
<li>max_num_of_root_dir_entries
: <a class="el" href="read_img_8c.html#a509c6c27a08ce289e7cd283160f4b57d">readImg.c</a>
</li>
<li>MCB_ALLOCATED
: <a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ab7b1f3d8ac5db72420a67dfa5a7078f4">mcb.h</a>
</li>
<li>MCB_ERROR_ACCESS_DENIED
: <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651aa8ed6fdf3e4559144dfdc25dea0d41ea">mcb.h</a>
</li>
<li>MCB_FREE
: <a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">mcb.h</a>
</li>
<li>MCB_NOT_FREE
: <a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283a934e613cb33465037e61c57ae3269b38">mcb.h</a>
</li>
<li>MCB_SUCCESS
: <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">mcb.h</a>
</li>
<li>mcbAddressPtr_t
: <a class="el" href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">mcb.h</a>
</li>
<li>mcbAllocList
: <a class="el" href="mcb_8h.html#a644924686a50359017d53fbf6786cc7f">mcb.h</a>
, <a class="el" href="mcb_8c.html#a644924686a50359017d53fbf6786cc7f">mcb.c</a>
</li>
<li>mcbBlockSize
: <a class="el" href="mcb_8h.html#a087253a00063bd542eafb83bdba7b151">mcb.h</a>
</li>
<li>mcbCompareFunc()
: <a class="el" href="mcb_8h.html#a3787d9bf7e898293660a0262e893f6f6">mcb.h</a>
, <a class="el" href="mcb_8c.html#a3787d9bf7e898293660a0262e893f6f6">mcb.c</a>
</li>
<li>mcbFreeList
: <a class="el" href="mcb_8h.html#ac7f1b247ae17641b38fbfb74c91bc161">mcb.h</a>
, <a class="el" href="mcb_8c.html#ac7f1b247ae17641b38fbfb74c91bc161">mcb.c</a>
</li>
<li>mcbFunc()
: <a class="el" href="comm__list_8c.html#a970dc5df533557a47200f5ca82bdc90c">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a970dc5df533557a47200f5ca82bdc90c">comm_list.h</a>
</li>
<li>mcbResultToString()
: <a class="el" href="mcb_8h.html#ab1309252bf7e45ff96fb96bfaf65c422">mcb.h</a>
, <a class="el" href="mcb_8c.html#ab1309252bf7e45ff96fb96bfaf65c422">mcb.c</a>
</li>
<li>mcbSearchCompFunc()
: <a class="el" href="mcb_8h.html#a75301f49a2955a7ec8799b27969825fe">mcb.h</a>
, <a class="el" href="mcb_8c.html#a75301f49a2955a7ec8799b27969825fe">mcb.c</a>
</li>
<li>mcbSize_t
: <a class="el" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcb.h</a>
</li>
<li>mcbTypeToString()
: <a class="el" href="mcb_8h.html#a06e5bcedb3a84daf356222bffedb1b42">mcb.h</a>
, <a class="el" href="mcb_8c.html#a06e5bcedb3a84daf356222bffedb1b42">mcb.c</a>
</li>
<li>mem_size
: <a class="el" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">paging.c</a>
</li>
<li>memset()
: <a class="el" href="string_8c.html#ace6ee45c30e71865e6eb635200379db9">string.c</a>
, <a class="el" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">string.h</a>
</li>
<li>MINUTES_INDEX
: <a class="el" href="rtc_8h.html#afb7672d6cea1669acd4f76d74ca28459">rtc.h</a>
</li>
<li>MODULE_R1
: <a class="el" href="mpx__supt_8h.html#a9d88621bfb79cb860b9ea2b5abb1c7f0">mpx_supt.h</a>
</li>
<li>MODULE_R2
: <a class="el" href="mpx__supt_8h.html#a177f46669733cd706e9476485dfd961b">mpx_supt.h</a>
</li>
<li>MODULE_R3
: <a class="el" href="mpx__supt_8h.html#afe0ac8d1ebddd519bed41c8d8e79fad0">mpx_supt.h</a>
</li>
<li>MODULE_R4
: <a class="el" href="mpx__supt_8h.html#a05541487bcf6e840b918f0a6ef097024">mpx_supt.h</a>
</li>
<li>MODULE_R5
: <a class="el" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">mpx_supt.h</a>
</li>
<li>MONTHS_INDEX
: <a class="el" href="rtc_8h.html#a69a2fa993700fb8058ec48611ebbf5c8">rtc.h</a>
</li>
<li>moveNodeToNewList()
: <a class="el" href="linked__list_8c.html#a1573ed6fa569b80577b596e78cd90b4a">linked_list.c</a>
, <a class="el" href="linked__list_8h.html#a1573ed6fa569b80577b596e78cd90b4a">linked_list.h</a>
</li>
<li>mpx_init()
: <a class="el" href="mpx__supt_8c.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_supt.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
