<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>Fat12Info
: <a class="el" href="read_img_8c.html#ad8621ce4043b7cdae20b32f6c5edeab8">readImg.c</a>
</li>
<li>fat_type
: <a class="el" href="read_img_8c.html#ac9438a2e250552068dd9fff4e20544ed">readImg.c</a>
</li>
<li>FATArr
: <a class="el" href="read_img_8c.html#a7276c4cd115db437c1e695c92d9d66c6">readImg.c</a>
</li>
<li>FatFileEntry
: <a class="el" href="read_img_8c.html#a7ded8ff7ff2a38c85e38ac25b6cbd8e4">readImg.c</a>
</li>
<li>fifoInsertFunc()
: <a class="el" href="pcb_8h.html#a30717aca6066b99d5d73c6fda5b438e6">pcb.h</a>
, <a class="el" href="pcb_8c.html#a30717aca6066b99d5d73c6fda5b438e6">pcb.c</a>
</li>
<li>file_name
: <a class="el" href="read_img_8c.html#a156eba93a165a5801670e8c0af37a6f6">readImg.c</a>
</li>
<li>file_size
: <a class="el" href="read_img_8c.html#acfc905fb689f590842c0152e3b8cd92e">readImg.c</a>
</li>
<li>filerename()
: <a class="el" href="read_img_8c.html#a4fb223608c313ed38280e34345b75a27">readImg.c</a>
</li>
<li>fillBootSectorStruct()
: <a class="el" href="read_img_8c.html#a57965babbf69972073a97f62b7c3dc62">readImg.c</a>
</li>
<li>fillRootDirArr()
: <a class="el" href="read_img_8c.html#ace5428f7429d0a6c2f76c6a104d0d3d8">readImg.c</a>
</li>
<li>find_free()
: <a class="el" href="paging_8c.html#abe201f9294ab23125146fff36fe95187">paging.c</a>
</li>
<li>findPCB()
: <a class="el" href="pcb_8h.html#a3ddbd6b7d5425cfb586dabc05862e9b1">pcb.h</a>
, <a class="el" href="pcb_8c.html#a3ddbd6b7d5425cfb586dabc05862e9b1">pcb.c</a>
</li>
<li>first_free()
: <a class="el" href="paging_8h.html#acb3c25257061521382c7ba900c1c1ab4">paging.h</a>
</li>
<li>first_logical_cluster
: <a class="el" href="read_img_8c.html#aa5a18a5179d69e23b741050814881fa8">readImg.c</a>
</li>
<li>flags
: <a class="el" href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">tables.h</a>
</li>
<li>frames
: <a class="el" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">paging.c</a>
</li>
<li>freeHeapMem()
: <a class="el" href="mcb_8c.html#aa8ff93b65e4b87079d5caf9a18fa44cf">mcb.c</a>
, <a class="el" href="mcb_8h.html#aa8ff93b65e4b87079d5caf9a18fa44cf">mcb.h</a>
</li>
<li>freePCB()
: <a class="el" href="pcb_8c.html#aa2fdf62a032353fbef2792502860709b">pcb.c</a>
, <a class="el" href="pcb_8h.html#aa2fdf62a032353fbef2792502860709b">pcb.h</a>
</li>
<li>fs
: <a class="el" href="system_8h.html#a59556586c5fc48990f50150d95a0735d">system.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
