<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>arg_list
: <a class="el" href="arg__list_8h.html#abb821de0a9df92f33d827f2008093ddc">arg_list.h</a>
</li>
<li>asm
: <a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BACKSPACE
: <a class="el" href="input_8h.html#a629568514359445d2fbda71d70eeb1ce">input.h</a>
</li>
<li>BG_BLACK
: <a class="el" href="input_8h.html#a0e5ebbe291d95cf1b8f1661252722fe0">input.h</a>
</li>
<li>BG_BLUE
: <a class="el" href="input_8h.html#a9afd14c731aa8c62d9471913c1b23b9f">input.h</a>
</li>
<li>BG_CYAN
: <a class="el" href="input_8h.html#a21ef237e1c4d69656729da4b34c31d8b">input.h</a>
</li>
<li>BG_DARK_RED
: <a class="el" href="input_8h.html#adad2b39a3d0903aa525ac599f90334aa">input.h</a>
</li>
<li>BG_GREEN
: <a class="el" href="input_8h.html#ac351fb4567ed6655a5b39769cc5dfd04">input.h</a>
</li>
<li>BG_MAGENTA
: <a class="el" href="input_8h.html#ac08aa3f07e012f1b0edafa632d5300ba">input.h</a>
</li>
<li>BG_ORANGE
: <a class="el" href="input_8h.html#aec68a2f608e468df03fee718ffe70240">input.h</a>
</li>
<li>BG_PINK
: <a class="el" href="input_8h.html#a7052a111f0f018278a20a4e0aba1b6eb">input.h</a>
</li>
<li>BG_RED
: <a class="el" href="input_8h.html#ac317d04c219b630f9c36b0241d9d4be7">input.h</a>
</li>
<li>BG_WHITE
: <a class="el" href="group___r3.html#ga6beded3f171517df3902c52f79f6fea2">input.h</a>
</li>
<li>BG_YELLOW
: <a class="el" href="input_8h.html#ab31fe3e74b1137650d30ede5c9b86218">input.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cli
: <a class="el" href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">system.h</a>
</li>
<li>COLOR_BLACK
: <a class="el" href="input_8h.html#aba2a7fe77a7501e5844370eec0185207">input.h</a>
</li>
<li>COLOR_BLUE
: <a class="el" href="input_8h.html#a23c70d699a5a775bc2e1ebeb8603f630">input.h</a>
</li>
<li>COLOR_CYAN
: <a class="el" href="input_8h.html#a82573859711fce56f1aa0a76b18a9b18">input.h</a>
</li>
<li>COLOR_GREEN
: <a class="el" href="input_8h.html#afc9149f5de51bd9ac4f5ebbfa153f018">input.h</a>
</li>
<li>COLOR_MAGENTA
: <a class="el" href="input_8h.html#a8deb0beccea721b35bdb1b4f7264fe75">input.h</a>
</li>
<li>COLOR_ORANGE
: <a class="el" href="input_8h.html#aef75f616b9a3fdb10d38395dfb996873">input.h</a>
</li>
<li>COLOR_PINK
: <a class="el" href="input_8h.html#adc400e6efc54843fb9400270bbc61368">input.h</a>
</li>
<li>COLOR_RED
: <a class="el" href="input_8h.html#ad86358bf19927183dd7b4ae215a29731">input.h</a>
</li>
<li>COLOR_RED_DARK
: <a class="el" href="input_8h.html#a31a86e060879aa8f22a0b09fcaa91e93">input.h</a>
</li>
<li>COLOR_STOP
: <a class="el" href="input_8h.html#a83d5e2a3a33006800c5da01d47809bb5">input.h</a>
</li>
<li>COLOR_WHITE
: <a class="el" href="input_8h.html#a9b44987ffdc2af19b635206b94334b69">input.h</a>
</li>
<li>COLOR_YELLOW
: <a class="el" href="input_8h.html#a4534b577b74a58b0f4b7be027af664e0">input.h</a>
</li>
<li>COM1
: <a class="el" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">serial.h</a>
</li>
<li>COM2
: <a class="el" href="serial_8h.html#a435e02f194c24c9b0e00d7cd27a1704e">serial.h</a>
</li>
<li>COM3
: <a class="el" href="serial_8h.html#abbed02672431595364c5dd35809303a6">serial.h</a>
</li>
<li>COM4
: <a class="el" href="serial_8h.html#a595cabb01568ba641574d24546d99c6b">serial.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DAY_OF_MONTH_INDEX
: <a class="el" href="rtc_8h.html#a3524da1819943d5a94067c1c9e8aa5cc">rtc.h</a>
</li>
<li>DELETE
: <a class="el" href="input_8h.html#abbbe5949f3c1f72e439924f8cf503509">input.h</a>
</li>
<li>DOWN
: <a class="el" href="input_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">input.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ESC
: <a class="el" href="input_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">input.h</a>
</li>
<li>EXIT
: <a class="el" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">mpx_supt.h</a>
</li>
<li>EXTRA_PARAMETERS
: <a class="el" href="comm__vars_8h.html#a3d75ee5ce40f6fc7b3182661c2e11fde">comm_vars.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GDT_CS_ID
: <a class="el" href="system_8h.html#aeb3dcf3cb65fb9b31c3d6b9ddb576071">system.h</a>
</li>
<li>GDT_DS_ID
: <a class="el" href="system_8h.html#a90303dd4b4639f2e4106ced8d18fb4a1">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hlt
: <a class="el" href="system_8h.html#a954b0134ce21d80f0efb22c77e821da3">system.h</a>
</li>
<li>HOURS_INDEX
: <a class="el" href="rtc_8h.html#a58095ff2a9d2a6b458d6ef46fa9d4f68">rtc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ICW1
: <a class="el" href="interrupts_8c.html#ac56445256ce58f14f3c61af0cbf0cdad">interrupts.c</a>
</li>
<li>ICW4
: <a class="el" href="interrupts_8c.html#a7945f331ddf94a0e0e938f825bc4d43c">interrupts.c</a>
</li>
<li>IDLE
: <a class="el" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">mpx_supt.h</a>
</li>
<li>IMPROPER_COMMAND
: <a class="el" href="comm__vars_8h.html#adc0c870b429ed41ab22e23dbba9e6af1">comm_vars.h</a>
</li>
<li>inb
: <a class="el" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">io.h</a>
</li>
<li>init_arg_list
: <a class="el" href="arg__list_8h.html#a65f99a627ef400f9d875acca35dbac69">arg_list.h</a>
</li>
<li>io_wait
: <a class="el" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">interrupts.c</a>
</li>
<li>iret
: <a class="el" href="system_8h.html#a6eab829c77f5e1d2786863e18547b81b">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>KHEAP_BASE
: <a class="el" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">heap.h</a>
</li>
<li>KHEAP_MIN
: <a class="el" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">heap.h</a>
</li>
<li>KHEAP_SIZE
: <a class="el" href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">heap.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LEFT
: <a class="el" href="input_8h.html#a437ef08681e7210d6678427030446a54">input.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAX_BUFFER
: <a class="el" href="input_8h.html#a1d5dab30b404fab91608086105afc78c">input.h</a>
</li>
<li>MAX_CMD_LIST_LENGTH
: <a class="el" href="comm__list_8h.html#a13a1c44288a1d29092e5a6fb152b4861">comm_list.h</a>
</li>
<li>MAX_IN
: <a class="el" href="input_8h.html#a6b0c66849b11a3f0292a15361ad59312">input.h</a>
</li>
<li>MAX_LENGTH
: <a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">input.h</a>
</li>
<li>MAX_NUM_OF_LL_NODES
: <a class="el" href="linked__list_8h.html#a4bdabb4388c831c1f8c4d31e67801e74">linked_list.h</a>
</li>
<li>MINUTES_INDEX
: <a class="el" href="rtc_8h.html#afb7672d6cea1669acd4f76d74ca28459">rtc.h</a>
</li>
<li>MODULE_R1
: <a class="el" href="mpx__supt_8h.html#a9d88621bfb79cb860b9ea2b5abb1c7f0">mpx_supt.h</a>
</li>
<li>MODULE_R2
: <a class="el" href="mpx__supt_8h.html#a177f46669733cd706e9476485dfd961b">mpx_supt.h</a>
</li>
<li>MODULE_R3
: <a class="el" href="mpx__supt_8h.html#afe0ac8d1ebddd519bed41c8d8e79fad0">mpx_supt.h</a>
</li>
<li>MODULE_R4
: <a class="el" href="mpx__supt_8h.html#a05541487bcf6e840b918f0a6ef097024">mpx_supt.h</a>
</li>
<li>MODULE_R5
: <a class="el" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">mpx_supt.h</a>
</li>
<li>MONTHS_INDEX
: <a class="el" href="rtc_8h.html#a69a2fa993700fb8058ec48611ebbf5c8">rtc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NEW_LINE
: <a class="el" href="input_8h.html#a7b99dc1e1c86b4897498c2d436ead1b5">input.h</a>
</li>
<li>NO_ERROR
: <a class="el" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">serial.c</a>
</li>
<li>no_warn
: <a class="el" href="system_8h.html#ab3bb695e7817363c7bdb781f214e83a2">system.h</a>
</li>
<li>nop
: <a class="el" href="system_8h.html#a6c92c29fa8e83ab85e05543010e10d7c">system.h</a>
</li>
<li>NULL
: <a class="el" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>outb
: <a class="el" href="io_8h.html#a0e661d36f40638a36550a534076f155b">io.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PAGE_SIZE
: <a class="el" href="paging_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">paging.h</a>
</li>
<li>PCB_QUEUE_MAX_SIZE
: <a class="el" href="pcb_8h.html#afeaa4736820787d9a22e121d670b9243">pcb.h</a>
</li>
<li>PIC1
: <a class="el" href="interrupts_8c.html#a6b115109e4a0d3c5fb6252d091e86bfe">interrupts.c</a>
</li>
<li>PIC2
: <a class="el" href="interrupts_8c.html#ac90003f52c8d736193efc954ece08e58">interrupts.c</a>
</li>
<li>printf
: <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">string.h</a>
</li>
<li>PROCESS_CONTEXT_SIZE
: <a class="el" href="pcb_8h.html#abb5f1eb47c3ac477582ecc49dc8990ee">pcb.h</a>
</li>
<li>PROCESS_HIGHEST_PRIORITY
: <a class="el" href="pcb_8h.html#a12d557bfd2b8463834fd1542647de0f1">pcb.h</a>
</li>
<li>PROCESS_LOWEST_PRIORITY
: <a class="el" href="pcb_8h.html#a9ae4b3bfaf4a94bf2280be6fa09519be">pcb.h</a>
</li>
<li>PROCESS_MAX_NAME_LENGTH
: <a class="el" href="pcb_8h.html#acd2dea966e4e5b760451b4fcc66f6cce">pcb.h</a>
</li>
<li>PROCESS_STACK_SIZE
: <a class="el" href="pcb_8h.html#a2dbc13416ed2817701a94e30698cdee3">pcb.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RC_1
: <a class="el" href="procsr3_8c.html#a69bb368d802d94815d8480c1196eb868">procsr3.c</a>
, <a class="el" href="procsr3_8h.html#a69bb368d802d94815d8480c1196eb868">procsr3.h</a>
</li>
<li>RC_2
: <a class="el" href="procsr3_8h.html#aecb625779f85a782d04475c4fb74ebc5">procsr3.h</a>
, <a class="el" href="procsr3_8c.html#aecb625779f85a782d04475c4fb74ebc5">procsr3.c</a>
</li>
<li>RC_3
: <a class="el" href="procsr3_8c.html#acf180d856b90414b8bed369054fcd763">procsr3.c</a>
, <a class="el" href="procsr3_8h.html#acf180d856b90414b8bed369054fcd763">procsr3.h</a>
</li>
<li>RC_4
: <a class="el" href="procsr3_8h.html#ac76d64b147c7d9537915e51c7dc02bc1">procsr3.h</a>
, <a class="el" href="procsr3_8c.html#ac76d64b147c7d9537915e51c7dc02bc1">procsr3.c</a>
</li>
<li>RC_5
: <a class="el" href="procsr3_8c.html#acba6a931785dc419ad6337bc9c1a24f8">procsr3.c</a>
, <a class="el" href="procsr3_8h.html#acba6a931785dc419ad6337bc9c1a24f8">procsr3.h</a>
</li>
<li>READ
: <a class="el" href="mpx__supt_8h.html#ada74e7db007a68e763f20c17f2985356">mpx_supt.h</a>
</li>
<li>RETURN
: <a class="el" href="input_8h.html#a6a0e6b80dd3d5ca395cf58151749f5e2">input.h</a>
</li>
<li>RIGHT
: <a class="el" href="input_8h.html#a80fb826a684cf3f0d306b22aa100ddac">input.h</a>
</li>
<li>RTC_DATA_REG
: <a class="el" href="rtc_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">rtc.h</a>
</li>
<li>RTC_INDEX_REG
: <a class="el" href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">rtc.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SECONDS_INDEX
: <a class="el" href="rtc_8h.html#ad5172920660b0cc3a01124769f769da8">rtc.h</a>
</li>
<li>sti
: <a class="el" href="system_8h.html#ac5d15f274bc9b1e96230f3d3c60fd1f8">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TABLE_SIZE
: <a class="el" href="heap_8h.html#a032503e76d6f69bc67e99e909c8125da">heap.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNKNOWN_COMMAND
: <a class="el" href="comm__vars_8h.html#ac5f4cf1c989af592617184f7a7e5c372">comm_vars.h</a>
</li>
<li>UP
: <a class="el" href="input_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">input.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VARIABLE_LL_LENGTH
: <a class="el" href="linked__list_8h.html#a33fa4884df656ed557638b8bd9585a7e">linked_list.h</a>
</li>
<li>VERSION
: <a class="el" href="comm__vars_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">comm_vars.h</a>
</li>
<li>volatile
: <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WRITE
: <a class="el" href="mpx__supt_8h.html#aa10f470e996d0f51210d24f442d25e1e">mpx_supt.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YEAR_INDEX
: <a class="el" href="rtc_8h.html#a940c790a06a199a1e2136bea0058799e">rtc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
