<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchcompFunction()
: <a class="el" href="linked__list_8c.html#aec835b94f0f2d661880b5e2f75cefada">linked_list.c</a>
</li>
<li>searchList()
: <a class="el" href="linked__list_8h.html#a75ff37d4b2282fa64cb59415e17f8ee5">linked_list.h</a>
, <a class="el" href="linked__list_8c.html#a75ff37d4b2282fa64cb59415e17f8ee5">linked_list.c</a>
</li>
<li>SECONDS_INDEX
: <a class="el" href="rtc_8h.html#ad5172920660b0cc3a01124769f769da8">rtc.h</a>
</li>
<li>sectorBuf
: <a class="el" href="read_img_8c.html#a2a63ad4211d814f856a9faefa8a56769">readImg.c</a>
</li>
<li>sectors_per_cluster
: <a class="el" href="read_img_8c.html#aa3a3c1372b7961d20b11ab8164cc7ef3">readImg.c</a>
</li>
<li>sectors_per_track
: <a class="el" href="read_img_8c.html#a6ff75fddb278127f316c862cbf03bfb6">readImg.c</a>
</li>
<li>segment_not_present()
: <a class="el" href="interrupts_8c.html#af1748d9ea65ba652bc92074ab6570d8e">interrupts.c</a>
</li>
<li>serial_poll()
: <a class="el" href="serial_8h.html#a4b7cdfe478986c0d41a54f2c4a683136">serial.h</a>
, <a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial.c</a>
</li>
<li>serial_port_in
: <a class="el" href="serial_8c.html#a1a756238531fc5bf1096f89dc18e835e">serial.c</a>
</li>
<li>serial_port_out
: <a class="el" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial.c</a>
</li>
<li>serial_print()
: <a class="el" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial.h</a>
, <a class="el" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial.c</a>
</li>
<li>serial_println()
: <a class="el" href="serial_8c.html#a3514f7abff236a4e00a6c46021ce5e22">serial.c</a>
, <a class="el" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial.h</a>
</li>
<li>set_bit()
: <a class="el" href="paging_8h.html#a70101fc152ff58caafbe36ab391a9a68">paging.h</a>
, <a class="el" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">paging.c</a>
</li>
<li>set_date()
: <a class="el" href="rtc_8h.html#a7903b907981d739e3d156a964255d45e">rtc.h</a>
, <a class="el" href="rtc_8c.html#a7903b907981d739e3d156a964255d45e">rtc.c</a>
</li>
<li>set_serial_in()
: <a class="el" href="serial_8h.html#a3f4008da5feabfb7e086f6673a81104b">serial.h</a>
, <a class="el" href="serial_8c.html#a3f4008da5feabfb7e086f6673a81104b">serial.c</a>
</li>
<li>set_serial_out()
: <a class="el" href="serial_8h.html#ae97b87ee1f57c687e7fca6f9958e03ef">serial.h</a>
, <a class="el" href="serial_8c.html#ae97b87ee1f57c687e7fca6f9958e03ef">serial.c</a>
</li>
<li>set_time()
: <a class="el" href="rtc_8h.html#a9f75815e4f89e0ff7065999f43867e92">rtc.h</a>
, <a class="el" href="rtc_8c.html#a9f75815e4f89e0ff7065999f43867e92">rtc.c</a>
</li>
<li>setDate()
: <a class="el" href="comm__list_8c.html#abcb304e34ec42b6fa3df07249ce8c1b7">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#abcb304e34ec42b6fa3df07249ce8c1b7">comm_list.h</a>
</li>
<li>setFreeFunction()
: <a class="el" href="linked__list_8h.html#a3b6f817f74d12d2cf4a35405f447c73d">linked_list.h</a>
, <a class="el" href="linked__list_8c.html#a3b6f817f74d12d2cf4a35405f447c73d">linked_list.c</a>
</li>
<li>setInsertComparisonFunction()
: <a class="el" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">linked_list.c</a>
, <a class="el" href="linked__list_8h.html#a45d030386936adffa3eb5586ce93d131">linked_list.h</a>
</li>
<li>setPrintFunction()
: <a class="el" href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">linked_list.h</a>
, <a class="el" href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">linked_list.c</a>
</li>
<li>setPriority()
: <a class="el" href="comm__list_8c.html#ab805f90ac929c70cff3798e6de1f1381">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#ab805f90ac929c70cff3798e6de1f1381">comm_list.h</a>
</li>
<li>setSearchComparisonFunction()
: <a class="el" href="linked__list_8h.html#a12e5138ac02af0f6b42ff2f1b29c610a">linked_list.h</a>
, <a class="el" href="linked__list_8c.html#a12e5138ac02af0f6b42ff2f1b29c610a">linked_list.c</a>
</li>
<li>setTime()
: <a class="el" href="comm__list_8c.html#a684ac3c738428c05031f6b5c5b121d85">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a684ac3c738428c05031f6b5c5b121d85">comm_list.h</a>
</li>
<li>setupPCB()
: <a class="el" href="pcb_8h.html#a9928a07bb6f59213464656fdab142e70">pcb.h</a>
, <a class="el" href="pcb_8c.html#a9928a07bb6f59213464656fdab142e70">pcb.c</a>
</li>
<li>showAllProcesses()
: <a class="el" href="comm__list_8c.html#a15a1fce149a24a3c2925b6ca44cb79c7">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a15a1fce149a24a3c2925b6ca44cb79c7">comm_list.h</a>
</li>
<li>showBlockedProcesses()
: <a class="el" href="comm__list_8c.html#aea06cb173ad17f9139253574d010d678">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#aea06cb173ad17f9139253574d010d678">comm_list.h</a>
</li>
<li>showPCB()
: <a class="el" href="comm__list_8c.html#a9b84e5992ebbf428fc68351c9453e52e">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a9b84e5992ebbf428fc68351c9453e52e">comm_list.h</a>
</li>
<li>showReadyProcesses()
: <a class="el" href="comm__list_8c.html#abc0ff5bef60dfc962f4455492297a191">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#abc0ff5bef60dfc962f4455492297a191">comm_list.h</a>
</li>
<li>shutdown
: <a class="el" href="commhand_8c.html#a5161d377a61befc3f8103e794d5cb582">commhand.c</a>
</li>
<li>shutdownFunc()
: <a class="el" href="comm__list_8c.html#a514416c2792fdc8614585266d618fbf8">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a514416c2792fdc8614585266d618fbf8">comm_list.h</a>
</li>
<li>size_t
: <a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">system.h</a>
</li>
<li>sizeOfHeapAllocated()
: <a class="el" href="mcb_8h.html#a1a4274824a05891f1a923d6932a74277">mcb.h</a>
</li>
<li>sizeOfHeapFree()
: <a class="el" href="mcb_8h.html#a14f64211a5c926dd18ccbba1fc245422">mcb.h</a>
</li>
<li>sprintf()
: <a class="el" href="string_8h.html#ae9cac82f3293a00d8ec8705a3fc5cf64">string.h</a>
, <a class="el" href="string_8c.html#ab9309bf0926dae39da7b2062058b669d">string.c</a>
</li>
<li>sselect
: <a class="el" href="tables_8h.html#ab3f34507900160b4a9b309b4ed039e07">tables.h</a>
</li>
<li>stack_segment()
: <a class="el" href="interrupts_8c.html#a1ccc3198890318741629a03bb88bee6f">interrupts.c</a>
</li>
<li>start_up_anim()
: <a class="el" href="anim_8h.html#a5bf31d96ce4c2c86dfab5440a835c457">anim.h</a>
, <a class="el" href="anim_8c.html#a07c0f5d662e90e4f24eda36ba3e46b16">anim.c</a>
</li>
<li>STATE_UNKNOWN
: <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a786a8e9401b8091f65b2afbd342c90f5">pcb.h</a>
</li>
<li>stateToString()
: <a class="el" href="group___r2.html#ga8667e4228a987f7d43e598f9855e9a52">pcb.h</a>
, <a class="el" href="group___r2.html#ga8667e4228a987f7d43e598f9855e9a52">pcb.c</a>
</li>
<li>sti
: <a class="el" href="system_8h.html#ac5d15f274bc9b1e96230f3d3c60fd1f8">system.h</a>
</li>
<li>strcat()
: <a class="el" href="string_8h.html#a8908188ae9fc2f05d993257ef001d553">string.h</a>
, <a class="el" href="string_8c.html#a8908188ae9fc2f05d993257ef001d553">string.c</a>
</li>
<li>strcmp()
: <a class="el" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">string.h</a>
, <a class="el" href="string_8c.html#a11bd144d7d44914099a3aeddf1c8567d">string.c</a>
</li>
<li>strcpy()
: <a class="el" href="string_8c.html#a1eb9cae61e6a6282c28dbc298ef7297e">string.c</a>
, <a class="el" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">string.h</a>
</li>
<li>stringToClass()
: <a class="el" href="group___r2.html#gae81b3dd13059be0733193c53681ca440">pcb.h</a>
, <a class="el" href="group___r2.html#gae81b3dd13059be0733193c53681ca440">pcb.c</a>
</li>
<li>strlen()
: <a class="el" href="string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">string.c</a>
, <a class="el" href="string_8h.html#a2dee044e4e667b5b789b493abd21cfa4">string.h</a>
</li>
<li>strtok()
: <a class="el" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">string.h</a>
, <a class="el" href="string_8c.html#af1a867dcea42fc1215d0eddf19283ef3">string.c</a>
</li>
<li>student_free
: <a class="el" href="mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">mpx_supt.c</a>
</li>
<li>student_malloc
: <a class="el" href="mpx__supt_8c.html#a26fac3fca6b2dcbd7ac09d9058843207">mpx_supt.c</a>
</li>
<li>SUCCESS
: <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">pcb.h</a>
</li>
<li>SUSPENDED
: <a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a1c2114335a42993ac5cc5dbf65f83d41">pcb.h</a>
</li>
<li>suspendedBlockedQueue
: <a class="el" href="pcb_8h.html#ae83c9a71ab217215db8dfe3eb9c94e8e">pcb.h</a>
, <a class="el" href="pcb_8c.html#ae83c9a71ab217215db8dfe3eb9c94e8e">pcb.c</a>
</li>
<li>suspendedReadyQueue
: <a class="el" href="pcb_8c.html#a95c66b02e576aabe04df3fdc9e981fc3">pcb.c</a>
, <a class="el" href="pcb_8h.html#a95c66b02e576aabe04df3fdc9e981fc3">pcb.h</a>
</li>
<li>suspendPCB()
: <a class="el" href="comm__list_8c.html#adb12aae9347bfdc11c97b2c89c448ce2">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#adb12aae9347bfdc11c97b2c89c448ce2">comm_list.h</a>
</li>
<li>SUSPENSION_UNKNOWN
: <a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1afab36cc419b11f64594896f620f09a6f">pcb.h</a>
</li>
<li>suspensionToString()
: <a class="el" href="pcb_8c.html#a8c951c7e927ec41fee3d7fb6da0684d0">pcb.c</a>
</li>
<li>sys_alloc_mem()
: <a class="el" href="mpx__supt_8h.html#a61adad2abba0a3a225c2290b3de1fe93">mpx_supt.h</a>
, <a class="el" href="mpx__supt_8c.html#a61adad2abba0a3a225c2290b3de1fe93">mpx_supt.c</a>
</li>
<li>sys_call()
: <a class="el" href="mpx__supt_8c.html#ab1cfea851a3af0faa41b89a284ef65d4">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#ab1cfea851a3af0faa41b89a284ef65d4">mpx_supt.h</a>
</li>
<li>sys_call_isr()
: <a class="el" href="interrupts_8c.html#a99cc9cf3204b4d11bebf1f85b763f608">interrupts.c</a>
</li>
<li>sys_free_mem()
: <a class="el" href="mpx__supt_8h.html#a950663d39dbb073c9dff9cf3b5d3392c">mpx_supt.h</a>
, <a class="el" href="mpx__supt_8c.html#a950663d39dbb073c9dff9cf3b5d3392c">mpx_supt.c</a>
</li>
<li>sys_req()
: <a class="el" href="mpx__supt_8c.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">mpx_supt.c</a>
, <a class="el" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">mpx_supt.h</a>
</li>
<li>sys_set_free()
: <a class="el" href="mpx__supt_8h.html#a2463d934fa39601c275a3ade8afd18bc">mpx_supt.h</a>
, <a class="el" href="mpx__supt_8c.html#a2463d934fa39601c275a3ade8afd18bc">mpx_supt.c</a>
</li>
<li>sys_set_malloc()
: <a class="el" href="mpx__supt_8h.html#a9ffbe4e6d16b71fd2acbfcb27947e784">mpx_supt.h</a>
, <a class="el" href="mpx__supt_8c.html#a9ffbe4e6d16b71fd2acbfcb27947e784">mpx_supt.c</a>
</li>
<li>SYSTEM
: <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">pcb.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
