<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>cmcb_t
: <a class="el" href="mcb_8h.html#aa5f931852fc96e7708c65492c363427a">mcb.h</a>
</li>
<li>cmd_struct_t
: <a class="el" href="comm__list_8h.html#a99317249ae7aceea39e3c447270bc2b6">comm_list.h</a>
</li>
<li>EntryInfo
: <a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">readImg.c</a>
</li>
<li>Fat12Info
: <a class="el" href="read_img_8c.html#ad8621ce4043b7cdae20b32f6c5edeab8">readImg.c</a>
</li>
<li>FatFileEntry
: <a class="el" href="read_img_8c.html#a7ded8ff7ff2a38c85e38ac25b6cbd8e4">readImg.c</a>
</li>
<li>heapLocationPtr_t
: <a class="el" href="mcb_8h.html#a2bca294c407a8742e82db90a1c226fd2">mcb.h</a>
</li>
<li>linkedList_t
: <a class="el" href="linked__list_8h.html#a82d0a4fbb83fdef7235674426e7a9b26">linked_list.h</a>
</li>
<li>lmcb_t
: <a class="el" href="mcb_8h.html#ac708bdde4936d9dff34ff35dcbf1e95f">mcb.h</a>
</li>
<li>mcbAddressPtr_t
: <a class="el" href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">mcb.h</a>
</li>
<li>mcbSize_t
: <a class="el" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcb.h</a>
</li>
<li>node_t
: <a class="el" href="linked__list_8h.html#a694e38fba2953567dfe172fae36ca04e">linked_list.h</a>
</li>
<li>pcb_t
: <a class="el" href="pcb_8h.html#ad4bc8adcc1ef1caadee5ba952d0473a0">pcb.h</a>
</li>
<li>pcbQueue_t
: <a class="el" href="pcb_8h.html#a58ab885c30f079e61039b7480a7dbfed">pcb.h</a>
</li>
<li>PID_t
: <a class="el" href="pcb_8h.html#a679b474107b599ed5e2597c8863176dc">pcb.h</a>
</li>
<li>processContext_t
: <a class="el" href="system_8h.html#a73ef4b87b3a66697ef5086f2f751eabc">system.h</a>
</li>
<li>processPriority_t
: <a class="el" href="pcb_8h.html#aade1badcda6beffd30258586dcad6550">pcb.h</a>
</li>
<li>processStack_t
: <a class="el" href="pcb_8h.html#a39f696168968032d4df0637fad2ad52c">pcb.h</a>
</li>
<li>programDataPtr_t
: <a class="el" href="pcb_8h.html#a67ba3bd804fb214c80f2615b3dc8bb3a">pcb.h</a>
</li>
<li>programPtr_t
: <a class="el" href="pcb_8h.html#aeac19486a8c4d8375298127cee4305b1">pcb.h</a>
</li>
<li>size_t
: <a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">system.h</a>
</li>
<li>u16int
: <a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">system.h</a>
</li>
<li>u32int
: <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">system.h</a>
</li>
<li>u8int
: <a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">system.h</a>
</li>
<li>uint16_t
: <a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">system.h</a>
</li>
<li>uint32_t
: <a class="el" href="system_8h.html#a06896e8c53f721507066c079052171f8">system.h</a>
</li>
<li>uint8_t
: <a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">system.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
