<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>heapIsEmpty()
: <a class="el" href="mcb_8h.html#a4cbe2179547680c3ae8f25b9072a5767">mcb.h</a>
, <a class="el" href="mcb_8c.html#a4cbe2179547680c3ae8f25b9072a5767">mcb.c</a>
</li>
<li>heapLoc
: <a class="el" href="mcb_8c.html#aa5d00c7627e28a8de2f666cbb96a14e7">mcb.c</a>
</li>
<li>heapLocationPtr_t
: <a class="el" href="mcb_8h.html#a2bca294c407a8742e82db90a1c226fd2">mcb.h</a>
</li>
<li>heapTest()
: <a class="el" href="mcb_8h.html#a8d44e2debd148ff03704bed92efc125e">mcb.h</a>
, <a class="el" href="mcb_8c.html#a8d44e2debd148ff03704bed92efc125e">mcb.c</a>
</li>
<li>help()
: <a class="el" href="comm__list_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">comm_list.h</a>
, <a class="el" href="comm__list_8c.html#a97ee70a8770dc30d06c744b24eb2fcfc">comm_list.c</a>
</li>
<li>helpBlockPCB()
: <a class="el" href="comm__list_8c.html#a35106b0a99fb607930e3caa5f2a88974">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a35106b0a99fb607930e3caa5f2a88974">comm_list.h</a>
</li>
<li>helpCP()
: <a class="el" href="comm__list_8c.html#a858a6bf1bdce3ed861f078d6d452b196">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a858a6bf1bdce3ed861f078d6d452b196">comm_list.h</a>
</li>
<li>helpCreatePCB()
: <a class="el" href="comm__list_8c.html#a72381b23fce4dc8d86d6ef7fbc440eda">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a72381b23fce4dc8d86d6ef7fbc440eda">comm_list.h</a>
</li>
<li>helpDate()
: <a class="el" href="comm__list_8h.html#ae7390c4786bfe500bab96f1e0439902a">comm_list.h</a>
, <a class="el" href="comm__list_8c.html#ae7390c4786bfe500bab96f1e0439902a">comm_list.c</a>
</li>
<li>helpDeletePCB()
: <a class="el" href="comm__list_8c.html#a603af725d8289ae121f4ba45d55e654f">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a603af725d8289ae121f4ba45d55e654f">comm_list.h</a>
</li>
<li>helpFunc()
: <a class="el" href="comm__list_8c.html#af4729cc64f3f6ec814af70e26c9ab9ca">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#af4729cc64f3f6ec814af70e26c9ab9ca">comm_list.h</a>
</li>
<li>helpGetDate()
: <a class="el" href="comm__list_8c.html#a0f223b2f9d2c4887ab9d4943a565a20f">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a0f223b2f9d2c4887ab9d4943a565a20f">comm_list.h</a>
</li>
<li>helpGetTime()
: <a class="el" href="comm__list_8c.html#ab023cd64db7b635c8e4048430fdd51c9">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#ab023cd64db7b635c8e4048430fdd51c9">comm_list.h</a>
</li>
<li>helpGetVersion()
: <a class="el" href="comm__list_8c.html#aa0721512217377ef46085ce000a6daf4">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#aa0721512217377ef46085ce000a6daf4">comm_list.h</a>
</li>
<li>helpLoadR3()
: <a class="el" href="comm__list_8c.html#a1840a2b83f0069bae0f79260690e8455">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a1840a2b83f0069bae0f79260690e8455">comm_list.h</a>
</li>
<li>helpMCB()
: <a class="el" href="comm__list_8c.html#a5ff79f24b32e441cd5b475d8d9cea611">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a5ff79f24b32e441cd5b475d8d9cea611">comm_list.h</a>
</li>
<li>helpMCBAllocate()
: <a class="el" href="comm__list_8h.html#a1d57dcdcba66fb02d7f27e84f3d3ee4e">comm_list.h</a>
, <a class="el" href="comm__list_8c.html#a1d57dcdcba66fb02d7f27e84f3d3ee4e">comm_list.c</a>
</li>
<li>helpMCBFreeMem()
: <a class="el" href="comm__list_8c.html#ad09952b98f2609761d8002652f228641">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#ad09952b98f2609761d8002652f228641">comm_list.h</a>
</li>
<li>helpMCBInitHeap()
: <a class="el" href="comm__list_8c.html#ac2a923a4b2c7d12cef6b7adfc5ca54da">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#ac2a923a4b2c7d12cef6b7adfc5ca54da">comm_list.h</a>
</li>
<li>helpMCBIsEmpty()
: <a class="el" href="comm__list_8c.html#a1d2ef37bc009d048041d29f19326919e">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a1d2ef37bc009d048041d29f19326919e">comm_list.h</a>
</li>
<li>helpMcbPrint()
: <a class="el" href="comm__list_8c.html#a29643248054bf6e9cdee66e6ed6b4771">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a29643248054bf6e9cdee66e6ed6b4771">comm_list.h</a>
</li>
<li>helpMCBShowAllocated()
: <a class="el" href="comm__list_8c.html#a4e41c30f123e8c01539689688b282f71">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a4e41c30f123e8c01539689688b282f71">comm_list.h</a>
</li>
<li>helpMCBShowFree()
: <a class="el" href="comm__list_8c.html#a9421cc52ca74dd6e029ae47d50ea18c0">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a9421cc52ca74dd6e029ae47d50ea18c0">comm_list.h</a>
</li>
<li>helpPcb()
: <a class="el" href="comm__list_8c.html#a1f65434c6dfc1eb5b97d4dba4f923dc4">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a1f65434c6dfc1eb5b97d4dba4f923dc4">comm_list.h</a>
</li>
<li>helpPcbPrint()
: <a class="el" href="comm__list_8c.html#ad5bf868baaa12963086a0aa11c632159">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#ad5bf868baaa12963086a0aa11c632159">comm_list.h</a>
</li>
<li>helpResumeAll()
: <a class="el" href="comm__list_8c.html#afee138e2179a956f4953537a90b42d22">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#afee138e2179a956f4953537a90b42d22">comm_list.h</a>
</li>
<li>helpResumePCB()
: <a class="el" href="comm__list_8h.html#aba83fcaebd5841ba00582be3913d012d">comm_list.h</a>
, <a class="el" href="comm__list_8c.html#aba83fcaebd5841ba00582be3913d012d">comm_list.c</a>
</li>
<li>helpSetDate()
: <a class="el" href="comm__list_8c.html#a315b74fd1af8e5c10ae8fea09a7f1343">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a315b74fd1af8e5c10ae8fea09a7f1343">comm_list.h</a>
</li>
<li>helpSetPriority()
: <a class="el" href="comm__list_8c.html#ace39d9c4df8b991ae1db257969f511f3">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#ace39d9c4df8b991ae1db257969f511f3">comm_list.h</a>
</li>
<li>helpSetTime()
: <a class="el" href="comm__list_8c.html#a38bedc7695ebaf1fddec31cac15327b0">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a38bedc7695ebaf1fddec31cac15327b0">comm_list.h</a>
</li>
<li>helpShowAllProcesses()
: <a class="el" href="comm__list_8c.html#a20c49565baaff2aec112f4d99d63058f">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a20c49565baaff2aec112f4d99d63058f">comm_list.h</a>
</li>
<li>helpShowBlockedProcesses()
: <a class="el" href="comm__list_8h.html#a42841eb74573504baa22dd0c76ca83e9">comm_list.h</a>
, <a class="el" href="comm__list_8c.html#a42841eb74573504baa22dd0c76ca83e9">comm_list.c</a>
</li>
<li>helpShowPCB()
: <a class="el" href="comm__list_8h.html#a8f9ff33592233864136430a150026353">comm_list.h</a>
, <a class="el" href="comm__list_8c.html#a8f9ff33592233864136430a150026353">comm_list.c</a>
</li>
<li>helpShowReadyProcesses()
: <a class="el" href="comm__list_8h.html#afc0abad04f83d121f3c7d8f4e08eade7">comm_list.h</a>
, <a class="el" href="comm__list_8c.html#afc0abad04f83d121f3c7d8f4e08eade7">comm_list.c</a>
</li>
<li>helpShutdown()
: <a class="el" href="comm__list_8h.html#af128492f8bc92a7110f7e2de0bf26fa0">comm_list.h</a>
, <a class="el" href="comm__list_8c.html#af128492f8bc92a7110f7e2de0bf26fa0">comm_list.c</a>
</li>
<li>helpSuspendPCB()
: <a class="el" href="comm__list_8c.html#a5c4cb1d2574709bc85d25706f5534cf4">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a5c4cb1d2574709bc85d25706f5534cf4">comm_list.h</a>
</li>
<li>helpTime()
: <a class="el" href="comm__list_8h.html#a4ade66f75a1cf0af90a2e983c6d4e656">comm_list.h</a>
, <a class="el" href="comm__list_8c.html#a4ade66f75a1cf0af90a2e983c6d4e656">comm_list.c</a>
</li>
<li>helpUnblockPCB()
: <a class="el" href="comm__list_8c.html#a2f4de74d76cc04ea63e4f253fcdf5aec">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a2f4de74d76cc04ea63e4f253fcdf5aec">comm_list.h</a>
</li>
<li>helpVersion()
: <a class="el" href="comm__list_8h.html#a6b64cff6b85c2b7edb02636de6e9d2ba">comm_list.h</a>
, <a class="el" href="comm__list_8c.html#a6b64cff6b85c2b7edb02636de6e9d2ba">comm_list.c</a>
</li>
<li>hlt
: <a class="el" href="system_8h.html#a954b0134ce21d80f0efb22c77e821da3">system.h</a>
</li>
<li>HOURS_INDEX
: <a class="el" href="rtc_8h.html#a58095ff2a9d2a6b458d6ef46fa9d4f68">rtc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
