<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: R2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">R2</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:pcb_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html">pcb.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:linked__list_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html">linked_list.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae34a580c5336a0d5f2a0589f41f25fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#gae34a580c5336a0d5f2a0589f41f25fa2">getState</a> (const char *name)</td></tr>
<tr class="memdesc:gae34a580c5336a0d5f2a0589f41f25fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">getState gets the current state of the process  <a href="#gae34a580c5336a0d5f2a0589f41f25fa2">More...</a><br /></td></tr>
<tr class="separator:gae34a580c5336a0d5f2a0589f41f25fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ffbf50820bccd94857e1d25b68b2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#ga69ffbf50820bccd94857e1d25b68b2c3">changeProcessState</a> (const char *processName, <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a> state)</td></tr>
<tr class="memdesc:ga69ffbf50820bccd94857e1d25b68b2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">changeProcessState changes the state of the process being called  <a href="#ga69ffbf50820bccd94857e1d25b68b2c3">More...</a><br /></td></tr>
<tr class="separator:ga69ffbf50820bccd94857e1d25b68b2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834927e89e94c123a0ec5322b11b0161"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#ga834927e89e94c123a0ec5322b11b0161">errorToString</a> (<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> error)</td></tr>
<tr class="memdesc:ga834927e89e94c123a0ec5322b11b0161"><td class="mdescLeft">&#160;</td><td class="mdescRight">errorToString creates a string form of the error passed in  <a href="#ga834927e89e94c123a0ec5322b11b0161">More...</a><br /></td></tr>
<tr class="separator:ga834927e89e94c123a0ec5322b11b0161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38459f8731293f12b7fb0170c923471"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#gac38459f8731293f12b7fb0170c923471">classToString</a> (<a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a> processClass)</td></tr>
<tr class="memdesc:gac38459f8731293f12b7fb0170c923471"><td class="mdescLeft">&#160;</td><td class="mdescRight">classToString creates a string form of the class passed in  <a href="#gac38459f8731293f12b7fb0170c923471">More...</a><br /></td></tr>
<tr class="separator:gac38459f8731293f12b7fb0170c923471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8667e4228a987f7d43e598f9855e9a52"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#ga8667e4228a987f7d43e598f9855e9a52">stateToString</a> (<a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a> state)</td></tr>
<tr class="memdesc:ga8667e4228a987f7d43e598f9855e9a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">stateToString creates a string form of the state passed in  <a href="#ga8667e4228a987f7d43e598f9855e9a52">More...</a><br /></td></tr>
<tr class="separator:ga8667e4228a987f7d43e598f9855e9a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81b3dd13059be0733193c53681ca440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#gae81b3dd13059be0733193c53681ca440">stringToClass</a> (const char *stringifiedClass)</td></tr>
<tr class="memdesc:gae81b3dd13059be0733193c53681ca440"><td class="mdescLeft">&#160;</td><td class="mdescRight">stringToClass returns the enum representation of a string  <a href="#gae81b3dd13059be0733193c53681ca440">More...</a><br /></td></tr>
<tr class="separator:gae81b3dd13059be0733193c53681ca440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819c31d0b376ca33ed371253585f9f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#ga819c31d0b376ca33ed371253585f9f80">printPCBFunc</a> (void *pcb)</td></tr>
<tr class="memdesc:ga819c31d0b376ca33ed371253585f9f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">printPCBFunc prints the status of a process  <a href="#ga819c31d0b376ca33ed371253585f9f80">More...</a><br /></td></tr>
<tr class="separator:ga819c31d0b376ca33ed371253585f9f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8969d7969f61c928a01f4c302e669b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">setPrintFunction</a> (<a class="el" href="structlinked_list__t.html">linkedList_t</a> *<a class="el" href="read_img_8c.html#a887e05a691190a3ee4dc626f226b5b00">list</a>, void(*newPrintFunc)(void *))</td></tr>
<tr class="memdesc:gafc8969d7969f61c928a01f4c302e669b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the function whose job it is to print the list to the screen.  <a href="#gafc8969d7969f61c928a01f4c302e669b">More...</a><br /></td></tr>
<tr class="separator:gafc8969d7969f61c928a01f4c302e669b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This grouping provides a quick access to all development that occured during module R2. Each function or file that was added during this module can be found here. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga69ffbf50820bccd94857e1d25b68b2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> changeProcessState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changeProcessState changes the state of the process being called </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the process to change the state of </td></tr>
    <tr><td class="paramname">state</td><td>the state to change the process to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>e_PCB_ERROR_CODE_t value that describes the result </dd></dl>

<p>References <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c">ERROR_PCB_NOT_FOUND</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4">ERROR_STATE_INVALID</a>, <a class="el" href="pcb_8c.html#a3ddbd6b7d5425cfb586dabc05862e9b1">findPCB()</a>, <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a7116db6906963fd0720c4a85be250cf4">INITIAL</a>, <a class="el" href="pcb_8c.html#aa1e16d4087c6b2a5acf3aff5a3f339ee">insertPCB()</a>, <a class="el" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a>, <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798">READY</a>, <a class="el" href="pcb_8c.html#aa7ccac95996427cc60aaee4eec35caf4">removePCB()</a>, <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>, and <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a9b2989c4ac8a0f9a7f46528384eaa5c7">TERMINAL</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8h.html#af8c8690ef4431e1629f9ab7c5539eeae">blockPCB()</a>, and <a class="el" href="comm__list_8h.html#ac26704b8c23bbe0e0fdf8e838915e29d">unblockPCB()</a>.</p>

</div>
</div>
<a class="anchor" id="gac38459f8731293f12b7fb0170c923471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* classToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a>&#160;</td>
          <td class="paramname"><em>processClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>classToString creates a string form of the class passed in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">class</td><td>the class to parse to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the const char* of the class </dd></dl>

<p>References <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a614fd08f9a6cd84e97785eb2c551dafe">CLASS_UNKNOWN</a>, <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>, and <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a0c6b23d6f956b23100dec45357ff8dc0">USER_APP</a>.</p>

<p>Referenced by <a class="el" href="group___r2.html#ga819c31d0b376ca33ed371253585f9f80">printPCBFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="ga834927e89e94c123a0ec5322b11b0161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* errorToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>errorToString creates a string form of the error passed in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>the error to parse to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the const char* of the error </dd></dl>

<p>References <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2fd6f336d08340583bd620a7f5694c90">ERROR</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea99e0ec269cfbfd22ecb2fe4a99feb758">ERROR_ALLOCATING_NODE</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea3cdbe51860b8d8ac45c389e3529cab86">ERROR_CLASS_INVALID</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea4190d07ec89ae80f99bfa6b6ffeb692b">ERROR_FREEING_NODE</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea65a2fd434138761a45062d90d7381f64">ERROR_FREEING_PCB</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eae6a47d920115451b70673d54b9d9c164">ERROR_FREEING_STACK</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eaa9f3989231a4cdcf63a6a93b8aa474b2">ERROR_INSERTING_PCB</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eabcb953a00ed17aae6faa79d92f12500e">ERROR_NAME_COLLISION</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ead49c8157f91ba1ece3849d6d865882a4">ERROR_NAME_INVALID</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c">ERROR_PCB_NOT_FOUND</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5a16825b1ce3ee2cb0190cc641921707">ERROR_PRIORITY_INVALID</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2df915668ce49c55a81cd75b8aaa4564">ERROR_REMOVING_PCB</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4">ERROR_STATE_INVALID</a>, and <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8h.html#af8c8690ef4431e1629f9ab7c5539eeae">blockPCB()</a>, <a class="el" href="comm__list_8h.html#af036a4bf4166ff125a281e01f6d2e84f">createPCB()</a>, <a class="el" href="comm__list_8h.html#a3602fa2889ad77ef2f323f6db3dd967e">deletePCB()</a>, <a class="el" href="comm__list_8h.html#a672eae99ab4e3da15306bc6df644bb50">resumePCB()</a>, <a class="el" href="comm__list_8h.html#ab805f90ac929c70cff3798e6de1f1381">setPriority()</a>, <a class="el" href="comm__list_8h.html#a9b84e5992ebbf428fc68351c9453e52e">showPCB()</a>, <a class="el" href="comm__list_8h.html#adb12aae9347bfdc11c97b2c89c448ce2">suspendPCB()</a>, and <a class="el" href="comm__list_8h.html#ac26704b8c23bbe0e0fdf8e838915e29d">unblockPCB()</a>.</p>

</div>
</div>
<a class="anchor" id="gae34a580c5336a0d5f2a0589f41f25fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a> getState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getState gets the current state of the process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>e_PROCESS_STATE_t the state of the process </dd></dl>

<p>References <a class="el" href="pcb_8c.html#a3ddbd6b7d5425cfb586dabc05862e9b1">findPCB()</a>, <a class="el" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a>, and <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="ga819c31d0b376ca33ed371253585f9f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPCBFunc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printPCBFunc prints the status of a process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb</td><td>void pointer to a process </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group___r2.html#gac38459f8731293f12b7fb0170c923471">classToString()</a>, <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>, <a class="el" href="group___r2.html#ga8667e4228a987f7d43e598f9855e9a52">stateToString()</a>, and <a class="el" href="pcb_8c.html#a8c951c7e927ec41fee3d7fb6da0684d0">suspensionToString()</a>.</p>

<p>Referenced by <a class="el" href="pcb_8c.html#a8649777d644ec839c0d02d966f068f45">initPCBQueues()</a>, <a class="el" href="comm__list_8h.html#ab805f90ac929c70cff3798e6de1f1381">setPriority()</a>, and <a class="el" href="comm__list_8h.html#a9b84e5992ebbf428fc68351c9453e52e">showPCB()</a>.</p>

</div>
</div>
<a class="anchor" id="gafc8969d7969f61c928a01f4c302e669b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPrintFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlinked_list__t.html">linkedList_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>newPrintFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the function whose job it is to print the list to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>to set the search funtion for </td></tr>
    <tr><td class="paramname">newPrintFunc</td><td>pointer to function whose job is to print the data contained in the node. The argument of this function is the data conatined in the node. Traversal of the list starts one after the head and goes to the node before the tail. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="mcb_8c.html#a6275bd66bccbbffefa8f6c91c24df9ea">initHeap()</a>, <a class="el" href="pcb_8c.html#a8649777d644ec839c0d02d966f068f45">initPCBQueues()</a>, and <a class="el" href="linked__list_8c.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8667e4228a987f7d43e598f9855e9a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* stateToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stateToString creates a string form of the state passed in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>the state to parse to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the const char* of the state </dd></dl>

<p>References <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>, <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a7116db6906963fd0720c4a85be250cf4">INITIAL</a>, <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798">READY</a>, <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>, <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a786a8e9401b8091f65b2afbd342c90f5">STATE_UNKNOWN</a>, and <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a9b2989c4ac8a0f9a7f46528384eaa5c7">TERMINAL</a>.</p>

<p>Referenced by <a class="el" href="group___r2.html#ga819c31d0b376ca33ed371253585f9f80">printPCBFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="gae81b3dd13059be0733193c53681ca440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a> stringToClass </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stringifiedClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stringToClass returns the enum representation of a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringifiedClass</td><td>the string that represents a process class enum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string represenation of the <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a> enum, returns value CLASS_UNKNOWN if error in processing occurs; </dd></dl>

<p>References <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a614fd08f9a6cd84e97785eb2c551dafe">CLASS_UNKNOWN</a>, <a class="el" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp()</a>, <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>, and <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a0c6b23d6f956b23100dec45357ff8dc0">USER_APP</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8h.html#af036a4bf4166ff125a281e01f6d2e84f">createPCB()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
