<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: R3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">R3</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext__t.html">context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">processContext_t structure that conatiains the CPU register <a class="el" href="structcontext__t.html" title="processContext_t structure that conatiains the CPU register context_t ">context_t</a>  <a href="structcontext__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6beded3f171517df3902c52f79f6fea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r3.html#ga6beded3f171517df3902c52f79f6fea2">BG_WHITE</a>&#160;&#160;&#160;&quot;\033[48;2;255;255;255m&quot;</td></tr>
<tr class="separator:ga6beded3f171517df3902c52f79f6fea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaff1bed6c354202b411b96fd97fafd7a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r3.html#gaff1bed6c354202b411b96fd97fafd7a5">resumeAll</a> ()</td></tr>
<tr class="memdesc:gaff1bed6c354202b411b96fd97fafd7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">resumeAll resumes all processes in the suspended ready state  <a href="#gaff1bed6c354202b411b96fd97fafd7a5">More...</a><br /></td></tr>
<tr class="separator:gaff1bed6c354202b411b96fd97fafd7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5768364c7013185a759dd51767808150"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r3.html#ga5768364c7013185a759dd51767808150">yield</a> ()</td></tr>
<tr class="memdesc:ga5768364c7013185a759dd51767808150"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the exection of commhand and executes each process in the ready queue  <a href="#ga5768364c7013185a759dd51767808150">More...</a><br /></td></tr>
<tr class="separator:ga5768364c7013185a759dd51767808150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f2cab9ebef7e5f74ea607c4f25dd5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r3.html#ga70f2cab9ebef7e5f74ea607c4f25dd5c">loadr3</a> (char parameters[][<a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>])</td></tr>
<tr class="memdesc:ga70f2cab9ebef7e5f74ea607c4f25dd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads all processes into memory in a suspended ready state at any priority of the users choosing  <a href="#ga70f2cab9ebef7e5f74ea607c4f25dd5c">More...</a><br /></td></tr>
<tr class="separator:ga70f2cab9ebef7e5f74ea607c4f25dd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This grouping provides a quick access to all development that occured during module R2. Each function or file that was added during this module can be found here. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6beded3f171517df3902c52f79f6fea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_WHITE&#160;&#160;&#160;&quot;\033[48;2;255;255;255m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga70f2cab9ebef7e5f74ea607c4f25dd5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadr3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>parameters</em>[][MAX_LENGTH]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads all processes into memory in a suspended ready state at any priority of the users choosing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>tales no parameters so they are voided </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structs__process_context.html#ab42059eb53c837f3ee13a84559ef3f21">s_processContext::cs</a>, <a class="el" href="structs__process_context.html#a8d90dc3b66ee9de90b9c602987422d9c">s_processContext::ds</a>, <a class="el" href="structs__process_context.html#a4fa649d175fbf274d2e11068ca804438">s_processContext::ebp</a>, <a class="el" href="structs__process_context.html#af0a5751eb8e933ddf7cae0a3e2277071">s_processContext::eflags</a>, <a class="el" href="structs__process_context.html#aecef3dcf4a85bf18e0cb7f25be9f46ff">s_processContext::eip</a>, <a class="el" href="structs__process_context.html#a837fee2b01aaa11114aebf56fccb69b5">s_processContext::es</a>, <a class="el" href="structs__process_context.html#ad02b439e4ebfa6aaff45d6246da155bd">s_processContext::esp</a>, <a class="el" href="structs__process_context.html#adb54401e624822659c9125b599257aa9">s_processContext::fs</a>, <a class="el" href="structs__process_context.html#af3f45f9f5befaeb1ced50a6d7bf91935">s_processContext::gs</a>, <a class="el" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset()</a>, <a class="el" href="procsr3_8c.html#ade99845b64379d4ca17724eb6e39c2b4">proc1()</a>, <a class="el" href="procsr3_8c.html#af37cd4c55ba62a3241f54f8f4e8747e8">proc2()</a>, <a class="el" href="procsr3_8c.html#aea8e61640dff07a97542c429e0eb2559">proc3()</a>, <a class="el" href="procsr3_8c.html#a86a94995afad1e25eaab374c95c89c94">proc4()</a>, <a class="el" href="procsr3_8c.html#a6c2f639619099a32f0b4004bd111d679">proc5()</a>, <a class="el" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println()</a>, <a class="el" href="pcb_8h.html#a9928a07bb6f59213464656fdab142e70">setupPCB()</a>, and <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>.</p>

<p>Referenced by <a class="el" href="commhand_8c.html#a95b7dfd9ea5945e05a5e443355de389e">initCmdArray()</a>.</p>

</div>
</div>
<a class="anchor" id="gaff1bed6c354202b411b96fd97fafd7a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> resumeAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>resumeAll resumes all processes in the suspended ready state </p>

<p>References <a class="el" href="pcb_8c.html#a6ab558a3fdd3e7d3e14064b1a9eee773">changeProcessSuspensionState()</a>, <a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a13635c2ef4530cf1d8ccbb10a80be35d">NOT_SUSPENDED</a>, and <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8h.html#ac903af80a2e0afe97b30f5ca88a1505a">pcbFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5768364c7013185a759dd51767808150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stops the exection of commhand and executes each process in the ready queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>takes no parameters so they are voided </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
