<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/mem/heap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('heap_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="heap_8h__dep__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2mem_2heap_8hdep" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2mem_2heap_8hdep" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2mem_2heap_8hdep">
<area shape="rect" id="node2" href="kmain_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/kmain.c" alt="" coords="5,109,204,165"/>
<area shape="rect" id="node3" href="kernel_2core_2mpx__supt_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/mpx_supt.c" alt="" coords="228,109,427,165"/>
<area shape="rect" id="node4" href="heap_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/mem/heap.c" alt="" coords="451,109,649,165"/>
<area shape="rect" id="node5" href="paging_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/mem/paging.c" alt="" coords="673,109,872,165"/>
<area shape="rect" id="node6" href="modules_2mpx__supt_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/modules\l/mpx_supt.c" alt="" coords="896,109,1095,165"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheader.html">header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfooter.html">footer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindex__entry.html">index_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindex__table.html">index_table</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap.html">heap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a032503e76d6f69bc67e99e909c8125da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a032503e76d6f69bc67e99e909c8125da">TABLE_SIZE</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a032503e76d6f69bc67e99e909c8125da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15073b9742f7e29d8174509197eb4ab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>&#160;&#160;&#160;0xD000000</td></tr>
<tr class="separator:a15073b9742f7e29d8174509197eb4ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee52619f74498ad224eb8e4354b89e40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">KHEAP_MIN</a>&#160;&#160;&#160;0x10000</td></tr>
<tr class="separator:aee52619f74498ad224eb8e4354b89e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2696767a10e6efffc64e9b459c4ea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">KHEAP_SIZE</a>&#160;&#160;&#160;0x1000000</td></tr>
<tr class="separator:a0f2696767a10e6efffc64e9b459c4ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9bfb8053c2382598ef5b2175f475d49a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size, int align, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *phys_addr)</td></tr>
<tr class="separator:a9bfb8053c2382598ef5b2175f475d49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d6a52c5c080c8c7ffc73e336d8e574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size)</td></tr>
<tr class="separator:a15d6a52c5c080c8c7ffc73e336d8e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6fb2aa05727dc1e7d72cbc108e63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aa2a6fb2aa05727dc1e7d72cbc108e63c">kfree</a> ()</td></tr>
<tr class="separator:aa2a6fb2aa05727dc1e7d72cbc108e63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755a69ff831b6e23a808dcf4b9944854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a755a69ff831b6e23a808dcf4b9944854">init_kheap</a> ()</td></tr>
<tr class="separator:a755a69ff831b6e23a808dcf4b9944854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1d5a9ba11695605f74fc10cd719af5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a2b1d5a9ba11695605f74fc10cd719af5">alloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size, <a class="el" href="structheap.html">heap</a> *hp, int align)</td></tr>
<tr class="separator:a2b1d5a9ba11695605f74fc10cd719af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686135c02695aef4208f93d4549a15d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structheap.html">heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a686135c02695aef4208f93d4549a15d0">make_heap</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> max, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> min)</td></tr>
<tr class="separator:a686135c02695aef4208f93d4549a15d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a15073b9742f7e29d8174509197eb4ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHEAP_BASE&#160;&#160;&#160;0xD000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="heap_8c.html#a06dae34c7e7c73d518de00212a7c92da">alloc()</a>, and <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging()</a>.</p>

</div>
</div>
<a class="anchor" id="aee52619f74498ad224eb8e4354b89e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHEAP_MIN&#160;&#160;&#160;0x10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="heap_8c.html#a06dae34c7e7c73d518de00212a7c92da">alloc()</a>, and <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2696767a10e6efffc64e9b459c4ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHEAP_SIZE&#160;&#160;&#160;0x1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging()</a>.</p>

</div>
</div>
<a class="anchor" id="a032503e76d6f69bc67e99e909c8125da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TABLE_SIZE&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9bfb8053c2382598ef5b2175f475d49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> _kmalloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *&#160;</td>
          <td class="paramname"><em>phys_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="heap_8c.html#a06dae34c7e7c73d518de00212a7c92da">alloc()</a>, <a class="el" href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">page_entry::frameaddr</a>, <a class="el" href="paging_8h.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page()</a>, and <a class="el" href="heap_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a>.</p>

<p>Referenced by <a class="el" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page()</a>, <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging()</a>, and <a class="el" href="heap_8c.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b1d5a9ba11695605f74fc10cd719af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structheap.html">heap</a> *&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>, <a class="el" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>, <a class="el" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">KHEAP_MIN</a>, <a class="el" href="system_8h.html#ab3bb695e7817363c7bdb781f214e83a2">no_warn</a>, and <a class="el" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println()</a>.</p>

<p>Referenced by <a class="el" href="heap_8c.html#a014b54e36b61f133f53dd509c461f35e">_kmalloc()</a>.</p>

</div>
</div>
<a class="anchor" id="a755a69ff831b6e23a808dcf4b9944854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_kheap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2a6fb2aa05727dc1e7d72cbc108e63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> kfree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15d6a52c5c080c8c7ffc73e336d8e574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> kmalloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="heap_8c.html#a014b54e36b61f133f53dd509c461f35e">_kmalloc()</a>.</p>

<p>Referenced by <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging()</a>, <a class="el" href="mcb_8c.html#a6275bd66bccbbffefa8f6c91c24df9ea">initHeap()</a>, <a class="el" href="heap_8c.html#a686135c02695aef4208f93d4549a15d0">make_heap()</a>, and <a class="el" href="mpx__supt_8c.html#a61adad2abba0a3a225c2290b3de1fe93">sys_alloc_mem()</a>.</p>

</div>
</div>
<a class="anchor" id="a686135c02695aef4208f93d4549a15d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structheap.html">heap</a>* make_heap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="heap_8c.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc()</a>, and <a class="el" href="system_8h.html#ab3bb695e7817363c7bdb781f214e83a2">no_warn</a>.</p>

<p>Referenced by <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="dir_7b695e8c6afbe4143ba5c5394118c9fe.html">mem</a></li><li class="navelem"><a class="el" href="heap_8h.html">heap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
