<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R5</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('input_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INPUT_H__</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INPUT_H__</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* System Variables */</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="input_8h.html#a1d5dab30b404fab91608086105afc78c">    5</a></span>&#160;<span class="preprocessor">#define MAX_BUFFER 32</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">    6</a></span>&#160;<span class="preprocessor">#define MAX_LENGTH 32</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="input_8h.html#a6b0c66849b11a3f0292a15361ad59312">    7</a></span>&#160;<span class="preprocessor">#define MAX_IN 15</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="input_8h.html#a629568514359445d2fbda71d70eeb1ce">    8</a></span>&#160;<span class="preprocessor">#define BACKSPACE &#39;\177&#39;</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="input_8h.html#abbbe5949f3c1f72e439924f8cf503509">    9</a></span>&#160;<span class="preprocessor">#define DELETE  &#39;\176&#39;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="input_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">   10</a></span>&#160;<span class="preprocessor">#define ESC &#39;\033&#39;</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="input_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">   11</a></span>&#160;<span class="preprocessor">#define UP &#39;A&#39;</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="input_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">   12</a></span>&#160;<span class="preprocessor">#define DOWN &#39;B&#39;</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="input_8h.html#a437ef08681e7210d6678427030446a54">   13</a></span>&#160;<span class="preprocessor">#define LEFT &#39;C&#39;</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="input_8h.html#a80fb826a684cf3f0d306b22aa100ddac">   14</a></span>&#160;<span class="preprocessor">#define RIGHT &#39;D&#39;</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="input_8h.html#a6a0e6b80dd3d5ca395cf58151749f5e2">   15</a></span>&#160;<span class="preprocessor">#define RETURN &#39;\r&#39;</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="input_8h.html#a7b99dc1e1c86b4897498c2d436ead1b5">   16</a></span>&#160;<span class="preprocessor">#define NEW_LINE &#39;\n&#39;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group___r3.html#ga6beded3f171517df3902c52f79f6fea2">   23</a></span>&#160;<span class="preprocessor">#define BG_WHITE &quot;\033[48;2;255;255;255m&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="input_8h.html#adad2b39a3d0903aa525ac599f90334aa">   24</a></span>&#160;<span class="preprocessor">#define BG_DARK_RED &quot;\033[48;2;128;0;0m&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="input_8h.html#a0e5ebbe291d95cf1b8f1661252722fe0">   25</a></span>&#160;<span class="preprocessor">#define BG_BLACK &quot;\033[48;2;0;0;0m&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="input_8h.html#ac317d04c219b630f9c36b0241d9d4be7">   26</a></span>&#160;<span class="preprocessor">#define BG_RED &quot;\033[48;2;255;0;0m&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="input_8h.html#ac351fb4567ed6655a5b39769cc5dfd04">   27</a></span>&#160;<span class="preprocessor">#define BG_GREEN &quot;\033[48;2;0;255;0m&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="input_8h.html#a9afd14c731aa8c62d9471913c1b23b9f">   28</a></span>&#160;<span class="preprocessor">#define BG_BLUE &quot;\033[48;2;0;0;255m&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="input_8h.html#ab31fe3e74b1137650d30ede5c9b86218">   29</a></span>&#160;<span class="preprocessor">#define BG_YELLOW &quot;\033[48;2;255;255;0m&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="input_8h.html#ac08aa3f07e012f1b0edafa632d5300ba">   30</a></span>&#160;<span class="preprocessor">#define BG_MAGENTA &quot;\033[48;2;255;0;255m&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="input_8h.html#a21ef237e1c4d69656729da4b34c31d8b">   31</a></span>&#160;<span class="preprocessor">#define BG_CYAN &quot;\033[48;2;85;255;255m&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="input_8h.html#aec68a2f608e468df03fee718ffe70240">   32</a></span>&#160;<span class="preprocessor">#define BG_ORANGE &quot;\033[48;2;251;122;51m&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="input_8h.html#a7052a111f0f018278a20a4e0aba1b6eb">   33</a></span>&#160;<span class="preprocessor">#define BG_PINK &quot;\033[48;2;231;84;152m&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="input_8h.html#ad86358bf19927183dd7b4ae215a29731">   35</a></span>&#160;<span class="preprocessor">#define COLOR_RED &quot;\033[38;2;255;0;0m&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="input_8h.html#afc9149f5de51bd9ac4f5ebbfa153f018">   36</a></span>&#160;<span class="preprocessor">#define COLOR_GREEN &quot;\033[38;2;0;255;0m&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="input_8h.html#a23c70d699a5a775bc2e1ebeb8603f630">   37</a></span>&#160;<span class="preprocessor">#define COLOR_BLUE &quot;\033[38;2;0;0;255m&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="input_8h.html#a4534b577b74a58b0f4b7be027af664e0">   38</a></span>&#160;<span class="preprocessor">#define COLOR_YELLOW &quot;\033[38;2;255;255;0m&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="input_8h.html#a9b44987ffdc2af19b635206b94334b69">   39</a></span>&#160;<span class="preprocessor">#define COLOR_WHITE &quot;\033[38;2;255;255;255m&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="input_8h.html#aba2a7fe77a7501e5844370eec0185207">   40</a></span>&#160;<span class="preprocessor">#define COLOR_BLACK &quot;\033[38;2;0;0;0m\033[48;2;255;255;255m&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="input_8h.html#a8deb0beccea721b35bdb1b4f7264fe75">   41</a></span>&#160;<span class="preprocessor">#define COLOR_MAGENTA &quot;\033[38;2;255;0;255m&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="input_8h.html#a82573859711fce56f1aa0a76b18a9b18">   42</a></span>&#160;<span class="preprocessor">#define COLOR_CYAN &quot;\033[38;2;85;255;255m&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="input_8h.html#aef75f616b9a3fdb10d38395dfb996873">   43</a></span>&#160;<span class="preprocessor">#define COLOR_ORANGE &quot;\033[38;2;251;122;51m&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="input_8h.html#adc400e6efc54843fb9400270bbc61368">   44</a></span>&#160;<span class="preprocessor">#define COLOR_PINK &quot;\033[38;2;231;84;152m&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="input_8h.html#a31a86e060879aa8f22a0b09fcaa91e93">   45</a></span>&#160;<span class="preprocessor">#define COLOR_RED_DARK &quot;\033[38;2;255;255;255m&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="input_8h.html#a83d5e2a3a33006800c5da01d47809bb5">   47</a></span>&#160;<span class="preprocessor">#define COLOR_STOP &quot;\033[0m&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="input_8h.html">input.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
