<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/input.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('input_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">input.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="input_8h__dep__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2input_8hdep" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1d5dab30b404fab91608086105afc78c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a1d5dab30b404fab91608086105afc78c">MAX_BUFFER</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a1d5dab30b404fab91608086105afc78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9a231e30b47bc0345749c8bd1e5077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a7a9a231e30b47bc0345749c8bd1e5077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b0c66849b11a3f0292a15361ad59312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a6b0c66849b11a3f0292a15361ad59312">MAX_IN</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a6b0c66849b11a3f0292a15361ad59312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629568514359445d2fbda71d70eeb1ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>&#160;&#160;&#160;'\177'</td></tr>
<tr class="separator:a629568514359445d2fbda71d70eeb1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbe5949f3c1f72e439924f8cf503509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#abbbe5949f3c1f72e439924f8cf503509">DELETE</a>&#160;&#160;&#160;'\176'</td></tr>
<tr class="separator:abbbe5949f3c1f72e439924f8cf503509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>&#160;&#160;&#160;'\033'</td></tr>
<tr class="separator:a4af1b6159e447ba72652bb7fcdfa726e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a1965eaca47dbf3f87acdafc2208f04eb">UP</a>&#160;&#160;&#160;'A'</td></tr>
<tr class="separator:a1965eaca47dbf3f87acdafc2208f04eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4193cd1c8c2e6ebd0e056fa2364a663f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a4193cd1c8c2e6ebd0e056fa2364a663f">DOWN</a>&#160;&#160;&#160;'B'</td></tr>
<tr class="separator:a4193cd1c8c2e6ebd0e056fa2364a663f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437ef08681e7210d6678427030446a54"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a437ef08681e7210d6678427030446a54">LEFT</a>&#160;&#160;&#160;'C'</td></tr>
<tr class="separator:a437ef08681e7210d6678427030446a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fb826a684cf3f0d306b22aa100ddac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a80fb826a684cf3f0d306b22aa100ddac">RIGHT</a>&#160;&#160;&#160;'D'</td></tr>
<tr class="separator:a80fb826a684cf3f0d306b22aa100ddac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0e6b80dd3d5ca395cf58151749f5e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a6a0e6b80dd3d5ca395cf58151749f5e2">RETURN</a>&#160;&#160;&#160;'\r'</td></tr>
<tr class="separator:a6a0e6b80dd3d5ca395cf58151749f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b99dc1e1c86b4897498c2d436ead1b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a7b99dc1e1c86b4897498c2d436ead1b5">NEW_LINE</a>&#160;&#160;&#160;'\n'</td></tr>
<tr class="separator:a7b99dc1e1c86b4897498c2d436ead1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6beded3f171517df3902c52f79f6fea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r3.html#ga6beded3f171517df3902c52f79f6fea2">BG_WHITE</a>&#160;&#160;&#160;&quot;\033[48;2;255;255;255m&quot;</td></tr>
<tr class="separator:ga6beded3f171517df3902c52f79f6fea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad2b39a3d0903aa525ac599f90334aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#adad2b39a3d0903aa525ac599f90334aa">BG_DARK_RED</a>&#160;&#160;&#160;&quot;\033[48;2;128;0;0m&quot;</td></tr>
<tr class="separator:adad2b39a3d0903aa525ac599f90334aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5ebbe291d95cf1b8f1661252722fe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a0e5ebbe291d95cf1b8f1661252722fe0">BG_BLACK</a>&#160;&#160;&#160;&quot;\033[48;2;0;0;0m&quot;</td></tr>
<tr class="separator:a0e5ebbe291d95cf1b8f1661252722fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac317d04c219b630f9c36b0241d9d4be7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#ac317d04c219b630f9c36b0241d9d4be7">BG_RED</a>&#160;&#160;&#160;&quot;\033[48;2;255;0;0m&quot;</td></tr>
<tr class="separator:ac317d04c219b630f9c36b0241d9d4be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac351fb4567ed6655a5b39769cc5dfd04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#ac351fb4567ed6655a5b39769cc5dfd04">BG_GREEN</a>&#160;&#160;&#160;&quot;\033[48;2;0;255;0m&quot;</td></tr>
<tr class="separator:ac351fb4567ed6655a5b39769cc5dfd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afd14c731aa8c62d9471913c1b23b9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a9afd14c731aa8c62d9471913c1b23b9f">BG_BLUE</a>&#160;&#160;&#160;&quot;\033[48;2;0;0;255m&quot;</td></tr>
<tr class="separator:a9afd14c731aa8c62d9471913c1b23b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31fe3e74b1137650d30ede5c9b86218"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#ab31fe3e74b1137650d30ede5c9b86218">BG_YELLOW</a>&#160;&#160;&#160;&quot;\033[48;2;255;255;0m&quot;</td></tr>
<tr class="separator:ab31fe3e74b1137650d30ede5c9b86218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08aa3f07e012f1b0edafa632d5300ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#ac08aa3f07e012f1b0edafa632d5300ba">BG_MAGENTA</a>&#160;&#160;&#160;&quot;\033[48;2;255;0;255m&quot;</td></tr>
<tr class="separator:ac08aa3f07e012f1b0edafa632d5300ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ef237e1c4d69656729da4b34c31d8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a21ef237e1c4d69656729da4b34c31d8b">BG_CYAN</a>&#160;&#160;&#160;&quot;\033[48;2;85;255;255m&quot;</td></tr>
<tr class="separator:a21ef237e1c4d69656729da4b34c31d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec68a2f608e468df03fee718ffe70240"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#aec68a2f608e468df03fee718ffe70240">BG_ORANGE</a>&#160;&#160;&#160;&quot;\033[48;2;251;122;51m&quot;</td></tr>
<tr class="separator:aec68a2f608e468df03fee718ffe70240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052a111f0f018278a20a4e0aba1b6eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a7052a111f0f018278a20a4e0aba1b6eb">BG_PINK</a>&#160;&#160;&#160;&quot;\033[48;2;231;84;152m&quot;</td></tr>
<tr class="separator:a7052a111f0f018278a20a4e0aba1b6eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86358bf19927183dd7b4ae215a29731"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#ad86358bf19927183dd7b4ae215a29731">COLOR_RED</a>&#160;&#160;&#160;&quot;\033[38;2;255;0;0m&quot;</td></tr>
<tr class="separator:ad86358bf19927183dd7b4ae215a29731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9149f5de51bd9ac4f5ebbfa153f018"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#afc9149f5de51bd9ac4f5ebbfa153f018">COLOR_GREEN</a>&#160;&#160;&#160;&quot;\033[38;2;0;255;0m&quot;</td></tr>
<tr class="separator:afc9149f5de51bd9ac4f5ebbfa153f018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c70d699a5a775bc2e1ebeb8603f630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a23c70d699a5a775bc2e1ebeb8603f630">COLOR_BLUE</a>&#160;&#160;&#160;&quot;\033[38;2;0;0;255m&quot;</td></tr>
<tr class="separator:a23c70d699a5a775bc2e1ebeb8603f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4534b577b74a58b0f4b7be027af664e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a4534b577b74a58b0f4b7be027af664e0">COLOR_YELLOW</a>&#160;&#160;&#160;&quot;\033[38;2;255;255;0m&quot;</td></tr>
<tr class="separator:a4534b577b74a58b0f4b7be027af664e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44987ffdc2af19b635206b94334b69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a9b44987ffdc2af19b635206b94334b69">COLOR_WHITE</a>&#160;&#160;&#160;&quot;\033[38;2;255;255;255m&quot;</td></tr>
<tr class="separator:a9b44987ffdc2af19b635206b94334b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2a7fe77a7501e5844370eec0185207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#aba2a7fe77a7501e5844370eec0185207">COLOR_BLACK</a>&#160;&#160;&#160;&quot;\033[38;2;0;0;0m\033[48;2;255;255;255m&quot;</td></tr>
<tr class="separator:aba2a7fe77a7501e5844370eec0185207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb0beccea721b35bdb1b4f7264fe75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a8deb0beccea721b35bdb1b4f7264fe75">COLOR_MAGENTA</a>&#160;&#160;&#160;&quot;\033[38;2;255;0;255m&quot;</td></tr>
<tr class="separator:a8deb0beccea721b35bdb1b4f7264fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82573859711fce56f1aa0a76b18a9b18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a82573859711fce56f1aa0a76b18a9b18">COLOR_CYAN</a>&#160;&#160;&#160;&quot;\033[38;2;85;255;255m&quot;</td></tr>
<tr class="separator:a82573859711fce56f1aa0a76b18a9b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef75f616b9a3fdb10d38395dfb996873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#aef75f616b9a3fdb10d38395dfb996873">COLOR_ORANGE</a>&#160;&#160;&#160;&quot;\033[38;2;251;122;51m&quot;</td></tr>
<tr class="separator:aef75f616b9a3fdb10d38395dfb996873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc400e6efc54843fb9400270bbc61368"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#adc400e6efc54843fb9400270bbc61368">COLOR_PINK</a>&#160;&#160;&#160;&quot;\033[38;2;231;84;152m&quot;</td></tr>
<tr class="separator:adc400e6efc54843fb9400270bbc61368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a86e060879aa8f22a0b09fcaa91e93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a31a86e060879aa8f22a0b09fcaa91e93">COLOR_RED_DARK</a>&#160;&#160;&#160;&quot;\033[38;2;255;255;255m&quot;</td></tr>
<tr class="separator:a31a86e060879aa8f22a0b09fcaa91e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d5e2a3a33006800c5da01d47809bb5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="input_8h.html#a83d5e2a3a33006800c5da01d47809bb5">COLOR_STOP</a>&#160;&#160;&#160;&quot;\033[0m&quot;</td></tr>
<tr class="separator:a83d5e2a3a33006800c5da01d47809bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a629568514359445d2fbda71d70eeb1ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BACKSPACE&#160;&#160;&#160;'\177'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e5ebbe291d95cf1b8f1661252722fe0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_BLACK&#160;&#160;&#160;&quot;\033[48;2;0;0;0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9afd14c731aa8c62d9471913c1b23b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_BLUE&#160;&#160;&#160;&quot;\033[48;2;0;0;255m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help()</a>.</p>

</div>
</div>
<a class="anchor" id="a21ef237e1c4d69656729da4b34c31d8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_CYAN&#160;&#160;&#160;&quot;\033[48;2;85;255;255m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adad2b39a3d0903aa525ac599f90334aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_DARK_RED&#160;&#160;&#160;&quot;\033[48;2;128;0;0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac351fb4567ed6655a5b39769cc5dfd04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_GREEN&#160;&#160;&#160;&quot;\033[48;2;0;255;0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help()</a>.</p>

</div>
</div>
<a class="anchor" id="ac08aa3f07e012f1b0edafa632d5300ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_MAGENTA&#160;&#160;&#160;&quot;\033[48;2;255;0;255m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help()</a>.</p>

</div>
</div>
<a class="anchor" id="aec68a2f608e468df03fee718ffe70240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_ORANGE&#160;&#160;&#160;&quot;\033[48;2;251;122;51m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help()</a>.</p>

</div>
</div>
<a class="anchor" id="a7052a111f0f018278a20a4e0aba1b6eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_PINK&#160;&#160;&#160;&quot;\033[48;2;231;84;152m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac317d04c219b630f9c36b0241d9d4be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_RED&#160;&#160;&#160;&quot;\033[48;2;255;0;0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help()</a>.</p>

</div>
</div>
<a class="anchor" id="ab31fe3e74b1137650d30ede5c9b86218"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_YELLOW&#160;&#160;&#160;&quot;\033[48;2;255;255;0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help()</a>.</p>

</div>
</div>
<a class="anchor" id="aba2a7fe77a7501e5844370eec0185207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_BLACK&#160;&#160;&#160;&quot;\033[38;2;0;0;0m\033[48;2;255;255;255m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help()</a>.</p>

</div>
</div>
<a class="anchor" id="a23c70d699a5a775bc2e1ebeb8603f630"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_BLUE&#160;&#160;&#160;&quot;\033[38;2;0;0;255m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82573859711fce56f1aa0a76b18a9b18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_CYAN&#160;&#160;&#160;&quot;\033[38;2;85;255;255m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc9149f5de51bd9ac4f5ebbfa153f018"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_GREEN&#160;&#160;&#160;&quot;\033[38;2;0;255;0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8deb0beccea721b35bdb1b4f7264fe75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_MAGENTA&#160;&#160;&#160;&quot;\033[38;2;255;0;255m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef75f616b9a3fdb10d38395dfb996873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_ORANGE&#160;&#160;&#160;&quot;\033[38;2;251;122;51m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc400e6efc54843fb9400270bbc61368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_PINK&#160;&#160;&#160;&quot;\033[38;2;231;84;152m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad86358bf19927183dd7b4ae215a29731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_RED&#160;&#160;&#160;&quot;\033[38;2;255;0;0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#aa0721512217377ef46085ce000a6daf4">helpGetVersion()</a>, and <a class="el" href="comm__list_8h.html#a970dc5df533557a47200f5ca82bdc90c">mcbFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a31a86e060879aa8f22a0b09fcaa91e93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_RED_DARK&#160;&#160;&#160;&quot;\033[38;2;255;255;255m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help()</a>.</p>

</div>
</div>
<a class="anchor" id="a83d5e2a3a33006800c5da01d47809bb5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_STOP&#160;&#160;&#160;&quot;\033[0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help()</a>, <a class="el" href="comm__list_8h.html#aa0721512217377ef46085ce000a6daf4">helpGetVersion()</a>, and <a class="el" href="comm__list_8h.html#a970dc5df533557a47200f5ca82bdc90c">mcbFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b44987ffdc2af19b635206b94334b69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_WHITE&#160;&#160;&#160;&quot;\033[38;2;255;255;255m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help()</a>.</p>

</div>
</div>
<a class="anchor" id="a4534b577b74a58b0f4b7be027af664e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COLOR_YELLOW&#160;&#160;&#160;&quot;\033[38;2;255;255;0m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#aa0721512217377ef46085ce000a6daf4">helpGetVersion()</a>, and <a class="el" href="comm__list_8h.html#a970dc5df533557a47200f5ca82bdc90c">mcbFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="abbbe5949f3c1f72e439924f8cf503509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DELETE&#160;&#160;&#160;'\176'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="a4193cd1c8c2e6ebd0e056fa2364a663f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DOWN&#160;&#160;&#160;'B'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4af1b6159e447ba72652bb7fcdfa726e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ESC&#160;&#160;&#160;'\033'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="a437ef08681e7210d6678427030446a54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LEFT&#160;&#160;&#160;'C'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d5dab30b404fab91608086105afc78c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_BUFFER&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b0c66849b11a3f0292a15361ad59312"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_IN&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a9a231e30b47bc0345749c8bd1e5077"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_LENGTH&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="commhand_8c.html#aeac60d828269ea566f8d5481017467ba">exec_comm()</a>, <a class="el" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand()</a>, and <a class="el" href="comm__list_8h.html#a514416c2792fdc8614585266d618fbf8">shutdownFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b99dc1e1c86b4897498c2d436ead1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEW_LINE&#160;&#160;&#160;'\n'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a0e6b80dd3d5ca395cf58151749f5e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RETURN&#160;&#160;&#160;'\r'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="a80fb826a684cf3f0d306b22aa100ddac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RIGHT&#160;&#160;&#160;'D'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1965eaca47dbf3f87acdafc2208f04eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UP&#160;&#160;&#160;'A'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="input_8h.html">input.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
