<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/core/interrupts.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interrupts_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interrupts.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="interrupts_8h__dep__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2interrupts_8hdep" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2interrupts_8hdep" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2interrupts_8hdep">
<area shape="rect" id="node2" href="interrupts_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/interrupts.c" alt="" coords="5,109,204,165"/>
<area shape="rect" id="node3" href="kmain_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/kmain.c" alt="" coords="228,109,427,165"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad17d9a8aa78440af8fc40d3fd55dbad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#ad17d9a8aa78440af8fc40d3fd55dbad8">init_irq</a> (void)</td></tr>
<tr class="separator:ad17d9a8aa78440af8fc40d3fd55dbad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc0dbef6f15e2df21b38724ea38c483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8h.html#afbc0dbef6f15e2df21b38724ea38c483">init_pic</a> (void)</td></tr>
<tr class="separator:afbc0dbef6f15e2df21b38724ea38c483"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad17d9a8aa78440af8fc40d3fd55dbad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="interrupts_8c.html#a96724d36ad85f9a02231d8e6fe0434df">bounds()</a>, <a class="el" href="interrupts_8c.html#a874043e2396dd8ce20ec7af3ea1e2a86">breakpoint()</a>, <a class="el" href="interrupts_8c.html#a5c538c7b7a55e3c981780b599fcb1de7">coprocessor()</a>, <a class="el" href="interrupts_8c.html#a1d688a0a370977c03fa98884a6e771e9">coprocessor_segment()</a>, <a class="el" href="interrupts_8c.html#a0d0105433f9c65c14928027b3f0966b7">debug()</a>, <a class="el" href="interrupts_8c.html#abe88cd1dcc26cb58ee785c714e016f72">device_not_available()</a>, <a class="el" href="interrupts_8c.html#a779cbe32e1a5f1dc8fa9b7191f116b28">divide_error()</a>, <a class="el" href="interrupts_8c.html#ae2b9f5b44e05e0c53f8eaaa98396d627">double_fault()</a>, <a class="el" href="interrupts_8c.html#a10777dd6c3a040471676741bbb8dda46">general_protection()</a>, <a class="el" href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">idt_set_gate()</a>, <a class="el" href="interrupts_8c.html#a422d8af60b69cc11dbcbb9d89c69756b">invalid_op()</a>, <a class="el" href="interrupts_8c.html#a972be67f6a5432cc8eab8d27755fb00f">invalid_tss()</a>, <a class="el" href="interrupts_8c.html#aa42d18df06cf68f8c05fded5344c4c7e">nmi()</a>, <a class="el" href="interrupts_8c.html#a810f078a27a6781a7406c74985ecb761">overflow()</a>, <a class="el" href="interrupts_8c.html#ab3800dd0177baaef4da00494edfb32d9">page_fault()</a>, <a class="el" href="interrupts_8c.html#ad686e3fee8ec8346a6d8e98d970a02dd">reserved()</a>, <a class="el" href="interrupts_8c.html#a52f2615cebbdeab188085a03c913fcf9">rtc_isr()</a>, <a class="el" href="interrupts_8c.html#af1748d9ea65ba652bc92074ab6570d8e">segment_not_present()</a>, <a class="el" href="interrupts_8c.html#a1ccc3198890318741629a03bb88bee6f">stack_segment()</a>, and <a class="el" href="interrupts_8c.html#a99cc9cf3204b4d11bebf1f85b763f608">sys_call_isr()</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>.</p>

</div>
</div>
<a class="anchor" id="afbc0dbef6f15e2df21b38724ea38c483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_pic </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="interrupts_8c.html#ac56445256ce58f14f3c61af0cbf0cdad">ICW1</a>, <a class="el" href="interrupts_8c.html#a7945f331ddf94a0e0e938f825bc4d43c">ICW4</a>, <a class="el" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">io_wait</a>, <a class="el" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>, <a class="el" href="interrupts_8c.html#a6b115109e4a0d3c5fb6252d091e86bfe">PIC1</a>, and <a class="el" href="interrupts_8c.html#ac90003f52c8d736193efc954ece08e58">PIC2</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a></li><li class="navelem"><a class="el" href="interrupts_8h.html">interrupts.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
