<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/kernel/core/kmain.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kmain_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">kmain.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h.html">string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="system_8h.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="rtc_8h.html">core/rtc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="io_8h.html">core/io.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="serial_8h.html">core/serial.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="tables_8h.html">core/tables.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupts_8h.html">core/interrupts.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="anim_8h.html">core/anim.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="heap_8h.html">mem/heap.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="paging_8h.html">mem/paging.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="commhand_8h.html">core/commhand.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="input_8h.html">input.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pcb_8h.html">core/pcb.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="mcb_8h.html">core/mcb.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="linked__list_8h.html">linked_list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpx__supt_8h.html">core/mpx_supt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for kmain.c:</div>
<div class="dyncontent">
<div class="center"><img src="kmain_8c__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2core_2kmain_8c" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2core_2kmain_8c" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2core_2kmain_8c">
<area shape="rect" id="node3" href="string_8h.html" title="string.h" alt="" coords="153,259,219,285"/>
<area shape="rect" id="node4" href="system_8h.html" title="system.h" alt="" coords="451,333,527,360"/>
<area shape="rect" id="node6" href="serial_8h.html" title="core/serial.h" alt="" coords="62,333,155,360"/>
<area shape="rect" id="node8" href="rtc_8h.html" title="core/rtc.h" alt="" coords="1066,109,1143,136"/>
<area shape="rect" id="node9" href="io_8h.html" title="core/io.h" alt="" coords="879,184,951,211"/>
<area shape="rect" id="node10" href="tables_8h.html" title="core/tables.h" alt="" coords="1219,184,1316,211"/>
<area shape="rect" id="node11" href="interrupts_8h.html" title="core/interrupts.h" alt="" coords="488,109,604,136"/>
<area shape="rect" id="node12" href="anim_8h.html" title="core/anim.h" alt="" coords="629,109,719,136"/>
<area shape="rect" id="node13" href="heap_8h.html" title="mem/heap.h" alt="" coords="744,109,839,136"/>
<area shape="rect" id="node14" href="paging_8h.html" title="mem/paging.h" alt="" coords="437,259,541,285"/>
<area shape="rect" id="node15" href="commhand_8h.html" title="core/commhand.h" alt="" coords="915,109,1041,136"/>
<area shape="rect" id="node16" href="pcb_8h.html" title="core/pcb.h" alt="" coords="330,109,413,136"/>
<area shape="rect" id="node17" href="linked__list_8h.html" title="linked_list.h" alt="" coords="197,184,287,211"/>
<area shape="rect" id="node18" href="include_2core_2mpx__supt_8h.html" title="core/mpx_supt.h" alt="" coords="243,259,361,285"/>
<area shape="rect" id="node5" href="arg__list_8h.html" title="arg_list.h" alt="" coords="179,333,254,360"/>
<area shape="rect" id="node7" href="input_8h.html" title="input.h" alt="" coords="78,408,139,435"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a406c20548822065e144564476378f8a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain</a> (void)</td></tr>
<tr class="separator:a406c20548822065e144564476378f8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a406c20548822065e144564476378f8a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kmain </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="mcb_8h.html#a412b26c7cd2c5efa5719033127a6739c">allocateMemFromHeap()</a>, <a class="el" href="pcb_8h.html#a6ab558a3fdd3e7d3e14064b1a9eee773">changeProcessSuspensionState()</a>, <a class="el" href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">cli</a>, <a class="el" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>, <a class="el" href="structs__process_context.html#ab42059eb53c837f3ee13a84559ef3f21">s_processContext::cs</a>, <a class="el" href="structs__process_context.html#a8d90dc3b66ee9de90b9c602987422d9c">s_processContext::ds</a>, <a class="el" href="structs__process_context.html#a4fa649d175fbf274d2e11068ca804438">s_processContext::ebp</a>, <a class="el" href="structs__process_context.html#af0a5751eb8e933ddf7cae0a3e2277071">s_processContext::eflags</a>, <a class="el" href="structs__process_context.html#aecef3dcf4a85bf18e0cb7f25be9f46ff">s_processContext::eip</a>, <a class="el" href="structs__process_context.html#a837fee2b01aaa11114aebf56fccb69b5">s_processContext::es</a>, <a class="el" href="structs__process_context.html#ad02b439e4ebfa6aaff45d6246da155bd">s_processContext::esp</a>, <a class="el" href="mcb_8h.html#aa8ff93b65e4b87079d5caf9a18fa44cf">freeHeapMem()</a>, <a class="el" href="structs__process_context.html#adb54401e624822659c9125b599257aa9">s_processContext::fs</a>, <a class="el" href="structs__process_context.html#af3f45f9f5befaeb1ced50a6d7bf91935">s_processContext::gs</a>, <a class="el" href="system_8h.html#a954b0134ce21d80f0efb22c77e821da3">hlt</a>, <a class="el" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>, <a class="el" href="mpx__supt_8h.html#a83abbeda22fc5e6c2b35523b64199c1c">idle()</a>, <a class="el" href="commhand_8h.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand()</a>, <a class="el" href="tables_8h.html#a86bb50044169930202cc403376ef40c3">init_gdt()</a>, <a class="el" href="tables_8h.html#a35fe413107af682030ab7a4b6dff19b8">init_idt()</a>, <a class="el" href="interrupts_8h.html#ad17d9a8aa78440af8fc40d3fd55dbad8">init_irq()</a>, <a class="el" href="paging_8h.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging()</a>, <a class="el" href="interrupts_8h.html#afbc0dbef6f15e2df21b38724ea38c483">init_pic()</a>, <a class="el" href="mcb_8h.html#a6275bd66bccbbffefa8f6c91c24df9ea">initHeap()</a>, <a class="el" href="pcb_8h.html#a8649777d644ec839c0d02d966f068f45">initPCBQueues()</a>, <a class="el" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv()</a>, <a class="el" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset()</a>, <a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a13635c2ef4530cf1d8ccbb10a80be35d">NOT_SUSPENDED</a>, <a class="el" href="serial_8h.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in()</a>, <a class="el" href="serial_8h.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out()</a>, <a class="el" href="pcb_8h.html#a9928a07bb6f59213464656fdab142e70">setupPCB()</a>, <a class="el" href="anim_8h.html#a5bf31d96ce4c2c86dfab5440a835c457">start_up_anim()</a>, <a class="el" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req()</a>, <a class="el" href="mpx__supt_8h.html#a2463d934fa39601c275a3ade8afd18bc">sys_set_free()</a>, <a class="el" href="mpx__supt_8h.html#a9ffbe4e6d16b71fd2acbfcb27947e784">sys_set_malloc()</a>, and <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_4f9ae5e26222695c680b311488e00d67.html">kernel</a></li><li class="navelem"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a></li><li class="navelem"><a class="el" href="kmain_8c.html">kmain.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
