<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/lib/linked_list.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('linked__list_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">linked_list.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="linked__list_8h.html">linked_list.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for linked_list.c:</div>
<div class="dyncontent">
<div class="center"><img src="linked__list_8c__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2lib_2linked__list_8c" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2lib_2linked__list_8c" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2lib_2linked__list_8c">
<area shape="rect" id="node2" href="linked__list_8h.html" title="linked_list.h" alt="" coords="77,95,168,121"/>
<area shape="rect" id="node3" href="string_8h.html" title="string.h" alt="" coords="149,169,214,196"/>
<area shape="rect" id="node8" href="include_2core_2mpx__supt_8h.html" title="core/mpx_supt.h" alt="" coords="6,169,125,196"/>
<area shape="rect" id="node4" href="system_8h.html" title="system.h" alt="" coords="31,244,107,271"/>
<area shape="rect" id="node5" href="arg__list_8h.html" title="arg_list.h" alt="" coords="140,244,215,271"/>
<area shape="rect" id="node6" href="serial_8h.html" title="core/serial.h" alt="" coords="239,244,332,271"/>
<area shape="rect" id="node7" href="input_8h.html" title="input.h" alt="" coords="255,319,316,345"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a88e42961d952fbe5abb7e8cb26c916cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#a88e42961d952fbe5abb7e8cb26c916cc">initLinkedList</a> (<a class="el" href="structlinked_list__t.html">linkedList_t</a> *<a class="el" href="read_img_8c.html#a887e05a691190a3ee4dc626f226b5b00">list</a>)</td></tr>
<tr class="memdesc:a88e42961d952fbe5abb7e8cb26c916cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">initilize list and the optional array that backs the list  <a href="#a88e42961d952fbe5abb7e8cb26c916cc">More...</a><br /></td></tr>
<tr class="separator:a88e42961d952fbe5abb7e8cb26c916cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042e8aa38eb81453dd7e81ade7d38b5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode__t.html">node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode</a> (<a class="el" href="structlinked_list__t.html">linkedList_t</a> *<a class="el" href="read_img_8c.html#a887e05a691190a3ee4dc626f226b5b00">list</a>, void *data)</td></tr>
<tr class="memdesc:a042e8aa38eb81453dd7e81ade7d38b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">get new node, allocate a new node or find an unused node from the list's pool  <a href="#a042e8aa38eb81453dd7e81ade7d38b5b">More...</a><br /></td></tr>
<tr class="separator:a042e8aa38eb81453dd7e81ade7d38b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d030386936adffa3eb5586ce93d131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">setInsertComparisonFunction</a> (<a class="el" href="structlinked_list__t.html">linkedList_t</a> *<a class="el" href="read_img_8c.html#a887e05a691190a3ee4dc626f226b5b00">list</a>, int(*newCompFunc)(void *, void *))</td></tr>
<tr class="memdesc:a45d030386936adffa3eb5586ce93d131"><td class="mdescLeft">&#160;</td><td class="mdescRight">takes in a function pointer and sets the library shared comparison pointer  <a href="#a45d030386936adffa3eb5586ce93d131">More...</a><br /></td></tr>
<tr class="separator:a45d030386936adffa3eb5586ce93d131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6f817f74d12d2cf4a35405f447c73d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#a3b6f817f74d12d2cf4a35405f447c73d">setFreeFunction</a> (<a class="el" href="structlinked_list__t.html">linkedList_t</a> *<a class="el" href="read_img_8c.html#a887e05a691190a3ee4dc626f226b5b00">list</a>, int(*newFreeFunc)(<a class="el" href="structnode__t.html">node_t</a> *))</td></tr>
<tr class="memdesc:a3b6f817f74d12d2cf4a35405f447c73d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the function whose job it is to free the node's memory  <a href="#a3b6f817f74d12d2cf4a35405f447c73d">More...</a><br /></td></tr>
<tr class="separator:a3b6f817f74d12d2cf4a35405f447c73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e5138ac02af0f6b42ff2f1b29c610a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#a12e5138ac02af0f6b42ff2f1b29c610a">setSearchComparisonFunction</a> (<a class="el" href="structlinked_list__t.html">linkedList_t</a> *<a class="el" href="read_img_8c.html#a887e05a691190a3ee4dc626f226b5b00">list</a>, int(*newSearchFunc)(void *, void *))</td></tr>
<tr class="memdesc:a12e5138ac02af0f6b42ff2f1b29c610a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the function whose job it is to compare the input data with the data in the list. the first void parameter will always be the data contained in the list, the second will be the data passed to the search function.  <a href="#a12e5138ac02af0f6b42ff2f1b29c610a">More...</a><br /></td></tr>
<tr class="separator:a12e5138ac02af0f6b42ff2f1b29c610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20871a48a5ca68065f74200de139228b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode__t.html">node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#a20871a48a5ca68065f74200de139228b">insertAfterNode</a> (<a class="el" href="structnode__t.html">node_t</a> *preceedingNode, <a class="el" href="structnode__t.html">node_t</a> *newNode)</td></tr>
<tr class="memdesc:a20871a48a5ca68065f74200de139228b"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a node into the parent list of the preceedingNode after preceedingNode  <a href="#a20871a48a5ca68065f74200de139228b">More...</a><br /></td></tr>
<tr class="separator:a20871a48a5ca68065f74200de139228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04df23f8eb8508551930249bad9f159a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode__t.html">node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#a04df23f8eb8508551930249bad9f159a">insertBeforeNode</a> (<a class="el" href="structnode__t.html">node_t</a> *nodeToFollow, <a class="el" href="structnode__t.html">node_t</a> *newNode)</td></tr>
<tr class="memdesc:a04df23f8eb8508551930249bad9f159a"><td class="mdescLeft">&#160;</td><td class="mdescRight">insert a node into the parent list of the nodeToFollow before nodeToFollow  <a href="#a04df23f8eb8508551930249bad9f159a">More...</a><br /></td></tr>
<tr class="separator:a04df23f8eb8508551930249bad9f159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad225d0f3d9e1b59a58117ba0bc491189"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode__t.html">node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode</a> (<a class="el" href="structnode__t.html">node_t</a> *nodeToRemove)</td></tr>
<tr class="memdesc:ad225d0f3d9e1b59a58117ba0bc491189"><td class="mdescLeft">&#160;</td><td class="mdescRight">will remove the node from the list. the list hierarchy will change to reflect the missing node.  <a href="#ad225d0f3d9e1b59a58117ba0bc491189">More...</a><br /></td></tr>
<tr class="separator:ad225d0f3d9e1b59a58117ba0bc491189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1573ed6fa569b80577b596e78cd90b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode__t.html">node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#a1573ed6fa569b80577b596e78cd90b4a">moveNodeToNewList</a> (<a class="el" href="structnode__t.html">node_t</a> *nodeToMove, <a class="el" href="structlinked_list__t.html">linkedList_t</a> *newList)</td></tr>
<tr class="memdesc:a1573ed6fa569b80577b596e78cd90b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If a node needs to move lists and lists are array backed, instead of just moving preceeding and suceeding pointers of the node, the node actaully needs to move backing arrays so one list's nodes are not the only ones being consumed. The equivalent process will be to execute the parent list's removeNode funcion, execute the makeNewNode function on the newList, copy all structure members to the new node, and return the new node. The list of nodeToMove freeNodeFunc will be called with nodeToMov as the argument. If the lists are not array backed, the function simply removes the node from its containing list and calls insertNode on the new list.  <a href="#a1573ed6fa569b80577b596e78cd90b4a">More...</a><br /></td></tr>
<tr class="separator:a1573ed6fa569b80577b596e78cd90b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ff37d4b2282fa64cb59415e17f8ee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode__t.html">node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#a75ff37d4b2282fa64cb59415e17f8ee5">searchList</a> (<a class="el" href="structlinked_list__t.html">linkedList_t</a> *listToSearch, void *data)</td></tr>
<tr class="memdesc:a75ff37d4b2282fa64cb59415e17f8ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">goes through the list using the list's comparison function to find the node which matches the data. if the search function is undefined for this list, the function returns null immedietly.  <a href="#a75ff37d4b2282fa64cb59415e17f8ee5">More...</a><br /></td></tr>
<tr class="separator:a75ff37d4b2282fa64cb59415e17f8ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b9cae4db9ce33443e541191e75f540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode__t.html">node_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a> (<a class="el" href="structlinked_list__t.html">linkedList_t</a> *<a class="el" href="read_img_8c.html#a887e05a691190a3ee4dc626f226b5b00">list</a>, <a class="el" href="structnode__t.html">node_t</a> *newNode)</td></tr>
<tr class="memdesc:a40b9cae4db9ce33443e541191e75f540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Will insert the node into the list. This function will attempt to call the list's <a class="el" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">insert comparison</a> function if defined. The function will insert the new node into the list after this function returns &gt; 0. If the <a class="el" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">insert comparison</a> function is not defined for this list, the inserting function will placed the new node at the end of the list before the tail.  <a href="#a40b9cae4db9ce33443e541191e75f540">More...</a><br /></td></tr>
<tr class="separator:a40b9cae4db9ce33443e541191e75f540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8969d7969f61c928a01f4c302e669b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">setPrintFunction</a> (<a class="el" href="structlinked_list__t.html">linkedList_t</a> *<a class="el" href="read_img_8c.html#a887e05a691190a3ee4dc626f226b5b00">list</a>, void(*newPrintFunc)(void *))</td></tr>
<tr class="memdesc:gafc8969d7969f61c928a01f4c302e669b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the function whose job it is to print the list to the screen.  <a href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">More...</a><br /></td></tr>
<tr class="separator:gafc8969d7969f61c928a01f4c302e669b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbec3837a303ae4bbc5eafb23ead2d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList</a> (<a class="el" href="structlinked_list__t.html">linkedList_t</a> *<a class="el" href="read_img_8c.html#a887e05a691190a3ee4dc626f226b5b00">list</a>)</td></tr>
<tr class="memdesc:a9bbec3837a303ae4bbc5eafb23ead2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">test function to show list functionality. uses const char* as test data  <a href="#a9bbec3837a303ae4bbc5eafb23ead2d5">More...</a><br /></td></tr>
<tr class="separator:a9bbec3837a303ae4bbc5eafb23ead2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa034eb9ccc5e7790304204b1cb0ed60f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#aa034eb9ccc5e7790304204b1cb0ed60f">compFunction</a> (void *nodeData1, void *nodeData2)</td></tr>
<tr class="separator:aa034eb9ccc5e7790304204b1cb0ed60f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec835b94f0f2d661880b5e2f75cefada"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#aec835b94f0f2d661880b5e2f75cefada">searchcompFunction</a> (void *nodeData1, void *nodeData2)</td></tr>
<tr class="separator:aec835b94f0f2d661880b5e2f75cefada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce3e0a671a927747db173dea67b2afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#abce3e0a671a927747db173dea67b2afc">testPrintFunc</a> (void *nodeData)</td></tr>
<tr class="separator:abce3e0a671a927747db173dea67b2afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a60ac1fe6e5055de61277ac9703b13e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8c.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest</a> ()</td></tr>
<tr class="memdesc:a0a60ac1fe6e5055de61277ac9703b13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">test the linked_list class with const char* data and output to screen the results of the test  <a href="#a0a60ac1fe6e5055de61277ac9703b13e">More...</a><br /></td></tr>
<tr class="separator:a0a60ac1fe6e5055de61277ac9703b13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="aa034eb9ccc5e7790304204b1cb0ed60f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int compFunction </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>nodeData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>nodeData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="linked__list_8c.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a88e42961d952fbe5abb7e8cb26c916cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initLinkedList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlinked_list__t.html">linkedList_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initilize list and the optional array that backs the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>pointer to list </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="read_img_8c.html#a887e05a691190a3ee4dc626f226b5b00">list()</a>, and <a class="el" href="linked__list_8h.html#a4bdabb4388c831c1f8c4d31e67801e74">MAX_NUM_OF_LL_NODES</a>.</p>

<p>Referenced by <a class="el" href="mcb_8c.html#a6275bd66bccbbffefa8f6c91c24df9ea">initHeap()</a>, <a class="el" href="pcb_8c.html#a8649777d644ec839c0d02d966f068f45">initPCBQueues()</a>, and <a class="el" href="linked__list_8c.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a20871a48a5ca68065f74200de139228b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode__t.html">node_t</a>* insertAfterNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode__t.html">node_t</a> *&#160;</td>
          <td class="paramname"><em>preceedingNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode__t.html">node_t</a> *&#160;</td>
          <td class="paramname"><em>newNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a node into the parent list of the preceedingNode after preceedingNode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preceedingNode</td><td>node to insert the new node afterwards </td></tr>
    <tr><td class="paramname">newNode</td><td>the new node to insert. if the list is array backed, the newNode will be copied to the list's node pool if it currently does not reside there </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to node inserted in the parent list of preceedingNode, null if insertion failed </dd></dl>

<p>References <a class="el" href="linked__list_8c.html#a1573ed6fa569b80577b596e78cd90b4a">moveNodeToNewList()</a>.</p>

</div>
</div>
<a class="anchor" id="a04df23f8eb8508551930249bad9f159a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode__t.html">node_t</a>* insertBeforeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode__t.html">node_t</a> *&#160;</td>
          <td class="paramname"><em>nodeToFollow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode__t.html">node_t</a> *&#160;</td>
          <td class="paramname"><em>newNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insert a node into the parent list of the nodeToFollow before nodeToFollow </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeToFollow</td><td>node to insert the newNode before </td></tr>
    <tr><td class="paramname">newNode</td><td>the new node to insert. if the list is array backed, the newNode will be copied to the list's node pool if it currently does not reside there </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to node inserted in the parent list of nodeToFollow, null if insertion failed </dd></dl>

<p>References <a class="el" href="linked__list_8c.html#a1573ed6fa569b80577b596e78cd90b4a">moveNodeToNewList()</a>.</p>

<p>Referenced by <a class="el" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a40b9cae4db9ce33443e541191e75f540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode__t.html">node_t</a>* insertNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlinked_list__t.html">linkedList_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structnode__t.html">node_t</a> *&#160;</td>
          <td class="paramname"><em>newNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Will insert the node into the list. This function will attempt to call the list's <a class="el" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">insert comparison</a> function if defined. The function will insert the new node into the list after this function returns &gt; 0. If the <a class="el" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">insert comparison</a> function is not defined for this list, the inserting function will placed the new node at the end of the list before the tail. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list to place the node </td></tr>
    <tr><td class="paramname">newNode</td><td>the new node to insert. if the list is array backed, the newNode will be copied to the list's node pool if it currently does not reside there </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the node in the new list, or null if inserting failed. </dd></dl>

<p>References <a class="el" href="linked__list_8c.html#a04df23f8eb8508551930249bad9f159a">insertBeforeNode()</a>, and <a class="el" href="linked__list_8c.html#a1573ed6fa569b80577b596e78cd90b4a">moveNodeToNewList()</a>.</p>

<p>Referenced by <a class="el" href="mcb_8c.html#a47ac2541ccbd4c86d798151db18e8650">insertMCBIntoList()</a>, <a class="el" href="pcb_8c.html#aa1e16d4087c6b2a5acf3aff5a3f339ee">insertPCB()</a>, <a class="el" href="linked__list_8c.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest()</a>, and <a class="el" href="linked__list_8c.html#a1573ed6fa569b80577b596e78cd90b4a">moveNodeToNewList()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a60ac1fe6e5055de61277ac9703b13e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void listTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test the linked_list class with const char* data and output to screen the results of the test </p>

<p>References <a class="el" href="linked__list_8c.html#aa034eb9ccc5e7790304204b1cb0ed60f">compFunction()</a>, <a class="el" href="linked__list_8c.html#a88e42961d952fbe5abb7e8cb26c916cc">initLinkedList()</a>, <a class="el" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode()</a>, <a class="el" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode()</a>, <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>, <a class="el" href="linked__list_8c.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList()</a>, <a class="el" href="linked__list_8c.html#aec835b94f0f2d661880b5e2f75cefada">searchcompFunction()</a>, <a class="el" href="linked__list_8c.html#a75ff37d4b2282fa64cb59415e17f8ee5">searchList()</a>, <a class="el" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">setInsertComparisonFunction()</a>, <a class="el" href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">setPrintFunction()</a>, <a class="el" href="linked__list_8c.html#a12e5138ac02af0f6b42ff2f1b29c610a">setSearchComparisonFunction()</a>, and <a class="el" href="linked__list_8c.html#abce3e0a671a927747db173dea67b2afc">testPrintFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a042e8aa38eb81453dd7e81ade7d38b5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode__t.html">node_t</a>* makeNewNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlinked_list__t.html">linkedList_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get new node, allocate a new node or find an unused node from the list's pool </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>to find an unused node from. This argument is ignored if the list is dynamically allocated </td></tr>
    <tr><td class="paramname">data</td><td>pointer to the data the new node should contain, the pointer must be valid obviously </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to new node, null if no new node could be found or created </dd></dl>

<p>References <a class="el" href="linked__list_8h.html#a4bdabb4388c831c1f8c4d31e67801e74">MAX_NUM_OF_LL_NODES</a>, and <a class="el" href="mpx__supt_8h.html#a61adad2abba0a3a225c2290b3de1fe93">sys_alloc_mem()</a>.</p>

<p>Referenced by <a class="el" href="pcb_8c.html#a5c2a9f7bca10a6d45287ce6834b7167c">allocatePCB()</a>, <a class="el" href="linked__list_8c.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest()</a>, and <a class="el" href="linked__list_8c.html#a1573ed6fa569b80577b596e78cd90b4a">moveNodeToNewList()</a>.</p>

</div>
</div>
<a class="anchor" id="a1573ed6fa569b80577b596e78cd90b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode__t.html">node_t</a>* moveNodeToNewList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode__t.html">node_t</a> *&#160;</td>
          <td class="paramname"><em>nodeToMove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structlinked_list__t.html">linkedList_t</a> *&#160;</td>
          <td class="paramname"><em>newList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If a node needs to move lists and lists are array backed, instead of just moving preceeding and suceeding pointers of the node, the node actaully needs to move backing arrays so one list's nodes are not the only ones being consumed. The equivalent process will be to execute the parent list's removeNode funcion, execute the makeNewNode function on the newList, copy all structure members to the new node, and return the new node. The list of nodeToMove freeNodeFunc will be called with nodeToMov as the argument. If the lists are not array backed, the function simply removes the node from its containing list and calls insertNode on the new list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeToMove</td><td>the node to move, this pointer is no longer guarenteed to be valid. Stop using this pointer, </td></tr>
    <tr><td class="paramname">newList</td><td>the list to move the node to, this will be the node's new parent list </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer of param nodeToMove will no longer be valid, the pointer to the node in the new list will be returned on sucess. Null on failure and nodeToMove will remain valid </dd></dl>

<p>References <a class="el" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode()</a>, <a class="el" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode()</a>, and <a class="el" href="linked__list_8c.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode()</a>.</p>

<p>Referenced by <a class="el" href="linked__list_8c.html#a20871a48a5ca68065f74200de139228b">insertAfterNode()</a>, <a class="el" href="linked__list_8c.html#a04df23f8eb8508551930249bad9f159a">insertBeforeNode()</a>, and <a class="el" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bbec3837a303ae4bbc5eafb23ead2d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlinked_list__t.html">linkedList_t</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test function to show list functionality. uses const char* as test data </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>list to print the nodes of </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>.</p>

<p>Referenced by <a class="el" href="mcb_8c.html#a8d44e2debd148ff03704bed92efc125e">heapTest()</a>, <a class="el" href="linked__list_8c.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest()</a>, <a class="el" href="comm__list_8h.html#a970dc5df533557a47200f5ca82bdc90c">mcbFunc()</a>, <a class="el" href="pcb_8c.html#adc4d10af06448eb7a046bacfc2918ea2">pcbTest()</a>, <a class="el" href="mcb_8c.html#a12da637dd5dc965519912671e44128f2">printAlloc()</a>, <a class="el" href="mcb_8c.html#ad0bd4172a6d8d4e63f231ac91ed15d6d">printFree()</a>, <a class="el" href="comm__list_8h.html#a15a1fce149a24a3c2925b6ca44cb79c7">showAllProcesses()</a>, <a class="el" href="comm__list_8h.html#aea06cb173ad17f9139253574d010d678">showBlockedProcesses()</a>, and <a class="el" href="comm__list_8h.html#abc0ff5bef60dfc962f4455492297a191">showReadyProcesses()</a>.</p>

</div>
</div>
<a class="anchor" id="ad225d0f3d9e1b59a58117ba0bc491189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode__t.html">node_t</a>* removeNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnode__t.html">node_t</a> *&#160;</td>
          <td class="paramname"><em>nodeToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>will remove the node from the list. the list hierarchy will change to reflect the missing node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeToRemove</td><td>pointer to the node to remove </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>pointer to the removed node </dd></dl>

<p>Referenced by <a class="el" href="mcb_8c.html#a412b26c7cd2c5efa5719033127a6739c">allocateMemFromHeap()</a>, <a class="el" href="mcb_8c.html#aa8ff93b65e4b87079d5caf9a18fa44cf">freeHeapMem()</a>, <a class="el" href="linked__list_8c.html#a1573ed6fa569b80577b596e78cd90b4a">moveNodeToNewList()</a>, <a class="el" href="mcb_8c.html#ac69c3ad25fcff74b9230bf7391c5a1f1">reclaimFreeMem()</a>, and <a class="el" href="pcb_8c.html#aa7ccac95996427cc60aaee4eec35caf4">removePCB()</a>.</p>

</div>
</div>
<a class="anchor" id="aec835b94f0f2d661880b5e2f75cefada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int searchcompFunction </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>nodeData1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>nodeData2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp()</a>.</p>

<p>Referenced by <a class="el" href="linked__list_8c.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a75ff37d4b2282fa64cb59415e17f8ee5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode__t.html">node_t</a>* searchList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlinked_list__t.html">linkedList_t</a> *&#160;</td>
          <td class="paramname"><em>listToSearch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>goes through the list using the list's comparison function to find the node which matches the data. if the search function is undefined for this list, the function returns null immedietly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listToSearch</td><td>the list to search </td></tr>
    <tr><td class="paramname">data</td><td>valid pointer to data that can be dereferenced. this pointer will be the second argument to the list's <a class="el" href="linked__list_8c.html#a12e5138ac02af0f6b42ff2f1b29c610a">search comparison</a> function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null if not found, else pointer to the node that matches. </dd></dl>

<p>Referenced by <a class="el" href="pcb_8c.html#a3ddbd6b7d5425cfb586dabc05862e9b1">findPCB()</a>, <a class="el" href="mcb_8c.html#aa8ff93b65e4b87079d5caf9a18fa44cf">freeHeapMem()</a>, and <a class="el" href="linked__list_8c.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6f817f74d12d2cf4a35405f447c73d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setFreeFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlinked_list__t.html">linkedList_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structnode__t.html">node_t</a> *)&#160;</td>
          <td class="paramname"><em>newFreeFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the function whose job it is to free the node's memory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to set the function pointer for </td></tr>
    <tr><td class="paramname">newFreeFunc</td><td>the job of this function should be to free the memory with the node once it the list no longer needs it. This can be literally through free() or by other means. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a45d030386936adffa3eb5586ce93d131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setInsertComparisonFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlinked_list__t.html">linkedList_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>newCompFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>takes in a function pointer and sets the library shared comparison pointer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>the list to set the function pointer for </td></tr>
    <tr><td class="paramname">newCompFunc</td><td>pointer to function whose job is to define the comparison of the data stored in the node this function should return 0 if the comparison succeeds. The function should return &lt; 0 if the data to compare comes after the data in the node. The function should return &gt; 0 if the data to compare comes before the data in the node. The first void argument is guarenteed to be the data from the list to compare against. The second void argument is the data in the node passed to the <a class="el" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a> function </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="mcb_8c.html#a6275bd66bccbbffefa8f6c91c24df9ea">initHeap()</a>, and <a class="el" href="linked__list_8c.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a12e5138ac02af0f6b42ff2f1b29c610a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSearchComparisonFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlinked_list__t.html">linkedList_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void *)&#160;</td>
          <td class="paramname"><em>newSearchFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the function whose job it is to compare the input data with the data in the list. the first void parameter will always be the data contained in the list, the second will be the data passed to the search function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>to set the search function for </td></tr>
    <tr><td class="paramname">newSeachFunc</td><td>pointer to function whose job is to define the comparison of the data stored in the node this function should return 0 if the comparison succeeds. The function should return &lt; 0 if the data to compare comes after the data in the node. The function should return &gt; 0 if the data to compare comes before the data in the node. The first void argument is guarenteed to be the data from the list to compare against. The second void argument is the data passed to the <a class="el" href="linked__list_8c.html#a75ff37d4b2282fa64cb59415e17f8ee5">searchList</a> function </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="mcb_8c.html#a6275bd66bccbbffefa8f6c91c24df9ea">initHeap()</a>, <a class="el" href="pcb_8c.html#a8649777d644ec839c0d02d966f068f45">initPCBQueues()</a>, and <a class="el" href="linked__list_8c.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest()</a>.</p>

</div>
</div>
<a class="anchor" id="abce3e0a671a927747db173dea67b2afc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testPrintFunc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>nodeData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>.</p>

<p>Referenced by <a class="el" href="linked__list_8c.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_85050832ce5e39fbdac1710c24253896.html">lib</a></li><li class="navelem"><a class="el" href="linked__list_8c.html">linked_list.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
