<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/lib/linked_list.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R5</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('linked__list_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">linked_list.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linked__list_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linked__list_8h.html">linked_list.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="linked__list_8c.html#a88e42961d952fbe5abb7e8cb26c916cc">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8c.html#a88e42961d952fbe5abb7e8cb26c916cc">initLinkedList</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *list)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifdef LL_IS_ARRAY_BACKED</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">for</span>(i=0; i &lt; <a class="code" href="linked__list_8h.html#a4bdabb4388c831c1f8c4d31e67801e74">MAX_NUM_OF_LL_NODES</a>; i++)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        list-&gt;backingArray[i].data=0;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        list-&gt;backingArray[i].inUse=0;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        list-&gt;backingArray[i].next=0;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        list-&gt;backingArray[i].prev=0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        list-&gt;backingArray[i].parentList = list;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    list-&gt;head.parentList = list;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    list-&gt;head.inUse=1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    list-&gt;tail.parentList = list;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    list-&gt;tail.inUse=1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    list-&gt;head.data=0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    list-&gt;head.next =</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        list-&gt;head.prev = &amp;list-&gt;tail;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    list-&gt;tail.data=0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    list-&gt;tail.next =</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        list-&gt;tail.prev = &amp;list-&gt;head;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    list-&gt;length = 0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    list-&gt;insertCompFunc = 0;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    list-&gt;freeNodeFunc = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    list-&gt;searchCompFunc = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">   37</a></span>&#160;<a class="code" href="structnode__t.html">node_t</a> * <a class="code" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *list, <span class="keywordtype">void</span> *data)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef LL_IS_ARRAY_BACKED</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span>(i=0; i &lt; <a class="code" href="linked__list_8h.html#a4bdabb4388c831c1f8c4d31e67801e74">MAX_NUM_OF_LL_NODES</a>; i++)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>(!list-&gt;backingArray[i].inUse)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            list-&gt;backingArray[i].inUse = 1;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            list-&gt;numNodesInUse++;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            list-&gt;backingArray[i].data = data;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> &amp;(list-&gt;backingArray[i]);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    (void)list;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structnode__t.html">node_t</a> * newNode = <a class="code" href="mpx__supt_8h.html#a61adad2abba0a3a225c2290b3de1fe93">sys_alloc_mem</a>(<span class="keyword">sizeof</span>(<a class="code" href="structnode__t.html">node_t</a>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    newNode-&gt;data = data;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    newNode-&gt;next=0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    newNode-&gt;prev=0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> newNode;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">setInsertComparisonFunction</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a>* list, <span class="keywordtype">int</span> (*newCompFunc)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    list-&gt;insertCompFunc = newCompFunc;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="linked__list_8c.html#a3b6f817f74d12d2cf4a35405f447c73d">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8c.html#a3b6f817f74d12d2cf4a35405f447c73d">setFreeFunction</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *list, <span class="keywordtype">int</span> (*newFreeFunc)(<a class="code" href="structnode__t.html">node_t</a> *))</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    list-&gt;freeNodeFunc = newFreeFunc;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="linked__list_8c.html#a12e5138ac02af0f6b42ff2f1b29c610a">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8c.html#a12e5138ac02af0f6b42ff2f1b29c610a">setSearchComparisonFunction</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *list, <span class="keywordtype">int</span> (*newSearchFunc)(<span class="keywordtype">void</span>*, <span class="keywordtype">void</span>*))</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    list-&gt;searchCompFunc = newSearchFunc;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="linked__list_8c.html#a20871a48a5ca68065f74200de139228b">   78</a></span>&#160;<a class="code" href="structnode__t.html">node_t</a> *<a class="code" href="linked__list_8c.html#a20871a48a5ca68065f74200de139228b">insertAfterNode</a>(<a class="code" href="structnode__t.html">node_t</a> * preceedingNode, <a class="code" href="structnode__t.html">node_t</a> *newNode)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef LL_IS_ARRAY_BACKED</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(preceedingNode-&gt;parentList != newNode-&gt;parentList)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">//if the node to insert is not apart of the list to insert after, the function moveNodeToNewList makes a</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="comment">//new node in the parent list of the preceedingNode and recursively calls this function with the newly moved node</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="linked__list_8c.html#a20871a48a5ca68065f74200de139228b">insertAfterNode</a>(preceedingNode,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            <a class="code" href="linked__list_8c.html#a1573ed6fa569b80577b596e78cd90b4a">moveNodeToNewList</a>(newNode, preceedingNode-&gt;parentList));</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    newNode-&gt;next = preceedingNode-&gt;next;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    newNode-&gt;prev = preceedingNode;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    newNode-&gt;next-&gt;prev = newNode;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    newNode-&gt;prev-&gt;next = newNode;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> newNode;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="linked__list_8c.html#a04df23f8eb8508551930249bad9f159a">   99</a></span>&#160;<a class="code" href="structnode__t.html">node_t</a> *<a class="code" href="linked__list_8c.html#a04df23f8eb8508551930249bad9f159a">insertBeforeNode</a>(<a class="code" href="structnode__t.html">node_t</a> *nodeToFollow, <a class="code" href="structnode__t.html">node_t</a> *  newNode)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#ifdef LL_IS_ARRAY_BACKED</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span>(nodeToFollow-&gt;parentList != newNode-&gt;parentList)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">//if the node to insert is not apart of the list to insert after, the function moveNodeToNewList makes a</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">//new node in the parent list of the preceedingNode and recursively calls this function with the newly moved node</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="linked__list_8c.html#a04df23f8eb8508551930249bad9f159a">insertBeforeNode</a>(nodeToFollow,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                            <a class="code" href="linked__list_8c.html#a1573ed6fa569b80577b596e78cd90b4a">moveNodeToNewList</a>(newNode, nodeToFollow-&gt;parentList));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    newNode-&gt;next = nodeToFollow;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    newNode-&gt;prev = nodeToFollow-&gt;prev;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    newNode-&gt;next-&gt;prev = newNode;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    newNode-&gt;prev-&gt;next = newNode;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> newNode;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="linked__list_8c.html#ad225d0f3d9e1b59a58117ba0bc491189">  120</a></span>&#160;<a class="code" href="structnode__t.html">node_t</a> *<a class="code" href="linked__list_8c.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode</a>(<a class="code" href="structnode__t.html">node_t</a> * nodeToRemove)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span>(nodeToRemove)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>(nodeToRemove-&gt;prev){nodeToRemove-&gt;prev-&gt;next = nodeToRemove-&gt;next;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(nodeToRemove-&gt;next){nodeToRemove-&gt;next-&gt;prev = nodeToRemove-&gt;prev;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        nodeToRemove-&gt;next = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        nodeToRemove-&gt;prev = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> nodeToRemove;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="linked__list_8c.html#a1573ed6fa569b80577b596e78cd90b4a">  132</a></span>&#160;<a class="code" href="structnode__t.html">node_t</a> *<a class="code" href="linked__list_8c.html#a1573ed6fa569b80577b596e78cd90b4a">moveNodeToNewList</a>(<a class="code" href="structnode__t.html">node_t</a> *  nodeToMove, <a class="code" href="structlinked_list__t.html">linkedList_t</a> *newList)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#ifdef LL_IS_ARRAY_BACKED</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="structnode__t.html">node_t</a> *  newNodeInList = <a class="code" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode</a>(newList, nodeToMove-&gt;data);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(!newNodeInList)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="linked__list_8c.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode</a>(nodeToMove);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span>(nodeToMove-&gt;parentList-&gt;freeNodeFunc)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        (*(nodeToMove-&gt;parentList-&gt;freeNodeFunc))(nodeToMove);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> newNodeInList;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="structnode__t.html">node_t</a>* removedNode = <a class="code" href="linked__list_8c.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode</a>(nodeToMove);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a>(newList, removedNode);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="linked__list_8c.html#a75ff37d4b2282fa64cb59415e17f8ee5">  154</a></span>&#160;<a class="code" href="structnode__t.html">node_t</a> *  <a class="code" href="linked__list_8c.html#a75ff37d4b2282fa64cb59415e17f8ee5">searchList</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *listToSearch, <span class="keywordtype">void</span> *data)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    int (*compFunctCpy)(<span class="keywordtype">void</span>*,<span class="keywordtype">void</span>*)  = (listToSearch-&gt;searchCompFunc) ?</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                            listToSearch-&gt;searchCompFunc :</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                                listToSearch-&gt;insertCompFunc;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(compFunctCpy)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="structnode__t.html">node_t</a> * itNode = listToSearch-&gt;head.next;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">for</span>(; itNode != &amp;(listToSearch-&gt;tail); itNode = itNode-&gt;next)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span>(!(*(compFunctCpy))(itNode-&gt;data, data))</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">return</span> itNode;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">  173</a></span>&#160;<a class="code" href="structnode__t.html">node_t</a> *<a class="code" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *list, <a class="code" href="structnode__t.html">node_t</a> *newNode)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">//if newNode is not valid, do not insert any node</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>(!newNode)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#ifdef LL_IS_ARRAY_BACKED</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span>(newNode-&gt;parentList != list)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">//if the node to insert is not apart of the list to insert after, the function moveNodeToNewList makes a</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="comment">//new node in the parent list of the preceedingNode and recursively calls this function with the newly moved node</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a>(list, <a class="code" href="linked__list_8c.html#a1573ed6fa569b80577b596e78cd90b4a">moveNodeToNewList</a>(newNode, list));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">if</span>(list-&gt;insertCompFunc)</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <a class="code" href="structnode__t.html">node_t</a> * itNode = list-&gt;head.next;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">for</span>(; itNode != &amp;(list-&gt;tail); itNode = itNode-&gt;next)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordtype">int</span> result = ((*(list-&gt;insertCompFunc))(itNode-&gt;data, newNode-&gt;data));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">if</span>(result &gt; 0)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                list-&gt;length++;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="linked__list_8c.html#a04df23f8eb8508551930249bad9f159a">insertBeforeNode</a>(itNode, newNode);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    list-&gt;length++;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="linked__list_8c.html#a04df23f8eb8508551930249bad9f159a">insertBeforeNode</a>(&amp;(list-&gt;tail), newNode);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">  207</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">setPrintFunction</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *list, <span class="keywordtype">void</span> (*newPrintFunc)(<span class="keywordtype">void</span> *))</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    list-&gt;printNodeFunc = newPrintFunc;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="linked__list_8c.html#a9bbec3837a303ae4bbc5eafb23ead2d5">  212</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8c.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *list)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;{</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span>(list-&gt;printNodeFunc)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="structnode__t.html">node_t</a> * itNode = list-&gt;head.next;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span>(itNode == &amp;(list-&gt;tail))</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;%s&quot;</span>,<span class="stringliteral">&quot;&lt;List is Empty&gt;\r\n&quot;</span>);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">for</span>(; itNode != &amp;(list-&gt;tail); itNode = itNode-&gt;next)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            list-&gt;printNodeFunc(itNode-&gt;data);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;No Search Function provided for List!%s\r\n&quot;</span>,<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="linked__list_8c.html#aa034eb9ccc5e7790304204b1cb0ed60f">  231</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked__list_8c.html#aa034eb9ccc5e7790304204b1cb0ed60f">compFunction</a>(<span class="keywordtype">void</span> *nodeData1, <span class="keywordtype">void</span>* nodeData2)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">//return strcmp((const char*)(nodeData1), (const char*)(nodeData2));</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    (void)nodeData1; (void)nodeData2;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="linked__list_8c.html#aec835b94f0f2d661880b5e2f75cefada">  238</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="linked__list_8c.html#aec835b94f0f2d661880b5e2f75cefada">searchcompFunction</a>(<span class="keywordtype">void</span> *nodeData1, <span class="keywordtype">void</span>* nodeData2)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a>((<span class="keyword">const</span> <span class="keywordtype">char</span>*)(nodeData1), (<span class="keyword">const</span> <span class="keywordtype">char</span>*)(nodeData2));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="comment">//(void)nodeData1; (void)nodeData2;</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">//return -1;</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="linked__list_8c.html#abce3e0a671a927747db173dea67b2afc">  245</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8c.html#abce3e0a671a927747db173dea67b2afc">testPrintFunc</a>(<span class="keywordtype">void</span>* nodeData)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;List Test Print: data is string: %s\r\n&quot;</span>, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)nodeData);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;}</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="linked__list_8c.html#a0a60ac1fe6e5055de61277ac9703b13e">  250</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8c.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest</a>()</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="structlinked_list__t.html">linkedList_t</a> list1;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="structlinked_list__t.html">linkedList_t</a> list2;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <a class="code" href="linked__list_8c.html#a88e42961d952fbe5abb7e8cb26c916cc">initLinkedList</a>(&amp;list1);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="linked__list_8c.html#a88e42961d952fbe5abb7e8cb26c916cc">initLinkedList</a>(&amp;list2);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">setInsertComparisonFunction</a>(&amp;list1, &amp;<a class="code" href="linked__list_8c.html#aa034eb9ccc5e7790304204b1cb0ed60f">compFunction</a>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="linked__list_8c.html#a12e5138ac02af0f6b42ff2f1b29c610a">setSearchComparisonFunction</a>(&amp;list1, &amp;<a class="code" href="linked__list_8c.html#aec835b94f0f2d661880b5e2f75cefada">searchcompFunction</a>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">setPrintFunction</a>(&amp;list1, &amp;<a class="code" href="linked__list_8c.html#abce3e0a671a927747db173dea67b2afc">testPrintFunc</a>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <a class="code" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a>(&amp;list1, <a class="code" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode</a>(&amp;list2, (<span class="keywordtype">void</span>*)<span class="stringliteral">&quot;test3&quot;</span>));</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <a class="code" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a>(&amp;list1, <a class="code" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode</a>(&amp;list2, (<span class="keywordtype">void</span>*)<span class="stringliteral">&quot;test1&quot;</span>));</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a>(&amp;list1, <a class="code" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode</a>(&amp;list2, (<span class="keywordtype">void</span>*)<span class="stringliteral">&quot;test5&quot;</span>));</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a>(&amp;list1, <a class="code" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode</a>(&amp;list2, (<span class="keywordtype">void</span>*)<span class="stringliteral">&quot;test2&quot;</span>));</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a>(&amp;list1, <a class="code" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode</a>(&amp;list2, (<span class="keywordtype">void</span>*)<span class="stringliteral">&quot;test7&quot;</span>));</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a>(&amp;list1, <a class="code" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode</a>(&amp;list2, (<span class="keywordtype">void</span>*)<span class="stringliteral">&quot;test4&quot;</span>));</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a>(&amp;list1, <a class="code" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode</a>(&amp;list2, (<span class="keywordtype">void</span>*)<span class="stringliteral">&quot;test8&quot;</span>));</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a>(&amp;list1, <a class="code" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode</a>(&amp;list2, (<span class="keywordtype">void</span>*)<span class="stringliteral">&quot;test3&quot;</span>));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;   <span class="comment">// node_t * nodeFound = searchList(&amp;list1, (void*)&quot;test3&quot;);</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <a class="code" href="structnode__t.html">node_t</a> * nodeFound = <a class="code" href="linked__list_8c.html#a75ff37d4b2282fa64cb59415e17f8ee5">searchList</a>(&amp;list1, (<span class="keywordtype">void</span>*)<span class="stringliteral">&quot;test5&quot;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;looking for node whose data is: %s\r\nsearch return: %d\r\n&quot;</span>, <span class="stringliteral">&quot;test5&quot;</span>, (<span class="keywordtype">int</span>)nodeFound);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span>(nodeFound)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;found node:: data string = %s\r\n&quot;</span>, (<span class="keyword">const</span> <span class="keywordtype">char</span>*)nodeFound-&gt;data);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="linked__list_8c.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList</a>(&amp;list1);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="ttc" id="linked__list_8c_html_a45d030386936adffa3eb5586ce93d131"><div class="ttname"><a href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">setInsertComparisonFunction</a></div><div class="ttdeci">void setInsertComparisonFunction(linkedList_t *list, int(*newCompFunc)(void *, void *))</div><div class="ttdoc">takes in a function pointer and sets the library shared comparison pointer </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00063">linked_list.c:63</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a61adad2abba0a3a225c2290b3de1fe93"><div class="ttname"><a href="mpx__supt_8h.html#a61adad2abba0a3a225c2290b3de1fe93">sys_alloc_mem</a></div><div class="ttdeci">void * sys_alloc_mem(u32int size)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00033">mpx_supt.c:33</a></div></div>
<div class="ttc" id="linked__list_8c_html_a20871a48a5ca68065f74200de139228b"><div class="ttname"><a href="linked__list_8c.html#a20871a48a5ca68065f74200de139228b">insertAfterNode</a></div><div class="ttdeci">node_t * insertAfterNode(node_t *preceedingNode, node_t *newNode)</div><div class="ttdoc">insert a node into the parent list of the preceedingNode after preceedingNode </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00078">linked_list.c:78</a></div></div>
<div class="ttc" id="structnode__t_html"><div class="ttname"><a href="structnode__t.html">node_t</a></div><div class="ttdoc">typedef of linked list node (see s_ll_node). </div></div>
<div class="ttc" id="group___r2_html_gafc8969d7969f61c928a01f4c302e669b"><div class="ttname"><a href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">setPrintFunction</a></div><div class="ttdeci">void setPrintFunction(linkedList_t *list, void(*newPrintFunc)(void *))</div><div class="ttdoc">sets the function whose job it is to print the list to the screen. </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00207">linked_list.c:207</a></div></div>
<div class="ttc" id="linked__list_8c_html_a1573ed6fa569b80577b596e78cd90b4a"><div class="ttname"><a href="linked__list_8c.html#a1573ed6fa569b80577b596e78cd90b4a">moveNodeToNewList</a></div><div class="ttdeci">node_t * moveNodeToNewList(node_t *nodeToMove, linkedList_t *newList)</div><div class="ttdoc">If a node needs to move lists and lists are array backed, instead of just moving preceeding and sucee...</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00132">linked_list.c:132</a></div></div>
<div class="ttc" id="linked__list_8c_html_a04df23f8eb8508551930249bad9f159a"><div class="ttname"><a href="linked__list_8c.html#a04df23f8eb8508551930249bad9f159a">insertBeforeNode</a></div><div class="ttdeci">node_t * insertBeforeNode(node_t *nodeToFollow, node_t *newNode)</div><div class="ttdoc">insert a node into the parent list of the nodeToFollow before nodeToFollow </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00099">linked_list.c:99</a></div></div>
<div class="ttc" id="linked__list_8c_html_aec835b94f0f2d661880b5e2f75cefada"><div class="ttname"><a href="linked__list_8c.html#aec835b94f0f2d661880b5e2f75cefada">searchcompFunction</a></div><div class="ttdeci">int searchcompFunction(void *nodeData1, void *nodeData2)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00238">linked_list.c:238</a></div></div>
<div class="ttc" id="string_8h_html_a0f459d16901ef591acaafa4b67fd4be5"><div class="ttname"><a href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a></div><div class="ttdeci">#define printf(format,...)</div><div class="ttdoc">printf is simply a wrapper macro around sprintf with built in terminal print builtin needs to be a ma...</div><div class="ttdef"><b>Definition:</b> <a href="string_8h_source.html#l00112">string.h:112</a></div></div>
<div class="ttc" id="linked__list_8c_html_a3b6f817f74d12d2cf4a35405f447c73d"><div class="ttname"><a href="linked__list_8c.html#a3b6f817f74d12d2cf4a35405f447c73d">setFreeFunction</a></div><div class="ttdeci">void setFreeFunction(linkedList_t *list, int(*newFreeFunc)(node_t *))</div><div class="ttdoc">sets the function whose job it is to free the node&amp;#39;s memory </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00068">linked_list.c:68</a></div></div>
<div class="ttc" id="structlinked_list__t_html"><div class="ttname"><a href="structlinked_list__t.html">linkedList_t</a></div><div class="ttdoc">typedef of linked list (see s_ll). </div></div>
<div class="ttc" id="linked__list_8c_html_a9bbec3837a303ae4bbc5eafb23ead2d5"><div class="ttname"><a href="linked__list_8c.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList</a></div><div class="ttdeci">void printList(linkedList_t *list)</div><div class="ttdoc">test function to show list functionality. uses const char* as test data </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00212">linked_list.c:212</a></div></div>
<div class="ttc" id="linked__list_8c_html_abce3e0a671a927747db173dea67b2afc"><div class="ttname"><a href="linked__list_8c.html#abce3e0a671a927747db173dea67b2afc">testPrintFunc</a></div><div class="ttdeci">void testPrintFunc(void *nodeData)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00245">linked_list.c:245</a></div></div>
<div class="ttc" id="linked__list_8c_html_aa034eb9ccc5e7790304204b1cb0ed60f"><div class="ttname"><a href="linked__list_8c.html#aa034eb9ccc5e7790304204b1cb0ed60f">compFunction</a></div><div class="ttdeci">int compFunction(void *nodeData1, void *nodeData2)</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00231">linked_list.c:231</a></div></div>
<div class="ttc" id="linked__list_8h_html"><div class="ttname"><a href="linked__list_8h.html">linked_list.h</a></div></div>
<div class="ttc" id="linked__list_8c_html_a12e5138ac02af0f6b42ff2f1b29c610a"><div class="ttname"><a href="linked__list_8c.html#a12e5138ac02af0f6b42ff2f1b29c610a">setSearchComparisonFunction</a></div><div class="ttdeci">void setSearchComparisonFunction(linkedList_t *list, int(*newSearchFunc)(void *, void *))</div><div class="ttdoc">sets the function whose job it is to compare the input data with the data in the list. the first void parameter will always be the data contained in the list, the second will be the data passed to the search function. </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00073">linked_list.c:73</a></div></div>
<div class="ttc" id="linked__list_8c_html_a75ff37d4b2282fa64cb59415e17f8ee5"><div class="ttname"><a href="linked__list_8c.html#a75ff37d4b2282fa64cb59415e17f8ee5">searchList</a></div><div class="ttdeci">node_t * searchList(linkedList_t *listToSearch, void *data)</div><div class="ttdoc">goes through the list using the list&amp;#39;s comparison function to find the node which matches the data...</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00154">linked_list.c:154</a></div></div>
<div class="ttc" id="linked__list_8c_html_ad225d0f3d9e1b59a58117ba0bc491189"><div class="ttname"><a href="linked__list_8c.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode</a></div><div class="ttdeci">node_t * removeNode(node_t *nodeToRemove)</div><div class="ttdoc">will remove the node from the list. the list hierarchy will change to reflect the missing node...</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00120">linked_list.c:120</a></div></div>
<div class="ttc" id="linked__list_8c_html_a88e42961d952fbe5abb7e8cb26c916cc"><div class="ttname"><a href="linked__list_8c.html#a88e42961d952fbe5abb7e8cb26c916cc">initLinkedList</a></div><div class="ttdeci">void initLinkedList(linkedList_t *list)</div><div class="ttdoc">initilize list and the optional array that backs the list </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00003">linked_list.c:3</a></div></div>
<div class="ttc" id="linked__list_8h_html_a4bdabb4388c831c1f8c4d31e67801e74"><div class="ttname"><a href="linked__list_8h.html#a4bdabb4388c831c1f8c4d31e67801e74">MAX_NUM_OF_LL_NODES</a></div><div class="ttdeci">#define MAX_NUM_OF_LL_NODES</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00022">linked_list.h:22</a></div></div>
<div class="ttc" id="string_8h_html_a11bd144d7d44914099a3aeddf1c8567d"><div class="ttname"><a href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a></div><div class="ttdeci">int strcmp(const char *s1, const char *s2)</div><div class="ttdoc">strcmp compares two strings. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00077">string.c:77</a></div></div>
<div class="ttc" id="linked__list_8c_html_a0a60ac1fe6e5055de61277ac9703b13e"><div class="ttname"><a href="linked__list_8c.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest</a></div><div class="ttdeci">void listTest()</div><div class="ttdoc">test the linked_list class with const char* data and output to screen the results of the test ...</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00250">linked_list.c:250</a></div></div>
<div class="ttc" id="linked__list_8c_html_a40b9cae4db9ce33443e541191e75f540"><div class="ttname"><a href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a></div><div class="ttdeci">node_t * insertNode(linkedList_t *list, node_t *newNode)</div><div class="ttdoc">Will insert the node into the list. This function will attempt to call the list&amp;#39;s insert comparison f...</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00173">linked_list.c:173</a></div></div>
<div class="ttc" id="linked__list_8c_html_a042e8aa38eb81453dd7e81ade7d38b5b"><div class="ttname"><a href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode</a></div><div class="ttdeci">node_t * makeNewNode(linkedList_t *list, void *data)</div><div class="ttdoc">get new node, allocate a new node or find an unused node from the list&amp;#39;s pool </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00037">linked_list.c:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_85050832ce5e39fbdac1710c24253896.html">lib</a></li><li class="navelem"><a class="el" href="linked__list_8c.html">linked_list.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
