<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/core/mcb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mcb_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mcb.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="system_8h.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="heap_8h.html">mem/heap.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pcb_8h.html">core/pcb.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="linked__list_8h.html">linked_list.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mcb.h:</div>
<div class="dyncontent">
<div class="center"><img src="mcb_8h__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2mcb_8h" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2mcb_8h" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2mcb_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="mcb_8h__dep__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2mcb_8hdep" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2mcb_8hdep" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2mcb_8hdep">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__cmcb.html">s_cmcb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structs__cmcb.html" title="The s_cmcb struct the struct type for cmcb&#39;s -&gt; defines the properties. ">s_cmcb</a> struct the struct type for cmcb's -&gt; defines the properties.  <a href="structs__cmcb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__lmcb.html">s_lmcb</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structs__lmcb.html" title="The s_lmcb struct defines the properties of lmcb&#39;s. ">s_lmcb</a> struct defines the properties of lmcb's.  <a href="structs__lmcb.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa5f931852fc96e7708c65492c363427a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs__cmcb.html">s_cmcb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#aa5f931852fc96e7708c65492c363427a">cmcb_t</a></td></tr>
<tr class="separator:aa5f931852fc96e7708c65492c363427a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac708bdde4936d9dff34ff35dcbf1e95f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs__lmcb.html">s_lmcb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#ac708bdde4936d9dff34ff35dcbf1e95f">lmcb_t</a></td></tr>
<tr class="separator:ac708bdde4936d9dff34ff35dcbf1e95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a62c2a7f56f2a59b679b8c0db3c485"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">mcbAddressPtr_t</a></td></tr>
<tr class="separator:a90a62c2a7f56f2a59b679b8c0db3c485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c5bc491df38272c7a674801ad9a423"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a></td></tr>
<tr class="separator:a07c5bc491df38272c7a674801ad9a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bca294c407a8742e82db90a1c226fd2"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a2bca294c407a8742e82db90a1c226fd2">heapLocationPtr_t</a></td></tr>
<tr class="separator:a2bca294c407a8742e82db90a1c226fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab8d6a331256a0e59bc8d9d705ec8e651"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651">e_mcb_result_t</a> { <br />
&#160;&#160;<a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>, 
<a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a430ad041f5fd0c279031449c85bc1ae6">ERROR_BLOCK_NOT_FOUND</a>, 
<a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9cacaa750010777f0a6caf2062aecfce">ERROR_BLOCK_NOT_ALLOCATED</a>, 
<a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a742879be9a7ca1f0e82e36ea94710ca8">ERROR_GENERIC</a>, 
<br />
&#160;&#160;<a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a6cebd914b1a44ee880ad92f529b323bb">ERROR_NOT_ENOUGH_MEMORY</a>, 
<a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651aa8ed6fdf3e4559144dfdc25dea0d41ea">MCB_ERROR_ACCESS_DENIED</a>
<br />
 }<tr class="memdesc:ab8d6a331256a0e59bc8d9d705ec8e651"><td class="mdescLeft">&#160;</td><td class="mdescRight">The e_mcb_result_t enum defines the return status of functions working with MCBs.  <a href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab8d6a331256a0e59bc8d9d705ec8e651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9395ab72678d086105b7259423e32283"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283">e_mcb_type_t</a> { <a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">MCB_FREE</a>, 
<a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ab7b1f3d8ac5db72420a67dfa5a7078f4">MCB_ALLOCATED</a>, 
<a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283a934e613cb33465037e61c57ae3269b38">MCB_NOT_FREE</a>
 }<tr class="memdesc:a9395ab72678d086105b7259423e32283"><td class="mdescLeft">&#160;</td><td class="mdescRight">The e_mcb_type_t enum defines the state of the MCBs.  <a href="mcb_8h.html#a9395ab72678d086105b7259423e32283">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9395ab72678d086105b7259423e32283"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9705dbfcb78676d62b805c25c6cc0661"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs__cmcb.html">s_cmcb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a9705dbfcb78676d62b805c25c6cc0661">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a9705dbfcb78676d62b805c25c6cc0661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6275bd66bccbbffefa8f6c91c24df9ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a6275bd66bccbbffefa8f6c91c24df9ea">initHeap</a> (<a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> initialHeapSize)</td></tr>
<tr class="memdesc:a6275bd66bccbbffefa8f6c91c24df9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">initHeap initializes the system heap by calling kmalloc with a valid byte size. Creates a CMCB at the beginning and an LMCB at the end. Note the total size is the given size + sizeof(CMCB) + sizeof(LMCB).  <a href="#a6275bd66bccbbffefa8f6c91c24df9ea">More...</a><br /></td></tr>
<tr class="separator:a6275bd66bccbbffefa8f6c91c24df9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412b26c7cd2c5efa5719033127a6739c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a412b26c7cd2c5efa5719033127a6739c">allocateMemFromHeap</a> (<a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> requestedSize)</td></tr>
<tr class="memdesc:a412b26c7cd2c5efa5719033127a6739c"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocateMemFromHeap takes the requested size and finds the first block that fits. Implements first fit. Size_t is unsigned.  <a href="#a412b26c7cd2c5efa5719033127a6739c">More...</a><br /></td></tr>
<tr class="separator:a412b26c7cd2c5efa5719033127a6739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff93b65e4b87079d5caf9a18fa44cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#aa8ff93b65e4b87079d5caf9a18fa44cf">freeHeapMem</a> (void *blockAddress)</td></tr>
<tr class="memdesc:aa8ff93b65e4b87079d5caf9a18fa44cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">freeHeapMem takes the block address and frees the memory from the CMCB start to the LMCB end location and calls <a class="el" href="mcb_8h.html#ac69c3ad25fcff74b9230bf7391c5a1f1" title="reclaimFreeMem groups free blocks together if they are adjacent. ">reclaimFreeMem()</a> function.  <a href="#aa8ff93b65e4b87079d5caf9a18fa44cf">More...</a><br /></td></tr>
<tr class="separator:aa8ff93b65e4b87079d5caf9a18fa44cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4274824a05891f1a923d6932a74277"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a1a4274824a05891f1a923d6932a74277">sizeOfHeapAllocated</a> ()</td></tr>
<tr class="separator:a1a4274824a05891f1a923d6932a74277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f64211a5c926dd18ccbba1fc245422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a14f64211a5c926dd18ccbba1fc245422">sizeOfHeapFree</a> ()</td></tr>
<tr class="separator:a14f64211a5c926dd18ccbba1fc245422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12da637dd5dc965519912671e44128f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a12da637dd5dc965519912671e44128f2">printAlloc</a> ()</td></tr>
<tr class="memdesc:a12da637dd5dc965519912671e44128f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">printAlloc prints the allocated memory blocks. Traverses through the allocated mcb list.  <a href="#a12da637dd5dc965519912671e44128f2">More...</a><br /></td></tr>
<tr class="separator:a12da637dd5dc965519912671e44128f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bd4172a6d8d4e63f231ac91ed15d6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#ad0bd4172a6d8d4e63f231ac91ed15d6d">printFree</a> ()</td></tr>
<tr class="memdesc:ad0bd4172a6d8d4e63f231ac91ed15d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">printFree prints the free memory blocks. Traverses through the free mcb list.  <a href="#ad0bd4172a6d8d4e63f231ac91ed15d6d">More...</a><br /></td></tr>
<tr class="separator:ad0bd4172a6d8d4e63f231ac91ed15d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbe2179547680c3ae8f25b9072a5767"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a4cbe2179547680c3ae8f25b9072a5767">heapIsEmpty</a> ()</td></tr>
<tr class="memdesc:a4cbe2179547680c3ae8f25b9072a5767"><td class="mdescLeft">&#160;</td><td class="mdescRight">heapIsEmpty returns if the heap is empty.  <a href="#a4cbe2179547680c3ae8f25b9072a5767">More...</a><br /></td></tr>
<tr class="separator:a4cbe2179547680c3ae8f25b9072a5767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1309252bf7e45ff96fb96bfaf65c422"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#ab1309252bf7e45ff96fb96bfaf65c422">mcbResultToString</a> (<a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651">e_mcb_result_t</a> result)</td></tr>
<tr class="separator:ab1309252bf7e45ff96fb96bfaf65c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e5bcedb3a84daf356222bffedb1b42"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a06e5bcedb3a84daf356222bffedb1b42">mcbTypeToString</a> (<a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283">e_mcb_type_t</a> <a class="el" href="read_img_8c.html#ab05e6469a31c2a5e14c76657fe3516e5">type</a>)</td></tr>
<tr class="separator:a06e5bcedb3a84daf356222bffedb1b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3787d9bf7e898293660a0262e893f6f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a3787d9bf7e898293660a0262e893f6f6">mcbCompareFunc</a> (void *mcb, void *mcbToCompare)</td></tr>
<tr class="memdesc:a3787d9bf7e898293660a0262e893f6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">mcbCompareFunc compares the start addresses of two mcbs.  <a href="#a3787d9bf7e898293660a0262e893f6f6">More...</a><br /></td></tr>
<tr class="separator:a3787d9bf7e898293660a0262e893f6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75301f49a2955a7ec8799b27969825fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a75301f49a2955a7ec8799b27969825fe">mcbSearchCompFunc</a> (void *mcb, void *<a class="el" href="mcb_8h.html#a8b9256d8e16785159b4ccfe14a4d5426">blockStartAddress</a>)</td></tr>
<tr class="memdesc:a75301f49a2955a7ec8799b27969825fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">mcbSearchCompFunc searches for the mcb that you want to compare with.  <a href="#a75301f49a2955a7ec8799b27969825fe">More...</a><br /></td></tr>
<tr class="separator:a75301f49a2955a7ec8799b27969825fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ac2541ccbd4c86d798151db18e8650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a47ac2541ccbd4c86d798151db18e8650">insertMCBIntoList</a> (<a class="el" href="mcb_8h.html#aa5f931852fc96e7708c65492c363427a">cmcb_t</a> *blockToInsert)</td></tr>
<tr class="memdesc:a47ac2541ccbd4c86d798151db18e8650"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertMCBIntoList inserts the mcb into the list specified.  <a href="#a47ac2541ccbd4c86d798151db18e8650">More...</a><br /></td></tr>
<tr class="separator:a47ac2541ccbd4c86d798151db18e8650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d44e2debd148ff03704bed92efc125e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a8d44e2debd148ff03704bed92efc125e">heapTest</a> ()</td></tr>
<tr class="memdesc:a8d44e2debd148ff03704bed92efc125e"><td class="mdescLeft">&#160;</td><td class="mdescRight">heapTest test function to create sample mcbs.  <a href="#a8d44e2debd148ff03704bed92efc125e">More...</a><br /></td></tr>
<tr class="separator:a8d44e2debd148ff03704bed92efc125e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5247fdfaa4c56cc0028167a495f36e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a5247fdfaa4c56cc0028167a495f36e20">printMCBFunc</a> (void *cmcb)</td></tr>
<tr class="memdesc:a5247fdfaa4c56cc0028167a495f36e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">printMCBFunc prints the type, block size, block pointer of the blocks in a given list.  <a href="#a5247fdfaa4c56cc0028167a495f36e20">More...</a><br /></td></tr>
<tr class="separator:a5247fdfaa4c56cc0028167a495f36e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69c3ad25fcff74b9230bf7391c5a1f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#ac69c3ad25fcff74b9230bf7391c5a1f1">reclaimFreeMem</a> ()</td></tr>
<tr class="memdesc:ac69c3ad25fcff74b9230bf7391c5a1f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">reclaimFreeMem groups free blocks together if they are adjacent.  <a href="#ac69c3ad25fcff74b9230bf7391c5a1f1">More...</a><br /></td></tr>
<tr class="separator:ac69c3ad25fcff74b9230bf7391c5a1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac7f1b247ae17641b38fbfb74c91bc161"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlinked_list__t.html">linkedList_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#ac7f1b247ae17641b38fbfb74c91bc161">mcbFreeList</a></td></tr>
<tr class="separator:ac7f1b247ae17641b38fbfb74c91bc161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644924686a50359017d53fbf6786cc7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlinked_list__t.html">linkedList_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a644924686a50359017d53fbf6786cc7f">mcbAllocList</a></td></tr>
<tr class="separator:a644924686a50359017d53fbf6786cc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae567d529759c33fd482f6c50d1477540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651">e_mcb_result_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a></td></tr>
<tr class="separator:ae567d529759c33fd482f6c50d1477540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9eab6ab47e06e8aff7d76ebe1cf3fd3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structnode__t.html">node_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#af9eab6ab47e06e8aff7d76ebe1cf3fd3">representingNode</a></td></tr>
<tr class="separator:af9eab6ab47e06e8aff7d76ebe1cf3fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592f19cefbb67d79cb943022e584952d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283">e_mcb_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a592f19cefbb67d79cb943022e584952d">cmcbType</a></td></tr>
<tr class="separator:a592f19cefbb67d79cb943022e584952d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087253a00063bd542eafb83bdba7b151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a087253a00063bd542eafb83bdba7b151">mcbBlockSize</a></td></tr>
<tr class="separator:a087253a00063bd542eafb83bdba7b151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7866e3cd0f0b2f316b5cbb02617f62e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#aa7866e3cd0f0b2f316b5cbb02617f62e">procName</a></td></tr>
<tr class="separator:aa7866e3cd0f0b2f316b5cbb02617f62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bd270fce2d099d9b0cecc37cbbfc83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mcb_8h.html#ac708bdde4936d9dff34ff35dcbf1e95f">lmcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#af3bd270fce2d099d9b0cecc37cbbfc83">associatedLMCB</a></td></tr>
<tr class="separator:af3bd270fce2d099d9b0cecc37cbbfc83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9256d8e16785159b4ccfe14a4d5426"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">mcbAddressPtr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a8b9256d8e16785159b4ccfe14a4d5426">blockStartAddress</a></td></tr>
<tr class="separator:a8b9256d8e16785159b4ccfe14a4d5426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5119e0ddf9610bdb2d03cb4d616a0dd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">mcbAddressPtr_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#a5119e0ddf9610bdb2d03cb4d616a0dd2">blockStopAddress</a></td></tr>
<tr class="separator:a5119e0ddf9610bdb2d03cb4d616a0dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fb52e9bbd584b87cf4851cf119506f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283">e_mcb_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mcb_8h.html#aa9fb52e9bbd584b87cf4851cf119506f">lmcbType</a></td></tr>
<tr class="separator:aa9fb52e9bbd584b87cf4851cf119506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa5f931852fc96e7708c65492c363427a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs__cmcb.html">s_cmcb</a> <a class="el" href="mcb_8h.html#aa5f931852fc96e7708c65492c363427a">cmcb_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2bca294c407a8742e82db90a1c226fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="mcb_8h.html#a2bca294c407a8742e82db90a1c226fd2">heapLocationPtr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac708bdde4936d9dff34ff35dcbf1e95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs__lmcb.html">s_lmcb</a> <a class="el" href="mcb_8h.html#ac708bdde4936d9dff34ff35dcbf1e95f">lmcb_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90a62c2a7f56f2a59b679b8c0db3c485"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">mcbAddressPtr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a07c5bc491df38272c7a674801ad9a423"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> <a class="el" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab8d6a331256a0e59bc8d9d705ec8e651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651">e_mcb_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The e_mcb_result_t enum defines the return status of functions working with MCBs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9"></a>MCB_SUCCESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab8d6a331256a0e59bc8d9d705ec8e651a430ad041f5fd0c279031449c85bc1ae6"></a>ERROR_BLOCK_NOT_FOUND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab8d6a331256a0e59bc8d9d705ec8e651a9cacaa750010777f0a6caf2062aecfce"></a>ERROR_BLOCK_NOT_ALLOCATED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab8d6a331256a0e59bc8d9d705ec8e651a742879be9a7ca1f0e82e36ea94710ca8"></a>ERROR_GENERIC&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab8d6a331256a0e59bc8d9d705ec8e651a6cebd914b1a44ee880ad92f529b323bb"></a>ERROR_NOT_ENOUGH_MEMORY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab8d6a331256a0e59bc8d9d705ec8e651aa8ed6fdf3e4559144dfdc25dea0d41ea"></a>MCB_ERROR_ACCESS_DENIED&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9395ab72678d086105b7259423e32283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283">e_mcb_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The e_mcb_type_t enum defines the state of the MCBs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6"></a>MCB_FREE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9395ab72678d086105b7259423e32283ab7b1f3d8ac5db72420a67dfa5a7078f4"></a>MCB_ALLOCATED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9395ab72678d086105b7259423e32283a934e613cb33465037e61c57ae3269b38"></a>MCB_NOT_FREE&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9705dbfcb78676d62b805c25c6cc0661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs__cmcb.html">s_cmcb</a> __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a412b26c7cd2c5efa5719033127a6739c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* allocateMemFromHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>requestedSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocateMemFromHeap takes the requested size and finds the first block that fits. Implements first fit. Size_t is unsigned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">requestedSize</td><td>size in bytes to the allocated from the heap. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the beginning of the block of memory requested. </dd></dl>

<p>References <a class="el" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">s_cmcb::associatedLMCB</a>, <a class="el" href="structs__cmcb.html#a10cf069ed44e11f2f21cd9c94b39af97">s_cmcb::blockStartAddress</a>, <a class="el" href="structs__lmcb.html#a6f9264550050e966b061f5359445554b">s_lmcb::blockStopAddress</a>, <a class="el" href="structs__cmcb.html#aeb43422b1f89904063c261b8764b3d39">s_cmcb::cmcbType</a>, <a class="el" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a>, <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9cacaa750010777f0a6caf2062aecfce">ERROR_BLOCK_NOT_ALLOCATED</a>, <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a6cebd914b1a44ee880ad92f529b323bb">ERROR_NOT_ENOUGH_MEMORY</a>, <a class="el" href="mcb_8c.html#a47ac2541ccbd4c86d798151db18e8650">insertMCBIntoList()</a>, <a class="el" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>, <a class="el" href="structs__lmcb.html#a9b5a0e464ab200d438fd1b79657dd2f9">s_lmcb::lmcbType</a>, <a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ab7b1f3d8ac5db72420a67dfa5a7078f4">MCB_ALLOCATED</a>, <a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">MCB_FREE</a>, <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>, <a class="el" href="structs__cmcb.html#a424e91c2b9462b662ff6813cb5b44730">s_cmcb::mcbBlockSize</a>, <a class="el" href="structs__lmcb.html#ac3f6b7138b69587a818861fae951363e">s_lmcb::mcbBlockSize</a>, <a class="el" href="structs__cmcb.html#a1e677d4e9539c414bda6c91703b2f1cd">s_cmcb::procName</a>, <a class="el" href="linked__list_8h.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode()</a>, and <a class="el" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">s_cmcb::representingNode</a>.</p>

<p>Referenced by <a class="el" href="mcb_8c.html#a8d44e2debd148ff03704bed92efc125e">heapTest()</a>, and <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>.</p>

</div>
</div>
<a class="anchor" id="aa8ff93b65e4b87079d5caf9a18fa44cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freeHeapMem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>blockAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>freeHeapMem takes the block address and frees the memory from the CMCB start to the LMCB end location and calls <a class="el" href="mcb_8h.html#ac69c3ad25fcff74b9230bf7391c5a1f1" title="reclaimFreeMem groups free blocks together if they are adjacent. ">reclaimFreeMem()</a> function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockAddress</td><td>pointer to the memory address to be freed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the error code if any exists. </dd></dl>

<p>References <a class="el" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">s_cmcb::associatedLMCB</a>, <a class="el" href="structs__cmcb.html#aeb43422b1f89904063c261b8764b3d39">s_cmcb::cmcbType</a>, <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a430ad041f5fd0c279031449c85bc1ae6">ERROR_BLOCK_NOT_FOUND</a>, <a class="el" href="mcb_8c.html#a47ac2541ccbd4c86d798151db18e8650">insertMCBIntoList()</a>, <a class="el" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>, <a class="el" href="structs__lmcb.html#a9b5a0e464ab200d438fd1b79657dd2f9">s_lmcb::lmcbType</a>, <a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">MCB_FREE</a>, <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>, <a class="el" href="mcb_8c.html#a5247fdfaa4c56cc0028167a495f36e20">printMCBFunc()</a>, <a class="el" href="structs__cmcb.html#a1e677d4e9539c414bda6c91703b2f1cd">s_cmcb::procName</a>, <a class="el" href="mcb_8c.html#ac69c3ad25fcff74b9230bf7391c5a1f1">reclaimFreeMem()</a>, <a class="el" href="linked__list_8h.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode()</a>, <a class="el" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">s_cmcb::representingNode</a>, and <a class="el" href="linked__list_8h.html#a75ff37d4b2282fa64cb59415e17f8ee5">searchList()</a>.</p>

<p>Referenced by <a class="el" href="mcb_8c.html#a8d44e2debd148ff03704bed92efc125e">heapTest()</a>, and <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cbe2179547680c3ae8f25b9072a5767"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int heapIsEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>heapIsEmpty returns if the heap is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>an integer, if heap is empty -&gt; returns 0, if heap is not empty -&gt; returns 1. </dd></dl>

<p>References <a class="el" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>, and <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="a8d44e2debd148ff03704bed92efc125e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void heapTest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>heapTest test function to create sample mcbs. </p>

<p>References <a class="el" href="mcb_8c.html#a412b26c7cd2c5efa5719033127a6739c">allocateMemFromHeap()</a>, <a class="el" href="mcb_8c.html#aa8ff93b65e4b87079d5caf9a18fa44cf">freeHeapMem()</a>, <a class="el" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>, <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>, <a class="el" href="mcb_8c.html#ab1309252bf7e45ff96fb96bfaf65c422">mcbResultToString()</a>, <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>, and <a class="el" href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList()</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8h.html#a970dc5df533557a47200f5ca82bdc90c">mcbFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a6275bd66bccbbffefa8f6c91c24df9ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initHeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>initialHeapSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initHeap initializes the system heap by calling kmalloc with a valid byte size. Creates a CMCB at the beginning and an LMCB at the end. Note the total size is the given size + sizeof(CMCB) + sizeof(LMCB). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initialHeapSize</td><td>the size in bytes of the heap to be created </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">s_cmcb::associatedLMCB</a>, <a class="el" href="structs__cmcb.html#a10cf069ed44e11f2f21cd9c94b39af97">s_cmcb::blockStartAddress</a>, <a class="el" href="structs__lmcb.html#a6f9264550050e966b061f5359445554b">s_lmcb::blockStopAddress</a>, <a class="el" href="structs__cmcb.html#aeb43422b1f89904063c261b8764b3d39">s_cmcb::cmcbType</a>, <a class="el" href="mcb_8c.html#aa5d00c7627e28a8de2f666cbb96a14e7">heapLoc</a>, <a class="el" href="linked__list_8h.html#a88e42961d952fbe5abb7e8cb26c916cc">initLinkedList()</a>, <a class="el" href="mcb_8c.html#a47ac2541ccbd4c86d798151db18e8650">insertMCBIntoList()</a>, <a class="el" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc()</a>, <a class="el" href="structs__lmcb.html#a9b5a0e464ab200d438fd1b79657dd2f9">s_lmcb::lmcbType</a>, <a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">MCB_FREE</a>, <a class="el" href="structs__cmcb.html#a424e91c2b9462b662ff6813cb5b44730">s_cmcb::mcbBlockSize</a>, <a class="el" href="structs__lmcb.html#ac3f6b7138b69587a818861fae951363e">s_lmcb::mcbBlockSize</a>, <a class="el" href="mcb_8c.html#a3787d9bf7e898293660a0262e893f6f6">mcbCompareFunc()</a>, <a class="el" href="mcb_8c.html#a75301f49a2955a7ec8799b27969825fe">mcbSearchCompFunc()</a>, <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>, <a class="el" href="mcb_8c.html#a5247fdfaa4c56cc0028167a495f36e20">printMCBFunc()</a>, <a class="el" href="structs__cmcb.html#a1e677d4e9539c414bda6c91703b2f1cd">s_cmcb::procName</a>, <a class="el" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">s_cmcb::representingNode</a>, <a class="el" href="linked__list_8h.html#a45d030386936adffa3eb5586ce93d131">setInsertComparisonFunction()</a>, <a class="el" href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">setPrintFunction()</a>, and <a class="el" href="linked__list_8h.html#a12e5138ac02af0f6b42ff2f1b29c610a">setSearchComparisonFunction()</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>.</p>

</div>
</div>
<a class="anchor" id="a47ac2541ccbd4c86d798151db18e8650"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertMCBIntoList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mcb_8h.html#aa5f931852fc96e7708c65492c363427a">cmcb_t</a> *&#160;</td>
          <td class="paramname"><em>blockToInsert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertMCBIntoList inserts the mcb into the list specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blockToInsert</td><td>the mcb block to insert into. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structs__cmcb.html#aeb43422b1f89904063c261b8764b3d39">s_cmcb::cmcbType</a>, <a class="el" href="linked__list_8h.html#a40b9cae4db9ce33443e541191e75f540">insertNode()</a>, <a class="el" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>, <a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ab7b1f3d8ac5db72420a67dfa5a7078f4">MCB_ALLOCATED</a>, <a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">MCB_FREE</a>, <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>, and <a class="el" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">s_cmcb::representingNode</a>.</p>

<p>Referenced by <a class="el" href="mcb_8c.html#a412b26c7cd2c5efa5719033127a6739c">allocateMemFromHeap()</a>, <a class="el" href="mcb_8c.html#aa8ff93b65e4b87079d5caf9a18fa44cf">freeHeapMem()</a>, and <a class="el" href="mcb_8c.html#a6275bd66bccbbffefa8f6c91c24df9ea">initHeap()</a>.</p>

</div>
</div>
<a class="anchor" id="a3787d9bf7e898293660a0262e893f6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mcbCompareFunc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mcbToCompare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mcbCompareFunc compares the start addresses of two mcbs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mcb</td><td>pointer to mcb </td></tr>
    <tr><td class="paramname">mcbToCompare</td><td>pointer to mcb to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>References <a class="el" href="mcb_8h.html#a8b9256d8e16785159b4ccfe14a4d5426">blockStartAddress</a>.</p>

<p>Referenced by <a class="el" href="mcb_8c.html#a6275bd66bccbbffefa8f6c91c24df9ea">initHeap()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1309252bf7e45ff96fb96bfaf65c422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mcbResultToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651">e_mcb_result_t</a>&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9cacaa750010777f0a6caf2062aecfce">ERROR_BLOCK_NOT_ALLOCATED</a>, <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a430ad041f5fd0c279031449c85bc1ae6">ERROR_BLOCK_NOT_FOUND</a>, <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a742879be9a7ca1f0e82e36ea94710ca8">ERROR_GENERIC</a>, <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a6cebd914b1a44ee880ad92f529b323bb">ERROR_NOT_ENOUGH_MEMORY</a>, <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651aa8ed6fdf3e4559144dfdc25dea0d41ea">MCB_ERROR_ACCESS_DENIED</a>, and <a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="mcb_8c.html#a8d44e2debd148ff03704bed92efc125e">heapTest()</a>.</p>

</div>
</div>
<a class="anchor" id="a75301f49a2955a7ec8799b27969825fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mcbSearchCompFunc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>mcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>blockStartAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>mcbSearchCompFunc searches for the mcb that you want to compare with. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mcb</td><td>pointer to mcb. </td></tr>
    <tr><td class="paramname">blockStartAddress</td><td>start address of memory. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Referenced by <a class="el" href="mcb_8c.html#a6275bd66bccbbffefa8f6c91c24df9ea">initHeap()</a>.</p>

</div>
</div>
<a class="anchor" id="a06e5bcedb3a84daf356222bffedb1b42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* mcbTypeToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283">e_mcb_type_t</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ab7b1f3d8ac5db72420a67dfa5a7078f4">MCB_ALLOCATED</a>, and <a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">MCB_FREE</a>.</p>

<p>Referenced by <a class="el" href="mcb_8c.html#a5247fdfaa4c56cc0028167a495f36e20">printMCBFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a12da637dd5dc965519912671e44128f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printAlloc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printAlloc prints the allocated memory blocks. Traverses through the allocated mcb list. </p>

<p>References <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>, and <a class="el" href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList()</a>.</p>

</div>
</div>
<a class="anchor" id="ad0bd4172a6d8d4e63f231ac91ed15d6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printFree prints the free memory blocks. Traverses through the free mcb list. </p>

<p>References <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>, and <a class="el" href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList()</a>.</p>

</div>
</div>
<a class="anchor" id="a5247fdfaa4c56cc0028167a495f36e20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printMCBFunc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cmcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printMCBFunc prints the type, block size, block pointer of the blocks in a given list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmcb</td><td>CMCB to be printed out. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="mcb_8h.html#a8b9256d8e16785159b4ccfe14a4d5426">blockStartAddress</a>, <a class="el" href="mcb_8h.html#a592f19cefbb67d79cb943022e584952d">cmcbType</a>, <a class="el" href="mcb_8h.html#a087253a00063bd542eafb83bdba7b151">mcbBlockSize</a>, <a class="el" href="mcb_8c.html#a06e5bcedb3a84daf356222bffedb1b42">mcbTypeToString()</a>, <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>, and <a class="el" href="mcb_8h.html#aa7866e3cd0f0b2f316b5cbb02617f62e">procName</a>.</p>

<p>Referenced by <a class="el" href="mcb_8c.html#aa8ff93b65e4b87079d5caf9a18fa44cf">freeHeapMem()</a>, and <a class="el" href="mcb_8c.html#a6275bd66bccbbffefa8f6c91c24df9ea">initHeap()</a>.</p>

</div>
</div>
<a class="anchor" id="ac69c3ad25fcff74b9230bf7391c5a1f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reclaimFreeMem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reclaimFreeMem groups free blocks together if they are adjacent. </p>

<p>References <a class="el" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">s_cmcb::associatedLMCB</a>, <a class="el" href="structs__cmcb.html#a10cf069ed44e11f2f21cd9c94b39af97">s_cmcb::blockStartAddress</a>, <a class="el" href="structs__lmcb.html#a6f9264550050e966b061f5359445554b">s_lmcb::blockStopAddress</a>, <a class="el" href="structs__cmcb.html#a424e91c2b9462b662ff6813cb5b44730">s_cmcb::mcbBlockSize</a>, <a class="el" href="structs__lmcb.html#ac3f6b7138b69587a818861fae951363e">s_lmcb::mcbBlockSize</a>, <a class="el" href="linked__list_8h.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode()</a>, and <a class="el" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">s_cmcb::representingNode</a>.</p>

<p>Referenced by <a class="el" href="mcb_8c.html#aa8ff93b65e4b87079d5caf9a18fa44cf">freeHeapMem()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a4274824a05891f1a923d6932a74277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a> sizeOfHeapAllocated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14f64211a5c926dd18ccbba1fc245422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a> sizeOfHeapFree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af3bd270fce2d099d9b0cecc37cbbfc83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mcb_8h.html#ac708bdde4936d9dff34ff35dcbf1e95f">lmcb_t</a>* associatedLMCB</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b9256d8e16785159b4ccfe14a4d5426"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">mcbAddressPtr_t</a> blockStartAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="mcb_8c.html#a3787d9bf7e898293660a0262e893f6f6">mcbCompareFunc()</a>, and <a class="el" href="mcb_8c.html#a5247fdfaa4c56cc0028167a495f36e20">printMCBFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a5119e0ddf9610bdb2d03cb4d616a0dd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">mcbAddressPtr_t</a> blockStopAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a592f19cefbb67d79cb943022e584952d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283">e_mcb_type_t</a> cmcbType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="mcb_8c.html#a5247fdfaa4c56cc0028167a495f36e20">printMCBFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="ae567d529759c33fd482f6c50d1477540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651">e_mcb_result_t</a> lastMCBError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="mcb_8c.html#a412b26c7cd2c5efa5719033127a6739c">allocateMemFromHeap()</a>, <a class="el" href="mcb_8c.html#aa8ff93b65e4b87079d5caf9a18fa44cf">freeHeapMem()</a>, <a class="el" href="mcb_8c.html#a4cbe2179547680c3ae8f25b9072a5767">heapIsEmpty()</a>, <a class="el" href="mcb_8c.html#a8d44e2debd148ff03704bed92efc125e">heapTest()</a>, and <a class="el" href="mcb_8c.html#a47ac2541ccbd4c86d798151db18e8650">insertMCBIntoList()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9fb52e9bbd584b87cf4851cf119506f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mcb_8h.html#a9395ab72678d086105b7259423e32283">e_mcb_type_t</a> lmcbType</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a644924686a50359017d53fbf6786cc7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlinked_list__t.html">linkedList_t</a> mcbAllocList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a970dc5df533557a47200f5ca82bdc90c">mcbFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a087253a00063bd542eafb83bdba7b151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a> mcbBlockSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="mcb_8c.html#a5247fdfaa4c56cc0028167a495f36e20">printMCBFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7f1b247ae17641b38fbfb74c91bc161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlinked_list__t.html">linkedList_t</a> mcbFreeList</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a970dc5df533557a47200f5ca82bdc90c">mcbFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="aa7866e3cd0f0b2f316b5cbb02617f62e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* procName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#ac903af80a2e0afe97b30f5ca88a1505a">pcbFunc()</a>, and <a class="el" href="mcb_8c.html#a5247fdfaa4c56cc0028167a495f36e20">printMCBFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="af9eab6ab47e06e8aff7d76ebe1cf3fd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structnode__t.html">node_t</a> representingNode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a></li><li class="navelem"><a class="el" href="mcb_8h.html">mcb.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
