<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/kernel/core/mcb.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R5</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mcb_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mcb.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mcb_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mcb_8h.html">core/mcb.h</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="mcb_8c.html#aa5d00c7627e28a8de2f666cbb96a14e7">    3</a></span>&#160;<a class="code" href="mcb_8h.html#a2bca294c407a8742e82db90a1c226fd2">heapLocationPtr_t</a> <a class="code" href="mcb_8c.html#aa5d00c7627e28a8de2f666cbb96a14e7">heapLoc</a>=0;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="mcb_8c.html#ac7f1b247ae17641b38fbfb74c91bc161">    5</a></span>&#160;<a class="code" href="structlinked_list__t.html">linkedList_t</a> <a class="code" href="mcb_8c.html#ac7f1b247ae17641b38fbfb74c91bc161">mcbFreeList</a>;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="mcb_8c.html#a644924686a50359017d53fbf6786cc7f">    6</a></span>&#160;<a class="code" href="structlinked_list__t.html">linkedList_t</a> <a class="code" href="mcb_8c.html#a644924686a50359017d53fbf6786cc7f">mcbAllocList</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">    8</a></span>&#160;<a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651">e_mcb_result_t</a> <a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a> = <a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="mcb_8c.html#a6275bd66bccbbffefa8f6c91c24df9ea">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcb_8c.html#a6275bd66bccbbffefa8f6c91c24df9ea">initHeap</a>(<span class="keywordtype">size_t</span> initialHeapSize)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="linked__list_8h.html#a88e42961d952fbe5abb7e8cb26c916cc">initLinkedList</a>(&amp;mcbFreeList);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="linked__list_8h.html#a88e42961d952fbe5abb7e8cb26c916cc">initLinkedList</a>(&amp;mcbAllocList);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="linked__list_8h.html#a12e5138ac02af0f6b42ff2f1b29c610a">setSearchComparisonFunction</a>(&amp;mcbFreeList, &amp;<a class="code" href="mcb_8c.html#a75301f49a2955a7ec8799b27969825fe">mcbSearchCompFunc</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="linked__list_8h.html#a12e5138ac02af0f6b42ff2f1b29c610a">setSearchComparisonFunction</a>(&amp;mcbAllocList, &amp;<a class="code" href="mcb_8c.html#a75301f49a2955a7ec8799b27969825fe">mcbSearchCompFunc</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="linked__list_8h.html#a45d030386936adffa3eb5586ce93d131">setInsertComparisonFunction</a>(&amp;mcbAllocList, &amp;<a class="code" href="mcb_8c.html#a3787d9bf7e898293660a0262e893f6f6">mcbCompareFunc</a>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="linked__list_8h.html#a45d030386936adffa3eb5586ce93d131">setInsertComparisonFunction</a>(&amp;mcbFreeList, &amp;<a class="code" href="mcb_8c.html#a3787d9bf7e898293660a0262e893f6f6">mcbCompareFunc</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">setPrintFunction</a>(&amp;mcbAllocList, &amp;<a class="code" href="mcb_8c.html#a5247fdfaa4c56cc0028167a495f36e20">printMCBFunc</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">setPrintFunction</a>(&amp;mcbFreeList, &amp;<a class="code" href="mcb_8c.html#a5247fdfaa4c56cc0028167a495f36e20">printMCBFunc</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="mcb_8c.html#aa5d00c7627e28a8de2f666cbb96a14e7">heapLoc</a> = (<a class="code" href="mcb_8h.html#a2bca294c407a8742e82db90a1c226fd2">heapLocationPtr_t</a>)<a class="code" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a>(initialHeapSize + <span class="keyword">sizeof</span>(<a class="code" href="structs__lmcb.html">lmcb_t</a>) + <span class="keyword">sizeof</span>(<a class="code" href="mcb_8h.html#aa5f931852fc96e7708c65492c363427a">cmcb_t</a>));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;Heap Loc Ptr %d :: total size %d\r\n&quot;</span>, (<span class="keywordtype">int</span>)<a class="code" href="mcb_8c.html#aa5d00c7627e28a8de2f666cbb96a14e7">heapLoc</a>, ((<span class="keywordtype">int</span>)((<span class="keywordtype">int</span>)initialHeapSize + <span class="keyword">sizeof</span>(<a class="code" href="structs__lmcb.html">lmcb_t</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structs__cmcb.html">cmcb_t</a>))));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structs__cmcb.html">cmcb_t</a>* heapCMCB = (<a class="code" href="structs__cmcb.html">cmcb_t</a>*)heapLoc;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    heapCMCB-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>.data = (<span class="keywordtype">void</span>*)heapCMCB;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    heapCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a> = (<a class="code" href="structs__lmcb.html">lmcb_t</a>*)(heapLoc+initialHeapSize+<span class="keyword">sizeof</span>(<a class="code" href="structs__cmcb.html">cmcb_t</a>));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    heapCMCB-&gt;<a class="code" href="structs__cmcb.html#aeb43422b1f89904063c261b8764b3d39">cmcbType</a> = heapCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>-&gt;<a class="code" href="structs__lmcb.html#a9b5a0e464ab200d438fd1b79657dd2f9">lmcbType</a> = <a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">MCB_FREE</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    heapCMCB-&gt;<a class="code" href="structs__cmcb.html#a10cf069ed44e11f2f21cd9c94b39af97">blockStartAddress</a> = (<a class="code" href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">mcbAddressPtr_t</a>)(heapLoc+<span class="keyword">sizeof</span>(<a class="code" href="structs__cmcb.html">cmcb_t</a>));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    heapCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>-&gt;<a class="code" href="structs__lmcb.html#a6f9264550050e966b061f5359445554b">blockStopAddress</a> = (<a class="code" href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">mcbAddressPtr_t</a>) heapCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    heapCMCB-&gt;<a class="code" href="structs__cmcb.html#a1e677d4e9539c414bda6c91703b2f1cd">procName</a> = <span class="stringliteral">&quot;Initial Heap&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    heapCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>-&gt;<a class="code" href="structs__lmcb.html#ac3f6b7138b69587a818861fae951363e">mcbBlockSize</a>=heapCMCB-&gt;<a class="code" href="structs__cmcb.html#a424e91c2b9462b662ff6813cb5b44730">mcbBlockSize</a>=initialHeapSize;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    heapCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>-&gt;<a class="code" href="structs__lmcb.html#a9b5a0e464ab200d438fd1b79657dd2f9">lmcbType</a>=<a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">MCB_FREE</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="mcb_8c.html#a47ac2541ccbd4c86d798151db18e8650">insertMCBIntoList</a>(heapCMCB);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//implements first fit.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//remember, size_t is unsigned</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="mcb_8c.html#a412b26c7cd2c5efa5719033127a6739c">   45</a></span>&#160;<span class="keywordtype">void</span>* <a class="code" href="mcb_8c.html#a412b26c7cd2c5efa5719033127a6739c">allocateMemFromHeap</a>(<span class="keywordtype">size_t</span> requestedSize)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>=<a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span>(!requestedSize) <span class="comment">//if the size is greater than zero</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>=<a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9cacaa750010777f0a6caf2062aecfce">ERROR_BLOCK_NOT_ALLOCATED</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a> totalBlockSize = requestedSize + <span class="keyword">sizeof</span>(<a class="code" href="mcb_8h.html#ac708bdde4936d9dff34ff35dcbf1e95f">lmcb_t</a>) + <span class="keyword">sizeof</span>(<a class="code" href="structs__cmcb.html">cmcb_t</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//requestedSize + sizeof(lmcb_t) + sizeof(cmcb_t)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="structs__cmcb.html">cmcb_t</a> * allocatedCMCB = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="structnode__t.html">node_t</a> * itNode = mcbFreeList.head.next;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>(; itNode != &amp;(mcbFreeList.tail); itNode = itNode-&gt;next)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//should not do subtraction with unsigned types. &lt; 0 IS &gt; 0 because of wrap around</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>(((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)itNode-&gt;data)-&gt;mcbBlockSize &gt;= totalBlockSize)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="comment">//we found a block large enough</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//printf(&quot;\r\nBlock size %d,  total block size %d\r\n&quot;, ((cmcb_t*)itNode-&gt;data)-&gt;mcbBlockSize, totalBlockSize);</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            allocatedCMCB = ((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)itNode-&gt;data);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>(!allocatedCMCB) <span class="comment">//if there are no blocks large enough</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>=<a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a6cebd914b1a44ee880ad92f529b323bb">ERROR_NOT_ENOUGH_MEMORY</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    (void)<a class="code" href="linked__list_8h.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode</a>(&amp;(allocatedCMCB-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>));</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//set the new sizes</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    allocatedCMCB-&gt;<a class="code" href="structs__cmcb.html#aeb43422b1f89904063c261b8764b3d39">cmcbType</a> = <a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ab7b1f3d8ac5db72420a67dfa5a7078f4">MCB_ALLOCATED</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    allocatedCMCB-&gt;<a class="code" href="structs__cmcb.html#a424e91c2b9462b662ff6813cb5b44730">mcbBlockSize</a> = requestedSize;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//we have a pointer to a cmcb that is large enough.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//first step is</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//to, firstly calculate the IMMEDIATE following cmcb offset from the cmcb block start</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="structs__cmcb.html">cmcb_t</a>* followCMCB = (<a class="code" href="structs__cmcb.html">cmcb_t</a>*)((<span class="keywordtype">void</span>*)allocatedCMCB + totalBlockSize);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//setup the follow cmcb</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    followCMCB-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>.data = (<span class="keywordtype">void</span>*)followCMCB;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    followCMCB-&gt;<a class="code" href="structs__cmcb.html#aeb43422b1f89904063c261b8764b3d39">cmcbType</a> = <a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">MCB_FREE</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//the following cmcb&#39;s lmcb is the allocatedCMCBs current lmcb</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    followCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a> = allocatedCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">//calc block start offset</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    followCMCB-&gt;<a class="code" href="structs__cmcb.html#a10cf069ed44e11f2f21cd9c94b39af97">blockStartAddress</a> = ((<span class="keywordtype">void</span>*)followCMCB)+<span class="keyword">sizeof</span>(<a class="code" href="mcb_8h.html#aa5f931852fc96e7708c65492c363427a">cmcb_t</a>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">//the block size is the lmcb&#39;s blockStop - cmcb&#39;s blockStart</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    followCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>-&gt;<a class="code" href="structs__lmcb.html#ac3f6b7138b69587a818861fae951363e">mcbBlockSize</a>=</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            followCMCB-&gt;<a class="code" href="structs__cmcb.html#a424e91c2b9462b662ff6813cb5b44730">mcbBlockSize</a>=</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                (followCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>-&gt;<a class="code" href="structs__lmcb.html#a6f9264550050e966b061f5359445554b">blockStopAddress</a>-followCMCB-&gt;<a class="code" href="structs__cmcb.html#a10cf069ed44e11f2f21cd9c94b39af97">blockStartAddress</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    followCMCB-&gt;<a class="code" href="structs__cmcb.html#a1e677d4e9539c414bda6c91703b2f1cd">procName</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">//setup the allocatedCMCB&#39;s new lmcb</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    allocatedCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a> = (<a class="code" href="structs__lmcb.html">lmcb_t</a>*)(((<span class="keywordtype">void</span>*)allocatedCMCB-&gt;<a class="code" href="structs__cmcb.html#a10cf069ed44e11f2f21cd9c94b39af97">blockStartAddress</a>)+allocatedCMCB-&gt;<a class="code" href="structs__cmcb.html#a424e91c2b9462b662ff6813cb5b44730">mcbBlockSize</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    allocatedCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>-&gt;<a class="code" href="structs__lmcb.html#a9b5a0e464ab200d438fd1b79657dd2f9">lmcbType</a> = allocatedCMCB-&gt;<a class="code" href="structs__cmcb.html#aeb43422b1f89904063c261b8764b3d39">cmcbType</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    allocatedCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>-&gt;<a class="code" href="structs__lmcb.html#a6f9264550050e966b061f5359445554b">blockStopAddress</a> = allocatedCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//put the process&#39;s name pointer</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a> &amp;&amp; <a class="code" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a>-&gt;name)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        allocatedCMCB-&gt;<a class="code" href="structs__cmcb.html#a1e677d4e9539c414bda6c91703b2f1cd">procName</a> = <a class="code" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a>-&gt;name;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        allocatedCMCB-&gt;<a class="code" href="structs__cmcb.html#a1e677d4e9539c414bda6c91703b2f1cd">procName</a> = <span class="stringliteral">&quot;init&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="mcb_8c.html#a47ac2541ccbd4c86d798151db18e8650">insertMCBIntoList</a>(allocatedCMCB);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="mcb_8c.html#a47ac2541ccbd4c86d798151db18e8650">insertMCBIntoList</a>(followCMCB);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span>*)allocatedCMCB-&gt;<a class="code" href="structs__cmcb.html#a10cf069ed44e11f2f21cd9c94b39af97">blockStartAddress</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="mcb_8c.html#a12da637dd5dc965519912671e44128f2">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcb_8c.html#a12da637dd5dc965519912671e44128f2">printAlloc</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;%s&quot;</span>, <span class="stringliteral">&quot;\r\nAllocated Memory Blocks\r\n&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList</a>(&amp;mcbAllocList);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="mcb_8c.html#ad0bd4172a6d8d4e63f231ac91ed15d6d">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcb_8c.html#ad0bd4172a6d8d4e63f231ac91ed15d6d">printFree</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;%s&quot;</span>, <span class="stringliteral">&quot;\r\nFree Memory Blocks\r\n&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList</a>(&amp;mcbFreeList);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="mcb_8c.html#a3787d9bf7e898293660a0262e893f6f6">  135</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mcb_8c.html#a3787d9bf7e898293660a0262e893f6f6">mcbCompareFunc</a>(<span class="keywordtype">void</span>* mcb,  <span class="keywordtype">void</span>* mcbToCompare)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)mcb)-&gt;<a class="code" href="mcb_8h.html#a8b9256d8e16785159b4ccfe14a4d5426">blockStartAddress</a> == ((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)mcbToCompare)-&gt;<a class="code" href="mcb_8h.html#a8b9256d8e16785159b4ccfe14a4d5426">blockStartAddress</a>)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> (((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)mcb)-&gt;<a class="code" href="mcb_8h.html#a8b9256d8e16785159b4ccfe14a4d5426">blockStartAddress</a> &lt; ((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)mcbToCompare)-&gt;<a class="code" href="mcb_8h.html#a8b9256d8e16785159b4ccfe14a4d5426">blockStartAddress</a>)?-1:1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="mcb_8c.html#a75301f49a2955a7ec8799b27969825fe">  144</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mcb_8c.html#a75301f49a2955a7ec8799b27969825fe">mcbSearchCompFunc</a>(<span class="keywordtype">void</span>* mcb,  <span class="keywordtype">void</span>* <a class="code" href="mcb_8h.html#a8b9256d8e16785159b4ccfe14a4d5426">blockStartAddress</a>)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span>(((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)mcb)-&gt;blockStartAddress == blockStartAddress)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">return</span> (((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)mcb)-&gt;blockStartAddress &lt; blockStartAddress)?-1:1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="mcb_8c.html#aa8ff93b65e4b87079d5caf9a18fa44cf">  154</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mcb_8c.html#aa8ff93b65e4b87079d5caf9a18fa44cf">freeHeapMem</a>(<span class="keywordtype">void</span>* blockAddress)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>=<a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="structnode__t.html">node_t</a>* foundNode = <a class="code" href="linked__list_8h.html#a75ff37d4b2282fa64cb59415e17f8ee5">searchList</a>(&amp;mcbAllocList, blockAddress);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="structs__cmcb.html">cmcb_t</a>* foundCMCB = (foundNode)?(<a class="code" href="structs__cmcb.html">cmcb_t</a>*)foundNode-&gt;data:0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(!foundCMCB)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>=<a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a430ad041f5fd0c279031449c85bc1ae6">ERROR_BLOCK_NOT_FOUND</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">//    if(currentOperatingProcess-&gt;name != foundCMCB-&gt;procName)</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//    {</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//        lastMCBError=MCB_ERROR_ACCESS_DENIED;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//        return lastMCBError;</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//    }</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">//printf(&quot;\r\nin free%s&quot;,&quot;\r\n&quot;);</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="mcb_8c.html#a5247fdfaa4c56cc0028167a495f36e20">printMCBFunc</a>(foundCMCB);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    (void)<a class="code" href="linked__list_8h.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode</a>(&amp;(foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>));</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a1e677d4e9539c414bda6c91703b2f1cd">procName</a> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    foundCMCB-&gt;<a class="code" href="structs__cmcb.html#aeb43422b1f89904063c261b8764b3d39">cmcbType</a>=foundCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>-&gt;<a class="code" href="structs__lmcb.html#a9b5a0e464ab200d438fd1b79657dd2f9">lmcbType</a>=<a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">MCB_FREE</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="mcb_8c.html#a47ac2541ccbd4c86d798151db18e8650">insertMCBIntoList</a>(foundCMCB);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="mcb_8c.html#ac69c3ad25fcff74b9230bf7391c5a1f1">reclaimFreeMem</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="mcb_8c.html#ac69c3ad25fcff74b9230bf7391c5a1f1">reclaimFreeMem</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="mcb_8c.html#ac69c3ad25fcff74b9230bf7391c5a1f1">  184</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcb_8c.html#ac69c3ad25fcff74b9230bf7391c5a1f1">reclaimFreeMem</a>()</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="structs__cmcb.html">cmcb_t</a>* foundCMCB=(<a class="code" href="structs__cmcb.html">cmcb_t</a>*)mcbFreeList.head.next;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span>(; &amp;(foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>) != &amp;(mcbFreeList.tail); foundCMCB=(<a class="code" href="structs__cmcb.html">cmcb_t</a>*)foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>.next)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="comment">//check if not beginning of list</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">if</span>(foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>.prev != &amp;(mcbFreeList.head))</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="comment">//chek if contiguous memory</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span>(((<span class="keywordtype">void</span>*)((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>.prev)-&gt;associatedLMCB)+<span class="keyword">sizeof</span>(<a class="code" href="structs__lmcb.html">lmcb_t</a>*) == foundCMCB)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="comment">//cmcbs are contiguous, combine</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                ((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>.prev)-&gt;associatedLMCB=foundCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                foundCMCB=((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>.prev);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a424e91c2b9462b662ff6813cb5b44730">mcbBlockSize</a>=foundCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>-&gt;<a class="code" href="structs__lmcb.html#ac3f6b7138b69587a818861fae951363e">mcbBlockSize</a>=</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        ((<span class="keywordtype">void</span>*)foundCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>-&gt;<a class="code" href="structs__lmcb.html#a6f9264550050e966b061f5359445554b">blockStopAddress</a>)-</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                            ((<span class="keywordtype">void</span>*)foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a10cf069ed44e11f2f21cd9c94b39af97">blockStartAddress</a>); <span class="comment">//set the new mcb block size</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                (void)<a class="code" href="linked__list_8h.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode</a>(foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>.next);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">//check if not end of list</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span>(foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>.next != &amp;(mcbFreeList.tail))</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">//chek if contiguous memory</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordflow">if</span>(((<span class="keywordtype">void</span>*)(((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>.next)))==(((<span class="keywordtype">void</span>*)foundCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>)+<span class="keyword">sizeof</span>(<a class="code" href="mcb_8h.html#ac708bdde4936d9dff34ff35dcbf1e95f">lmcb_t</a>)))</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                foundCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>=((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>.next)-&gt;associatedLMCB;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a424e91c2b9462b662ff6813cb5b44730">mcbBlockSize</a>=foundCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>-&gt;<a class="code" href="structs__lmcb.html#ac3f6b7138b69587a818861fae951363e">mcbBlockSize</a>=</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        ((<span class="keywordtype">void</span>*)foundCMCB-&gt;<a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>-&gt;<a class="code" href="structs__lmcb.html#a6f9264550050e966b061f5359445554b">blockStopAddress</a>)-</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                            ((<span class="keywordtype">void</span>*)foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a10cf069ed44e11f2f21cd9c94b39af97">blockStartAddress</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                (void)<a class="code" href="linked__list_8h.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode</a>(foundCMCB-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>.next);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="mcb_8c.html#a5247fdfaa4c56cc0028167a495f36e20">  223</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcb_8c.html#a5247fdfaa4c56cc0028167a495f36e20">printMCBFunc</a>(<span class="keywordtype">void</span>* cmcb)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;{</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;Type: %s || Associ Proc: %s || Block Size: %d || block ptr: %d\r\n&quot;</span>, <a class="code" href="mcb_8c.html#a06e5bcedb3a84daf356222bffedb1b42">mcbTypeToString</a>(((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)cmcb)-&gt;<a class="code" href="mcb_8h.html#a592f19cefbb67d79cb943022e584952d">cmcbType</a>),</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                                    ((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)cmcb)-&gt;<a class="code" href="mcb_8h.html#aa7866e3cd0f0b2f316b5cbb02617f62e">procName</a>, ((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)cmcb)-&gt;<a class="code" href="mcb_8h.html#a087253a00063bd542eafb83bdba7b151">mcbBlockSize</a>, (<span class="keywordtype">int</span>)((<a class="code" href="structs__cmcb.html">cmcb_t</a>*)cmcb)-&gt;<a class="code" href="mcb_8h.html#a8b9256d8e16785159b4ccfe14a4d5426">blockStartAddress</a>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="mcb_8c.html#a4cbe2179547680c3ae8f25b9072a5767">  229</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mcb_8c.html#a4cbe2179547680c3ae8f25b9072a5767">heapIsEmpty</a>()</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>=<a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span>(mcbAllocList.head.next == &amp;mcbAllocList.tail) <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="mcb_8c.html#ab1309252bf7e45ff96fb96bfaf65c422">  235</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="mcb_8c.html#ab1309252bf7e45ff96fb96bfaf65c422">mcbResultToString</a>(<a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651">e_mcb_result_t</a> result)</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;{</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">switch</span>(result)</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;SUCCESS&quot;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a430ad041f5fd0c279031449c85bc1ae6">ERROR_BLOCK_NOT_FOUND</a>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR_BLOCK_NOT_FOUND&quot;</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9cacaa750010777f0a6caf2062aecfce">ERROR_BLOCK_NOT_ALLOCATED</a>:</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR_BLOCK_NOT_ALLOCATED&quot;</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a6cebd914b1a44ee880ad92f529b323bb">ERROR_NOT_ENOUGH_MEMORY</a>:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR_NOT_ENOUGH_MEMORY&quot;</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651aa8ed6fdf3e4559144dfdc25dea0d41ea">MCB_ERROR_ACCESS_DENIED</a>:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;ACCESS_DENIED&quot;</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a742879be9a7ca1f0e82e36ea94710ca8">ERROR_GENERIC</a>:</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR_UNKNOWN&quot;</span>;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR_UNKNOWN&quot;</span>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="mcb_8c.html#a06e5bcedb3a84daf356222bffedb1b42">  257</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="mcb_8c.html#a06e5bcedb3a84daf356222bffedb1b42">mcbTypeToString</a>(<a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283">e_mcb_type_t</a> type)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">switch</span>(type)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">MCB_FREE</a>:</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;FREE     &quot;</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ab7b1f3d8ac5db72420a67dfa5a7078f4">MCB_ALLOCATED</a>:</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;ALLOCATED&quot;</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;UNKNOWN  &quot;</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="mcb_8c.html#a47ac2541ccbd4c86d798151db18e8650">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcb_8c.html#a47ac2541ccbd4c86d798151db18e8650">insertMCBIntoList</a>(<a class="code" href="structs__cmcb.html">cmcb_t</a>* blockToInsert)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>=<a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">switch</span> (blockToInsert-&gt;<a class="code" href="structs__cmcb.html#aeb43422b1f89904063c261b8764b3d39">cmcbType</a>) {</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">MCB_FREE</a>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <a class="code" href="linked__list_8h.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a>(&amp;mcbFreeList, &amp;(blockToInsert-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>));</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ab7b1f3d8ac5db72420a67dfa5a7078f4">MCB_ALLOCATED</a>:</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <a class="code" href="linked__list_8h.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a>(&amp;mcbAllocList, &amp;(blockToInsert-&gt;<a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>));</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="mcb_8c.html#a8d44e2debd148ff03704bed92efc125e">  286</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcb_8c.html#a8d44e2debd148ff03704bed92efc125e">heapTest</a>()</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;HEAP TEST%s&quot;</span>,<span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;%s&quot;</span>, <span class="stringliteral">&quot;Alloc list\r\n&quot;</span>)</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <a class="code" href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList</a>(&amp;mcbAllocList);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;%s&quot;</span>, <span class="stringliteral">&quot;free list\r\n&quot;</span>)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList</a>(&amp;mcbFreeList);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;%s&quot;</span>,<span class="stringliteral">&quot;\r\n\r\n&quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordtype">int</span>* test = (<span class="keywordtype">int</span>*)<a class="code" href="mcb_8c.html#a412b26c7cd2c5efa5719033127a6739c">allocateMemFromHeap</a>(20);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>!=<a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>)</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;MCB Error! %s\r\n&quot;</span>,<a class="code" href="mcb_8c.html#ab1309252bf7e45ff96fb96bfaf65c422">mcbResultToString</a>(<a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>));</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;test int ptr %d\r\n&quot;</span>,(<span class="keywordtype">int</span>)test);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordtype">int</span> *blocks[5];</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">for</span>(*test = 0; *test &lt; 5; (*test)++)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        blocks[*test] = (<span class="keywordtype">int</span>*)<a class="code" href="mcb_8c.html#a412b26c7cd2c5efa5719033127a6739c">allocateMemFromHeap</a>(20);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>!=<a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>)</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;MCB Error! %s\r\n&quot;</span>,<a class="code" href="mcb_8c.html#ab1309252bf7e45ff96fb96bfaf65c422">mcbResultToString</a>(<a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;%s&quot;</span>, <span class="stringliteral">&quot;\r\nAlloc list\r\n&quot;</span>)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <a class="code" href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList</a>(&amp;mcbAllocList);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;%s&quot;</span>, <span class="stringliteral">&quot;\r\nfree list\r\n&quot;</span>)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <a class="code" href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList</a>(&amp;mcbFreeList);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keywordflow">for</span>(*test = 0; *test &lt; 5; (*test)++)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <a class="code" href="mcb_8c.html#aa8ff93b65e4b87079d5caf9a18fa44cf">freeHeapMem</a>(blocks[*test]);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>!=<a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;MCB Error! %s\r\n&quot;</span>,<a class="code" href="mcb_8c.html#ab1309252bf7e45ff96fb96bfaf65c422">mcbResultToString</a>(<a class="code" href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <a class="code" href="mcb_8c.html#aa8ff93b65e4b87079d5caf9a18fa44cf">freeHeapMem</a>(test);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;%s&quot;</span>, <span class="stringliteral">&quot;\r\nAlloc list\r\n&quot;</span>)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <a class="code" href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList</a>(&amp;mcbAllocList);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;%s&quot;</span>, <span class="stringliteral">&quot;\r\nfree list\r\n&quot;</span>)</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <a class="code" href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList</a>(&amp;mcbFreeList);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;}</div><div class="ttc" id="mcb_8c_html_a06e5bcedb3a84daf356222bffedb1b42"><div class="ttname"><a href="mcb_8c.html#a06e5bcedb3a84daf356222bffedb1b42">mcbTypeToString</a></div><div class="ttdeci">const char * mcbTypeToString(e_mcb_type_t type)</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00257">mcb.c:257</a></div></div>
<div class="ttc" id="mcb_8c_html_a4cbe2179547680c3ae8f25b9072a5767"><div class="ttname"><a href="mcb_8c.html#a4cbe2179547680c3ae8f25b9072a5767">heapIsEmpty</a></div><div class="ttdeci">int heapIsEmpty()</div><div class="ttdoc">heapIsEmpty returns if the heap is empty. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00229">mcb.c:229</a></div></div>
<div class="ttc" id="mcb_8h_html_a2bca294c407a8742e82db90a1c226fd2"><div class="ttname"><a href="mcb_8h.html#a2bca294c407a8742e82db90a1c226fd2">heapLocationPtr_t</a></div><div class="ttdeci">void * heapLocationPtr_t</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00036">mcb.h:36</a></div></div>
<div class="ttc" id="structnode__t_html"><div class="ttname"><a href="structnode__t.html">node_t</a></div><div class="ttdoc">typedef of linked list node (see s_ll_node). </div></div>
<div class="ttc" id="mcb_8h_html_ab8d6a331256a0e59bc8d9d705ec8e651a430ad041f5fd0c279031449c85bc1ae6"><div class="ttname"><a href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a430ad041f5fd0c279031449c85bc1ae6">ERROR_BLOCK_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00016">mcb.h:16</a></div></div>
<div class="ttc" id="mcb_8c_html_ab1309252bf7e45ff96fb96bfaf65c422"><div class="ttname"><a href="mcb_8c.html#ab1309252bf7e45ff96fb96bfaf65c422">mcbResultToString</a></div><div class="ttdeci">const char * mcbResultToString(e_mcb_result_t result)</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00235">mcb.c:235</a></div></div>
<div class="ttc" id="group___r2_html_gafc8969d7969f61c928a01f4c302e669b"><div class="ttname"><a href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">setPrintFunction</a></div><div class="ttdeci">void setPrintFunction(linkedList_t *list, void(*newPrintFunc)(void *))</div><div class="ttdoc">sets the function whose job it is to print the list to the screen. </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00207">linked_list.c:207</a></div></div>
<div class="ttc" id="mcb_8c_html_ac69c3ad25fcff74b9230bf7391c5a1f1"><div class="ttname"><a href="mcb_8c.html#ac69c3ad25fcff74b9230bf7391c5a1f1">reclaimFreeMem</a></div><div class="ttdeci">void reclaimFreeMem()</div><div class="ttdoc">reclaimFreeMem groups free blocks together if they are adjacent. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00184">mcb.c:184</a></div></div>
<div class="ttc" id="mcb_8h_html_a9395ab72678d086105b7259423e32283ab7b1f3d8ac5db72420a67dfa5a7078f4"><div class="ttname"><a href="mcb_8h.html#a9395ab72678d086105b7259423e32283ab7b1f3d8ac5db72420a67dfa5a7078f4">MCB_ALLOCATED</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00023">mcb.h:23</a></div></div>
<div class="ttc" id="structs__cmcb_html"><div class="ttname"><a href="structs__cmcb.html">s_cmcb</a></div><div class="ttdoc">The s_cmcb struct the struct type for cmcb&amp;#39;s -&gt; defines the properties. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00041">mcb.h:41</a></div></div>
<div class="ttc" id="heap_8h_html_a15d6a52c5c080c8c7ffc73e336d8e574"><div class="ttname"><a href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a></div><div class="ttdeci">u32int kmalloc(u32int size)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00052">heap.c:52</a></div></div>
<div class="ttc" id="mcb_8h_html"><div class="ttname"><a href="mcb_8h.html">mcb.h</a></div></div>
<div class="ttc" id="mcb_8c_html_a47ac2541ccbd4c86d798151db18e8650"><div class="ttname"><a href="mcb_8c.html#a47ac2541ccbd4c86d798151db18e8650">insertMCBIntoList</a></div><div class="ttdeci">void insertMCBIntoList(cmcb_t *blockToInsert)</div><div class="ttdoc">insertMCBIntoList inserts the mcb into the list specified. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00271">mcb.c:271</a></div></div>
<div class="ttc" id="mcb_8h_html_aa7866e3cd0f0b2f316b5cbb02617f62e"><div class="ttname"><a href="mcb_8h.html#aa7866e3cd0f0b2f316b5cbb02617f62e">procName</a></div><div class="ttdeci">const char * procName</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00043">mcb.h:43</a></div></div>
<div class="ttc" id="mcb_8h_html_a07c5bc491df38272c7a674801ad9a423"><div class="ttname"><a href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a></div><div class="ttdeci">size_t mcbSize_t</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00034">mcb.h:34</a></div></div>
<div class="ttc" id="mcb_8h_html_ab8d6a331256a0e59bc8d9d705ec8e651aa8ed6fdf3e4559144dfdc25dea0d41ea"><div class="ttname"><a href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651aa8ed6fdf3e4559144dfdc25dea0d41ea">MCB_ERROR_ACCESS_DENIED</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00017">mcb.h:17</a></div></div>
<div class="ttc" id="linked__list_8h_html_a12e5138ac02af0f6b42ff2f1b29c610a"><div class="ttname"><a href="linked__list_8h.html#a12e5138ac02af0f6b42ff2f1b29c610a">setSearchComparisonFunction</a></div><div class="ttdeci">void setSearchComparisonFunction(linkedList_t *list, int(*newSearchFunc)(void *, void *))</div><div class="ttdoc">sets the function whose job it is to compare the input data with the data in the list. the first void parameter will always be the data contained in the list, the second will be the data passed to the search function. </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00073">linked_list.c:73</a></div></div>
<div class="ttc" id="mcb_8c_html_a6275bd66bccbbffefa8f6c91c24df9ea"><div class="ttname"><a href="mcb_8c.html#a6275bd66bccbbffefa8f6c91c24df9ea">initHeap</a></div><div class="ttdeci">void initHeap(size_t initialHeapSize)</div><div class="ttdoc">initHeap initializes the system heap by calling kmalloc with a valid byte size. Creates a CMCB at the...</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00011">mcb.c:11</a></div></div>
<div class="ttc" id="structs__cmcb_html_aeb43422b1f89904063c261b8764b3d39"><div class="ttname"><a href="structs__cmcb.html#aeb43422b1f89904063c261b8764b3d39">s_cmcb::cmcbType</a></div><div class="ttdeci">e_mcb_type_t cmcbType</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00045">mcb.h:45</a></div></div>
<div class="ttc" id="linked__list_8h_html_ad225d0f3d9e1b59a58117ba0bc491189"><div class="ttname"><a href="linked__list_8h.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode</a></div><div class="ttdeci">node_t * removeNode(node_t *nodeToRemove)</div><div class="ttdoc">will remove the node from the list. the list hierarchy will change to reflect the missing node...</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00120">linked_list.c:120</a></div></div>
<div class="ttc" id="mcb_8h_html_ac708bdde4936d9dff34ff35dcbf1e95f"><div class="ttname"><a href="mcb_8h.html#ac708bdde4936d9dff34ff35dcbf1e95f">lmcb_t</a></div><div class="ttdeci">struct s_lmcb lmcb_t</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00030">mcb.h:30</a></div></div>
<div class="ttc" id="pcb_8h_html_a6c7da7448bad9cd094f1deed035efada"><div class="ttname"><a href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a></div><div class="ttdeci">pcb_t * currentOperatingProcess</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00010">pcb.c:10</a></div></div>
<div class="ttc" id="linked__list_8h_html_a88e42961d952fbe5abb7e8cb26c916cc"><div class="ttname"><a href="linked__list_8h.html#a88e42961d952fbe5abb7e8cb26c916cc">initLinkedList</a></div><div class="ttdeci">void initLinkedList(linkedList_t *list)</div><div class="ttdoc">initilize list and the optional array that backs the list </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00003">linked_list.c:3</a></div></div>
<div class="ttc" id="mcb_8c_html_aa5d00c7627e28a8de2f666cbb96a14e7"><div class="ttname"><a href="mcb_8c.html#aa5d00c7627e28a8de2f666cbb96a14e7">heapLoc</a></div><div class="ttdeci">heapLocationPtr_t heapLoc</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00003">mcb.c:3</a></div></div>
<div class="ttc" id="structs__lmcb_html_a9b5a0e464ab200d438fd1b79657dd2f9"><div class="ttname"><a href="structs__lmcb.html#a9b5a0e464ab200d438fd1b79657dd2f9">s_lmcb::lmcbType</a></div><div class="ttdeci">e_mcb_type_t lmcbType</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00066">mcb.h:66</a></div></div>
<div class="ttc" id="mcb_8c_html_a12da637dd5dc965519912671e44128f2"><div class="ttname"><a href="mcb_8c.html#a12da637dd5dc965519912671e44128f2">printAlloc</a></div><div class="ttdeci">void printAlloc()</div><div class="ttdoc">printAlloc prints the allocated memory blocks. Traverses through the allocated mcb list...</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00123">mcb.c:123</a></div></div>
<div class="ttc" id="mcb_8h_html_a087253a00063bd542eafb83bdba7b151"><div class="ttname"><a href="mcb_8h.html#a087253a00063bd542eafb83bdba7b151">mcbBlockSize</a></div><div class="ttdeci">mcbSize_t mcbBlockSize</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00041">mcb.h:41</a></div></div>
<div class="ttc" id="string_8h_html_a0f459d16901ef591acaafa4b67fd4be5"><div class="ttname"><a href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a></div><div class="ttdeci">#define printf(format,...)</div><div class="ttdoc">printf is simply a wrapper macro around sprintf with built in terminal print builtin needs to be a ma...</div><div class="ttdef"><b>Definition:</b> <a href="string_8h_source.html#l00112">string.h:112</a></div></div>
<div class="ttc" id="mcb_8c_html_a5247fdfaa4c56cc0028167a495f36e20"><div class="ttname"><a href="mcb_8c.html#a5247fdfaa4c56cc0028167a495f36e20">printMCBFunc</a></div><div class="ttdeci">void printMCBFunc(void *cmcb)</div><div class="ttdoc">printMCBFunc prints the type, block size, block pointer of the blocks in a given list. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00223">mcb.c:223</a></div></div>
<div class="ttc" id="mcb_8h_html_a592f19cefbb67d79cb943022e584952d"><div class="ttname"><a href="mcb_8h.html#a592f19cefbb67d79cb943022e584952d">cmcbType</a></div><div class="ttdeci">e_mcb_type_t cmcbType</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00039">mcb.h:39</a></div></div>
<div class="ttc" id="structlinked_list__t_html"><div class="ttname"><a href="structlinked_list__t.html">linkedList_t</a></div><div class="ttdoc">typedef of linked list (see s_ll). </div></div>
<div class="ttc" id="mcb_8h_html_a8b9256d8e16785159b4ccfe14a4d5426"><div class="ttname"><a href="mcb_8h.html#a8b9256d8e16785159b4ccfe14a4d5426">blockStartAddress</a></div><div class="ttdeci">mcbAddressPtr_t blockStartAddress</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00047">mcb.h:47</a></div></div>
<div class="ttc" id="mcb_8h_html_a90a62c2a7f56f2a59b679b8c0db3c485"><div class="ttname"><a href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">mcbAddressPtr_t</a></div><div class="ttdeci">void * mcbAddressPtr_t</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00032">mcb.h:32</a></div></div>
<div class="ttc" id="mcb_8c_html_a3787d9bf7e898293660a0262e893f6f6"><div class="ttname"><a href="mcb_8c.html#a3787d9bf7e898293660a0262e893f6f6">mcbCompareFunc</a></div><div class="ttdeci">int mcbCompareFunc(void *mcb, void *mcbToCompare)</div><div class="ttdoc">mcbCompareFunc compares the start addresses of two mcbs. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00135">mcb.c:135</a></div></div>
<div class="ttc" id="structs__cmcb_html_a424e91c2b9462b662ff6813cb5b44730"><div class="ttname"><a href="structs__cmcb.html#a424e91c2b9462b662ff6813cb5b44730">s_cmcb::mcbBlockSize</a></div><div class="ttdeci">mcbSize_t mcbBlockSize</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00047">mcb.h:47</a></div></div>
<div class="ttc" id="structs__lmcb_html_ac3f6b7138b69587a818861fae951363e"><div class="ttname"><a href="structs__lmcb.html#ac3f6b7138b69587a818861fae951363e">s_lmcb::mcbBlockSize</a></div><div class="ttdeci">mcbSize_t mcbBlockSize</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00064">mcb.h:64</a></div></div>
<div class="ttc" id="mcb_8c_html_ae567d529759c33fd482f6c50d1477540"><div class="ttname"><a href="mcb_8c.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a></div><div class="ttdeci">e_mcb_result_t lastMCBError</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00008">mcb.c:8</a></div></div>
<div class="ttc" id="structs__cmcb_html_a10cf069ed44e11f2f21cd9c94b39af97"><div class="ttname"><a href="structs__cmcb.html#a10cf069ed44e11f2f21cd9c94b39af97">s_cmcb::blockStartAddress</a></div><div class="ttdeci">mcbAddressPtr_t blockStartAddress</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00053">mcb.h:53</a></div></div>
<div class="ttc" id="linked__list_8h_html_a9bbec3837a303ae4bbc5eafb23ead2d5"><div class="ttname"><a href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList</a></div><div class="ttdeci">void printList(linkedList_t *list)</div><div class="ttdoc">test function to show list functionality. uses const char* as test data </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00212">linked_list.c:212</a></div></div>
<div class="ttc" id="mcb_8c_html_a412b26c7cd2c5efa5719033127a6739c"><div class="ttname"><a href="mcb_8c.html#a412b26c7cd2c5efa5719033127a6739c">allocateMemFromHeap</a></div><div class="ttdeci">void * allocateMemFromHeap(size_t requestedSize)</div><div class="ttdoc">allocateMemFromHeap takes the requested size and finds the first block that fits. Implements first fi...</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00045">mcb.c:45</a></div></div>
<div class="ttc" id="structs__lmcb_html"><div class="ttname"><a href="structs__lmcb.html">s_lmcb</a></div><div class="ttdoc">The s_lmcb struct defines the properties of lmcb&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00060">mcb.h:60</a></div></div>
<div class="ttc" id="mcb_8c_html_ac7f1b247ae17641b38fbfb74c91bc161"><div class="ttname"><a href="mcb_8c.html#ac7f1b247ae17641b38fbfb74c91bc161">mcbFreeList</a></div><div class="ttdeci">linkedList_t mcbFreeList</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00005">mcb.c:5</a></div></div>
<div class="ttc" id="mcb_8c_html_ad0bd4172a6d8d4e63f231ac91ed15d6d"><div class="ttname"><a href="mcb_8c.html#ad0bd4172a6d8d4e63f231ac91ed15d6d">printFree</a></div><div class="ttdeci">void printFree()</div><div class="ttdoc">printFree prints the free memory blocks. Traverses through the free mcb list. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00129">mcb.c:129</a></div></div>
<div class="ttc" id="mcb_8h_html_ab8d6a331256a0e59bc8d9d705ec8e651"><div class="ttname"><a href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651">e_mcb_result_t</a></div><div class="ttdeci">e_mcb_result_t</div><div class="ttdoc">The e_mcb_result_t enum defines the return status of functions working with MCBs. ...</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00016">mcb.h:16</a></div></div>
<div class="ttc" id="mcb_8h_html_a9395ab72678d086105b7259423e32283"><div class="ttname"><a href="mcb_8h.html#a9395ab72678d086105b7259423e32283">e_mcb_type_t</a></div><div class="ttdeci">e_mcb_type_t</div><div class="ttdoc">The e_mcb_type_t enum defines the state of the MCBs. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00023">mcb.h:23</a></div></div>
<div class="ttc" id="structs__cmcb_html_a3169e74e9e75bfc6b4333b4dd3fce5d2"><div class="ttname"><a href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">s_cmcb::representingNode</a></div><div class="ttdeci">node_t representingNode</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00043">mcb.h:43</a></div></div>
<div class="ttc" id="linked__list_8h_html_a45d030386936adffa3eb5586ce93d131"><div class="ttname"><a href="linked__list_8h.html#a45d030386936adffa3eb5586ce93d131">setInsertComparisonFunction</a></div><div class="ttdeci">void setInsertComparisonFunction(linkedList_t *list, int(*newCompFunc)(void *, void *))</div><div class="ttdoc">takes in a function pointer and sets the library shared comparison pointer </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00063">linked_list.c:63</a></div></div>
<div class="ttc" id="mcb_8h_html_ab8d6a331256a0e59bc8d9d705ec8e651a742879be9a7ca1f0e82e36ea94710ca8"><div class="ttname"><a href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a742879be9a7ca1f0e82e36ea94710ca8">ERROR_GENERIC</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00016">mcb.h:16</a></div></div>
<div class="ttc" id="mcb_8h_html_aa5f931852fc96e7708c65492c363427a"><div class="ttname"><a href="mcb_8h.html#aa5f931852fc96e7708c65492c363427a">cmcb_t</a></div><div class="ttdeci">struct s_cmcb cmcb_t</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00028">mcb.h:28</a></div></div>
<div class="ttc" id="mcb_8h_html_ab8d6a331256a0e59bc8d9d705ec8e651a9cacaa750010777f0a6caf2062aecfce"><div class="ttname"><a href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9cacaa750010777f0a6caf2062aecfce">ERROR_BLOCK_NOT_ALLOCATED</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00016">mcb.h:16</a></div></div>
<div class="ttc" id="mcb_8h_html_ab8d6a331256a0e59bc8d9d705ec8e651a6cebd914b1a44ee880ad92f529b323bb"><div class="ttname"><a href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a6cebd914b1a44ee880ad92f529b323bb">ERROR_NOT_ENOUGH_MEMORY</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00016">mcb.h:16</a></div></div>
<div class="ttc" id="structs__lmcb_html_a6f9264550050e966b061f5359445554b"><div class="ttname"><a href="structs__lmcb.html#a6f9264550050e966b061f5359445554b">s_lmcb::blockStopAddress</a></div><div class="ttdeci">mcbAddressPtr_t blockStopAddress</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00062">mcb.h:62</a></div></div>
<div class="ttc" id="linked__list_8h_html_a40b9cae4db9ce33443e541191e75f540"><div class="ttname"><a href="linked__list_8h.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a></div><div class="ttdeci">node_t * insertNode(linkedList_t *list, node_t *newNode)</div><div class="ttdoc">Will insert the node into the list. This function will attempt to call the list&amp;#39;s insert comparison f...</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00173">linked_list.c:173</a></div></div>
<div class="ttc" id="structs__cmcb_html_af1930e2a2a97c40d5857ca4106c3a487"><div class="ttname"><a href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">s_cmcb::associatedLMCB</a></div><div class="ttdeci">lmcb_t * associatedLMCB</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00051">mcb.h:51</a></div></div>
<div class="ttc" id="mcb_8h_html_a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6"><div class="ttname"><a href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">MCB_FREE</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00023">mcb.h:23</a></div></div>
<div class="ttc" id="mcb_8c_html_aa8ff93b65e4b87079d5caf9a18fa44cf"><div class="ttname"><a href="mcb_8c.html#aa8ff93b65e4b87079d5caf9a18fa44cf">freeHeapMem</a></div><div class="ttdeci">int freeHeapMem(void *blockAddress)</div><div class="ttdoc">freeHeapMem takes the block address and frees the memory from the CMCB start to the LMCB end location...</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00154">mcb.c:154</a></div></div>
<div class="ttc" id="mcb_8c_html_a75301f49a2955a7ec8799b27969825fe"><div class="ttname"><a href="mcb_8c.html#a75301f49a2955a7ec8799b27969825fe">mcbSearchCompFunc</a></div><div class="ttdeci">int mcbSearchCompFunc(void *mcb, void *blockStartAddress)</div><div class="ttdoc">mcbSearchCompFunc searches for the mcb that you want to compare with. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00144">mcb.c:144</a></div></div>
<div class="ttc" id="mcb_8c_html_a644924686a50359017d53fbf6786cc7f"><div class="ttname"><a href="mcb_8c.html#a644924686a50359017d53fbf6786cc7f">mcbAllocList</a></div><div class="ttdeci">linkedList_t mcbAllocList</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00006">mcb.c:6</a></div></div>
<div class="ttc" id="linked__list_8h_html_a75ff37d4b2282fa64cb59415e17f8ee5"><div class="ttname"><a href="linked__list_8h.html#a75ff37d4b2282fa64cb59415e17f8ee5">searchList</a></div><div class="ttdeci">node_t * searchList(linkedList_t *listToSearch, void *data)</div><div class="ttdoc">goes through the list using the list&amp;#39;s comparison function to find the node which matches the data...</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00154">linked_list.c:154</a></div></div>
<div class="ttc" id="structs__cmcb_html_a1e677d4e9539c414bda6c91703b2f1cd"><div class="ttname"><a href="structs__cmcb.html#a1e677d4e9539c414bda6c91703b2f1cd">s_cmcb::procName</a></div><div class="ttdeci">const char * procName</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00049">mcb.h:49</a></div></div>
<div class="ttc" id="mcb_8c_html_a8d44e2debd148ff03704bed92efc125e"><div class="ttname"><a href="mcb_8c.html#a8d44e2debd148ff03704bed92efc125e">heapTest</a></div><div class="ttdeci">void heapTest()</div><div class="ttdoc">heapTest test function to create sample mcbs. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00286">mcb.c:286</a></div></div>
<div class="ttc" id="mcb_8h_html_ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9"><div class="ttname"><a href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00016">mcb.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_4f9ae5e26222695c680b311488e00d67.html">kernel</a></li><li class="navelem"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a></li><li class="navelem"><a class="el" href="mcb_8c.html">mcb.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
