<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/core/mcb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R5</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mcb_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mcb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mcb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MCB_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MCB_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="heap_8h.html">mem/heap.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcb_8h.html">core/pcb.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="linked__list_8h.html">linked_list.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">extern</span> <a class="code" href="structlinked_list__t.html">linkedList_t</a> <a class="code" href="mcb_8h.html#ac7f1b247ae17641b38fbfb74c91bc161">mcbFreeList</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">extern</span> <a class="code" href="structlinked_list__t.html">linkedList_t</a> <a class="code" href="mcb_8h.html#a644924686a50359017d53fbf6786cc7f">mcbAllocList</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a>, <a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a430ad041f5fd0c279031449c85bc1ae6">ERROR_BLOCK_NOT_FOUND</a>, <a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9cacaa750010777f0a6caf2062aecfce">ERROR_BLOCK_NOT_ALLOCATED</a>, <a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a742879be9a7ca1f0e82e36ea94710ca8">ERROR_GENERIC</a>, <a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a6cebd914b1a44ee880ad92f529b323bb">ERROR_NOT_ENOUGH_MEMORY</a>,</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651aa8ed6fdf3e4559144dfdc25dea0d41ea">   17</a></span>&#160;                <a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651aa8ed6fdf3e4559144dfdc25dea0d41ea">MCB_ERROR_ACCESS_DENIED</a> }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;             <a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651">e_mcb_result_t</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="mcb_8h.html#a9395ab72678d086105b7259423e32283a934e613cb33465037e61c57ae3269b38">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> { <a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">MCB_FREE</a>, <a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283ab7b1f3d8ac5db72420a67dfa5a7078f4">MCB_ALLOCATED</a>, <a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283a934e613cb33465037e61c57ae3269b38">MCB_NOT_FREE</a> }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;             <a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283">e_mcb_type_t</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651">e_mcb_result_t</a> <a class="code" href="mcb_8h.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="mcb_8h.html#aa5f931852fc96e7708c65492c363427a">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__cmcb.html">s_cmcb</a> <a class="code" href="structs__cmcb.html">cmcb_t</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="mcb_8h.html#ac708bdde4936d9dff34ff35dcbf1e95f">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__lmcb.html">s_lmcb</a> <a class="code" href="structs__lmcb.html">lmcb_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>*  <a class="code" href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">mcbAddressPtr_t</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="mcb_8h.html#a2bca294c407a8742e82db90a1c226fd2">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>*  <a class="code" href="mcb_8h.html#a2bca294c407a8742e82db90a1c226fd2">heapLocationPtr_t</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="mcb_8h.html#af9eab6ab47e06e8aff7d76ebe1cf3fd3">   37</a></span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mcb_8h.html#a087253a00063bd542eafb83bdba7b151">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__cmcb.html">s_cmcb</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="mcb_8h.html#aa7866e3cd0f0b2f316b5cbb02617f62e">   43</a></span>&#160;    <a class="code" href="structnode__t.html">node_t</a> <a class="code" href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">representingNode</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="mcb_8h.html#af3bd270fce2d099d9b0cecc37cbbfc83">   45</a></span>&#160;    <a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283">e_mcb_type_t</a> <a class="code" href="structs__cmcb.html#aeb43422b1f89904063c261b8764b3d39">cmcbType</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="mcb_8h.html#a8b9256d8e16785159b4ccfe14a4d5426">   47</a></span>&#160;    <a class="code" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a> <a class="code" href="structs__cmcb.html#a424e91c2b9462b662ff6813cb5b44730">mcbBlockSize</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structs__cmcb.html#a1e677d4e9539c414bda6c91703b2f1cd">   49</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structs__cmcb.html#a1e677d4e9539c414bda6c91703b2f1cd">procName</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">   51</a></span>&#160;    <a class="code" href="structs__lmcb.html">lmcb_t</a>* <a class="code" href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">associatedLMCB</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structs__cmcb.html#a10cf069ed44e11f2f21cd9c94b39af97">   53</a></span>&#160;    <a class="code" href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">mcbAddressPtr_t</a> <a class="code" href="structs__cmcb.html#a10cf069ed44e11f2f21cd9c94b39af97">blockStartAddress</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}<a class="code" href="mcb_8h.html#a9705dbfcb78676d62b805c25c6cc0661">__attribute__</a>((packed));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structs__lmcb.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__lmcb.html">s_lmcb</a></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structs__lmcb.html#a6f9264550050e966b061f5359445554b">   62</a></span>&#160;    <a class="code" href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">mcbAddressPtr_t</a> <a class="code" href="structs__lmcb.html#a6f9264550050e966b061f5359445554b">blockStopAddress</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structs__lmcb.html#ac3f6b7138b69587a818861fae951363e">   64</a></span>&#160;    <a class="code" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a> <a class="code" href="structs__lmcb.html#ac3f6b7138b69587a818861fae951363e">mcbBlockSize</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structs__lmcb.html#a9b5a0e464ab200d438fd1b79657dd2f9">   66</a></span>&#160;    <a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283">e_mcb_type_t</a> <a class="code" href="structs__lmcb.html#a9b5a0e464ab200d438fd1b79657dd2f9">lmcbType</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}<a class="code" href="mcb_8h.html#a9705dbfcb78676d62b805c25c6cc0661">__attribute__</a>((packed));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span>  <a class="code" href="mcb_8h.html#a6275bd66bccbbffefa8f6c91c24df9ea">initHeap</a>(<span class="keywordtype">size_t</span> initialHeapSize);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="mcb_8h.html#a412b26c7cd2c5efa5719033127a6739c">allocateMemFromHeap</a>(<span class="keywordtype">size_t</span> requestedSize);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span>  <a class="code" href="mcb_8h.html#aa8ff93b65e4b87079d5caf9a18fa44cf">freeHeapMem</a>(<span class="keywordtype">void</span>* blockAddress);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a> <a class="code" href="mcb_8h.html#a1a4274824a05891f1a923d6932a74277">sizeOfHeapAllocated</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<a class="code" href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a> <a class="code" href="mcb_8h.html#a14f64211a5c926dd18ccbba1fc245422">sizeOfHeapFree</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcb_8h.html#a12da637dd5dc965519912671e44128f2">printAlloc</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcb_8h.html#ad0bd4172a6d8d4e63f231ac91ed15d6d">printFree</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mcb_8h.html#a4cbe2179547680c3ae8f25b9072a5767">heapIsEmpty</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="mcb_8h.html#ab1309252bf7e45ff96fb96bfaf65c422">mcbResultToString</a>(<a class="code" href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651">e_mcb_result_t</a> result);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="mcb_8h.html#a06e5bcedb3a84daf356222bffedb1b42">mcbTypeToString</a>(<a class="code" href="mcb_8h.html#a9395ab72678d086105b7259423e32283">e_mcb_type_t</a> type);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mcb_8h.html#a3787d9bf7e898293660a0262e893f6f6">mcbCompareFunc</a>(<span class="keywordtype">void</span>* mcb,  <span class="keywordtype">void</span>* mcbToCompare);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mcb_8h.html#a75301f49a2955a7ec8799b27969825fe">mcbSearchCompFunc</a>(<span class="keywordtype">void</span>* mcb,  <span class="keywordtype">void</span>* <a class="code" href="structs__cmcb.html#a10cf069ed44e11f2f21cd9c94b39af97">blockStartAddress</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcb_8h.html#a47ac2541ccbd4c86d798151db18e8650">insertMCBIntoList</a>(<a class="code" href="structs__cmcb.html">cmcb_t</a>* blockToInsert);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcb_8h.html#a8d44e2debd148ff03704bed92efc125e">heapTest</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcb_8h.html#a5247fdfaa4c56cc0028167a495f36e20">printMCBFunc</a>(<span class="keywordtype">void</span>* cmcb);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mcb_8h.html#ac69c3ad25fcff74b9230bf7391c5a1f1">reclaimFreeMem</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif // MCB_H</span></div><div class="ttc" id="mcb_8h_html_a2bca294c407a8742e82db90a1c226fd2"><div class="ttname"><a href="mcb_8h.html#a2bca294c407a8742e82db90a1c226fd2">heapLocationPtr_t</a></div><div class="ttdeci">void * heapLocationPtr_t</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00036">mcb.h:36</a></div></div>
<div class="ttc" id="mcb_8h_html_a644924686a50359017d53fbf6786cc7f"><div class="ttname"><a href="mcb_8h.html#a644924686a50359017d53fbf6786cc7f">mcbAllocList</a></div><div class="ttdeci">linkedList_t mcbAllocList</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00006">mcb.c:6</a></div></div>
<div class="ttc" id="mcb_8h_html_ac7f1b247ae17641b38fbfb74c91bc161"><div class="ttname"><a href="mcb_8h.html#ac7f1b247ae17641b38fbfb74c91bc161">mcbFreeList</a></div><div class="ttdeci">linkedList_t mcbFreeList</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00005">mcb.c:5</a></div></div>
<div class="ttc" id="structnode__t_html"><div class="ttname"><a href="structnode__t.html">node_t</a></div><div class="ttdoc">typedef of linked list node (see s_ll_node). </div></div>
<div class="ttc" id="mcb_8h_html_ab8d6a331256a0e59bc8d9d705ec8e651a430ad041f5fd0c279031449c85bc1ae6"><div class="ttname"><a href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a430ad041f5fd0c279031449c85bc1ae6">ERROR_BLOCK_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00016">mcb.h:16</a></div></div>
<div class="ttc" id="mcb_8h_html_a9395ab72678d086105b7259423e32283a934e613cb33465037e61c57ae3269b38"><div class="ttname"><a href="mcb_8h.html#a9395ab72678d086105b7259423e32283a934e613cb33465037e61c57ae3269b38">MCB_NOT_FREE</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00023">mcb.h:23</a></div></div>
<div class="ttc" id="mcb_8h_html_a06e5bcedb3a84daf356222bffedb1b42"><div class="ttname"><a href="mcb_8h.html#a06e5bcedb3a84daf356222bffedb1b42">mcbTypeToString</a></div><div class="ttdeci">const char * mcbTypeToString(e_mcb_type_t type)</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00257">mcb.c:257</a></div></div>
<div class="ttc" id="mcb_8h_html_a9395ab72678d086105b7259423e32283ab7b1f3d8ac5db72420a67dfa5a7078f4"><div class="ttname"><a href="mcb_8h.html#a9395ab72678d086105b7259423e32283ab7b1f3d8ac5db72420a67dfa5a7078f4">MCB_ALLOCATED</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00023">mcb.h:23</a></div></div>
<div class="ttc" id="structs__cmcb_html"><div class="ttname"><a href="structs__cmcb.html">s_cmcb</a></div><div class="ttdoc">The s_cmcb struct the struct type for cmcb&amp;#39;s -&gt; defines the properties. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00041">mcb.h:41</a></div></div>
<div class="ttc" id="mcb_8h_html_a07c5bc491df38272c7a674801ad9a423"><div class="ttname"><a href="mcb_8h.html#a07c5bc491df38272c7a674801ad9a423">mcbSize_t</a></div><div class="ttdeci">size_t mcbSize_t</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00034">mcb.h:34</a></div></div>
<div class="ttc" id="mcb_8h_html_ab8d6a331256a0e59bc8d9d705ec8e651aa8ed6fdf3e4559144dfdc25dea0d41ea"><div class="ttname"><a href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651aa8ed6fdf3e4559144dfdc25dea0d41ea">MCB_ERROR_ACCESS_DENIED</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00017">mcb.h:17</a></div></div>
<div class="ttc" id="structs__cmcb_html_aeb43422b1f89904063c261b8764b3d39"><div class="ttname"><a href="structs__cmcb.html#aeb43422b1f89904063c261b8764b3d39">s_cmcb::cmcbType</a></div><div class="ttdeci">e_mcb_type_t cmcbType</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00045">mcb.h:45</a></div></div>
<div class="ttc" id="mcb_8h_html_a5247fdfaa4c56cc0028167a495f36e20"><div class="ttname"><a href="mcb_8h.html#a5247fdfaa4c56cc0028167a495f36e20">printMCBFunc</a></div><div class="ttdeci">void printMCBFunc(void *cmcb)</div><div class="ttdoc">printMCBFunc prints the type, block size, block pointer of the blocks in a given list. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00223">mcb.c:223</a></div></div>
<div class="ttc" id="structs__lmcb_html_a9b5a0e464ab200d438fd1b79657dd2f9"><div class="ttname"><a href="structs__lmcb.html#a9b5a0e464ab200d438fd1b79657dd2f9">s_lmcb::lmcbType</a></div><div class="ttdeci">e_mcb_type_t lmcbType</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00066">mcb.h:66</a></div></div>
<div class="ttc" id="mcb_8h_html_a3787d9bf7e898293660a0262e893f6f6"><div class="ttname"><a href="mcb_8h.html#a3787d9bf7e898293660a0262e893f6f6">mcbCompareFunc</a></div><div class="ttdeci">int mcbCompareFunc(void *mcb, void *mcbToCompare)</div><div class="ttdoc">mcbCompareFunc compares the start addresses of two mcbs. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00135">mcb.c:135</a></div></div>
<div class="ttc" id="structlinked_list__t_html"><div class="ttname"><a href="structlinked_list__t.html">linkedList_t</a></div><div class="ttdoc">typedef of linked list (see s_ll). </div></div>
<div class="ttc" id="mcb_8h_html_a1a4274824a05891f1a923d6932a74277"><div class="ttname"><a href="mcb_8h.html#a1a4274824a05891f1a923d6932a74277">sizeOfHeapAllocated</a></div><div class="ttdeci">mcbSize_t sizeOfHeapAllocated()</div></div>
<div class="ttc" id="mcb_8h_html_a90a62c2a7f56f2a59b679b8c0db3c485"><div class="ttname"><a href="mcb_8h.html#a90a62c2a7f56f2a59b679b8c0db3c485">mcbAddressPtr_t</a></div><div class="ttdeci">void * mcbAddressPtr_t</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00032">mcb.h:32</a></div></div>
<div class="ttc" id="structs__cmcb_html_a424e91c2b9462b662ff6813cb5b44730"><div class="ttname"><a href="structs__cmcb.html#a424e91c2b9462b662ff6813cb5b44730">s_cmcb::mcbBlockSize</a></div><div class="ttdeci">mcbSize_t mcbBlockSize</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00047">mcb.h:47</a></div></div>
<div class="ttc" id="mcb_8h_html_ae567d529759c33fd482f6c50d1477540"><div class="ttname"><a href="mcb_8h.html#ae567d529759c33fd482f6c50d1477540">lastMCBError</a></div><div class="ttdeci">e_mcb_result_t lastMCBError</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00008">mcb.c:8</a></div></div>
<div class="ttc" id="mcb_8h_html_a12da637dd5dc965519912671e44128f2"><div class="ttname"><a href="mcb_8h.html#a12da637dd5dc965519912671e44128f2">printAlloc</a></div><div class="ttdeci">void printAlloc()</div><div class="ttdoc">printAlloc prints the allocated memory blocks. Traverses through the allocated mcb list...</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00123">mcb.c:123</a></div></div>
<div class="ttc" id="mcb_8h_html_ab1309252bf7e45ff96fb96bfaf65c422"><div class="ttname"><a href="mcb_8h.html#ab1309252bf7e45ff96fb96bfaf65c422">mcbResultToString</a></div><div class="ttdeci">const char * mcbResultToString(e_mcb_result_t result)</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00235">mcb.c:235</a></div></div>
<div class="ttc" id="mcb_8h_html_a6275bd66bccbbffefa8f6c91c24df9ea"><div class="ttname"><a href="mcb_8h.html#a6275bd66bccbbffefa8f6c91c24df9ea">initHeap</a></div><div class="ttdeci">void initHeap(size_t initialHeapSize)</div><div class="ttdoc">initHeap initializes the system heap by calling kmalloc with a valid byte size. Creates a CMCB at the...</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00011">mcb.c:11</a></div></div>
<div class="ttc" id="linked__list_8h_html"><div class="ttname"><a href="linked__list_8h.html">linked_list.h</a></div></div>
<div class="ttc" id="mcb_8h_html_a4cbe2179547680c3ae8f25b9072a5767"><div class="ttname"><a href="mcb_8h.html#a4cbe2179547680c3ae8f25b9072a5767">heapIsEmpty</a></div><div class="ttdeci">int heapIsEmpty()</div><div class="ttdoc">heapIsEmpty returns if the heap is empty. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00229">mcb.c:229</a></div></div>
<div class="ttc" id="heap_8h_html"><div class="ttname"><a href="heap_8h.html">heap.h</a></div></div>
<div class="ttc" id="structs__lmcb_html_ac3f6b7138b69587a818861fae951363e"><div class="ttname"><a href="structs__lmcb.html#ac3f6b7138b69587a818861fae951363e">s_lmcb::mcbBlockSize</a></div><div class="ttdeci">mcbSize_t mcbBlockSize</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00064">mcb.h:64</a></div></div>
<div class="ttc" id="structs__cmcb_html_a10cf069ed44e11f2f21cd9c94b39af97"><div class="ttname"><a href="structs__cmcb.html#a10cf069ed44e11f2f21cd9c94b39af97">s_cmcb::blockStartAddress</a></div><div class="ttdeci">mcbAddressPtr_t blockStartAddress</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00053">mcb.h:53</a></div></div>
<div class="ttc" id="mcb_8h_html_a47ac2541ccbd4c86d798151db18e8650"><div class="ttname"><a href="mcb_8h.html#a47ac2541ccbd4c86d798151db18e8650">insertMCBIntoList</a></div><div class="ttdeci">void insertMCBIntoList(cmcb_t *blockToInsert)</div><div class="ttdoc">insertMCBIntoList inserts the mcb into the list specified. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00271">mcb.c:271</a></div></div>
<div class="ttc" id="pcb_8h_html"><div class="ttname"><a href="pcb_8h.html">pcb.h</a></div></div>
<div class="ttc" id="structs__lmcb_html"><div class="ttname"><a href="structs__lmcb.html">s_lmcb</a></div><div class="ttdoc">The s_lmcb struct defines the properties of lmcb&amp;#39;s. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00060">mcb.h:60</a></div></div>
<div class="ttc" id="mcb_8h_html_ab8d6a331256a0e59bc8d9d705ec8e651"><div class="ttname"><a href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651">e_mcb_result_t</a></div><div class="ttdeci">e_mcb_result_t</div><div class="ttdoc">The e_mcb_result_t enum defines the return status of functions working with MCBs. ...</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00016">mcb.h:16</a></div></div>
<div class="ttc" id="mcb_8h_html_a9395ab72678d086105b7259423e32283"><div class="ttname"><a href="mcb_8h.html#a9395ab72678d086105b7259423e32283">e_mcb_type_t</a></div><div class="ttdeci">e_mcb_type_t</div><div class="ttdoc">The e_mcb_type_t enum defines the state of the MCBs. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00023">mcb.h:23</a></div></div>
<div class="ttc" id="mcb_8h_html_a9705dbfcb78676d62b805c25c6cc0661"><div class="ttname"><a href="mcb_8h.html#a9705dbfcb78676d62b805c25c6cc0661">__attribute__</a></div><div class="ttdeci">struct s_cmcb __attribute__((packed))</div></div>
<div class="ttc" id="structs__cmcb_html_a3169e74e9e75bfc6b4333b4dd3fce5d2"><div class="ttname"><a href="structs__cmcb.html#a3169e74e9e75bfc6b4333b4dd3fce5d2">s_cmcb::representingNode</a></div><div class="ttdeci">node_t representingNode</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00043">mcb.h:43</a></div></div>
<div class="ttc" id="mcb_8h_html_a75301f49a2955a7ec8799b27969825fe"><div class="ttname"><a href="mcb_8h.html#a75301f49a2955a7ec8799b27969825fe">mcbSearchCompFunc</a></div><div class="ttdeci">int mcbSearchCompFunc(void *mcb, void *blockStartAddress)</div><div class="ttdoc">mcbSearchCompFunc searches for the mcb that you want to compare with. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00144">mcb.c:144</a></div></div>
<div class="ttc" id="mcb_8h_html_ab8d6a331256a0e59bc8d9d705ec8e651a742879be9a7ca1f0e82e36ea94710ca8"><div class="ttname"><a href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a742879be9a7ca1f0e82e36ea94710ca8">ERROR_GENERIC</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00016">mcb.h:16</a></div></div>
<div class="ttc" id="mcb_8h_html_ab8d6a331256a0e59bc8d9d705ec8e651a9cacaa750010777f0a6caf2062aecfce"><div class="ttname"><a href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9cacaa750010777f0a6caf2062aecfce">ERROR_BLOCK_NOT_ALLOCATED</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00016">mcb.h:16</a></div></div>
<div class="ttc" id="mcb_8h_html_a14f64211a5c926dd18ccbba1fc245422"><div class="ttname"><a href="mcb_8h.html#a14f64211a5c926dd18ccbba1fc245422">sizeOfHeapFree</a></div><div class="ttdeci">mcbSize_t sizeOfHeapFree()</div></div>
<div class="ttc" id="mcb_8h_html_ab8d6a331256a0e59bc8d9d705ec8e651a6cebd914b1a44ee880ad92f529b323bb"><div class="ttname"><a href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a6cebd914b1a44ee880ad92f529b323bb">ERROR_NOT_ENOUGH_MEMORY</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00016">mcb.h:16</a></div></div>
<div class="ttc" id="structs__lmcb_html_a6f9264550050e966b061f5359445554b"><div class="ttname"><a href="structs__lmcb.html#a6f9264550050e966b061f5359445554b">s_lmcb::blockStopAddress</a></div><div class="ttdeci">mcbAddressPtr_t blockStopAddress</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00062">mcb.h:62</a></div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="mcb_8h_html_a8d44e2debd148ff03704bed92efc125e"><div class="ttname"><a href="mcb_8h.html#a8d44e2debd148ff03704bed92efc125e">heapTest</a></div><div class="ttdeci">void heapTest()</div><div class="ttdoc">heapTest test function to create sample mcbs. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00286">mcb.c:286</a></div></div>
<div class="ttc" id="structs__cmcb_html_af1930e2a2a97c40d5857ca4106c3a487"><div class="ttname"><a href="structs__cmcb.html#af1930e2a2a97c40d5857ca4106c3a487">s_cmcb::associatedLMCB</a></div><div class="ttdeci">lmcb_t * associatedLMCB</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00051">mcb.h:51</a></div></div>
<div class="ttc" id="mcb_8h_html_a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6"><div class="ttname"><a href="mcb_8h.html#a9395ab72678d086105b7259423e32283ae1f51a24664d05c34fef0c55968467f6">MCB_FREE</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00023">mcb.h:23</a></div></div>
<div class="ttc" id="mcb_8h_html_ad0bd4172a6d8d4e63f231ac91ed15d6d"><div class="ttname"><a href="mcb_8h.html#ad0bd4172a6d8d4e63f231ac91ed15d6d">printFree</a></div><div class="ttdeci">void printFree()</div><div class="ttdoc">printFree prints the free memory blocks. Traverses through the free mcb list. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00129">mcb.c:129</a></div></div>
<div class="ttc" id="mcb_8h_html_a412b26c7cd2c5efa5719033127a6739c"><div class="ttname"><a href="mcb_8h.html#a412b26c7cd2c5efa5719033127a6739c">allocateMemFromHeap</a></div><div class="ttdeci">void * allocateMemFromHeap(size_t requestedSize)</div><div class="ttdoc">allocateMemFromHeap takes the requested size and finds the first block that fits. Implements first fi...</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00045">mcb.c:45</a></div></div>
<div class="ttc" id="structs__cmcb_html_a1e677d4e9539c414bda6c91703b2f1cd"><div class="ttname"><a href="structs__cmcb.html#a1e677d4e9539c414bda6c91703b2f1cd">s_cmcb::procName</a></div><div class="ttdeci">const char * procName</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00049">mcb.h:49</a></div></div>
<div class="ttc" id="mcb_8h_html_aa8ff93b65e4b87079d5caf9a18fa44cf"><div class="ttname"><a href="mcb_8h.html#aa8ff93b65e4b87079d5caf9a18fa44cf">freeHeapMem</a></div><div class="ttdeci">int freeHeapMem(void *blockAddress)</div><div class="ttdoc">freeHeapMem takes the block address and frees the memory from the CMCB start to the LMCB end location...</div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00154">mcb.c:154</a></div></div>
<div class="ttc" id="mcb_8h_html_ac69c3ad25fcff74b9230bf7391c5a1f1"><div class="ttname"><a href="mcb_8h.html#ac69c3ad25fcff74b9230bf7391c5a1f1">reclaimFreeMem</a></div><div class="ttdeci">void reclaimFreeMem()</div><div class="ttdoc">reclaimFreeMem groups free blocks together if they are adjacent. </div><div class="ttdef"><b>Definition:</b> <a href="mcb_8c_source.html#l00184">mcb.c:184</a></div></div>
<div class="ttc" id="mcb_8h_html_ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9"><div class="ttname"><a href="mcb_8h.html#ab8d6a331256a0e59bc8d9d705ec8e651a9aaee8b3234427f2faadb39130982ac9">MCB_SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="mcb_8h_source.html#l00016">mcb.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a></li><li class="navelem"><a class="el" href="mcb_8h.html">mcb.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
