<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/kernel/core/mpx_supt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mpx__supt_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">mpx_supt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="mpx__supt_8h.html">core/mpx_supt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="heap_8h.html">mem/heap.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="pcb_8h.html">core/pcb.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mpx_supt.c:</div>
<div class="dyncontent">
<div class="center"><img src="mpx__supt_8c__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2core_2mpx__supt_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb6ff5e2e9bdde9d8971a497b6fe38ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a> (int op_code)</td></tr>
<tr class="separator:afb6ff5e2e9bdde9d8971a497b6fe38ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53332c6a3107a4feed6e2e79690a6ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_init</a> (int cur_mod)</td></tr>
<tr class="separator:a53332c6a3107a4feed6e2e79690a6ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffbe4e6d16b71fd2acbfcb27947e784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a9ffbe4e6d16b71fd2acbfcb27947e784">sys_set_malloc</a> (void *(*func)(<a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>))</td></tr>
<tr class="separator:a9ffbe4e6d16b71fd2acbfcb27947e784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2463d934fa39601c275a3ade8afd18bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a2463d934fa39601c275a3ade8afd18bc">sys_set_free</a> (int(*func)(void *))</td></tr>
<tr class="separator:a2463d934fa39601c275a3ade8afd18bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61adad2abba0a3a225c2290b3de1fe93"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a61adad2abba0a3a225c2290b3de1fe93">sys_alloc_mem</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size)</td></tr>
<tr class="separator:a61adad2abba0a3a225c2290b3de1fe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950663d39dbb073c9dff9cf3b5d3392c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a950663d39dbb073c9dff9cf3b5d3392c">sys_free_mem</a> (void *ptr)</td></tr>
<tr class="separator:a950663d39dbb073c9dff9cf3b5d3392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83abbeda22fc5e6c2b35523b64199c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a> ()</td></tr>
<tr class="separator:a83abbeda22fc5e6c2b35523b64199c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cfea851a3af0faa41b89a284ef65d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#ab1cfea851a3af0faa41b89a284ef65d4">sys_call</a> (<a class="el" href="system_8h.html#a73ef4b87b3a66697ef5086f2f751eabc">processContext_t</a> *context)</td></tr>
<tr class="memdesc:ab1cfea851a3af0faa41b89a284ef65d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sys_call  <a href="#ab1cfea851a3af0faa41b89a284ef65d4">More...</a><br /></td></tr>
<tr class="separator:ab1cfea851a3af0faa41b89a284ef65d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3b4b77494d0fad58939896ddc5290c99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structparam.html">param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a3b4b77494d0fad58939896ddc5290c99">params</a></td></tr>
<tr class="separator:a3b4b77494d0fad58939896ddc5290c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d19c725b7f9f45e9da97a79ca6a4737"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a> = <a class="el" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">MODULE_R5</a></td></tr>
<tr class="separator:a3d19c725b7f9f45e9da97a79ca6a4737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fac3fca6b2dcbd7ac09d9058843207"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a26fac3fca6b2dcbd7ac09d9058843207">student_malloc</a> )(<a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>)</td></tr>
<tr class="separator:a26fac3fca6b2dcbd7ac09d9058843207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c47c02b0338bc13716d98305bb8a34"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">student_free</a> )(void *)</td></tr>
<tr class="separator:a19c47c02b0338bc13716d98305bb8a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f0e6e22485c53a612632d529d03748"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a73ef4b87b3a66697ef5086f2f751eabc">processContext_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mpx__supt_8c.html#a94f0e6e22485c53a612632d529d03748">callerContext</a></td></tr>
<tr class="separator:a94f0e6e22485c53a612632d529d03748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a83abbeda22fc5e6c2b35523b64199c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a>, <a class="el" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>, <a class="el" href="pcb_8h.html#a7b1bca867586a0a58222b805dbe3be28">readyQueue</a>, <a class="el" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println()</a>, and <a class="el" href="mpx__supt_8c.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req()</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>.</p>

</div>
</div>
<a class="anchor" id="a53332c6a3107a4feed6e2e79690a6ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpx_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cur_mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a>.</p>

</div>
</div>
<a class="anchor" id="a61adad2abba0a3a225c2290b3de1fe93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sys_alloc_mem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a>, <a class="el" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc()</a>, and <a class="el" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">MODULE_R5</a>.</p>

<p>Referenced by <a class="el" href="pcb_8c.html#a5c2a9f7bca10a6d45287ce6834b7167c">allocatePCB()</a>, <a class="el" href="linked__list_8c.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode()</a>, and <a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1cfea851a3af0faa41b89a284ef65d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>* sys_call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a73ef4b87b3a66697ef5086f2f751eabc">processContext_t</a> *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sys_call </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>References <a class="el" href="mpx__supt_8c.html#a94f0e6e22485c53a612632d529d03748">callerContext</a>, <a class="el" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a>, <a class="el" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a>, <a class="el" href="pcb_8h.html#aa2fdf62a032353fbef2792502860709b">freePCB()</a>, <a class="el" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>, <a class="el" href="pcb_8h.html#aa1e16d4087c6b2a5acf3aff5a3f339ee">insertPCB()</a>, <a class="el" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic()</a>, <a class="el" href="structparam.html#a81c8b24055c2908ebe480598aba6044c">param::op_code</a>, <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798">READY</a>, <a class="el" href="pcb_8h.html#a7b1bca867586a0a58222b805dbe3be28">readyQueue</a>, <a class="el" href="pcb_8h.html#aa7ccac95996427cc60aaee4eec35caf4">removePCB()</a>, <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>, and <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>.</p>

</div>
</div>
<a class="anchor" id="a950663d39dbb073c9dff9cf3b5d3392c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_free_mem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a>, <a class="el" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">MODULE_R5</a>, and <a class="el" href="mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">student_free</a>.</p>

<p>Referenced by <a class="el" href="pcb_8c.html#aa2fdf62a032353fbef2792502860709b">freePCB()</a>.</p>

</div>
</div>
<a class="anchor" id="afb6ff5e2e9bdde9d8971a497b6fe38ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_req </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structparam.html#a81c8b24055c2908ebe480598aba6044c">param::op_code</a>.</p>

<p>Referenced by <a class="el" href="mpx__supt_8c.html#a83abbeda22fc5e6c2b35523b64199c1c">idle()</a>, <a class="el" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand()</a>, <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>, <a class="el" href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">proc1()</a>, <a class="el" href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">proc2()</a>, <a class="el" href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">proc3()</a>, <a class="el" href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">proc4()</a>, <a class="el" href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">proc5()</a>, and <a class="el" href="comm__list_8h.html#a514416c2792fdc8614585266d618fbf8">shutdownFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a2463d934fa39601c275a3ade8afd18bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_set_free </td>
          <td>(</td>
          <td class="paramtype">int(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">student_free</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ffbe4e6d16b71fd2acbfcb27947e784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_set_malloc </td>
          <td>(</td>
          <td class="paramtype">void *(*)(<a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="mpx__supt_8c.html#a26fac3fca6b2dcbd7ac09d9058843207">student_malloc</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a94f0e6e22485c53a612632d529d03748"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a73ef4b87b3a66697ef5086f2f751eabc">processContext_t</a>* callerContext</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="mpx__supt_8c.html#ab1cfea851a3af0faa41b89a284ef65d4">sys_call()</a>.</p>

</div>
</div>
<a class="anchor" id="a3d19c725b7f9f45e9da97a79ca6a4737"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int current_module = <a class="el" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">MODULE_R5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="mpx__supt_8c.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_init()</a>, <a class="el" href="mpx__supt_8c.html#a61adad2abba0a3a225c2290b3de1fe93">sys_alloc_mem()</a>, and <a class="el" href="mpx__supt_8c.html#a950663d39dbb073c9dff9cf3b5d3392c">sys_free_mem()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b4b77494d0fad58939896ddc5290c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structparam.html">param</a> params</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19c47c02b0338bc13716d98305bb8a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* student_free) (void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="mpx__supt_8c.html#a950663d39dbb073c9dff9cf3b5d3392c">sys_free_mem()</a>, and <a class="el" href="mpx__supt_8c.html#a2463d934fa39601c275a3ade8afd18bc">sys_set_free()</a>.</p>

</div>
</div>
<a class="anchor" id="a26fac3fca6b2dcbd7ac09d9058843207"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*(* student_malloc) (<a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="mpx__supt_8c.html#a9ffbe4e6d16b71fd2acbfcb27947e784">sys_set_malloc()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_4f9ae5e26222695c680b311488e00d67.html">kernel</a></li><li class="navelem"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a></li><li class="navelem"><a class="el" href="mpx__supt_8c.html">mpx_supt.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
