<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/core/mpx_supt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R5</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mpx__supt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpx_supt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpx__supt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _MPX_SUPT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _MPX_SUPT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">    6</a></span>&#160;<span class="preprocessor">#define EXIT 0</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">    7</a></span>&#160;<span class="preprocessor">#define IDLE 1</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#ada74e7db007a68e763f20c17f2985356">    8</a></span>&#160;<span class="preprocessor">#define READ 2</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#aa10f470e996d0f51210d24f442d25e1e">    9</a></span>&#160;<span class="preprocessor">#define WRITE 3</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a9d88621bfb79cb860b9ea2b5abb1c7f0">   11</a></span>&#160;<span class="preprocessor">#define MODULE_R1 0</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a177f46669733cd706e9476485dfd961b">   12</a></span>&#160;<span class="preprocessor">#define MODULE_R2 1</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#afe0ac8d1ebddd519bed41c8d8e79fad0">   13</a></span>&#160;<span class="preprocessor">#define MODULE_R3 2</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a05541487bcf6e840b918f0a6ef097024">   14</a></span>&#160;<span class="preprocessor">#define MODULE_R4 4</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">   15</a></span>&#160;<span class="preprocessor">#define MODULE_R5 8</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structparam.html">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structparam.html#a81c8b24055c2908ebe480598aba6044c">   19</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structparam.html#a81c8b24055c2908ebe480598aba6044c">op_code</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structparam.html#a44a7285b02749114186a9f9971941bcb">   20</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structparam.html#a44a7285b02749114186a9f9971941bcb">device_id</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="structparam.html">param</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Procedure..: sys_req</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  Description..: Generate interrupt 60H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  Params..: int op_code (IDLE)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>( <span class="keywordtype">int</span> op_code );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  Procedure..: mpx_init</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  Description..: Initialize MPX support software</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  Params..: int cur_mod (symbolic constants MODULE_R1, MODULE_R2, etc</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpx__supt_8h.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_init</a>(<span class="keywordtype">int</span> cur_mod);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  Procedure..: set_malloc</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  Description..: Sets the memory allocation function for sys_alloc_mem</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  Params..: Function pointer</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpx__supt_8h.html#a9ffbe4e6d16b71fd2acbfcb27947e784">sys_set_malloc</a>(<span class="keywordtype">void</span>* (*func)(<span class="keywordtype">size_t</span>));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  Procedure..: set_free</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  Description..: Sets the memory free function for sys_free_mem</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  Params..: s1-destination, s2-source</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpx__supt_8h.html#a2463d934fa39601c275a3ade8afd18bc">sys_set_free</a>(<span class="keywordtype">int</span> (*func)(<span class="keywordtype">void</span> *));</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  Procedure..: sys_alloc_mem</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  Description..: Allocates a block of memory (similar to malloc)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  Params..: Number of bytes to allocate</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="mpx__supt_8h.html#a61adad2abba0a3a225c2290b3de1fe93">sys_alloc_mem</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  Procedure..: sys_free_mem</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  Description..: Frees memory</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  Params..: Pointer to block of memory to free</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mpx__supt_8h.html#a950663d39dbb073c9dff9cf3b5d3392c">sys_free_mem</a>(<span class="keywordtype">void</span> *ptr);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  Procedure..: idle</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  Description..: The idle process</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  Params..: None</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpx__supt_8h.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>* <a class="code" href="mpx__supt_8h.html#ab1cfea851a3af0faa41b89a284ef65d4">sys_call</a>(<a class="code" href="structs__process_context.html">processContext_t</a>* context);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="mpx__supt_8h_html_ab1cfea851a3af0faa41b89a284ef65d4"><div class="ttname"><a href="mpx__supt_8h.html#ab1cfea851a3af0faa41b89a284ef65d4">sys_call</a></div><div class="ttdeci">uint32_t * sys_call(processContext_t *context)</div><div class="ttdoc">sys_call </div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00062">mpx_supt.c:62</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a61adad2abba0a3a225c2290b3de1fe93"><div class="ttname"><a href="mpx__supt_8h.html#a61adad2abba0a3a225c2290b3de1fe93">sys_alloc_mem</a></div><div class="ttdeci">void * sys_alloc_mem(u32int size)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00033">mpx_supt.c:33</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_afb6ff5e2e9bdde9d8971a497b6fe38ae"><div class="ttname"><a href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a></div><div class="ttdeci">int sys_req(int op_code)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00011">mpx_supt.c:11</a></div></div>
<div class="ttc" id="structs__process_context_html"><div class="ttname"><a href="structs__process_context.html">s_processContext</a></div><div class="ttdoc">The s_processContext struct defines the context that each process stores . </div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00071">system.h:71</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a9ffbe4e6d16b71fd2acbfcb27947e784"><div class="ttname"><a href="mpx__supt_8h.html#a9ffbe4e6d16b71fd2acbfcb27947e784">sys_set_malloc</a></div><div class="ttdeci">void sys_set_malloc(void *(*func)(size_t))</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00023">mpx_supt.c:23</a></div></div>
<div class="ttc" id="structparam_html_a44a7285b02749114186a9f9971941bcb"><div class="ttname"><a href="structparam.html#a44a7285b02749114186a9f9971941bcb">param::device_id</a></div><div class="ttdeci">int device_id</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00020">mpx_supt.h:20</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a950663d39dbb073c9dff9cf3b5d3392c"><div class="ttname"><a href="mpx__supt_8h.html#a950663d39dbb073c9dff9cf3b5d3392c">sys_free_mem</a></div><div class="ttdeci">int sys_free_mem(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00041">mpx_supt.c:41</a></div></div>
<div class="ttc" id="structparam_html_a81c8b24055c2908ebe480598aba6044c"><div class="ttname"><a href="structparam.html#a81c8b24055c2908ebe480598aba6044c">param::op_code</a></div><div class="ttdeci">int op_code</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00019">mpx_supt.h:19</a></div></div>
<div class="ttc" id="structparam_html"><div class="ttname"><a href="structparam.html">param</a></div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00018">mpx_supt.h:18</a></div></div>
<div class="ttc" id="system_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00031">system.h:31</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a2463d934fa39601c275a3ade8afd18bc"><div class="ttname"><a href="mpx__supt_8h.html#a2463d934fa39601c275a3ade8afd18bc">sys_set_free</a></div><div class="ttdeci">void sys_set_free(int(*func)(void *))</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00028">mpx_supt.c:28</a></div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a53332c6a3107a4feed6e2e79690a6ffa"><div class="ttname"><a href="mpx__supt_8h.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_init</a></div><div class="ttdeci">void mpx_init(int cur_mod)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00018">mpx_supt.c:18</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a83abbeda22fc5e6c2b35523b64199c1c"><div class="ttname"><a href="mpx__supt_8h.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a></div><div class="ttdeci">void idle()</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00049">mpx_supt.c:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a></li><li class="navelem"><a class="el" href="mpx__supt_8h.html">mpx_supt.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
