<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/kernel/mem/paging.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R5</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('paging_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">paging.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="paging_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ----- paging.c -----</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Description..: Routines used in initializing and</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    maintaining page directories, page tables, pages</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    and frames.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">string.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="heap_8h.html">mem/heap.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="paging_8h.html">mem/paging.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">   15</a></span>&#160;<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">mem_size</a>  = 0x4000000; <span class="comment">//64MB</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">   16</a></span>&#160;<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a> = 0x1000; <span class="comment">//4KB</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="paging_8c.html#abf36580d5618820f15388083c9313e60">   18</a></span>&#160;<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a>; <span class="comment">//number of frames</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">   19</a></span>&#160;<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *<a class="code" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>; <span class="comment">//bitmap of frames</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">   21</a></span>&#160;<a class="code" href="structpage__dir.html">page_dir</a> *<a class="code" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a> = 0; <span class="comment">//kernel directory</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">   22</a></span>&#160;<a class="code" href="structpage__dir.html">page_dir</a> *<a class="code" href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">cdir</a> = 0; <span class="comment">//current directory</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//defined in heap.c</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <a class="code" href="structheap.html">heap</a>* <a class="code" href="paging_8c.html#a61825456a33b09780a5493c95adcae8a">kheap</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  Procedure..: set_bit</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  Description..: Marks a page frame bit as in use (1).</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">set_bit</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> frame  = addr/<a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> index  = frame/32;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> offset = frame%32;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>[index] |= (1 &lt;&lt; offset);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  Procedure..: clear_bit</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  Description..: Marks a page frame bit as free (0).</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="paging_8c.html#adcef508c82c20a032508f871e79e1b92">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="paging_8c.html#adcef508c82c20a032508f871e79e1b92">clear_bit</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> frame  = addr/<a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> index  = frame/32;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> offset = frame%32;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>[index] &amp;= ~(1 &lt;&lt; offset);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  Procedure..: get_bit</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  Description..: Checks if page frame is in use.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="paging_8c.html#a317b4797bc81f65bd01cfa190800ecdd">   56</a></span>&#160;<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="paging_8c.html#a317b4797bc81f65bd01cfa190800ecdd">get_bit</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> frame  = addr/<a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> index  = frame/32;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> offset = frame%32;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>[index] &amp; (1 &lt;&lt; offset));  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  Procedure..: find_free</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  Description..: Finds the first free page frame.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="paging_8c.html#abe201f9294ab23125146fff36fe95187">   68</a></span>&#160;<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="paging_8c.html#abe201f9294ab23125146fff36fe95187">find_free</a>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> i,j;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a>/32; i++)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>[i] != 0xFFFFFFFF) <span class="comment">//if frame not full</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">for</span> (j=0; j&lt;32; j++) <span class="comment">//find first free bit</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>[i] &amp; (1 &lt;&lt; j)))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> i*32+j;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> -1; <span class="comment">//no free frames</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">  Procedure..: get_page</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  Description..: Finds and returns a page, allocating a new </span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   page table if necessary.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">   85</a></span>&#160;<a class="code" href="structpage__entry.html">page_entry</a>* <a class="code" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr, <a class="code" href="structpage__dir.html">page_dir</a> *dir, <span class="keywordtype">int</span> make_table)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> phys_addr;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> index = addr / <a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a> / 1024;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> offset = addr / <a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a> % 1024;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//return it if it exists</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (dir-&gt;<a class="code" href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">tables</a>[index])</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> &amp;dir-&gt;<a class="code" href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">tables</a>[index]-&gt;<a class="code" href="structpage__table.html#aa066e0fa847ce2fafb6a2feddfa340ff">pages</a>[offset];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//create it</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (make_table){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    dir-&gt;<a class="code" href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">tables</a>[index] = (<a class="code" href="structpage__table.html">page_table</a>*)<a class="code" href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structpage__table.html">page_table</a>), 1, &amp;phys_addr);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    dir-&gt;<a class="code" href="structpage__dir.html#a7336b695acaf516613dda626129129d0">tables_phys</a>[index] = phys_addr | 0x7; <span class="comment">//enable present, writable</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> &amp;dir-&gt;<a class="code" href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">tables</a>[index]-&gt;<a class="code" href="structpage__table.html#aa066e0fa847ce2fafb6a2feddfa340ff">pages</a>[offset];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  Procedure..: init_paging</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  Description..: Initializes the kernel page directory and </span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    initial kernel heap area. Performs identity mapping of</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    the kernel frames such that the virtual addresses are</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">    equivalent to the physical addresses.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//create frame bitmap</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a> = (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)(<a class="code" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">mem_size</a>/<a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a> = (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>*)<a class="code" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a>(<a class="code" href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a>/32);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a>(<a class="code" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>, 0, <a class="code" href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a>/32);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//create kernel directory</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  kdir = (<a class="code" href="structpage__dir.html">page_dir</a>*)<a class="code" href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structpage__dir.html">page_dir</a>), 1, 0); <span class="comment">//page aligned</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a>(kdir, 0, <span class="keyword">sizeof</span>(<a class="code" href="structpage__dir.html">page_dir</a>));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//get pages for kernel heap</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> i = 0x0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span>(i=<a class="code" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>; i&lt;(<a class="code" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>+<a class="code" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">KHEAP_MIN</a>); i+=1){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a>(i,kdir,1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//perform identity mapping of used memory</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//note: placement_addr gets incremented in get_page,</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//so we&#39;re mapping the first frames as well</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  i = 0x0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">while</span> (i &lt; (<a class="code" href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a>+0x10000)){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a>(<a class="code" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a>(i,kdir,1));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    i += <a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">//allocate heap frames now that the placement addr has increased.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//placement addr increases here for heap</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">for</span>(i=<a class="code" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>; i&lt;(<a class="code" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>+<a class="code" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">KHEAP_MIN</a>);i+=<a class="code" href="paging_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a>(<a class="code" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a>(i,kdir,1));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">//load the kernel page directory; enable paging</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="paging_8c.html#a31e6c585cbda542534f1b0fc83e40689">load_page_dir</a>(kdir);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">//setup the kernel heap</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  kheap = <a class="code" href="heap_8h.html#a686135c02695aef4208f93d4549a15d0">make_heap</a>(<a class="code" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>, <a class="code" href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">KHEAP_SIZE</a>, <a class="code" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>+<a class="code" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">KHEAP_MIN</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  Procedure..: load_page_dir</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  Description..: Sets a page directory as the current</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    directory and enables paging via the cr0 register.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">    The cr3 register enables address translation from</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">    linear to physical addresses.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">    http://en.wikipedia.org/wiki/Control_register#Control_registers_in_x86_series</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="paging_8c.html#a31e6c585cbda542534f1b0fc83e40689">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="paging_8c.html#a31e6c585cbda542534f1b0fc83e40689">load_page_dir</a>(<a class="code" href="structpage__dir.html">page_dir</a> *new_dir)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  cdir = new_dir;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;mov %0,%%cr3&quot;</span>:: <span class="stringliteral">&quot;b&quot;</span>(&amp;cdir-&gt;<a class="code" href="structpage__dir.html#a7336b695acaf516613dda626129129d0">tables_phys</a>[0]));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> cr0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;mov %%cr0,%0&quot;</span>: <span class="stringliteral">&quot;=b&quot;</span>(cr0));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  cr0 |= 0x80000000;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;mov %0,%%cr0&quot;</span>:: <span class="stringliteral">&quot;b&quot;</span>(cr0));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  Procedure..: new_frame</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  Description..: Marks a frame as in use in the frame bitmap,</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    sets up the page, and saves the frame index in the page.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a>(<a class="code" href="structpage__entry.html">page_entry</a> *page)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> index;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span> (page-&gt;<a class="code" href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">frameaddr</a> != 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> ( (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)(-1) == (index=<a class="code" href="paging_8c.html#abe201f9294ab23125146fff36fe95187">find_free</a>()) ) <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Out of memory&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">//mark a frame as in-use</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">set_bit</a>(index*<a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  page-&gt;<a class="code" href="structpage__entry.html#a34148a94af9bfabbb8c4f00f9865dfee">present</a>   = 1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  page-&gt;<a class="code" href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">frameaddr</a> = index;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  page-&gt;<a class="code" href="structpage__entry.html#a2ea8d7684fe45772b6acba70d46e41d9">writeable</a> = 1;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  page-&gt;<a class="code" href="structpage__entry.html#a2beafd3900a1f36f09af9c35a9a14f18">usermode</a>  = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="structpage__entry_html_a68a6dc54a7ab6f7fb1a068476190bf67"><div class="ttname"><a href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">page_entry::frameaddr</a></div><div class="ttdeci">u32int frameaddr</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00019">paging.h:19</a></div></div>
<div class="ttc" id="paging_8c_html_af7da380833e92d5c7d3c3db41484713b"><div class="ttname"><a href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">cdir</a></div><div class="ttdeci">page_dir * cdir</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00022">paging.c:22</a></div></div>
<div class="ttc" id="heap_8h_html_a0f2696767a10e6efffc64e9b459c4ea6"><div class="ttname"><a href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">KHEAP_SIZE</a></div><div class="ttdeci">#define KHEAP_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00008">heap.h:8</a></div></div>
<div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="heap_8h_html_a15d6a52c5c080c8c7ffc73e336d8e574"><div class="ttname"><a href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a></div><div class="ttdeci">u32int kmalloc(u32int size)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00052">heap.c:52</a></div></div>
<div class="ttc" id="paging_8c_html_a31e6c585cbda542534f1b0fc83e40689"><div class="ttname"><a href="paging_8c.html#a31e6c585cbda542534f1b0fc83e40689">load_page_dir</a></div><div class="ttdeci">void load_page_dir(page_dir *new_dir)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00158">paging.c:158</a></div></div>
<div class="ttc" id="structpage__entry_html"><div class="ttname"><a href="structpage__entry.html">page_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00012">paging.h:12</a></div></div>
<div class="ttc" id="structpage__entry_html_a34148a94af9bfabbb8c4f00f9865dfee"><div class="ttname"><a href="structpage__entry.html#a34148a94af9bfabbb8c4f00f9865dfee">page_entry::present</a></div><div class="ttdeci">u32int present</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00013">paging.h:13</a></div></div>
<div class="ttc" id="paging_8c_html_abf8475f59bfb67fac4b6b5a254dfe56d"><div class="ttname"><a href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">mem_size</a></div><div class="ttdeci">u32int mem_size</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00015">paging.c:15</a></div></div>
<div class="ttc" id="paging_8c_html_a6dfa4ef84e115e891b3679e4932b5c49"><div class="ttname"><a href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a></div><div class="ttdeci">u32int phys_alloc_addr</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00022">heap.c:22</a></div></div>
<div class="ttc" id="heap_8h_html_a9bfb8053c2382598ef5b2175f475d49a"><div class="ttname"><a href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc</a></div><div class="ttdeci">u32int _kmalloc(u32int size, int align, u32int *phys_addr)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00024">heap.c:24</a></div></div>
<div class="ttc" id="heap_8h_html_aee52619f74498ad224eb8e4354b89e40"><div class="ttname"><a href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">KHEAP_MIN</a></div><div class="ttdeci">#define KHEAP_MIN</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00007">heap.h:7</a></div></div>
<div class="ttc" id="structpage__entry_html_a2beafd3900a1f36f09af9c35a9a14f18"><div class="ttname"><a href="structpage__entry.html#a2beafd3900a1f36f09af9c35a9a14f18">page_entry::usermode</a></div><div class="ttdeci">u32int usermode</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00015">paging.h:15</a></div></div>
<div class="ttc" id="paging_8c_html_a1cc472551ec40b65eef931fde01054e7"><div class="ttname"><a href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a></div><div class="ttdeci">u32int page_size</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00016">paging.c:16</a></div></div>
<div class="ttc" id="paging_8c_html_a76492529572a1a20a06076ac40d66b29"><div class="ttname"><a href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a></div><div class="ttdeci">u32int * frames</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00019">paging.c:19</a></div></div>
<div class="ttc" id="paging_8c_html_a69b165b3d1adf3aeaae126ca7a5aac3e"><div class="ttname"><a href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a></div><div class="ttdeci">page_entry * get_page(u32int addr, page_dir *dir, int make_table)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00085">paging.c:85</a></div></div>
<div class="ttc" id="heap_8h_html"><div class="ttname"><a href="heap_8h.html">heap.h</a></div></div>
<div class="ttc" id="structpage__dir_html_a7336b695acaf516613dda626129129d0"><div class="ttname"><a href="structpage__dir.html#a7336b695acaf516613dda626129129d0">page_dir::tables_phys</a></div><div class="ttdeci">u32int tables_phys[1024]</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00036">paging.h:36</a></div></div>
<div class="ttc" id="structpage__dir_html_ac89434e3fccabfe9481ea77fdda82faf"><div class="ttname"><a href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">page_dir::tables</a></div><div class="ttdeci">page_table * tables[1024]</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00035">paging.h:35</a></div></div>
<div class="ttc" id="paging_8h_html"><div class="ttname"><a href="paging_8h.html">paging.h</a></div></div>
<div class="ttc" id="paging_8c_html_a317b4797bc81f65bd01cfa190800ecdd"><div class="ttname"><a href="paging_8c.html#a317b4797bc81f65bd01cfa190800ecdd">get_bit</a></div><div class="ttdeci">u32int get_bit(u32int addr)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00056">paging.c:56</a></div></div>
<div class="ttc" id="paging_8c_html_a61825456a33b09780a5493c95adcae8a"><div class="ttname"><a href="paging_8c.html#a61825456a33b09780a5493c95adcae8a">kheap</a></div><div class="ttdeci">heap * kheap</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00014">heap.c:14</a></div></div>
<div class="ttc" id="structpage__entry_html_a2ea8d7684fe45772b6acba70d46e41d9"><div class="ttname"><a href="structpage__entry.html#a2ea8d7684fe45772b6acba70d46e41d9">page_entry::writeable</a></div><div class="ttdeci">u32int writeable</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00014">paging.h:14</a></div></div>
<div class="ttc" id="paging_8h_html_a7d467c1d283fdfa1f2081ba1e0d01b6e"><div class="ttname"><a href="paging_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a></div><div class="ttdeci">#define PAGE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00006">paging.h:6</a></div></div>
<div class="ttc" id="paging_8c_html_a61ce943ba80d9dfab89a826cae9ddc4a"><div class="ttname"><a href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a></div><div class="ttdeci">page_dir * kdir</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00021">paging.c:21</a></div></div>
<div class="ttc" id="paging_8c_html_abf36580d5618820f15388083c9313e60"><div class="ttname"><a href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a></div><div class="ttdeci">u32int nframes</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00018">paging.c:18</a></div></div>
<div class="ttc" id="structpage__dir_html"><div class="ttname"><a href="structpage__dir.html">page_dir</a></div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00034">paging.h:34</a></div></div>
<div class="ttc" id="structpage__table_html"><div class="ttname"><a href="structpage__table.html">page_table</a></div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00026">paging.h:26</a></div></div>
<div class="ttc" id="paging_8c_html_a70101fc152ff58caafbe36ab391a9a68"><div class="ttname"><a href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">set_bit</a></div><div class="ttdeci">void set_bit(u32int addr)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00032">paging.c:32</a></div></div>
<div class="ttc" id="paging_8c_html_adcef508c82c20a032508f871e79e1b92"><div class="ttname"><a href="paging_8c.html#adcef508c82c20a032508f871e79e1b92">clear_bit</a></div><div class="ttdeci">void clear_bit(u32int addr)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00044">paging.c:44</a></div></div>
<div class="ttc" id="heap_8h_html_a686135c02695aef4208f93d4549a15d0"><div class="ttname"><a href="heap_8h.html#a686135c02695aef4208f93d4549a15d0">make_heap</a></div><div class="ttdeci">heap * make_heap(u32int base, u32int max, u32int min)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00071">heap.c:71</a></div></div>
<div class="ttc" id="structheap_html"><div class="ttname"><a href="structheap.html">heap</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00033">heap.h:33</a></div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
<div class="ttc" id="paging_8c_html_abe201f9294ab23125146fff36fe95187"><div class="ttname"><a href="paging_8c.html#abe201f9294ab23125146fff36fe95187">find_free</a></div><div class="ttdeci">u32int find_free()</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00068">paging.c:68</a></div></div>
<div class="ttc" id="heap_8h_html_a15073b9742f7e29d8174509197eb4ab9"><div class="ttname"><a href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a></div><div class="ttdeci">#define KHEAP_BASE</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00006">heap.h:6</a></div></div>
<div class="ttc" id="paging_8c_html_a919b727f386797a8b9d8eceb5c4e7313"><div class="ttname"><a href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging</a></div><div class="ttdeci">void init_paging()</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00111">paging.c:111</a></div></div>
<div class="ttc" id="string_8h_html_ace6ee45c30e71865e6eb635200379db9"><div class="ttname"><a href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a></div><div class="ttdeci">void * memset(void *s, int c, size_t n)</div><div class="ttdoc">memset Set a region of memory. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00139">string.c:139</a></div></div>
<div class="ttc" id="structpage__table_html_aa066e0fa847ce2fafb6a2feddfa340ff"><div class="ttname"><a href="structpage__table.html#aa066e0fa847ce2fafb6a2feddfa340ff">page_table::pages</a></div><div class="ttdeci">page_entry pages[1024]</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00027">paging.h:27</a></div></div>
<div class="ttc" id="paging_8c_html_a04bce9da2c1d7c59f6efd8e4d9b54db7"><div class="ttname"><a href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a></div><div class="ttdeci">void new_frame(page_entry *page)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00173">paging.c:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_4f9ae5e26222695c680b311488e00d67.html">kernel</a></li><li class="navelem"><a class="el" href="dir_c05810f7c5bba5b5172f5ac15b87dda3.html">mem</a></li><li class="navelem"><a class="el" href="paging_8c.html">paging.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
