<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/kernel/mem/paging.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('paging_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">paging.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="system_8h.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h.html">string.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="heap_8h.html">mem/heap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="paging_8h.html">mem/paging.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for paging.c:</div>
<div class="dyncontent">
<div class="center"><img src="paging_8c__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2mem_2paging_8c" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2mem_2paging_8c" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2mem_2paging_8c">
<area shape="rect" id="node2" href="system_8h.html" title="system.h" alt="" coords="109,184,185,211"/>
<area shape="rect" id="node3" href="string_8h.html" title="string.h" alt="" coords="303,109,369,136"/>
<area shape="rect" id="node7" href="heap_8h.html" title="mem/heap.h" alt="" coords="185,109,279,136"/>
<area shape="rect" id="node8" href="paging_8h.html" title="mem/paging.h" alt="" coords="5,109,109,136"/>
<area shape="rect" id="node4" href="arg__list_8h.html" title="arg_list.h" alt="" coords="253,184,328,211"/>
<area shape="rect" id="node5" href="serial_8h.html" title="core/serial.h" alt="" coords="352,184,445,211"/>
<area shape="rect" id="node6" href="input_8h.html" title="input.h" alt="" coords="368,259,429,285"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70101fc152ff58caafbe36ab391a9a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">set_bit</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr)</td></tr>
<tr class="separator:a70101fc152ff58caafbe36ab391a9a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef508c82c20a032508f871e79e1b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#adcef508c82c20a032508f871e79e1b92">clear_bit</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr)</td></tr>
<tr class="separator:adcef508c82c20a032508f871e79e1b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317b4797bc81f65bd01cfa190800ecdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a317b4797bc81f65bd01cfa190800ecdd">get_bit</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr)</td></tr>
<tr class="separator:a317b4797bc81f65bd01cfa190800ecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe201f9294ab23125146fff36fe95187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#abe201f9294ab23125146fff36fe95187">find_free</a> ()</td></tr>
<tr class="separator:abe201f9294ab23125146fff36fe95187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b165b3d1adf3aeaae126ca7a5aac3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage__entry.html">page_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr, <a class="el" href="structpage__dir.html">page_dir</a> *dir, int make_table)</td></tr>
<tr class="separator:a69b165b3d1adf3aeaae126ca7a5aac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919b727f386797a8b9d8eceb5c4e7313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging</a> ()</td></tr>
<tr class="separator:a919b727f386797a8b9d8eceb5c4e7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e6c585cbda542534f1b0fc83e40689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a31e6c585cbda542534f1b0fc83e40689">load_page_dir</a> (<a class="el" href="structpage__dir.html">page_dir</a> *new_dir)</td></tr>
<tr class="separator:a31e6c585cbda542534f1b0fc83e40689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bce9da2c1d7c59f6efd8e4d9b54db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a> (<a class="el" href="structpage__entry.html">page_entry</a> *page)</td></tr>
<tr class="separator:a04bce9da2c1d7c59f6efd8e4d9b54db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf8475f59bfb67fac4b6b5a254dfe56d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">mem_size</a> = 0x4000000</td></tr>
<tr class="separator:abf8475f59bfb67fac4b6b5a254dfe56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc472551ec40b65eef931fde01054e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a> = 0x1000</td></tr>
<tr class="separator:a1cc472551ec40b65eef931fde01054e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36580d5618820f15388083c9313e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a></td></tr>
<tr class="separator:abf36580d5618820f15388083c9313e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76492529572a1a20a06076ac40d66b29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a></td></tr>
<tr class="separator:a76492529572a1a20a06076ac40d66b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ce943ba80d9dfab89a826cae9ddc4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a> = 0</td></tr>
<tr class="separator:a61ce943ba80d9dfab89a826cae9ddc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da380833e92d5c7d3c3db41484713b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">cdir</a> = 0</td></tr>
<tr class="separator:af7da380833e92d5c7d3c3db41484713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfa4ef84e115e891b3679e4932b5c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a></td></tr>
<tr class="separator:a6dfa4ef84e115e891b3679e4932b5c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61825456a33b09780a5493c95adcae8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structheap.html">heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a61825456a33b09780a5493c95adcae8a">kheap</a></td></tr>
<tr class="separator:a61825456a33b09780a5493c95adcae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adcef508c82c20a032508f871e79e1b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>, and <a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>.</p>

</div>
</div>
<a class="anchor" id="abe201f9294ab23125146fff36fe95187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> find_free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>, and <a class="el" href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a>.</p>

<p>Referenced by <a class="el" href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame()</a>.</p>

</div>
</div>
<a class="anchor" id="a317b4797bc81f65bd01cfa190800ecdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> get_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>, and <a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>.</p>

</div>
</div>
<a class="anchor" id="a69b165b3d1adf3aeaae126ca7a5aac3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage__entry.html">page_entry</a>* get_page </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>make_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc()</a>, <a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>, <a class="el" href="structpage__table.html#aa066e0fa847ce2fafb6a2feddfa340ff">page_table::pages</a>, <a class="el" href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">page_dir::tables</a>, and <a class="el" href="structpage__dir.html#a7336b695acaf516613dda626129129d0">page_dir::tables_phys</a>.</p>

<p>Referenced by <a class="el" href="heap_8c.html#a014b54e36b61f133f53dd509c461f35e">_kmalloc()</a>, and <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging()</a>.</p>

</div>
</div>
<a class="anchor" id="a919b727f386797a8b9d8eceb5c4e7313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_paging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc()</a>, <a class="el" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>, <a class="el" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page()</a>, <a class="el" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>, <a class="el" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">KHEAP_MIN</a>, <a class="el" href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">KHEAP_SIZE</a>, <a class="el" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc()</a>, <a class="el" href="paging_8c.html#a31e6c585cbda542534f1b0fc83e40689">load_page_dir()</a>, <a class="el" href="heap_8h.html#a686135c02695aef4208f93d4549a15d0">make_heap()</a>, <a class="el" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">mem_size</a>, <a class="el" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset()</a>, <a class="el" href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame()</a>, <a class="el" href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a>, <a class="el" href="paging_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>, <a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>, and <a class="el" href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>.</p>

</div>
</div>
<a class="anchor" id="a31e6c585cbda542534f1b0fc83e40689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_page_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td>
          <td class="paramname"><em>new_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structpage__dir.html#a7336b695acaf516613dda626129129d0">page_dir::tables_phys</a>.</p>

<p>Referenced by <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging()</a>.</p>

</div>
</div>
<a class="anchor" id="a04bce9da2c1d7c59f6efd8e4d9b54db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void new_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpage__entry.html">page_entry</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="paging_8c.html#abe201f9294ab23125146fff36fe95187">find_free()</a>, <a class="el" href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">page_entry::frameaddr</a>, <a class="el" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic()</a>, <a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>, <a class="el" href="structpage__entry.html#a34148a94af9bfabbb8c4f00f9865dfee">page_entry::present</a>, <a class="el" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">set_bit()</a>, <a class="el" href="structpage__entry.html#a2beafd3900a1f36f09af9c35a9a14f18">page_entry::usermode</a>, and <a class="el" href="structpage__entry.html#a2ea8d7684fe45772b6acba70d46e41d9">page_entry::writeable</a>.</p>

<p>Referenced by <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging()</a>.</p>

</div>
</div>
<a class="anchor" id="a70101fc152ff58caafbe36ab391a9a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>, and <a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>.</p>

<p>Referenced by <a class="el" href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af7da380833e92d5c7d3c3db41484713b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage__dir.html">page_dir</a>* cdir = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76492529572a1a20a06076ac40d66b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>* frames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="paging_8c.html#adcef508c82c20a032508f871e79e1b92">clear_bit()</a>, <a class="el" href="paging_8c.html#abe201f9294ab23125146fff36fe95187">find_free()</a>, <a class="el" href="paging_8c.html#a317b4797bc81f65bd01cfa190800ecdd">get_bit()</a>, <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging()</a>, and <a class="el" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">set_bit()</a>.</p>

</div>
</div>
<a class="anchor" id="a61ce943ba80d9dfab89a826cae9ddc4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage__dir.html">page_dir</a>* kdir = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a61825456a33b09780a5493c95adcae8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structheap.html">heap</a>* kheap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf8475f59bfb67fac4b6b5a254dfe56d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> mem_size = 0x4000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging()</a>.</p>

</div>
</div>
<a class="anchor" id="abf36580d5618820f15388083c9313e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> nframes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="paging_8c.html#abe201f9294ab23125146fff36fe95187">find_free()</a>, and <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc472551ec40b65eef931fde01054e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> page_size = 0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="paging_8c.html#adcef508c82c20a032508f871e79e1b92">clear_bit()</a>, <a class="el" href="paging_8c.html#a317b4797bc81f65bd01cfa190800ecdd">get_bit()</a>, <a class="el" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page()</a>, <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging()</a>, <a class="el" href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame()</a>, and <a class="el" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">set_bit()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dfa4ef84e115e891b3679e4932b5c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> phys_alloc_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="heap_8c.html#a014b54e36b61f133f53dd509c461f35e">_kmalloc()</a>, and <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_4f9ae5e26222695c680b311488e00d67.html">kernel</a></li><li class="navelem"><a class="el" href="dir_c05810f7c5bba5b5172f5ac15b87dda3.html">mem</a></li><li class="navelem"><a class="el" href="paging_8c.html">paging.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
