<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/mem/paging.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R5</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('paging_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">paging.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="paging_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _PAGING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _PAGING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="paging_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">    6</a></span>&#160;<span class="preprocessor">#define PAGE_SIZE 0x1000</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  Page entry structure</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  Describes a single page in memory</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structpage__entry.html">   12</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structpage__entry.html#a34148a94af9bfabbb8c4f00f9865dfee">   13</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> present   : 1;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpage__entry.html#a2ea8d7684fe45772b6acba70d46e41d9">   14</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> writeable : 1;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpage__entry.html#a2beafd3900a1f36f09af9c35a9a14f18">   15</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> usermode  : 1;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structpage__entry.html#a8b4097e0cee08d028182b11bd1f73f92">   16</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> accessed  : 1;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structpage__entry.html#ab3b5e22c6146f227a26bdec64e63f4b0">   17</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> dirty     : 1;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpage__entry.html#af6d963f09b01571b107e6f505050c0e5">   18</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="interrupts_8c.html#ad686e3fee8ec8346a6d8e98d970a02dd">reserved</a>  : 7;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">   19</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> frameaddr : 20;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="structpage__entry.html">page_entry</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  Page table structure</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Contains 1024 pages/frames</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structpage__table.html">   26</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structpage__table.html#aa066e0fa847ce2fafb6a2feddfa340ff">   27</a></span>&#160;  <a class="code" href="structpage__entry.html">page_entry</a> pages[1024];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;} <a class="code" href="structpage__table.html">page_table</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  Page directory structure</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  Limited to 1024 tables for now</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structpage__dir.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">   35</a></span>&#160;  <a class="code" href="structpage__table.html">page_table</a> *tables[1024];</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structpage__dir.html#a7336b695acaf516613dda626129129d0">   36</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> tables_phys[1024];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;} <a class="code" href="structpage__dir.html">page_dir</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  Procedure..: set_bit</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  Description..: Marks a page frame bit as in use (1).</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="paging_8h.html#a70101fc152ff58caafbe36ab391a9a68">set_bit</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  Procedure..: clear_bit</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  Description..: Marks a page frame bit as free (0).</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="paging_8h.html#adcef508c82c20a032508f871e79e1b92">clear_bit</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  Procedure..: get_bit</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  Description..: Checks if page frame is in use.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="paging_8h.html#a317b4797bc81f65bd01cfa190800ecdd">get_bit</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  Procedure..: first_free</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  Description..: Finds the first free page frame.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="paging_8h.html#acb3c25257061521382c7ba900c1c1ab4">first_free</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  Procedure..: init_paging</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  Description..: Initializes the kernel page directory and </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    initial kernel heap area. Performs identity mapping of</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    the kernel frames such that the virtual addresses are</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    equivalent to the physical addresses.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="paging_8h.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  Procedure..: load_page_dir</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  Description..: Sets a page directory as the current</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">    directory and enables paging via the cr0 register.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">    The cr3 register enables address translation from</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    linear to physical addresses.</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    http://en.wikipedia.org/wiki/Control_register#Control_registers_in_x86_series</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="paging_8h.html#a3affceba4cd194e1c516404c14abbe7c">load_page_dir</a>(<a class="code" href="structpage__dir.html">page_dir</a> *new_page_dir);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  Procedure..: get_page</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">  Description..: Finds and returns a page, allocating a new </span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   page table if necessary.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<a class="code" href="structpage__entry.html">page_entry</a>* <a class="code" href="paging_8h.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr, <a class="code" href="structpage__dir.html">page_dir</a> *dir, <span class="keywordtype">int</span> make_table);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  Procedure..: new_frame</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  Description..: Marks a frame as in use in the frame bitmap,</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">    sets up the page, and saves the frame index in the page.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="paging_8h.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a>(<a class="code" href="structpage__entry.html">page_entry</a>* page);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="paging_8h_html_a317b4797bc81f65bd01cfa190800ecdd"><div class="ttname"><a href="paging_8h.html#a317b4797bc81f65bd01cfa190800ecdd">get_bit</a></div><div class="ttdeci">u32int get_bit(u32int addr)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00056">paging.c:56</a></div></div>
<div class="ttc" id="structpage__entry_html"><div class="ttname"><a href="structpage__entry.html">page_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00012">paging.h:12</a></div></div>
<div class="ttc" id="paging_8h_html_a919b727f386797a8b9d8eceb5c4e7313"><div class="ttname"><a href="paging_8h.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging</a></div><div class="ttdeci">void init_paging()</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00111">paging.c:111</a></div></div>
<div class="ttc" id="paging_8h_html_a70101fc152ff58caafbe36ab391a9a68"><div class="ttname"><a href="paging_8h.html#a70101fc152ff58caafbe36ab391a9a68">set_bit</a></div><div class="ttdeci">void set_bit(u32int addr)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00032">paging.c:32</a></div></div>
<div class="ttc" id="paging_8h_html_a3affceba4cd194e1c516404c14abbe7c"><div class="ttname"><a href="paging_8h.html#a3affceba4cd194e1c516404c14abbe7c">load_page_dir</a></div><div class="ttdeci">void load_page_dir(page_dir *new_page_dir)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00158">paging.c:158</a></div></div>
<div class="ttc" id="paging_8h_html_a04bce9da2c1d7c59f6efd8e4d9b54db7"><div class="ttname"><a href="paging_8h.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a></div><div class="ttdeci">void new_frame(page_entry *page)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00173">paging.c:173</a></div></div>
<div class="ttc" id="structpage__dir_html"><div class="ttname"><a href="structpage__dir.html">page_dir</a></div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00034">paging.h:34</a></div></div>
<div class="ttc" id="structpage__table_html"><div class="ttname"><a href="structpage__table.html">page_table</a></div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00026">paging.h:26</a></div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
<div class="ttc" id="paging_8h_html_a69b165b3d1adf3aeaae126ca7a5aac3e"><div class="ttname"><a href="paging_8h.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a></div><div class="ttdeci">page_entry * get_page(u32int addr, page_dir *dir, int make_table)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00085">paging.c:85</a></div></div>
<div class="ttc" id="paging_8h_html_adcef508c82c20a032508f871e79e1b92"><div class="ttname"><a href="paging_8h.html#adcef508c82c20a032508f871e79e1b92">clear_bit</a></div><div class="ttdeci">void clear_bit(u32int addr)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00044">paging.c:44</a></div></div>
<div class="ttc" id="interrupts_8c_html_ad686e3fee8ec8346a6d8e98d970a02dd"><div class="ttname"><a href="interrupts_8c.html#ad686e3fee8ec8346a6d8e98d970a02dd">reserved</a></div><div class="ttdeci">void reserved()</div></div>
<div class="ttc" id="paging_8h_html_acb3c25257061521382c7ba900c1c1ab4"><div class="ttname"><a href="paging_8h.html#acb3c25257061521382c7ba900c1c1ab4">first_free</a></div><div class="ttdeci">u32int first_free()</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="dir_7b695e8c6afbe4143ba5c5394118c9fe.html">mem</a></li><li class="navelem"><a class="el" href="paging_8h.html">paging.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
