<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/core/pcb.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pcb_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pcb.h File Reference<div class="ingroups"><a class="el" href="group___r2.html">R2</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="system_8h.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="linked__list_8h.html">linked_list.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pcb.h:</div>
<div class="dyncontent">
<div class="center"><img src="pcb_8h__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2pcb_8h" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2pcb_8h" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2pcb_8h">
<area shape="rect" id="node2" href="system_8h.html" title="system.h" alt="" coords="116,259,192,285"/>
<area shape="rect" id="node3" href="linked__list_8h.html" title="linked_list.h" alt="" coords="109,109,199,136"/>
<area shape="rect" id="node4" href="string_8h.html" title="string.h" alt="" coords="237,184,303,211"/>
<area shape="rect" id="node8" href="include_2core_2mpx__supt_8h.html" title="core/mpx_supt.h" alt="" coords="95,184,213,211"/>
<area shape="rect" id="node5" href="arg__list_8h.html" title="arg_list.h" alt="" coords="225,259,299,285"/>
<area shape="rect" id="node6" href="serial_8h.html" title="core/serial.h" alt="" coords="323,259,417,285"/>
<area shape="rect" id="node7" href="input_8h.html" title="input.h" alt="" coords="339,333,401,360"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="pcb_8h__dep__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2pcb_8hdep" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2pcb_8hdep" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2pcb_8hdep">
<area shape="rect" id="node2" href="kmain_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/kmain.c" alt="" coords="5,109,204,165"/>
<area shape="rect" id="node3" href="pcb_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/pcb.c" alt="" coords="228,109,427,165"/>
<area shape="rect" id="node4" href="comm__list_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/modules\l/R1/comm_list.c" alt="" coords="451,109,649,165"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__pcb__stuct.html">s_pcb_stuct</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the properties of a process control block  <a href="structs__pcb__stuct.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb5f1eb47c3ac477582ecc49dc8990ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#abb5f1eb47c3ac477582ecc49dc8990ee">PROCESS_CONTEXT_SIZE</a>&#160;&#160;&#160;(32)</td></tr>
<tr class="separator:abb5f1eb47c3ac477582ecc49dc8990ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbc13416ed2817701a94e30698cdee3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a2dbc13416ed2817701a94e30698cdee3">PROCESS_STACK_SIZE</a>&#160;&#160;&#160;(6000)</td></tr>
<tr class="separator:a2dbc13416ed2817701a94e30698cdee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeaa4736820787d9a22e121d670b9243"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#afeaa4736820787d9a22e121d670b9243">PCB_QUEUE_MAX_SIZE</a>&#160;&#160;&#160;(128)</td></tr>
<tr class="separator:afeaa4736820787d9a22e121d670b9243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2dea966e4e5b760451b4fcc66f6cce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#acd2dea966e4e5b760451b4fcc66f6cce">PROCESS_MAX_NAME_LENGTH</a>&#160;&#160;&#160;(20)</td></tr>
<tr class="separator:acd2dea966e4e5b760451b4fcc66f6cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ae4b3bfaf4a94bf2280be6fa09519be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a9ae4b3bfaf4a94bf2280be6fa09519be">PROCESS_LOWEST_PRIORITY</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9ae4b3bfaf4a94bf2280be6fa09519be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d557bfd2b8463834fd1542647de0f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a12d557bfd2b8463834fd1542647de0f1">PROCESS_HIGHEST_PRIORITY</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a12d557bfd2b8463834fd1542647de0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad4bc8adcc1ef1caadee5ba952d0473a0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs__pcb__stuct.html">s_pcb_stuct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ad4bc8adcc1ef1caadee5ba952d0473a0">pcb_t</a></td></tr>
<tr class="separator:ad4bc8adcc1ef1caadee5ba952d0473a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ab885c30f079e61039b7480a7dbfed"><td class="memItemLeft" align="right" valign="top">typedef struct s_pcb_list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a58ab885c30f079e61039b7480a7dbfed">pcbQueue_t</a></td></tr>
<tr class="separator:a58ab885c30f079e61039b7480a7dbfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a679b474107b599ed5e2597c8863176dc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a679b474107b599ed5e2597c8863176dc">PID_t</a></td></tr>
<tr class="memdesc:a679b474107b599ed5e2597c8863176dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">PID_t a type that defines a process operating ID.  <a href="#a679b474107b599ed5e2597c8863176dc">More...</a><br /></td></tr>
<tr class="separator:a679b474107b599ed5e2597c8863176dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade1badcda6beffd30258586dcad6550"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#aade1badcda6beffd30258586dcad6550">processPriority_t</a></td></tr>
<tr class="memdesc:aade1badcda6beffd30258586dcad6550"><td class="mdescLeft">&#160;</td><td class="mdescRight">processPriority_t defines a process priority to the system  <a href="#aade1badcda6beffd30258586dcad6550">More...</a><br /></td></tr>
<tr class="separator:aade1badcda6beffd30258586dcad6550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac19486a8c4d8375298127cee4305b1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#aeac19486a8c4d8375298127cee4305b1">programPtr_t</a></td></tr>
<tr class="memdesc:aeac19486a8c4d8375298127cee4305b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">programPtr_t a pointer to a process's code  <a href="#aeac19486a8c4d8375298127cee4305b1">More...</a><br /></td></tr>
<tr class="separator:aeac19486a8c4d8375298127cee4305b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba3bd804fb214c80f2615b3dc8bb3a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a67ba3bd804fb214c80f2615b3dc8bb3a">programDataPtr_t</a></td></tr>
<tr class="memdesc:a67ba3bd804fb214c80f2615b3dc8bb3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">programDataPtr_t a pointer to a process's data  <a href="#a67ba3bd804fb214c80f2615b3dc8bb3a">More...</a><br /></td></tr>
<tr class="separator:a67ba3bd804fb214c80f2615b3dc8bb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f696168968032d4df0637fad2ad52c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a39f696168968032d4df0637fad2ad52c">processStack_t</a></td></tr>
<tr class="memdesc:a39f696168968032d4df0637fad2ad52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">processStack_t a pointer to someplace in a process's stack  <a href="#a39f696168968032d4df0637fad2ad52c">More...</a><br /></td></tr>
<tr class="separator:a39f696168968032d4df0637fad2ad52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> { <br />
&#160;&#160;<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0, 
<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2fd6f336d08340583bd620a7f5694c90">ERROR</a>, 
<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c">ERROR_PCB_NOT_FOUND</a>, 
<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ead49c8157f91ba1ece3849d6d865882a4">ERROR_NAME_INVALID</a>, 
<br />
&#160;&#160;<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5a16825b1ce3ee2cb0190cc641921707">ERROR_PRIORITY_INVALID</a>, 
<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea4190d07ec89ae80f99bfa6b6ffeb692b">ERROR_FREEING_NODE</a>, 
<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eae6a47d920115451b70673d54b9d9c164">ERROR_FREEING_STACK</a>, 
<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea65a2fd434138761a45062d90d7381f64">ERROR_FREEING_PCB</a>, 
<br />
&#160;&#160;<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2df915668ce49c55a81cd75b8aaa4564">ERROR_REMOVING_PCB</a>, 
<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4">ERROR_STATE_INVALID</a>, 
<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea3cdbe51860b8d8ac45c389e3529cab86">ERROR_CLASS_INVALID</a>, 
<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea99e0ec269cfbfd22ecb2fe4a99feb758">ERROR_ALLOCATING_NODE</a>, 
<br />
&#160;&#160;<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eabcb953a00ed17aae6faa79d92f12500e">ERROR_NAME_COLLISION</a>, 
<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eaa9f3989231a4cdcf63a6a93b8aa474b2">ERROR_INSERTING_PCB</a>
<br />
 }<tr class="memdesc:a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The e_PCB_ERROR_CODE_t enum defines the return status of functions working with PCBs.  <a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8461d6c03c00b03bad59b5a29d27b902"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a> { <br />
&#160;&#160;<a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a7116db6906963fd0720c4a85be250cf4">INITIAL</a>, 
<a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798">READY</a>, 
<a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>, 
<a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>, 
<br />
&#160;&#160;<a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a9b2989c4ac8a0f9a7f46528384eaa5c7">TERMINAL</a>, 
<a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a786a8e9401b8091f65b2afbd342c90f5">STATE_UNKNOWN</a>
<br />
 }<tr class="memdesc:a8461d6c03c00b03bad59b5a29d27b902"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PROCESS_STATE_t enum defines the possible operating states of a process.  <a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a8461d6c03c00b03bad59b5a29d27b902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62786f54ed7251d1b1de61f23b707fc1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1">e_PROCESS_SUSPENSION_STATE_t</a> { <a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a1c2114335a42993ac5cc5dbf65f83d41">SUSPENDED</a>, 
<a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a13635c2ef4530cf1d8ccbb10a80be35d">NOT_SUSPENDED</a>, 
<a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1afab36cc419b11f64594896f620f09a6f">SUSPENSION_UNKNOWN</a>
 }</td></tr>
<tr class="separator:a62786f54ed7251d1b1de61f23b707fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3268ce0bdfc94e5757917d42c73d9f1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a> { <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>, 
<a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a0c6b23d6f956b23100dec45357ff8dc0">USER_APP</a>, 
<a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a614fd08f9a6cd84e97785eb2c551dafe">CLASS_UNKNOWN</a>
 }<tr class="memdesc:ab3268ce0bdfc94e5757917d42c73d9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PROCESS_CLASS_t enum defines the operating class of the process.  <a href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ab3268ce0bdfc94e5757917d42c73d9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5c2a9f7bca10a6d45287ce6834b7167c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a5c2a9f7bca10a6d45287ce6834b7167c">allocatePCB</a> (void)</td></tr>
<tr class="memdesc:a5c2a9f7bca10a6d45287ce6834b7167c"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocatePCB allocate new memory for a <a class="el" href="structpcb__t.html" title="typedef for pcb_t struct ">pcb_t</a>  <a href="#a5c2a9f7bca10a6d45287ce6834b7167c">More...</a><br /></td></tr>
<tr class="separator:a5c2a9f7bca10a6d45287ce6834b7167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fdf62a032353fbef2792502860709b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#aa2fdf62a032353fbef2792502860709b">freePCB</a> (<a class="el" href="structpcb__t.html">pcb_t</a> *pcbToFree)</td></tr>
<tr class="memdesc:aa2fdf62a032353fbef2792502860709b"><td class="mdescLeft">&#160;</td><td class="mdescRight">freePCB free all associated memory with the PCB, including the stack and other pointers  <a href="#aa2fdf62a032353fbef2792502860709b">More...</a><br /></td></tr>
<tr class="separator:aa2fdf62a032353fbef2792502860709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9928a07bb6f59213464656fdab142e70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a9928a07bb6f59213464656fdab142e70">setupPCB</a> (const char *processName, <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a> processClass, <a class="el" href="pcb_8h.html#aade1badcda6beffd30258586dcad6550">processPriority_t</a> processPriority)</td></tr>
<tr class="memdesc:a9928a07bb6f59213464656fdab142e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">setupPCB calls allocatePCB, initializes the PCB with the arguments and sets it state to ready  <a href="#a9928a07bb6f59213464656fdab142e70">More...</a><br /></td></tr>
<tr class="separator:a9928a07bb6f59213464656fdab142e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddbd6b7d5425cfb586dabc05862e9b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a3ddbd6b7d5425cfb586dabc05862e9b1">findPCB</a> (const char *processName)</td></tr>
<tr class="memdesc:a3ddbd6b7d5425cfb586dabc05862e9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">findPCB will search all queues for the PCB with the input name  <a href="#a3ddbd6b7d5425cfb586dabc05862e9b1">More...</a><br /></td></tr>
<tr class="separator:a3ddbd6b7d5425cfb586dabc05862e9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e16d4087c6b2a5acf3aff5a3f339ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#aa1e16d4087c6b2a5acf3aff5a3f339ee">insertPCB</a> (<a class="el" href="structpcb__t.html">pcb_t</a> *pcbToInsert)</td></tr>
<tr class="memdesc:aa1e16d4087c6b2a5acf3aff5a3f339ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">insertPCB insert the PCB into the queue represented by the process state, following each queue's rules  <a href="#aa1e16d4087c6b2a5acf3aff5a3f339ee">More...</a><br /></td></tr>
<tr class="separator:aa1e16d4087c6b2a5acf3aff5a3f339ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ccac95996427cc60aaee4eec35caf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#aa7ccac95996427cc60aaee4eec35caf4">removePCB</a> (<a class="el" href="structpcb__t.html">pcb_t</a> *pcbToRemove)</td></tr>
<tr class="memdesc:aa7ccac95996427cc60aaee4eec35caf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">removePCB remove the input PCB from its associated queue  <a href="#aa7ccac95996427cc60aaee4eec35caf4">More...</a><br /></td></tr>
<tr class="separator:aa7ccac95996427cc60aaee4eec35caf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae34a580c5336a0d5f2a0589f41f25fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#gae34a580c5336a0d5f2a0589f41f25fa2">getState</a> (const char *name)</td></tr>
<tr class="memdesc:gae34a580c5336a0d5f2a0589f41f25fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">getState gets the current state of the process  <a href="group___r2.html#gae34a580c5336a0d5f2a0589f41f25fa2">More...</a><br /></td></tr>
<tr class="separator:gae34a580c5336a0d5f2a0589f41f25fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c657cc0a82e51f22c2b601cc961169e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a8c657cc0a82e51f22c2b601cc961169e">pcbSearchFunc</a> (void *pcb, void *nameToFind)</td></tr>
<tr class="memdesc:a8c657cc0a82e51f22c2b601cc961169e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pcbSearchFunc pcb search function for linked list. All pcb linkedLists use this function for searching See <a class="el" href="linked__list_8c.html#a12e5138ac02af0f6b42ff2f1b29c610a">Linked List documentation</a> for a description of a list search function  <a href="#a8c657cc0a82e51f22c2b601cc961169e">More...</a><br /></td></tr>
<tr class="separator:a8c657cc0a82e51f22c2b601cc961169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5785e5f577e5f50d2de01aa0683c275"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ac5785e5f577e5f50d2de01aa0683c275">priorityInsertFunc</a> (void *pcb1, void *pcb2)</td></tr>
<tr class="memdesc:ac5785e5f577e5f50d2de01aa0683c275"><td class="mdescLeft">&#160;</td><td class="mdescRight">priorityInsertFunc function that inserts pcbs into new pcb queues ordered by the pcbs' priority. See <a class="el" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">Linked List documentation</a> for a better description of a list insert function.  <a href="#ac5785e5f577e5f50d2de01aa0683c275">More...</a><br /></td></tr>
<tr class="separator:ac5785e5f577e5f50d2de01aa0683c275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30717aca6066b99d5d73c6fda5b438e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a30717aca6066b99d5d73c6fda5b438e6">fifoInsertFunc</a> (void *pcb1, void *pcb2)</td></tr>
<tr class="memdesc:a30717aca6066b99d5d73c6fda5b438e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">priorityInsertFunc function that inserts pcbs into new pcb queues ordered by the sequence of arrival. See <a class="el" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">Linked List documentation</a> for a better description of a list insert function.  <a href="#a30717aca6066b99d5d73c6fda5b438e6">More...</a><br /></td></tr>
<tr class="separator:a30717aca6066b99d5d73c6fda5b438e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8649777d644ec839c0d02d966f068f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a8649777d644ec839c0d02d966f068f45">initPCBQueues</a> (void)</td></tr>
<tr class="memdesc:a8649777d644ec839c0d02d966f068f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">initPCBQueues initlize the queues for each process queue. This function calls the list init function and sets the function pointers for each list  <a href="#a8649777d644ec839c0d02d966f068f45">More...</a><br /></td></tr>
<tr class="separator:a8649777d644ec839c0d02d966f068f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4d10af06448eb7a046bacfc2918ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#adc4d10af06448eb7a046bacfc2918ea2">pcbTest</a> (void)</td></tr>
<tr class="memdesc:adc4d10af06448eb7a046bacfc2918ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">pcbTest a simple test case function to show pcb queue functionality  <a href="#adc4d10af06448eb7a046bacfc2918ea2">More...</a><br /></td></tr>
<tr class="separator:adc4d10af06448eb7a046bacfc2918ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ffbf50820bccd94857e1d25b68b2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#ga69ffbf50820bccd94857e1d25b68b2c3">changeProcessState</a> (const char *processName, <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a> state)</td></tr>
<tr class="memdesc:ga69ffbf50820bccd94857e1d25b68b2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">changeProcessState changes the state of the process being called  <a href="group___r2.html#ga69ffbf50820bccd94857e1d25b68b2c3">More...</a><br /></td></tr>
<tr class="separator:ga69ffbf50820bccd94857e1d25b68b2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab558a3fdd3e7d3e14064b1a9eee773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a6ab558a3fdd3e7d3e14064b1a9eee773">changeProcessSuspensionState</a> (const char *processName, <a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1">e_PROCESS_SUSPENSION_STATE_t</a> suspensionState)</td></tr>
<tr class="memdesc:a6ab558a3fdd3e7d3e14064b1a9eee773"><td class="mdescLeft">&#160;</td><td class="mdescRight">changeProcessSuspensionState  <a href="#a6ab558a3fdd3e7d3e14064b1a9eee773">More...</a><br /></td></tr>
<tr class="separator:a6ab558a3fdd3e7d3e14064b1a9eee773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834927e89e94c123a0ec5322b11b0161"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#ga834927e89e94c123a0ec5322b11b0161">errorToString</a> (<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> error)</td></tr>
<tr class="memdesc:ga834927e89e94c123a0ec5322b11b0161"><td class="mdescLeft">&#160;</td><td class="mdescRight">errorToString creates a string form of the error passed in  <a href="group___r2.html#ga834927e89e94c123a0ec5322b11b0161">More...</a><br /></td></tr>
<tr class="separator:ga834927e89e94c123a0ec5322b11b0161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38459f8731293f12b7fb0170c923471"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#gac38459f8731293f12b7fb0170c923471">classToString</a> (<a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a> processClass)</td></tr>
<tr class="memdesc:gac38459f8731293f12b7fb0170c923471"><td class="mdescLeft">&#160;</td><td class="mdescRight">classToString creates a string form of the class passed in  <a href="group___r2.html#gac38459f8731293f12b7fb0170c923471">More...</a><br /></td></tr>
<tr class="separator:gac38459f8731293f12b7fb0170c923471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8667e4228a987f7d43e598f9855e9a52"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#ga8667e4228a987f7d43e598f9855e9a52">stateToString</a> (<a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a> state)</td></tr>
<tr class="memdesc:ga8667e4228a987f7d43e598f9855e9a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">stateToString creates a string form of the state passed in  <a href="group___r2.html#ga8667e4228a987f7d43e598f9855e9a52">More...</a><br /></td></tr>
<tr class="separator:ga8667e4228a987f7d43e598f9855e9a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81b3dd13059be0733193c53681ca440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#gae81b3dd13059be0733193c53681ca440">stringToClass</a> (const char *stringifiedClass)</td></tr>
<tr class="memdesc:gae81b3dd13059be0733193c53681ca440"><td class="mdescLeft">&#160;</td><td class="mdescRight">stringToClass returns the enum representation of a string  <a href="group___r2.html#gae81b3dd13059be0733193c53681ca440">More...</a><br /></td></tr>
<tr class="separator:gae81b3dd13059be0733193c53681ca440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f7e7192cbb11b1895d900faefac2472"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a0f7e7192cbb11b1895d900faefac2472">changeProcessPriority</a> (const char *<a class="el" href="mcb_8h.html#aa7866e3cd0f0b2f316b5cbb02617f62e">procName</a>, <a class="el" href="pcb_8h.html#aade1badcda6beffd30258586dcad6550">processPriority_t</a> newPriority)</td></tr>
<tr class="memdesc:a0f7e7192cbb11b1895d900faefac2472"><td class="mdescLeft">&#160;</td><td class="mdescRight">changeProcessPriority  <a href="#a0f7e7192cbb11b1895d900faefac2472">More...</a><br /></td></tr>
<tr class="separator:a0f7e7192cbb11b1895d900faefac2472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819c31d0b376ca33ed371253585f9f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#ga819c31d0b376ca33ed371253585f9f80">printPCBFunc</a> (void *pcb)</td></tr>
<tr class="memdesc:ga819c31d0b376ca33ed371253585f9f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">printPCBFunc prints the status of a process  <a href="group___r2.html#ga819c31d0b376ca33ed371253585f9f80">More...</a><br /></td></tr>
<tr class="separator:ga819c31d0b376ca33ed371253585f9f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff1bed6c354202b411b96fd97fafd7a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r3.html#gaff1bed6c354202b411b96fd97fafd7a5">resumeAll</a> ()</td></tr>
<tr class="memdesc:gaff1bed6c354202b411b96fd97fafd7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">resumeAll resumes all processes in the suspended ready state  <a href="group___r3.html#gaff1bed6c354202b411b96fd97fafd7a5">More...</a><br /></td></tr>
<tr class="separator:gaff1bed6c354202b411b96fd97fafd7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7b1bca867586a0a58222b805dbe3be28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlinked_list__t.html">linkedList_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a7b1bca867586a0a58222b805dbe3be28">readyQueue</a></td></tr>
<tr class="separator:a7b1bca867586a0a58222b805dbe3be28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eb63b40a5cf1eb03b494f7ddd1af2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlinked_list__t.html">linkedList_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#aa3eb63b40a5cf1eb03b494f7ddd1af2a">blockedQueue</a></td></tr>
<tr class="separator:aa3eb63b40a5cf1eb03b494f7ddd1af2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95c66b02e576aabe04df3fdc9e981fc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlinked_list__t.html">linkedList_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a95c66b02e576aabe04df3fdc9e981fc3">suspendedReadyQueue</a></td></tr>
<tr class="separator:a95c66b02e576aabe04df3fdc9e981fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83c9a71ab217215db8dfe3eb9c94e8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlinked_list__t.html">linkedList_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#ae83c9a71ab217215db8dfe3eb9c94e8e">suspendedBlockedQueue</a></td></tr>
<tr class="separator:ae83c9a71ab217215db8dfe3eb9c94e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e319ed5099e8558e03c1bdd25c9559a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a></td></tr>
<tr class="separator:a8e319ed5099e8558e03c1bdd25c9559a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7da7448bad9cd094f1deed035efada"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a></td></tr>
<tr class="separator:a6c7da7448bad9cd094f1deed035efada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="afeaa4736820787d9a22e121d670b9243"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PCB_QUEUE_MAX_SIZE&#160;&#160;&#160;(128)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb5f1eb47c3ac477582ecc49dc8990ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESS_CONTEXT_SIZE&#160;&#160;&#160;(32)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12d557bfd2b8463834fd1542647de0f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESS_HIGHEST_PRIORITY&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="pcb_8c.html#a0f7e7192cbb11b1895d900faefac2472">changeProcessPriority()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ae4b3bfaf4a94bf2280be6fa09519be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESS_LOWEST_PRIORITY&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd2dea966e4e5b760451b4fcc66f6cce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESS_MAX_NAME_LENGTH&#160;&#160;&#160;(20)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="pcb_8c.html#a9928a07bb6f59213464656fdab142e70">setupPCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a2dbc13416ed2817701a94e30698cdee3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROCESS_STACK_SIZE&#160;&#160;&#160;(6000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="pcb_8c.html#a9928a07bb6f59213464656fdab142e70">setupPCB()</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ad4bc8adcc1ef1caadee5ba952d0473a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs__pcb__stuct.html">s_pcb_stuct</a> <a class="el" href="structpcb__t.html">pcb_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ab885c30f079e61039b7480a7dbfed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct s_pcb_list <a class="el" href="structpcb_queue__t.html">pcbQueue_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a679b474107b599ed5e2597c8863176dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> <a class="el" href="pcb_8h.html#a679b474107b599ed5e2597c8863176dc">PID_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PID_t a type that defines a process operating ID. </p>

</div>
</div>
<a class="anchor" id="aade1badcda6beffd30258586dcad6550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> <a class="el" href="pcb_8h.html#aade1badcda6beffd30258586dcad6550">processPriority_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processPriority_t defines a process priority to the system </p>

</div>
</div>
<a class="anchor" id="a39f696168968032d4df0637fad2ad52c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="pcb_8h.html#a39f696168968032d4df0637fad2ad52c">processStack_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>processStack_t a pointer to someplace in a process's stack </p>

</div>
</div>
<a class="anchor" id="a67ba3bd804fb214c80f2615b3dc8bb3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="el" href="pcb_8h.html#a67ba3bd804fb214c80f2615b3dc8bb3a">programDataPtr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>programDataPtr_t a pointer to a process's data </p>

</div>
</div>
<a class="anchor" id="aeac19486a8c4d8375298127cee4305b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="pcb_8h.html#aeac19486a8c4d8375298127cee4305b1">programPtr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>programPtr_t a pointer to a process's code </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The e_PCB_ERROR_CODE_t enum defines the return status of functions working with PCBs. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8"></a>SUCCESS&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2fd6f336d08340583bd620a7f5694c90"></a>ERROR&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c"></a>ERROR_PCB_NOT_FOUND&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ead49c8157f91ba1ece3849d6d865882a4"></a>ERROR_NAME_INVALID&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5a16825b1ce3ee2cb0190cc641921707"></a>ERROR_PRIORITY_INVALID&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea4190d07ec89ae80f99bfa6b6ffeb692b"></a>ERROR_FREEING_NODE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eae6a47d920115451b70673d54b9d9c164"></a>ERROR_FREEING_STACK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea65a2fd434138761a45062d90d7381f64"></a>ERROR_FREEING_PCB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2df915668ce49c55a81cd75b8aaa4564"></a>ERROR_REMOVING_PCB&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4"></a>ERROR_STATE_INVALID&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea3cdbe51860b8d8ac45c389e3529cab86"></a>ERROR_CLASS_INVALID&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea99e0ec269cfbfd22ecb2fe4a99feb758"></a>ERROR_ALLOCATING_NODE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eabcb953a00ed17aae6faa79d92f12500e"></a>ERROR_NAME_COLLISION&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eaa9f3989231a4cdcf63a6a93b8aa474b2"></a>ERROR_INSERTING_PCB&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab3268ce0bdfc94e5757917d42c73d9f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PROCESS_CLASS_t enum defines the operating class of the process. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754"></a>SYSTEM&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3268ce0bdfc94e5757917d42c73d9f1a0c6b23d6f956b23100dec45357ff8dc0"></a>USER_APP&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3268ce0bdfc94e5757917d42c73d9f1a614fd08f9a6cd84e97785eb2c551dafe"></a>CLASS_UNKNOWN&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8461d6c03c00b03bad59b5a29d27b902"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The PROCESS_STATE_t enum defines the possible operating states of a process. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8461d6c03c00b03bad59b5a29d27b902a7116db6906963fd0720c4a85be250cf4"></a>INITIAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798"></a>READY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304"></a>RUNNING&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8461d6c03c00b03bad59b5a29d27b902a376c1b6a3f75d283a2efacf737438d61"></a>BLOCKED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8461d6c03c00b03bad59b5a29d27b902a9b2989c4ac8a0f9a7f46528384eaa5c7"></a>TERMINAL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8461d6c03c00b03bad59b5a29d27b902a786a8e9401b8091f65b2afbd342c90f5"></a>STATE_UNKNOWN&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a62786f54ed7251d1b1de61f23b707fc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1">e_PROCESS_SUSPENSION_STATE_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a62786f54ed7251d1b1de61f23b707fc1a1c2114335a42993ac5cc5dbf65f83d41"></a>SUSPENDED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a62786f54ed7251d1b1de61f23b707fc1a13635c2ef4530cf1d8ccbb10a80be35d"></a>NOT_SUSPENDED&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a62786f54ed7251d1b1de61f23b707fc1afab36cc419b11f64594896f620f09a6f"></a>SUSPENSION_UNKNOWN&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5c2a9f7bca10a6d45287ce6834b7167c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__t.html">pcb_t</a>* allocatePCB </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocatePCB allocate new memory for a <a class="el" href="structpcb__t.html" title="typedef for pcb_t struct ">pcb_t</a> </p>
<dl class="section return"><dt>Returns</dt><dd>null if error, else pointer to <a class="el" href="structpcb__t.html" title="typedef for pcb_t struct ">pcb_t</a> </dd></dl>

<p>References <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea99e0ec269cfbfd22ecb2fe4a99feb758">ERROR_ALLOCATING_NODE</a>, <a class="el" href="linked__list_8h.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode()</a>, <a class="el" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>, and <a class="el" href="mpx__supt_8h.html#a61adad2abba0a3a225c2290b3de1fe93">sys_alloc_mem()</a>.</p>

<p>Referenced by <a class="el" href="pcb_8c.html#a9928a07bb6f59213464656fdab142e70">setupPCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f7e7192cbb11b1895d900faefac2472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> changeProcessPriority </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>procName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcb_8h.html#aade1badcda6beffd30258586dcad6550">processPriority_t</a>&#160;</td>
          <td class="paramname"><em>newPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changeProcessPriority </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">procName</td><td></td></tr>
    <tr><td class="paramname">newPriority</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>comment this </dd></dl>

<p>References <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c">ERROR_PCB_NOT_FOUND</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5a16825b1ce3ee2cb0190cc641921707">ERROR_PRIORITY_INVALID</a>, <a class="el" href="pcb_8c.html#a3ddbd6b7d5425cfb586dabc05862e9b1">findPCB()</a>, <a class="el" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a>, <a class="el" href="pcb_8h.html#a12d557bfd2b8463834fd1542647de0f1">PROCESS_HIGHEST_PRIORITY</a>, and <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8h.html#ab805f90ac929c70cff3798e6de1f1381">setPriority()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ab558a3fdd3e7d3e14064b1a9eee773"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> changeProcessSuspensionState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1">e_PROCESS_SUSPENSION_STATE_t</a>&#160;</td>
          <td class="paramname"><em>suspensionState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changeProcessSuspensionState </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">suspensionState</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>comment this </dd></dl>

<p>References <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c">ERROR_PCB_NOT_FOUND</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4">ERROR_STATE_INVALID</a>, <a class="el" href="pcb_8c.html#a3ddbd6b7d5425cfb586dabc05862e9b1">findPCB()</a>, <a class="el" href="pcb_8c.html#aa1e16d4087c6b2a5acf3aff5a3f339ee">insertPCB()</a>, <a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a13635c2ef4530cf1d8ccbb10a80be35d">NOT_SUSPENDED</a>, <a class="el" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a>, <a class="el" href="pcb_8c.html#aa7ccac95996427cc60aaee4eec35caf4">removePCB()</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>, and <a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a1c2114335a42993ac5cc5dbf65f83d41">SUSPENDED</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>, <a class="el" href="group___r3.html#gaff1bed6c354202b411b96fd97fafd7a5">resumeAll()</a>, <a class="el" href="comm__list_8h.html#a672eae99ab4e3da15306bc6df644bb50">resumePCB()</a>, and <a class="el" href="comm__list_8h.html#adb12aae9347bfdc11c97b2c89c448ce2">suspendPCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a30717aca6066b99d5d73c6fda5b438e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fifoInsertFunc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pcb1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pcb2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>priorityInsertFunc function that inserts pcbs into new pcb queues ordered by the sequence of arrival. See <a class="el" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">Linked List documentation</a> for a better description of a list insert function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb1</td><td>void* to a pcb to compare with </td></tr>
    <tr><td class="paramname">pcb2</td><td>void* to the pcb to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see <a class="el" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">Linked List documentation</a> for a description on the returned value </dd></dl>

</div>
</div>
<a class="anchor" id="a3ddbd6b7d5425cfb586dabc05862e9b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__t.html">pcb_t</a>* findPCB </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>findPCB will search all queues for the PCB with the input name </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processName</td><td>the name of the PCB searching for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null if PCB not found, otherwise returns pointer to <a class="el" href="structpcb__t.html" title="typedef for pcb_t struct ">pcb_t</a> represented by name </dd></dl>

<p>References <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c">ERROR_PCB_NOT_FOUND</a>, <a class="el" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a>, <a class="el" href="linked__list_8h.html#a75ff37d4b2282fa64cb59415e17f8ee5">searchList()</a>, and <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="pcb_8c.html#a0f7e7192cbb11b1895d900faefac2472">changeProcessPriority()</a>, <a class="el" href="group___r2.html#ga69ffbf50820bccd94857e1d25b68b2c3">changeProcessState()</a>, <a class="el" href="pcb_8c.html#a6ab558a3fdd3e7d3e14064b1a9eee773">changeProcessSuspensionState()</a>, <a class="el" href="comm__list_8h.html#a3602fa2889ad77ef2f323f6db3dd967e">deletePCB()</a>, <a class="el" href="group___r2.html#gae34a580c5336a0d5f2a0589f41f25fa2">getState()</a>, <a class="el" href="comm__list_8h.html#ab805f90ac929c70cff3798e6de1f1381">setPriority()</a>, <a class="el" href="pcb_8c.html#a9928a07bb6f59213464656fdab142e70">setupPCB()</a>, and <a class="el" href="comm__list_8h.html#a9b84e5992ebbf428fc68351c9453e52e">showPCB()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2fdf62a032353fbef2792502860709b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> freePCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td>
          <td class="paramname"><em>pcbToFree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>freePCB free all associated memory with the PCB, including the stack and other pointers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcbToFree</td><td>pointer to PCB to free </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCB_ERROR_CODE_t describing result</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>line 45 needs to call <a class="el" href="structlinked_list__t.html" title="typedef of linked list (see s_ll). ">linkedList_t</a> node free functions </dd></dl>

<p>References <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea4190d07ec89ae80f99bfa6b6ffeb692b">ERROR_FREEING_NODE</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea65a2fd434138761a45062d90d7381f64">ERROR_FREEING_PCB</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2df915668ce49c55a81cd75b8aaa4564">ERROR_REMOVING_PCB</a>, <a class="el" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a>, <a class="el" href="pcb_8c.html#aa7ccac95996427cc60aaee4eec35caf4">removePCB()</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>, and <a class="el" href="mpx__supt_8h.html#a950663d39dbb073c9dff9cf3b5d3392c">sys_free_mem()</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8h.html#a3602fa2889ad77ef2f323f6db3dd967e">deletePCB()</a>, and <a class="el" href="mpx__supt_8c.html#ab1cfea851a3af0faa41b89a284ef65d4">sys_call()</a>.</p>

</div>
</div>
<a class="anchor" id="a8649777d644ec839c0d02d966f068f45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initPCBQueues </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initPCBQueues initlize the queues for each process queue. This function calls the list init function and sets the function pointers for each list </p>

<p>References <a class="el" href="linked__list_8h.html#a88e42961d952fbe5abb7e8cb26c916cc">initLinkedList()</a>, <a class="el" href="pcb_8c.html#a8c657cc0a82e51f22c2b601cc961169e">pcbSearchFunc()</a>, <a class="el" href="group___r2.html#ga819c31d0b376ca33ed371253585f9f80">printPCBFunc()</a>, <a class="el" href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">setPrintFunction()</a>, and <a class="el" href="linked__list_8h.html#a12e5138ac02af0f6b42ff2f1b29c610a">setSearchComparisonFunction()</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1e16d4087c6b2a5acf3aff5a3f339ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void insertPCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td>
          <td class="paramname"><em>pcbToInsert</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>insertPCB insert the PCB into the queue represented by the process state, following each queue's rules </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcbToInsert</td><td>pointer to <a class="el" href="structpcb__t.html" title="typedef for pcb_t struct ">pcb_t</a> to insert </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eaa9f3989231a4cdcf63a6a93b8aa474b2">ERROR_INSERTING_PCB</a>, <a class="el" href="linked__list_8h.html#a40b9cae4db9ce33443e541191e75f540">insertNode()</a>, <a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a13635c2ef4530cf1d8ccbb10a80be35d">NOT_SUSPENDED</a>, <a class="el" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a>, <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798">READY</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>, and <a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a1c2114335a42993ac5cc5dbf65f83d41">SUSPENDED</a>.</p>

<p>Referenced by <a class="el" href="group___r2.html#ga69ffbf50820bccd94857e1d25b68b2c3">changeProcessState()</a>, <a class="el" href="pcb_8c.html#a6ab558a3fdd3e7d3e14064b1a9eee773">changeProcessSuspensionState()</a>, <a class="el" href="pcb_8c.html#a9928a07bb6f59213464656fdab142e70">setupPCB()</a>, and <a class="el" href="mpx__supt_8c.html#ab1cfea851a3af0faa41b89a284ef65d4">sys_call()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c657cc0a82e51f22c2b601cc961169e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pcbSearchFunc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pcb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>nameToFind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pcbSearchFunc pcb search function for linked list. All pcb linkedLists use this function for searching See <a class="el" href="linked__list_8c.html#a12e5138ac02af0f6b42ff2f1b29c610a">Linked List documentation</a> for a description of a list search function </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb</td><td>void* to pcb structure </td></tr>
    <tr><td class="paramname">nameToFind</td><td>void* to (const char*) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if the name of the pcb matches nameToFind </dd></dl>

<p>References <a class="el" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp()</a>.</p>

<p>Referenced by <a class="el" href="pcb_8c.html#a8649777d644ec839c0d02d966f068f45">initPCBQueues()</a>.</p>

</div>
</div>
<a class="anchor" id="adc4d10af06448eb7a046bacfc2918ea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pcbTest </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>pcbTest a simple test case function to show pcb queue functionality </p>

<p>References <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>, <a class="el" href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList()</a>, <a class="el" href="pcb_8c.html#a9928a07bb6f59213464656fdab142e70">setupPCB()</a>, <a class="el" href="string_8h.html#ae9cac82f3293a00d8ec8705a3fc5cf64">sprintf()</a>, and <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>.</p>

</div>
</div>
<a class="anchor" id="ac5785e5f577e5f50d2de01aa0683c275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int priorityInsertFunc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pcb1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pcb2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>priorityInsertFunc function that inserts pcbs into new pcb queues ordered by the pcbs' priority. See <a class="el" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">Linked List documentation</a> for a better description of a list insert function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb1</td><td>void* to a pcb to compare with </td></tr>
    <tr><td class="paramname">pcb2</td><td>void* to the pcb to insert </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>see <a class="el" href="linked__list_8c.html#a45d030386936adffa3eb5586ce93d131">Linked List documentation</a> for a description on the returned value </dd></dl>

</div>
</div>
<a class="anchor" id="aa7ccac95996427cc60aaee4eec35caf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> removePCB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpcb__t.html">pcb_t</a> *&#160;</td>
          <td class="paramname"><em>pcbToRemove</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removePCB remove the input PCB from its associated queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcbToRemove</td><td>pointer to <a class="el" href="structpcb__t.html" title="typedef for pcb_t struct ">pcb_t</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PCB_ERROR_CODE_t value that describes result </dd></dl>

<p>References <a class="el" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a>, <a class="el" href="linked__list_8h.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode()</a>, and <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="group___r2.html#ga69ffbf50820bccd94857e1d25b68b2c3">changeProcessState()</a>, <a class="el" href="pcb_8c.html#a6ab558a3fdd3e7d3e14064b1a9eee773">changeProcessSuspensionState()</a>, <a class="el" href="pcb_8c.html#aa2fdf62a032353fbef2792502860709b">freePCB()</a>, and <a class="el" href="mpx__supt_8c.html#ab1cfea851a3af0faa41b89a284ef65d4">sys_call()</a>.</p>

</div>
</div>
<a class="anchor" id="a9928a07bb6f59213464656fdab142e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__t.html">pcb_t</a>* setupPCB </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a>&#160;</td>
          <td class="paramname"><em>processClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcb_8h.html#aade1badcda6beffd30258586dcad6550">processPriority_t</a>&#160;</td>
          <td class="paramname"><em>processPriority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setupPCB calls allocatePCB, initializes the PCB with the arguments and sets it state to ready </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">processName</td><td>the name of the new process </td></tr>
    <tr><td class="paramname">processClass</td><td>the class of the new process </td></tr>
    <tr><td class="paramname">processPriority</td><td>the priority of the new process, must be between 0-9 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null if error, pointer to new PCB otherwise </dd></dl>

<p>References <a class="el" href="pcb_8c.html#a5c2a9f7bca10a6d45287ce6834b7167c">allocatePCB()</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea99e0ec269cfbfd22ecb2fe4a99feb758">ERROR_ALLOCATING_NODE</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea3cdbe51860b8d8ac45c389e3529cab86">ERROR_CLASS_INVALID</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eabcb953a00ed17aae6faa79d92f12500e">ERROR_NAME_COLLISION</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ead49c8157f91ba1ece3849d6d865882a4">ERROR_NAME_INVALID</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5a16825b1ce3ee2cb0190cc641921707">ERROR_PRIORITY_INVALID</a>, <a class="el" href="pcb_8c.html#a3ddbd6b7d5425cfb586dabc05862e9b1">findPCB()</a>, <a class="el" href="pcb_8c.html#aa1e16d4087c6b2a5acf3aff5a3f339ee">insertPCB()</a>, <a class="el" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a>, <a class="el" href="pcb_8h.html#acd2dea966e4e5b760451b4fcc66f6cce">PROCESS_MAX_NAME_LENGTH</a>, <a class="el" href="pcb_8h.html#a2dbc13416ed2817701a94e30698cdee3">PROCESS_STACK_SIZE</a>, <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798">READY</a>, <a class="el" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy()</a>, <a class="el" href="string_8h.html#a2dee044e4e667b5b789b493abd21cfa4">strlen()</a>, <a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>, <a class="el" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a1c2114335a42993ac5cc5dbf65f83d41">SUSPENDED</a>, <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>, and <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a0c6b23d6f956b23100dec45357ff8dc0">USER_APP</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8h.html#af036a4bf4166ff125a281e01f6d2e84f">createPCB()</a>, <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>, <a class="el" href="group___r3.html#ga70f2cab9ebef7e5f74ea607c4f25dd5c">loadr3()</a>, and <a class="el" href="pcb_8c.html#adc4d10af06448eb7a046bacfc2918ea2">pcbTest()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa3eb63b40a5cf1eb03b494f7ddd1af2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlinked_list__t.html">linkedList_t</a> blockedQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a15a1fce149a24a3c2925b6ca44cb79c7">showAllProcesses()</a>, and <a class="el" href="comm__list_8h.html#aea06cb173ad17f9139253574d010d678">showBlockedProcesses()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c7da7448bad9cd094f1deed035efada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpcb__t.html">pcb_t</a>* currentOperatingProcess</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="mcb_8c.html#a412b26c7cd2c5efa5719033127a6739c">allocateMemFromHeap()</a>, and <a class="el" href="mpx__supt_8c.html#ab1cfea851a3af0faa41b89a284ef65d4">sys_call()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e319ed5099e8558e03c1bdd25c9559a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> prevPCBError</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="pcb_8c.html#a5c2a9f7bca10a6d45287ce6834b7167c">allocatePCB()</a>, <a class="el" href="pcb_8c.html#a0f7e7192cbb11b1895d900faefac2472">changeProcessPriority()</a>, <a class="el" href="group___r2.html#ga69ffbf50820bccd94857e1d25b68b2c3">changeProcessState()</a>, <a class="el" href="pcb_8c.html#a6ab558a3fdd3e7d3e14064b1a9eee773">changeProcessSuspensionState()</a>, <a class="el" href="comm__list_8h.html#af036a4bf4166ff125a281e01f6d2e84f">createPCB()</a>, <a class="el" href="comm__list_8h.html#a3602fa2889ad77ef2f323f6db3dd967e">deletePCB()</a>, <a class="el" href="pcb_8c.html#a3ddbd6b7d5425cfb586dabc05862e9b1">findPCB()</a>, <a class="el" href="pcb_8c.html#aa2fdf62a032353fbef2792502860709b">freePCB()</a>, <a class="el" href="group___r2.html#gae34a580c5336a0d5f2a0589f41f25fa2">getState()</a>, <a class="el" href="pcb_8c.html#aa1e16d4087c6b2a5acf3aff5a3f339ee">insertPCB()</a>, <a class="el" href="pcb_8c.html#aa7ccac95996427cc60aaee4eec35caf4">removePCB()</a>, <a class="el" href="pcb_8c.html#a9928a07bb6f59213464656fdab142e70">setupPCB()</a>, and <a class="el" href="comm__list_8h.html#a9b84e5992ebbf428fc68351c9453e52e">showPCB()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b1bca867586a0a58222b805dbe3be28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlinked_list__t.html">linkedList_t</a> readyQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="mpx__supt_8c.html#a83abbeda22fc5e6c2b35523b64199c1c">idle()</a>, <a class="el" href="comm__list_8h.html#a15a1fce149a24a3c2925b6ca44cb79c7">showAllProcesses()</a>, <a class="el" href="comm__list_8h.html#abc0ff5bef60dfc962f4455492297a191">showReadyProcesses()</a>, and <a class="el" href="mpx__supt_8c.html#ab1cfea851a3af0faa41b89a284ef65d4">sys_call()</a>.</p>

</div>
</div>
<a class="anchor" id="ae83c9a71ab217215db8dfe3eb9c94e8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlinked_list__t.html">linkedList_t</a> suspendedBlockedQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a15a1fce149a24a3c2925b6ca44cb79c7">showAllProcesses()</a>.</p>

</div>
</div>
<a class="anchor" id="a95c66b02e576aabe04df3fdc9e981fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlinked_list__t.html">linkedList_t</a> suspendedReadyQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="comm__list_8h.html#a15a1fce149a24a3c2925b6ca44cb79c7">showAllProcesses()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a></li><li class="navelem"><a class="el" href="pcb_8h.html">pcb.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
