<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/modules/R6/readImg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('read_img_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">readImg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h.html">string.h</a>&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for readImg.c:</div>
<div class="dyncontent">
<div class="center"><img src="read_img_8c__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2modules_2_r6_2read_img_8c" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___f_a_t12_infos.html">s_FAT12Infos</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs___entry_info.html">s_EntryInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad8621ce4043b7cdae20b32f6c5edeab8"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___f_a_t12_infos.html">s_FAT12Infos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#ad8621ce4043b7cdae20b32f6c5edeab8">Fat12Info</a></td></tr>
<tr class="separator:ad8621ce4043b7cdae20b32f6c5edeab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f156c32344a29aa9e7905a0e76f308"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs___entry_info.html">s_EntryInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a></td></tr>
<tr class="separator:af5f156c32344a29aa9e7905a0e76f308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ded8ff7ff2a38c85e38ac25b6cbd8e4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a7ded8ff7ff2a38c85e38ac25b6cbd8e4">FatFileEntry</a></td></tr>
<tr class="separator:a7ded8ff7ff2a38c85e38ac25b6cbd8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6200215bb39fc3897df6ac7df00be9de"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structs___f_a_t12_infos.html">s_FAT12Infos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a6200215bb39fc3897df6ac7df00be9de">__attribute__</a> ((packed))</td></tr>
<tr class="separator:a6200215bb39fc3897df6ac7df00be9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5297bd807012cb030289d6c5c457375c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a5297bd807012cb030289d6c5c457375c">changeDirectory</a> (char *cdPath, int cdToRoot, FILE *f)</td></tr>
<tr class="separator:a5297bd807012cb030289d6c5c457375c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afe2047a729bf1a3c83b3c5af6d9a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a3afe2047a729bf1a3c83b3c5af6d9a3f">printBootSectorInfo</a> ()</td></tr>
<tr class="separator:a3afe2047a729bf1a3c83b3c5af6d9a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0752db3d2aa54c32bf76e9662c6c4e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#af0752db3d2aa54c32bf76e9662c6c4e5">printEntry</a> (<a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a> rootDirInfoStruct)</td></tr>
<tr class="separator:af0752db3d2aa54c32bf76e9662c6c4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57965babbf69972073a97f62b7c3dc62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a57965babbf69972073a97f62b7c3dc62">fillBootSectorStruct</a> (FILE *f)</td></tr>
<tr class="separator:a57965babbf69972073a97f62b7c3dc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5428f7429d0a6c2f76c6a104d0d3d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#ace5428f7429d0a6c2f76c6a104d0d3d8">fillRootDirArr</a> (FILE *f, <a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a> *<a class="el" href="read_img_8c.html#a64933aa649c575161126e5c5bdec90fc">entArr</a>)</td></tr>
<tr class="separator:ace5428f7429d0a6c2f76c6a104d0d3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a913041091c7e8a662d096781f8a507e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a913041091c7e8a662d096781f8a507e0">readFAT</a> (FILE *f, int numOfEntries)</td></tr>
<tr class="separator:a913041091c7e8a662d096781f8a507e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eade3b952b424b6368a36c28d6e11a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a9eade3b952b424b6368a36c28d6e11a5">outputFile</a> (FILE *f, char *filename, <a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a> *arr)</td></tr>
<tr class="separator:a9eade3b952b424b6368a36c28d6e11a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a688478c0d61ecadd3676c583d05177b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a688478c0d61ecadd3676c583d05177b3">convertFatEntry</a> (<a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> fatEntry)</td></tr>
<tr class="separator:a688478c0d61ecadd3676c583d05177b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34c6c918f3af67af37f0f45eed32b0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#af34c6c918f3af67af37f0f45eed32b0a">printRootDir</a> ()</td></tr>
<tr class="separator:af34c6c918f3af67af37f0f45eed32b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887e05a691190a3ee4dc626f226b5b00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a887e05a691190a3ee4dc626f226b5b00">list</a> (<a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a> *arr, char *op)</td></tr>
<tr class="separator:a887e05a691190a3ee4dc626f226b5b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab05e6469a31c2a5e14c76657fe3516e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#ab05e6469a31c2a5e14c76657fe3516e5">type</a> (FILE *f, char *filename, <a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a> *arr)</td></tr>
<tr class="separator:ab05e6469a31c2a5e14c76657fe3516e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb223608c313ed38280e34345b75a27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a4fb223608c313ed38280e34345b75a27">filerename</a> (const char *__old, const char *__new)</td></tr>
<tr class="separator:a4fb223608c313ed38280e34345b75a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06798d058792d39a2eb6f3b784ae1532"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a06798d058792d39a2eb6f3b784ae1532">trim</a> (char *str)</td></tr>
<tr class="separator:a06798d058792d39a2eb6f3b784ae1532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad5cd700ceae51010bc590156e3a39b54"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#ad5cd700ceae51010bc590156e3a39b54">ignore</a> [11]</td></tr>
<tr class="separator:ad5cd700ceae51010bc590156e3a39b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a383840c631d2e9d53e46b6bc5d17c3eb"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a383840c631d2e9d53e46b6bc5d17c3eb">bytes_per_sector</a></td></tr>
<tr class="separator:a383840c631d2e9d53e46b6bc5d17c3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a3c1372b7961d20b11ab8164cc7ef3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#aa3a3c1372b7961d20b11ab8164cc7ef3">sectors_per_cluster</a></td></tr>
<tr class="separator:aa3a3c1372b7961d20b11ab8164cc7ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9dd94595c99f3daf836005931a36c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a2f9dd94595c99f3daf836005931a36c0">num_of_reserved_sectors</a></td></tr>
<tr class="separator:a2f9dd94595c99f3daf836005931a36c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877eeb5c923bb383c2a5d1bbdf21147a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a877eeb5c923bb383c2a5d1bbdf21147a">num_of_fat_copies</a></td></tr>
<tr class="separator:a877eeb5c923bb383c2a5d1bbdf21147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509c6c27a08ce289e7cd283160f4b57d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a509c6c27a08ce289e7cd283160f4b57d">max_num_of_root_dir_entries</a></td></tr>
<tr class="separator:a509c6c27a08ce289e7cd283160f4b57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dad604b0d2d5fec3865778443736e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a15dad604b0d2d5fec3865778443736e1">total_num_of_sectors_in_file_system</a></td></tr>
<tr class="separator:a15dad604b0d2d5fec3865778443736e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1103fc90f91f7fd17a91baef9d98486f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a1103fc90f91f7fd17a91baef9d98486f">ignore2</a> [1]</td></tr>
<tr class="separator:a1103fc90f91f7fd17a91baef9d98486f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ab936e5b8eea1c4c99f444003b910d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a58ab936e5b8eea1c4c99f444003b910d">num_of_sectors_per_fat</a></td></tr>
<tr class="separator:a58ab936e5b8eea1c4c99f444003b910d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff75fddb278127f316c862cbf03bfb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a6ff75fddb278127f316c862cbf03bfb6">sectors_per_track</a></td></tr>
<tr class="separator:a6ff75fddb278127f316c862cbf03bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7408dc33f60c51a685dc9ebc432651e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a7408dc33f60c51a685dc9ebc432651e2">num_of_heads</a></td></tr>
<tr class="separator:a7408dc33f60c51a685dc9ebc432651e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc30ce7575c2ee4d712e40c81d519ffc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#adc30ce7575c2ee4d712e40c81d519ffc">ignore3</a> [4]</td></tr>
<tr class="separator:adc30ce7575c2ee4d712e40c81d519ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3130c6897e32840785f1dfa74f6568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#abe3130c6897e32840785f1dfa74f6568">total_sector_count_for_fat32</a></td></tr>
<tr class="separator:abe3130c6897e32840785f1dfa74f6568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2e77fa6a87021581801896d3191940"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a9c2e77fa6a87021581801896d3191940">ignore4</a> [2]</td></tr>
<tr class="separator:a9c2e77fa6a87021581801896d3191940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a97c4232f0271f6af44f69ae2d3efd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#ac1a97c4232f0271f6af44f69ae2d3efd">boot_signature</a></td></tr>
<tr class="separator:ac1a97c4232f0271f6af44f69ae2d3efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a2cd2807c348ae913c256e41533320"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a77a2cd2807c348ae913c256e41533320">volume_id</a></td></tr>
<tr class="separator:a77a2cd2807c348ae913c256e41533320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92fb13163216985d3e94841aa629f8b1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a92fb13163216985d3e94841aa629f8b1">volume_label</a> [11]</td></tr>
<tr class="separator:a92fb13163216985d3e94841aa629f8b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9438a2e250552068dd9fff4e20544ed"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#ac9438a2e250552068dd9fff4e20544ed">fat_type</a> [8]</td></tr>
<tr class="separator:ac9438a2e250552068dd9fff4e20544ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156eba93a165a5801670e8c0af37a6f6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a156eba93a165a5801670e8c0af37a6f6">file_name</a> [8]</td></tr>
<tr class="separator:a156eba93a165a5801670e8c0af37a6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a59433a8e8eaedc6a026a48c81a93d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a47a59433a8e8eaedc6a026a48c81a93d">extension</a> [3]</td></tr>
<tr class="separator:a47a59433a8e8eaedc6a026a48c81a93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983149395439fbc9ca8497076b75fd6b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a983149395439fbc9ca8497076b75fd6b">attributes</a></td></tr>
<tr class="separator:a983149395439fbc9ca8497076b75fd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6ed8c04a3db86066924b1a1bf4dad3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a5a6ed8c04a3db86066924b1a1bf4dad3">reserved</a></td></tr>
<tr class="separator:a5a6ed8c04a3db86066924b1a1bf4dad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95650faad49780e62ace0e0655e24632"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a95650faad49780e62ace0e0655e24632">creation_time</a></td></tr>
<tr class="separator:a95650faad49780e62ace0e0655e24632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af720492f0576616c43ffc1324f8d4592"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#af720492f0576616c43ffc1324f8d4592">creation_date</a></td></tr>
<tr class="separator:af720492f0576616c43ffc1324f8d4592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba2d4d6008d657bee96ff6937079b4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a9ba2d4d6008d657bee96ff6937079b4b">last_access_date</a></td></tr>
<tr class="separator:a9ba2d4d6008d657bee96ff6937079b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94dab8bcdb0d7989336d90a69c2a517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#ad94dab8bcdb0d7989336d90a69c2a517">last_write_time</a></td></tr>
<tr class="separator:ad94dab8bcdb0d7989336d90a69c2a517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdb9a914e3c619d15373abefccaaf8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a4cdb9a914e3c619d15373abefccaaf8e">last_write_date</a></td></tr>
<tr class="separator:a4cdb9a914e3c619d15373abefccaaf8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a18a5179d69e23b741050814881fa8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#aa5a18a5179d69e23b741050814881fa8">first_logical_cluster</a></td></tr>
<tr class="separator:aa5a18a5179d69e23b741050814881fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc905fb689f590842c0152e3b8cd92e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#acfc905fb689f590842c0152e3b8cd92e">file_size</a></td></tr>
<tr class="separator:acfc905fb689f590842c0152e3b8cd92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1140a48139f0761b4c1b44a1b250308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="read_img_8c.html#ad8621ce4043b7cdae20b32f6c5edeab8">Fat12Info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#aa1140a48139f0761b4c1b44a1b250308">infoStruct</a></td></tr>
<tr class="separator:aa1140a48139f0761b4c1b44a1b250308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64933aa649c575161126e5c5bdec90fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a64933aa649c575161126e5c5bdec90fc">entArr</a></td></tr>
<tr class="separator:a64933aa649c575161126e5c5bdec90fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7276c4cd115db437c1e695c92d9d66c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="read_img_8c.html#a7ded8ff7ff2a38c85e38ac25b6cbd8e4">FatFileEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a7276c4cd115db437c1e695c92d9d66c6">FATArr</a></td></tr>
<tr class="separator:a7276c4cd115db437c1e695c92d9d66c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a37b0895d53b46c2cc9f52e1197c2f7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a7a37b0895d53b46c2cc9f52e1197c2f7">currentDirectory</a> [150]</td></tr>
<tr class="separator:a7a37b0895d53b46c2cc9f52e1197c2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14cb6e1627f14545ac47e1dd01f5f915"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a14cb6e1627f14545ac47e1dd01f5f915">currentDirSector</a> = 19</td></tr>
<tr class="separator:a14cb6e1627f14545ac47e1dd01f5f915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a63ad4211d814f856a9faefa8a56769"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="read_img_8c.html#a2a63ad4211d814f856a9faefa8a56769">sectorBuf</a> [512]</td></tr>
<tr class="separator:a2a63ad4211d814f856a9faefa8a56769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="af5f156c32344a29aa9e7905a0e76f308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___entry_info.html">s_EntryInfo</a> <a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8621ce4043b7cdae20b32f6c5edeab8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs___f_a_t12_infos.html">s_FAT12Infos</a> <a class="el" href="read_img_8c.html#ad8621ce4043b7cdae20b32f6c5edeab8">Fat12Info</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ded8ff7ff2a38c85e38ac25b6cbd8e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="el" href="read_img_8c.html#a7ded8ff7ff2a38c85e38ac25b6cbd8e4">FatFileEntry</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6200215bb39fc3897df6ac7df00be9de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structs___f_a_t12_infos.html">s_FAT12Infos</a> __attribute__ </td>
          <td>(</td>
          <td class="paramtype">(packed)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5297bd807012cb030289d6c5c457375c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int changeDirectory </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cdPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cdToRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structs___f_a_t12_infos.html#ac9900f24f81d18411c3999ea914b9126">s_FAT12Infos::bytes_per_sector</a>, <a class="el" href="read_img_8c.html#a156eba93a165a5801670e8c0af37a6f6">file_name</a>, <a class="el" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset()</a>, <a class="el" href="read_img_8c.html#a2a63ad4211d814f856a9faefa8a56769">sectorBuf</a>, <a class="el" href="string_8h.html#a8908188ae9fc2f05d993257ef001d553">strcat()</a>, and <a class="el" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">strtok()</a>.</p>

<p>Referenced by <a class="el" href="read_img_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, and <a class="el" href="read_img_8c.html#a9eade3b952b424b6368a36c28d6e11a5">outputFile()</a>.</p>

</div>
</div>
<a class="anchor" id="a688478c0d61ecadd3676c583d05177b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> convertFatEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a>&#160;</td>
          <td class="paramname"><em>fatEntry</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FATentry item Takes the Fat entry and returns the next entry from the FAT table. </p>

<p>Referenced by <a class="el" href="read_img_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, and <a class="el" href="read_img_8c.html#ab05e6469a31c2a5e14c76657fe3516e5">type()</a>.</p>

</div>
</div>
<a class="anchor" id="a4fb223608c313ed38280e34345b75a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int filerename </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__old</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>__new</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57965babbf69972073a97f62b7c3dc62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillBootSectorStruct </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FILE pointer to the file/disk image Automatically read in the boot sector information and read it in to the struct </p>

<p>Referenced by <a class="el" href="read_img_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ace5428f7429d0a6c2f76c6a104d0d3d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fillRootDirArr </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a> *&#160;</td>
          <td class="paramname"><em>entArr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FILE fpointer to the fild/disk image  EntryInfo entArr, pointer to the entry being passed over Automatically read in the root directory after seeking to the proper location. Read it in to the root directory structure and add it to the array of root directory information. </p>

<p>References <a class="el" href="structs___f_a_t12_infos.html#ac9900f24f81d18411c3999ea914b9126">s_FAT12Infos::bytes_per_sector</a>, and <a class="el" href="structs___f_a_t12_infos.html#a14eaf7f28d8feb00337dc551e9dae47b">s_FAT12Infos::max_num_of_root_dir_entries</a>.</p>

<p>Referenced by <a class="el" href="read_img_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a887e05a691190a3ee4dc626f226b5b00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void list </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a> *&#160;</td>
          <td class="paramname"><em>arr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>array of EntryList  op character pointer being passed in Lists the files in the current directory If a character parameter is passed it, then print all files with that name or type </p>

<p>References <a class="el" href="read_img_8c.html#a47a59433a8e8eaedc6a026a48c81a93d">extension</a>, <a class="el" href="read_img_8c.html#a156eba93a165a5801670e8c0af37a6f6">file_name</a>, <a class="el" href="structs___f_a_t12_infos.html#a14eaf7f28d8feb00337dc551e9dae47b">s_FAT12Infos::max_num_of_root_dir_entries</a>, <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>, and <a class="el" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">strtok()</a>.</p>

<p>Referenced by <a class="el" href="linked__list_8c.html#a88e42961d952fbe5abb7e8cb26c916cc">initLinkedList()</a>, <a class="el" href="read_img_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, and <a class="el" href="string_8c.html#ab9309bf0926dae39da7b2062058b669d">sprintf()</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="structs___f_a_t12_infos.html#ac9900f24f81d18411c3999ea914b9126">s_FAT12Infos::bytes_per_sector</a>, <a class="el" href="read_img_8c.html#a5297bd807012cb030289d6c5c457375c">changeDirectory()</a>, <a class="el" href="read_img_8c.html#a688478c0d61ecadd3676c583d05177b3">convertFatEntry()</a>, <a class="el" href="structs___entry_info.html#a8f6a493e1369411f3062a95431e59f7c">s_EntryInfo::file_size</a>, <a class="el" href="read_img_8c.html#a57965babbf69972073a97f62b7c3dc62">fillBootSectorStruct()</a>, <a class="el" href="read_img_8c.html#ace5428f7429d0a6c2f76c6a104d0d3d8">fillRootDirArr()</a>, <a class="el" href="structs___entry_info.html#aa0983a044be25786e994342b4074fb6a">s_EntryInfo::first_logical_cluster</a>, <a class="el" href="read_img_8c.html#a887e05a691190a3ee4dc626f226b5b00">list()</a>, <a class="el" href="structs___f_a_t12_infos.html#a14eaf7f28d8feb00337dc551e9dae47b">s_FAT12Infos::max_num_of_root_dir_entries</a>, <a class="el" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset()</a>, <a class="el" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>, <a class="el" href="structs___f_a_t12_infos.html#ac0b7767d3e11a9f12c0cfe76085baa6c">s_FAT12Infos::num_of_sectors_per_fat</a>, <a class="el" href="read_img_8c.html#a9eade3b952b424b6368a36c28d6e11a5">outputFile()</a>, <a class="el" href="read_img_8c.html#a3afe2047a729bf1a3c83b3c5af6d9a3f">printBootSectorInfo()</a>, <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>, <a class="el" href="read_img_8c.html#af34c6c918f3af67af37f0f45eed32b0a">printRootDir()</a>, <a class="el" href="read_img_8c.html#a913041091c7e8a662d096781f8a507e0">readFAT()</a>, <a class="el" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp()</a>, <a class="el" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy()</a>, <a class="el" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">strtok()</a>, and <a class="el" href="read_img_8c.html#ab05e6469a31c2a5e14c76657fe3516e5">type()</a>.</p>

</div>
</div>
<a class="anchor" id="a9eade3b952b424b6368a36c28d6e11a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a> outputFile </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a> *&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FILE . Takes in the file pointer to the file.  filename . Takes in the file name to print contents of  arr  out a single byte of the file passed in. </p>

<p>References <a class="el" href="structs___f_a_t12_infos.html#ac9900f24f81d18411c3999ea914b9126">s_FAT12Infos::bytes_per_sector</a>, <a class="el" href="read_img_8c.html#a5297bd807012cb030289d6c5c457375c">changeDirectory()</a>, <a class="el" href="read_img_8c.html#a156eba93a165a5801670e8c0af37a6f6">file_name</a>, <a class="el" href="structs___f_a_t12_infos.html#a14eaf7f28d8feb00337dc551e9dae47b">s_FAT12Infos::max_num_of_root_dir_entries</a>, and <a class="el" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">strtok()</a>.</p>

<p>Referenced by <a class="el" href="read_img_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>, and <a class="el" href="read_img_8c.html#ab05e6469a31c2a5e14c76657fe3516e5">type()</a>.</p>

</div>
</div>
<a class="anchor" id="a3afe2047a729bf1a3c83b3c5af6d9a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printBootSectorInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the boot sector information </p>

<p>References <a class="el" href="structs___f_a_t12_infos.html#a5c7e3f19076fbbcceb7fb891ee4632b6">s_FAT12Infos::boot_signature</a>, <a class="el" href="structs___f_a_t12_infos.html#ac9900f24f81d18411c3999ea914b9126">s_FAT12Infos::bytes_per_sector</a>, <a class="el" href="structs___f_a_t12_infos.html#a77f0c020c8462eea6229f311d8912156">s_FAT12Infos::fat_type</a>, <a class="el" href="structs___f_a_t12_infos.html#a14eaf7f28d8feb00337dc551e9dae47b">s_FAT12Infos::max_num_of_root_dir_entries</a>, <a class="el" href="structs___f_a_t12_infos.html#adab922bdfa62f89358e84e40033e592c">s_FAT12Infos::num_of_fat_copies</a>, <a class="el" href="structs___f_a_t12_infos.html#a95fa6574fc5936cffd3eeb2259adaf20">s_FAT12Infos::num_of_heads</a>, <a class="el" href="structs___f_a_t12_infos.html#a1d79801bfbd4576c08d4440f0ecfd7fa">s_FAT12Infos::num_of_reserved_sectors</a>, <a class="el" href="structs___f_a_t12_infos.html#ac0b7767d3e11a9f12c0cfe76085baa6c">s_FAT12Infos::num_of_sectors_per_fat</a>, <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>, <a class="el" href="structs___f_a_t12_infos.html#a168822672084d9facefa83a5667a5cb3">s_FAT12Infos::sectors_per_cluster</a>, <a class="el" href="structs___f_a_t12_infos.html#ad1d3084c8edcc120851b57215e87b97a">s_FAT12Infos::sectors_per_track</a>, <a class="el" href="structs___f_a_t12_infos.html#a275c49f5db74083992ea1111f9a8e1c1">s_FAT12Infos::total_num_of_sectors_in_file_system</a>, <a class="el" href="structs___f_a_t12_infos.html#a8e149b45d2a3c06aec3113ac228038d7">s_FAT12Infos::total_sector_count_for_fat32</a>, <a class="el" href="structs___f_a_t12_infos.html#aebd86e32089df7736b5e22625a6efdaa">s_FAT12Infos::volume_id</a>, and <a class="el" href="structs___f_a_t12_infos.html#a7f033f386d2141afa39d7a847728b834">s_FAT12Infos::volume_label</a>.</p>

<p>Referenced by <a class="el" href="read_img_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="af0752db3d2aa54c32bf76e9662c6c4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a>&#160;</td>
          <td class="paramname"><em>rootDirInfoStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the directory information. </p>

<p>References <a class="el" href="structs___entry_info.html#a61891a2a856250f9fd5733c394ef279f">s_EntryInfo::attributes</a>, <a class="el" href="structs___entry_info.html#a6815eccd8a32c0ec73240d44889c29cd">s_EntryInfo::creation_date</a>, <a class="el" href="structs___entry_info.html#a38b11a7ade1a5e99fc912b14d87e8ec3">s_EntryInfo::creation_time</a>, <a class="el" href="structs___entry_info.html#a4c172752e5a943fc1218cdb0ed863130">s_EntryInfo::extension</a>, <a class="el" href="structs___entry_info.html#a8953a44b4421cb06f524ff3fabc1d353">s_EntryInfo::file_name</a>, <a class="el" href="structs___entry_info.html#a8f6a493e1369411f3062a95431e59f7c">s_EntryInfo::file_size</a>, <a class="el" href="structs___entry_info.html#aa0983a044be25786e994342b4074fb6a">s_EntryInfo::first_logical_cluster</a>, <a class="el" href="structs___entry_info.html#a8fadeb57ca55a0e884f3c75ed6812ec8">s_EntryInfo::last_access_date</a>, <a class="el" href="structs___entry_info.html#a27a96e4b97cf8f125416217f3aaafa31">s_EntryInfo::last_write_date</a>, <a class="el" href="structs___entry_info.html#adcbe0968531ae8425bc8b0462e49b7d9">s_EntryInfo::last_write_time</a>, <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>, and <a class="el" href="structs___entry_info.html#a869e9df5b187ad26f669fe10cffec906">s_EntryInfo::reserved</a>.</p>

</div>
</div>
<a class="anchor" id="af34c6c918f3af67af37f0f45eed32b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printRootDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the root directory structure </p>

<p>References <a class="el" href="read_img_8c.html#a47a59433a8e8eaedc6a026a48c81a93d">extension</a>, <a class="el" href="read_img_8c.html#a156eba93a165a5801670e8c0af37a6f6">file_name</a>, <a class="el" href="structs___f_a_t12_infos.html#a14eaf7f28d8feb00337dc551e9dae47b">s_FAT12Infos::max_num_of_root_dir_entries</a>, <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>, and <a class="el" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">strtok()</a>.</p>

<p>Referenced by <a class="el" href="read_img_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a913041091c7e8a662d096781f8a507e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readFAT </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numOfEntries</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FILE pointer to the disk image  numberOfEntries number of entries to traverse through Read in the FAT entries from the table. Seeks to the right sector and reads in all sectors in FAT 1. </p>

<p>Referenced by <a class="el" href="read_img_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a06798d058792d39a2eb6f3b784ae1532"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* trim </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="heap_8c.html#a57dfa4d169c6b9c0b4e7352bc0c34366">end</a>, <a class="el" href="string_8h.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">isspace()</a>, and <a class="el" href="string_8h.html#a2dee044e4e667b5b789b493abd21cfa4">strlen()</a>.</p>

</div>
</div>
<a class="anchor" id="ab05e6469a31c2a5e14c76657fe3516e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void type </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a> *&#160;</td>
          <td class="paramname"><em>arr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>FILE Takes in a pointer to the file  filename Takes in the filename to get the contents of. prints out the contents from the file passed in. </p>

<p>References <a class="el" href="structs___f_a_t12_infos.html#ac9900f24f81d18411c3999ea914b9126">s_FAT12Infos::bytes_per_sector</a>, <a class="el" href="read_img_8c.html#a688478c0d61ecadd3676c583d05177b3">convertFatEntry()</a>, <a class="el" href="structs___entry_info.html#a4c172752e5a943fc1218cdb0ed863130">s_EntryInfo::extension</a>, <a class="el" href="structs___entry_info.html#a8f6a493e1369411f3062a95431e59f7c">s_EntryInfo::file_size</a>, <a class="el" href="structs___entry_info.html#aa0983a044be25786e994342b4074fb6a">s_EntryInfo::first_logical_cluster</a>, <a class="el" href="read_img_8c.html#a9eade3b952b424b6368a36c28d6e11a5">outputFile()</a>, <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>, <a class="el" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp()</a>, and <a class="el" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">strtok()</a>.</p>

<p>Referenced by <a class="el" href="read_img_8c.html#a0ddf1224851353fc92bfbff6f499fa97">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a983149395439fbc9ca8497076b75fd6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> attributes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1a97c4232f0271f6af44f69ae2d3efd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> boot_signature</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a383840c631d2e9d53e46b6bc5d17c3eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short bytes_per_sector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af720492f0576616c43ffc1324f8d4592"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> creation_date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95650faad49780e62ace0e0655e24632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> creation_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a37b0895d53b46c2cc9f52e1197c2f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char currentDirectory[150]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a14cb6e1627f14545ac47e1dd01f5f915"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> currentDirSector = 19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64933aa649c575161126e5c5bdec90fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="read_img_8c.html#af5f156c32344a29aa9e7905a0e76f308">EntryInfo</a>* entArr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47a59433a8e8eaedc6a026a48c81a93d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char extension[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="read_img_8c.html#a887e05a691190a3ee4dc626f226b5b00">list()</a>, and <a class="el" href="read_img_8c.html#af34c6c918f3af67af37f0f45eed32b0a">printRootDir()</a>.</p>

</div>
</div>
<a class="anchor" id="ac9438a2e250552068dd9fff4e20544ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char fat_type[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7276c4cd115db437c1e695c92d9d66c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="read_img_8c.html#a7ded8ff7ff2a38c85e38ac25b6cbd8e4">FatFileEntry</a>* FATArr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a156eba93a165a5801670e8c0af37a6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char file_name[8]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="read_img_8c.html#a5297bd807012cb030289d6c5c457375c">changeDirectory()</a>, <a class="el" href="read_img_8c.html#a887e05a691190a3ee4dc626f226b5b00">list()</a>, <a class="el" href="read_img_8c.html#a9eade3b952b424b6368a36c28d6e11a5">outputFile()</a>, and <a class="el" href="read_img_8c.html#af34c6c918f3af67af37f0f45eed32b0a">printRootDir()</a>.</p>

</div>
</div>
<a class="anchor" id="acfc905fb689f590842c0152e3b8cd92e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> file_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5a18a5179d69e23b741050814881fa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> first_logical_cluster</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5cd700ceae51010bc590156e3a39b54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ignore</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1103fc90f91f7fd17a91baef9d98486f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ignore2[1]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc30ce7575c2ee4d712e40c81d519ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ignore3[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c2e77fa6a87021581801896d3191940"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ignore4[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1140a48139f0761b4c1b44a1b250308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="read_img_8c.html#ad8621ce4043b7cdae20b32f6c5edeab8">Fat12Info</a> infoStruct</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ba2d4d6008d657bee96ff6937079b4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> last_access_date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cdb9a914e3c619d15373abefccaaf8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> last_write_date</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad94dab8bcdb0d7989336d90a69c2a517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> last_write_time</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a509c6c27a08ce289e7cd283160f4b57d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> max_num_of_root_dir_entries</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a877eeb5c923bb383c2a5d1bbdf21147a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> num_of_fat_copies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7408dc33f60c51a685dc9ebc432651e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> num_of_heads</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f9dd94595c99f3daf836005931a36c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> num_of_reserved_sectors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58ab936e5b8eea1c4c99f444003b910d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> num_of_sectors_per_fat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a6ed8c04a3db86066924b1a1bf4dad3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> reserved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a63ad4211d814f856a9faefa8a56769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> sectorBuf[512]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="read_img_8c.html#a5297bd807012cb030289d6c5c457375c">changeDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3a3c1372b7961d20b11ab8164cc7ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> sectors_per_cluster</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ff75fddb278127f316c862cbf03bfb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> sectors_per_track</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15dad604b0d2d5fec3865778443736e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a273cf69d639a59973b6019625df33e30">uint16_t</a> total_num_of_sectors_in_file_system</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe3130c6897e32840785f1dfa74f6568"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> total_sector_count_for_fat32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77a2cd2807c348ae913c256e41533320"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> volume_id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92fb13163216985d3e94841aa629f8b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char volume_label[11]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="dir_9c9ff178bbd926bbc07233c87771701f.html">R6</a></li><li class="navelem"><a class="el" href="read_img_8c.html">readImg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
