<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/kernel/core/serial.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R6</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serial_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">serial.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h.html">string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="io_8h.html">core/io.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="serial_8h.html">core/serial.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="commhand_8h.html">core/commhand.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="comm__list_8h.html">modules/R1/include/comm_list.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="mpx__supt_8h.html">core/mpx_supt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="input_8h.html">input.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serial.c:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8c__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2core_2serial_8c" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2core_2serial_8c" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2core_2serial_8c">
<area shape="rect" id="node3" href="string_8h.html" title="string.h" alt="" coords="181,109,247,136"/>
<area shape="rect" id="node6" href="serial_8h.html" title="core/serial.h" alt="" coords="205,184,298,211"/>
<area shape="rect" id="node7" href="input_8h.html" title="input.h" alt="" coords="262,259,323,285"/>
<area shape="rect" id="node8" href="io_8h.html" title="core/io.h" alt="" coords="373,109,445,136"/>
<area shape="rect" id="node9" href="commhand_8h.html" title="core/commhand.h" alt="" coords="469,109,596,136"/>
<area shape="rect" id="node4" href="system_8h.html" title="system.h" alt="" coords="5,184,81,211"/>
<area shape="rect" id="node5" href="arg__list_8h.html" title="arg_list.h" alt="" coords="106,184,181,211"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a258bb72419ef143530a2f8f55e7d57af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a258bb72419ef143530a2f8f55e7d57af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7078c07ff8b2c48780558549a8f7cf90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a7078c07ff8b2c48780558549a8f7cf90">init_serial</a> (int device)</td></tr>
<tr class="separator:a7078c07ff8b2c48780558549a8f7cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3514f7abff236a4e00a6c46021ce5e22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a> (const char *msg)</td></tr>
<tr class="separator:a3514f7abff236a4e00a6c46021ce5e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995827efcd4dcfb780c9fbb9645410a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a> (const char *msg)</td></tr>
<tr class="separator:a995827efcd4dcfb780c9fbb9645410a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b87ee1f57c687e7fca6f9958e03ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out</a> (int device)</td></tr>
<tr class="separator:ae97b87ee1f57c687e7fca6f9958e03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4008da5feabfb7e086f6673a81104b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in</a> (int device)</td></tr>
<tr class="separator:a3f4008da5feabfb7e086f6673a81104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337da5154672f3b359cf70d7b78f0c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a> ()</td></tr>
<tr class="separator:a337da5154672f3b359cf70d7b78f0c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0293a95ba79d7dafe198c2cb75549f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a8f0293a95ba79d7dafe198c2cb75549f">return_cursor</a> (int cursor_loc, int length)</td></tr>
<tr class="separator:a8f0293a95ba79d7dafe198c2cb75549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7cdfe478986c0d41a54f2c4a683136"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll</a> (char <a class="el" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[<a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>])</td></tr>
<tr class="separator:a4b7cdfe478986c0d41a54f2c4a683136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adbb2c18b0aaab5c1927a6f674768a710"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a> = 0</td></tr>
<tr class="separator:adbb2c18b0aaab5c1927a6f674768a710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a756238531fc5bf1096f89dc18e835e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a1a756238531fc5bf1096f89dc18e835e">serial_port_in</a> = 0</td></tr>
<tr class="separator:a1a756238531fc5bf1096f89dc18e835e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bc091641a7e754618d38bfd32ef3bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#af4bc091641a7e754618d38bfd32ef3bb">cmd_write_num</a> = 0</td></tr>
<tr class="separator:af4bc091641a7e754618d38bfd32ef3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c286236aa0ac7b452ded02a3bc985d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a72c286236aa0ac7b452ded02a3bc985d">current_recalled_cmd</a> = 0</td></tr>
<tr class="separator:a72c286236aa0ac7b452ded02a3bc985d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dc9a0b9a62dbf54c2474773e0bd88c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a92dc9a0b9a62dbf54c2474773e0bd88c">cmd_history_length</a> = 0</td></tr>
<tr class="separator:a92dc9a0b9a62dbf54c2474773e0bd88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3e41adc8753cefc4246eab847df4ef"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8c.html#a9d3e41adc8753cefc4246eab847df4ef">cmd_history</a> =0</td></tr>
<tr class="separator:a9d3e41adc8753cefc4246eab847df4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a258bb72419ef143530a2f8f55e7d57af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NO_ERROR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="serial_8c.html#a7078c07ff8b2c48780558549a8f7cf90">init_serial()</a>, <a class="el" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print()</a>, <a class="el" href="serial_8c.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println()</a>, <a class="el" href="serial_8c.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in()</a>, and <a class="el" href="serial_8c.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a337da5154672f3b359cf70d7b78f0c0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_buff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="comm__list_8c.html#a554f31185cf5603648a63bf1407a1d69">getPrompt()</a>, and <a class="el" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print()</a>.</p>

<p>Referenced by <a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="a7078c07ff8b2c48780558549a8f7cf90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_serial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>, <a class="el" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>, and <a class="el" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>.</p>

</div>
</div>
<a class="anchor" id="a8f0293a95ba79d7dafe198c2cb75549f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void return_cursor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cursor_loc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print()</a>.</p>

<p>Referenced by <a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b7cdfe478986c0d41a54f2c4a683136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* serial_poll </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>in_string</em>[MAX_LENGTH]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="input_8h.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>, <a class="el" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff()</a>, <a class="el" href="serial_8c.html#a9d3e41adc8753cefc4246eab847df4ef">cmd_history</a>, <a class="el" href="serial_8c.html#a92dc9a0b9a62dbf54c2474773e0bd88c">cmd_history_length</a>, <a class="el" href="serial_8c.html#af4bc091641a7e754618d38bfd32ef3bb">cmd_write_num</a>, <a class="el" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>, <a class="el" href="serial_8c.html#a72c286236aa0ac7b452ded02a3bc985d">current_recalled_cmd</a>, <a class="el" href="input_8h.html#abbbe5949f3c1f72e439924f8cf503509">DELETE</a>, <a class="el" href="input_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>, <a class="el" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>, <a class="el" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>, <a class="el" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset()</a>, <a class="el" href="input_8h.html#a7b99dc1e1c86b4897498c2d436ead1b5">NEW_LINE</a>, <a class="el" href="input_8h.html#a6a0e6b80dd3d5ca395cf58151749f5e2">RETURN</a>, <a class="el" href="serial_8c.html#a8f0293a95ba79d7dafe198c2cb75549f">return_cursor()</a>, <a class="el" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print()</a>, <a class="el" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy()</a>, <a class="el" href="string_8h.html#a2dee044e4e667b5b789b493abd21cfa4">strlen()</a>, and <a class="el" href="mpx__supt_8h.html#a61adad2abba0a3a225c2290b3de1fe93">sys_alloc_mem()</a>.</p>

<p>Referenced by <a class="el" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand()</a>, and <a class="el" href="comm__list_8h.html#a514416c2792fdc8614585266d618fbf8">shutdownFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a995827efcd4dcfb780c9fbb9645410a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>, <a class="el" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>, and <a class="el" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a>.</p>

<p>Referenced by <a class="el" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff()</a>, <a class="el" href="interrupts_8c.html#a1f9ba1353a3e7fcf94720c1c56ab3a96">do_isr()</a>, <a class="el" href="comm__list_8h.html#a1c7c164fd3c7dea7004ece3c6251fc94">getTime()</a>, <a class="el" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand()</a>, <a class="el" href="comm__list_8h.html#ac903af80a2e0afe97b30f5ca88a1505a">pcbFunc()</a>, <a class="el" href="serial_8c.html#a8f0293a95ba79d7dafe198c2cb75549f">return_cursor()</a>, <a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll()</a>, <a class="el" href="comm__list_8h.html#a514416c2792fdc8614585266d618fbf8">shutdownFunc()</a>, and <a class="el" href="comm__list_8h.html#ab21bb30658e69c3d4906e435384fa5fd">version()</a>.</p>

</div>
</div>
<a class="anchor" id="a3514f7abff236a4e00a6c46021ce5e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_println </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>, <a class="el" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>, and <a class="el" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a>.</p>

<p>Referenced by <a class="el" href="heap_8c.html#a06dae34c7e7c73d518de00212a7c92da">alloc()</a>, <a class="el" href="anim_8c.html#a4953d1edcbbfc7e420c423ded1d5621a">clear_screen()</a>, <a class="el" href="comm__list_8h.html#a2b5b0b260a749c7a0371b96f079b9d69">date()</a>, <a class="el" href="interrupts_8c.html#a1f9ba1353a3e7fcf94720c1c56ab3a96">do_isr()</a>, <a class="el" href="interrupts_8c.html#a3b448798302562f8ef16b8ee1de71ba7">do_reserved()</a>, <a class="el" href="commhand_8c.html#aeac60d828269ea566f8d5481017467ba">exec_comm()</a>, <a class="el" href="comm__list_8h.html#a97ee70a8770dc30d06c744b24eb2fcfc">help()</a>, <a class="el" href="comm__list_8h.html#a35106b0a99fb607930e3caa5f2a88974">helpBlockPCB()</a>, <a class="el" href="comm__list_8h.html#a858a6bf1bdce3ed861f078d6d452b196">helpCP()</a>, <a class="el" href="comm__list_8h.html#a72381b23fce4dc8d86d6ef7fbc440eda">helpCreatePCB()</a>, <a class="el" href="comm__list_8h.html#ae7390c4786bfe500bab96f1e0439902a">helpDate()</a>, <a class="el" href="comm__list_8h.html#a603af725d8289ae121f4ba45d55e654f">helpDeletePCB()</a>, <a class="el" href="comm__list_8h.html#af4729cc64f3f6ec814af70e26c9ab9ca">helpFunc()</a>, <a class="el" href="comm__list_8h.html#a0f223b2f9d2c4887ab9d4943a565a20f">helpGetDate()</a>, <a class="el" href="comm__list_8h.html#ab023cd64db7b635c8e4048430fdd51c9">helpGetTime()</a>, <a class="el" href="comm__list_8h.html#a1840a2b83f0069bae0f79260690e8455">helpLoadR3()</a>, <a class="el" href="comm__list_8h.html#a5ff79f24b32e441cd5b475d8d9cea611">helpMCB()</a>, <a class="el" href="comm__list_8h.html#a1d57dcdcba66fb02d7f27e84f3d3ee4e">helpMCBAllocate()</a>, <a class="el" href="comm__list_8h.html#ad09952b98f2609761d8002652f228641">helpMCBFreeMem()</a>, <a class="el" href="comm__list_8h.html#ac2a923a4b2c7d12cef6b7adfc5ca54da">helpMCBInitHeap()</a>, <a class="el" href="comm__list_8h.html#a1d2ef37bc009d048041d29f19326919e">helpMCBIsEmpty()</a>, <a class="el" href="comm__list_8h.html#a29643248054bf6e9cdee66e6ed6b4771">helpMcbPrint()</a>, <a class="el" href="comm__list_8h.html#a4e41c30f123e8c01539689688b282f71">helpMCBShowAllocated()</a>, <a class="el" href="comm__list_8h.html#a9421cc52ca74dd6e029ae47d50ea18c0">helpMCBShowFree()</a>, <a class="el" href="comm__list_8h.html#a1f65434c6dfc1eb5b97d4dba4f923dc4">helpPcb()</a>, <a class="el" href="comm__list_8h.html#ad5bf868baaa12963086a0aa11c632159">helpPcbPrint()</a>, <a class="el" href="comm__list_8h.html#afee138e2179a956f4953537a90b42d22">helpResumeAll()</a>, <a class="el" href="comm__list_8h.html#aba83fcaebd5841ba00582be3913d012d">helpResumePCB()</a>, <a class="el" href="comm__list_8h.html#a315b74fd1af8e5c10ae8fea09a7f1343">helpSetDate()</a>, <a class="el" href="comm__list_8h.html#ace39d9c4df8b991ae1db257969f511f3">helpSetPriority()</a>, <a class="el" href="comm__list_8h.html#a38bedc7695ebaf1fddec31cac15327b0">helpSetTime()</a>, <a class="el" href="comm__list_8h.html#a20c49565baaff2aec112f4d99d63058f">helpShowAllProcesses()</a>, <a class="el" href="comm__list_8h.html#a42841eb74573504baa22dd0c76ca83e9">helpShowBlockedProcesses()</a>, <a class="el" href="comm__list_8h.html#a8f9ff33592233864136430a150026353">helpShowPCB()</a>, <a class="el" href="comm__list_8h.html#afc0abad04f83d121f3c7d8f4e08eade7">helpShowReadyProcesses()</a>, <a class="el" href="comm__list_8h.html#af128492f8bc92a7110f7e2de0bf26fa0">helpShutdown()</a>, <a class="el" href="comm__list_8h.html#a5c4cb1d2574709bc85d25706f5534cf4">helpSuspendPCB()</a>, <a class="el" href="comm__list_8h.html#a4ade66f75a1cf0af90a2e983c6d4e656">helpTime()</a>, <a class="el" href="comm__list_8h.html#a2f4de74d76cc04ea63e4f253fcdf5aec">helpUnblockPCB()</a>, <a class="el" href="comm__list_8h.html#a6b64cff6b85c2b7edb02636de6e9d2ba">helpVersion()</a>, <a class="el" href="mpx__supt_8c.html#a83abbeda22fc5e6c2b35523b64199c1c">idle()</a>, <a class="el" href="system_8c.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv()</a>, <a class="el" href="group___r3.html#ga70f2cab9ebef7e5f74ea607c4f25dd5c">loadr3()</a>, <a class="el" href="comm__list_8h.html#ac903af80a2e0afe97b30f5ca88a1505a">pcbFunc()</a>, <a class="el" href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">proc1()</a>, <a class="el" href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">proc2()</a>, <a class="el" href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">proc3()</a>, <a class="el" href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">proc4()</a>, <a class="el" href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">proc5()</a>, <a class="el" href="comm__list_8h.html#abcb304e34ec42b6fa3df07249ce8c1b7">setDate()</a>, <a class="el" href="comm__list_8h.html#a684ac3c738428c05031f6b5c5b121d85">setTime()</a>, <a class="el" href="comm__list_8h.html#a514416c2792fdc8614585266d618fbf8">shutdownFunc()</a>, <a class="el" href="anim_8c.html#a07c0f5d662e90e4f24eda36ba3e46b16">start_up_anim()</a>, <a class="el" href="comm__list_8h.html#a5dac732108bdce081376535bd2d51221">time()</a>, and <a class="el" href="comm__list_8h.html#ab21bb30658e69c3d4906e435384fa5fd">version()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f4008da5feabfb7e086f6673a81104b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_serial_in </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>, and <a class="el" href="serial_8c.html#a1a756238531fc5bf1096f89dc18e835e">serial_port_in</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>.</p>

</div>
</div>
<a class="anchor" id="ae97b87ee1f57c687e7fca6f9958e03ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_serial_out </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>References <a class="el" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>, and <a class="el" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9d3e41adc8753cefc4246eab847df4ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* cmd_history =0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="a92dc9a0b9a62dbf54c2474773e0bd88c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_history_length = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="af4bc091641a7e754618d38bfd32ef3bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmd_write_num = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="a72c286236aa0ac7b452ded02a3bc985d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int current_recalled_cmd = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a756238531fc5bf1096f89dc18e835e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_port_in = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="serial_8c.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in()</a>.</p>

</div>
</div>
<a class="anchor" id="adbb2c18b0aaab5c1927a6f674768a710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_port_out = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print()</a>, <a class="el" href="serial_8c.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println()</a>, and <a class="el" href="serial_8c.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_4f9ae5e26222695c680b311488e00d67.html">kernel</a></li><li class="navelem"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a></li><li class="navelem"><a class="el" href="serial_8c.html">serial.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
