<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/arg_list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('arg__list_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">arg_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="arg__list_8h__dep__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2arg__list_8hdep" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2arg__list_8hdep" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2arg__list_8hdep">
<area shape="rect" id="node2" href="string_8h.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/include\l/string.h" alt="" coords="1105,109,1303,165"/>
<area shape="rect" id="node3" href="linked__list_8h.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/include\l/linked_list.h" alt="" coords="337,213,535,269"/>
<area shape="rect" id="node5" href="kmain_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/kmain.c" alt="" coords="78,421,277,477"/>
<area shape="rect" id="node7" href="comm__list_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/modules\l/R1/comm_list.c" alt="" coords="523,421,722,477"/>
<area shape="rect" id="node9" href="rtc_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/rtc.c" alt="" coords="659,213,858,269"/>
<area shape="rect" id="node10" href="serial_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/serial.c" alt="" coords="882,213,1081,269"/>
<area shape="rect" id="node11" href="system_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/system.c" alt="" coords="1105,213,1303,269"/>
<area shape="rect" id="node12" href="tables_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/tables.c" alt="" coords="1327,213,1526,269"/>
<area shape="rect" id="node13" href="heap_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/mem/heap.c" alt="" coords="1550,213,1749,269"/>
<area shape="rect" id="node14" href="paging_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/mem/paging.c" alt="" coords="1773,213,1971,269"/>
<area shape="rect" id="node15" href="string_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/lib/string.c" alt="" coords="1996,221,2204,262"/>
<area shape="rect" id="node16" href="commhand_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/modules\l/R1/commhand.c" alt="" coords="2229,213,2427,269"/>
<area shape="rect" id="node4" href="pcb_8h.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/include\l/core/pcb.h" alt="" coords="337,317,535,373"/>
<area shape="rect" id="node8" href="linked__list_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/lib/linked_list.c" alt="" coords="28,325,263,366"/>
<area shape="rect" id="node6" href="pcb_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/pcb.c" alt="" coords="301,421,499,477"/>
</map>
</div>
</div>
<p><a href="arg__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abb821de0a9df92f33d827f2008093ddc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arg__list_8h.html#abb821de0a9df92f33d827f2008093ddc">arg_list</a>&#160;&#160;&#160;unsigned char*</td></tr>
<tr class="separator:abb821de0a9df92f33d827f2008093ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f99a627ef400f9d875acca35dbac69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arg__list_8h.html#a65f99a627ef400f9d875acca35dbac69">init_arg_list</a>(argList,  argBeforeEllipses)</td></tr>
<tr class="memdesc:a65f99a627ef400f9d875acca35dbac69"><td class="mdescLeft">&#160;</td><td class="mdescRight">implemented in macro because there are no templates in C  <a href="#a65f99a627ef400f9d875acca35dbac69">More...</a><br /></td></tr>
<tr class="separator:a65f99a627ef400f9d875acca35dbac69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="abb821de0a9df92f33d827f2008093ddc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define arg_list&#160;&#160;&#160;unsigned char*</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>arg_list maintatins a pointer to the current argument on the stack </p>

<p>Definition at line <a class="el" href="arg__list_8h_source.html#l00019">19</a> of file <a class="el" href="arg__list_8h_source.html">arg_list.h</a>.</p>

<p>Referenced by <a class="el" href="string_8c_source.html#l00229">sprintf()</a>.</p>

</div>
</div>
<a class="anchor" id="a65f99a627ef400f9d875acca35dbac69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define init_arg_list</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">argList, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">argBeforeEllipses&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">        argList = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>*)&amp;argBeforeEllipses; \</div><div class="line">    } \</div></div><!-- fragment -->
<p>implemented in macro because there are no templates in C </p>
<p>input args are an arg_list, and the last argument of a variadic function </p>

<p>Definition at line <a class="el" href="arg__list_8h_source.html#l00025">25</a> of file <a class="el" href="arg__list_8h_source.html">arg_list.h</a>.</p>

<p>Referenced by <a class="el" href="string_8c_source.html#l00229">sprintf()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="arg__list_8h.html">arg_list.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
