<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/core/commhand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('commhand_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">commhand.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="commhand_8h__dep__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2commhand_8hdep" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2commhand_8hdep" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2commhand_8hdep">
<area shape="rect" id="node2" href="kmain_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/kmain.c" alt="" coords="5,109,204,165"/>
<area shape="rect" id="node3" href="serial_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/serial.c" alt="" coords="228,109,427,165"/>
</map>
</div>
</div>
<p><a href="commhand_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5f6c259a5d805f1a24d35f36cb9207d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand</a> (void)</td></tr>
<tr class="memdesc:a5f6c259a5d805f1a24d35f36cb9207d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">init_commhand Starts input loop and waits for shutdown code  <a href="#a5f6c259a5d805f1a24d35f36cb9207d3">More...</a><br /></td></tr>
<tr class="separator:a5f6c259a5d805f1a24d35f36cb9207d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5788474718b834e6c093a1223044c610"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="commhand_8h.html#a5788474718b834e6c093a1223044c610">get_hist_up</a> (void)</td></tr>
<tr class="separator:a5788474718b834e6c093a1223044c610"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5788474718b834e6c093a1223044c610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* get_hist_up </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="commhand_8c_source.html#l00169">169</a> of file <a class="el" href="commhand_8c_source.html">commhand.c</a>.</p>

<p>References <a class="el" href="commhand_8c_source.html#l00008">comm_hist</a>, and <a class="el" href="commhand_8c_source.html#l00009">hist_i</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="commhand_8c.html#addd367ad6cf3ffe96855b76b451d02d5">hist_i</a>--;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="commhand_8c.html#a3d3b206df340b640d0fca3a5c7436dfe">comm_hist</a>[<a class="code" href="commhand_8c.html#addd367ad6cf3ffe96855b76b451d02d5">hist_i</a>];</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="ttc" id="commhand_8c_html_a3d3b206df340b640d0fca3a5c7436dfe"><div class="ttname"><a href="commhand_8c.html#a3d3b206df340b640d0fca3a5c7436dfe">comm_hist</a></div><div class="ttdeci">char * comm_hist[128]</div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00008">commhand.c:8</a></div></div>
<div class="ttc" id="commhand_8c_html_addd367ad6cf3ffe96855b76b451d02d5"><div class="ttname"><a href="commhand_8c.html#addd367ad6cf3ffe96855b76b451d02d5">hist_i</a></div><div class="ttdeci">int hist_i</div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00009">commhand.c:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a5f6c259a5d805f1a24d35f36cb9207d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_commhand </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init_commhand Starts input loop and waits for shutdown code </p>

<p>Definition at line <a class="el" href="commhand_8c_source.html#l00202">202</a> of file <a class="el" href="commhand_8c_source.html">commhand.c</a>.</p>

<p>References <a class="el" href="comm__list_8h_source.html#l00013">s_cmd_struct::cmdFunc</a>, <a class="el" href="commhand_8c_source.html#l00036">exec_comm()</a>, <a class="el" href="mpx__supt_8h_source.html#l00007">IDLE</a>, <a class="el" href="commhand_8c_source.html#l00007">in_string</a>, <a class="el" href="commhand_8c_source.html#l00174">initCmdArray()</a>, <a class="el" href="input_8h_source.html#l00006">MAX_LENGTH</a>, <a class="el" href="input_8h_source.html#l00007">PROMPT</a>, <a class="el" href="serial_8c_source.html#l00114">serial_poll()</a>, <a class="el" href="serial_8c_source.html#l00059">serial_print()</a>, <a class="el" href="commhand_8c_source.html#l00010">shutdown</a>, and <a class="el" href="mpx__supt_8c_source.html#l00011">sys_req()</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c_source.html#l00029">kmain()</a>.</p>
<div class="fragment"><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                         {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="commhand_8c.html#a95b7dfd9ea5945e05a5e443355de389e">initCmdArray</a>(<a class="code" href="commhand_8c.html#a5582c68677f88e6cacb6b1a2086f34c1">cmdArray</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">char</span> initArrayForHelpOnStartup[1][<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    (*(<a class="code" href="commhand_8c.html#a5582c68677f88e6cacb6b1a2086f34c1">cmdArray</a>[0].<a class="code" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">cmdFunc</a>))(&amp;(initArrayForHelpOnStartup[0]));</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="commhand_8c.html#a5161d377a61befc3f8103e794d5cb582">shutdown</a>) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<a class="code" href="input_8h.html#accdbea14ea06c15e271784368bd993e8">PROMPT</a>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="serial_8h.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll</a>(in_string);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="commhand_8c.html#aeac60d828269ea566f8d5481017467ba">exec_comm</a>(in_string);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <a class="code" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="ttc" id="commhand_8c_html_a5582c68677f88e6cacb6b1a2086f34c1"><div class="ttname"><a href="commhand_8c.html#a5582c68677f88e6cacb6b1a2086f34c1">cmdArray</a></div><div class="ttdeci">cmd_struct_t cmdArray[MAX_CMD_LIST_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00013">commhand.c:13</a></div></div>
<div class="ttc" id="input_8h_html_accdbea14ea06c15e271784368bd993e8"><div class="ttname"><a href="input_8h.html#accdbea14ea06c15e271784368bd993e8">PROMPT</a></div><div class="ttdeci">#define PROMPT</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00007">input.h:7</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_afb6ff5e2e9bdde9d8971a497b6fe38ae"><div class="ttname"><a href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a></div><div class="ttdeci">int sys_req(int op_code)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00011">mpx_supt.c:11</a></div></div>
<div class="ttc" id="input_8h_html_a7a9a231e30b47bc0345749c8bd1e5077"><div class="ttname"><a href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a></div><div class="ttdeci">#define MAX_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00006">input.h:6</a></div></div>
<div class="ttc" id="commhand_8c_html_a95b7dfd9ea5945e05a5e443355de389e"><div class="ttname"><a href="commhand_8c.html#a95b7dfd9ea5945e05a5e443355de389e">initCmdArray</a></div><div class="ttdeci">void initCmdArray(cmd_struct_t *arr)</div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00174">commhand.c:174</a></div></div>
<div class="ttc" id="serial_8h_html_a995827efcd4dcfb780c9fbb9645410a4"><div class="ttname"><a href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a></div><div class="ttdeci">int serial_print(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00059">serial.c:59</a></div></div>
<div class="ttc" id="commhand_8c_html_aeac60d828269ea566f8d5481017467ba"><div class="ttname"><a href="commhand_8c.html#aeac60d828269ea566f8d5481017467ba">exec_comm</a></div><div class="ttdeci">void exec_comm(char in_string[MAX_LENGTH])</div><div class="ttdoc">exec_comm Takes parsed input and calls the proper command </div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00036">commhand.c:36</a></div></div>
<div class="ttc" id="commhand_8c_html_a304f731e770f19e932c39d189c8cb56f"><div class="ttname"><a href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a></div><div class="ttdeci">char in_string[MAX_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00007">commhand.c:7</a></div></div>
<div class="ttc" id="structs__cmd__struct_html_a12f0e24fc635611fb6dea941a5415014"><div class="ttname"><a href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">s_cmd_struct::cmdFunc</a></div><div class="ttdeci">int(* cmdFunc)(char[][MAX_LENGTH])</div><div class="ttdef"><b>Definition:</b> <a href="comm__list_8h_source.html#l00013">comm_list.h:13</a></div></div>
<div class="ttc" id="serial_8h_html_a4b7cdfe478986c0d41a54f2c4a683136"><div class="ttname"><a href="serial_8h.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll</a></div><div class="ttdeci">char * serial_poll(char in_string[MAX_LENGTH])</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00114">serial.c:114</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a9c21a7caee326d7803b94ae1952b27ca"><div class="ttname"><a href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a></div><div class="ttdeci">#define IDLE</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00007">mpx_supt.h:7</a></div></div>
<div class="ttc" id="commhand_8c_html_a5161d377a61befc3f8103e794d5cb582"><div class="ttname"><a href="commhand_8c.html#a5161d377a61befc3f8103e794d5cb582">shutdown</a></div><div class="ttdeci">int shutdown</div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00010">commhand.c:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a></li><li class="navelem"><a class="el" href="commhand_8h.html">commhand.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
