<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/kernel -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_4f9ae5e26222695c680b311488e00d67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<h3>kernel &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in mpx_core/kernel</th><th class="dirtab">Includes file in mpx_core/include</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c05810f7c5bba5b5172f5ac15b87dda3.html">mem</a>&#160;/&#160;<a class="el" href="heap_8c.html">heap.c</a></td><td class="dirtab"><a class="el" href="dir_7b695e8c6afbe4143ba5c5394118c9fe.html">mem</a>&#160;/&#160;<a class="el" href="heap_8h.html">heap.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c05810f7c5bba5b5172f5ac15b87dda3.html">mem</a>&#160;/&#160;<a class="el" href="heap_8c.html">heap.c</a></td><td class="dirtab"><a class="el" href="dir_7b695e8c6afbe4143ba5c5394118c9fe.html">mem</a>&#160;/&#160;<a class="el" href="paging_8h.html">paging.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c05810f7c5bba5b5172f5ac15b87dda3.html">mem</a>&#160;/&#160;<a class="el" href="heap_8c.html">heap.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="serial_8h.html">serial.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c05810f7c5bba5b5172f5ac15b87dda3.html">mem</a>&#160;/&#160;<a class="el" href="heap_8c.html">heap.c</a></td><td class="dirtab"><a class="el" href="string_8h.html">string.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c05810f7c5bba5b5172f5ac15b87dda3.html">mem</a>&#160;/&#160;<a class="el" href="heap_8c.html">heap.c</a></td><td class="dirtab"><a class="el" href="system_8h.html">system.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="interrupts_8c.html">interrupts.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="interrupts_8h.html">interrupts.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="interrupts_8c.html">interrupts.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="io_8h.html">io.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="interrupts_8c.html">interrupts.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="serial_8h.html">serial.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="interrupts_8c.html">interrupts.c</a></td><td class="dirtab"><a class="el" href="system_8h.html">system.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="interrupts_8c.html">interrupts.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="tables_8h.html">tables.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="kmain_8c.html">kmain.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="anim_8h.html">anim.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="kmain_8c.html">kmain.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="commhand_8h.html">commhand.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="kmain_8c.html">kmain.c</a></td><td class="dirtab"><a class="el" href="dir_7b695e8c6afbe4143ba5c5394118c9fe.html">mem</a>&#160;/&#160;<a class="el" href="heap_8h.html">heap.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="kmain_8c.html">kmain.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="interrupts_8h.html">interrupts.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="kmain_8c.html">kmain.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="io_8h.html">io.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="kmain_8c.html">kmain.c</a></td><td class="dirtab"><a class="el" href="linked__list_8h.html">linked_list.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="kmain_8c.html">kmain.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="mpx__supt_8h.html">mpx_supt.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="kmain_8c.html">kmain.c</a></td><td class="dirtab"><a class="el" href="dir_7b695e8c6afbe4143ba5c5394118c9fe.html">mem</a>&#160;/&#160;<a class="el" href="paging_8h.html">paging.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="kmain_8c.html">kmain.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="pcb_8h.html">pcb.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="kmain_8c.html">kmain.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="rtc_8h.html">rtc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="kmain_8c.html">kmain.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="serial_8h.html">serial.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="kmain_8c.html">kmain.c</a></td><td class="dirtab"><a class="el" href="string_8h.html">string.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="kmain_8c.html">kmain.c</a></td><td class="dirtab"><a class="el" href="system_8h.html">system.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="kmain_8c.html">kmain.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="tables_8h.html">tables.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="mpx__supt_8c.html">mpx_supt.c</a></td><td class="dirtab"><a class="el" href="dir_7b695e8c6afbe4143ba5c5394118c9fe.html">mem</a>&#160;/&#160;<a class="el" href="heap_8h.html">heap.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="mpx__supt_8c.html">mpx_supt.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="mpx__supt_8h.html">mpx_supt.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="mpx__supt_8c.html">mpx_supt.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="pcb_8h.html">pcb.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c05810f7c5bba5b5172f5ac15b87dda3.html">mem</a>&#160;/&#160;<a class="el" href="paging_8c.html">paging.c</a></td><td class="dirtab"><a class="el" href="dir_7b695e8c6afbe4143ba5c5394118c9fe.html">mem</a>&#160;/&#160;<a class="el" href="heap_8h.html">heap.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c05810f7c5bba5b5172f5ac15b87dda3.html">mem</a>&#160;/&#160;<a class="el" href="paging_8c.html">paging.c</a></td><td class="dirtab"><a class="el" href="dir_7b695e8c6afbe4143ba5c5394118c9fe.html">mem</a>&#160;/&#160;<a class="el" href="paging_8h.html">paging.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c05810f7c5bba5b5172f5ac15b87dda3.html">mem</a>&#160;/&#160;<a class="el" href="paging_8c.html">paging.c</a></td><td class="dirtab"><a class="el" href="string_8h.html">string.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_c05810f7c5bba5b5172f5ac15b87dda3.html">mem</a>&#160;/&#160;<a class="el" href="paging_8c.html">paging.c</a></td><td class="dirtab"><a class="el" href="system_8h.html">system.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="pcb_8c.html">pcb.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="pcb_8h.html">pcb.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="rtc_8c.html">rtc.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="rtc_8h.html">rtc.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="rtc_8c.html">rtc.c</a></td><td class="dirtab"><a class="el" href="string_8h.html">string.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="serial_8c.html">serial.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="commhand_8h.html">commhand.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="serial_8c.html">serial.c</a></td><td class="dirtab"><a class="el" href="input_8h.html">input.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="serial_8c.html">serial.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="io_8h.html">io.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="serial_8c.html">serial.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="serial_8h.html">serial.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="serial_8c.html">serial.c</a></td><td class="dirtab"><a class="el" href="string_8h.html">string.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="system_8c.html">system.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="serial_8h.html">serial.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="system_8c.html">system.c</a></td><td class="dirtab"><a class="el" href="string_8h.html">string.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="system_8c.html">system.c</a></td><td class="dirtab"><a class="el" href="system_8h.html">system.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="tables_8c.html">tables.c</a></td><td class="dirtab"><a class="el" href="string_8h.html">string.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a>&#160;/&#160;<a class="el" href="tables_8c.html">tables.c</a></td><td class="dirtab"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a>&#160;/&#160;<a class="el" href="tables_8h.html">tables.h</a></td></tr></table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_4f9ae5e26222695c680b311488e00d67.html">kernel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
