<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>access
: <a class="el" href="structgdt__entry__struct.html#a7457cb21f29e919a8ea62fc0110ac238">gdt_entry_struct</a>
</li>
<li>accessed
: <a class="el" href="structpage__entry.html#a8b4097e0cee08d028182b11bd1f73f92">page_entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="structgdt__descriptor__struct.html#aa47407e7b435c214d0cdd22cb66f0e71">gdt_descriptor_struct</a>
, <a class="el" href="structheap.html#a744634662f1ffdb4d85632e68c063e51">heap</a>
, <a class="el" href="structidt__struct.html#a1a91fe2ab44ad8dfbad0f6d07ec789ea">idt_struct</a>
</li>
<li>base_high
: <a class="el" href="structgdt__entry__struct.html#aa03c14867c293012449a3b18a07f45f2">gdt_entry_struct</a>
, <a class="el" href="structidt__entry__struct.html#a1c6a29cae5ea9a832cf4261aaa5b43d0">idt_entry_struct</a>
</li>
<li>base_low
: <a class="el" href="structgdt__entry__struct.html#a90f05cd7f227a34e977a639843a23275">gdt_entry_struct</a>
, <a class="el" href="structidt__entry__struct.html#aefa75d6bfe07f1f544393b4dbccb3e76">idt_entry_struct</a>
</li>
<li>base_mid
: <a class="el" href="structgdt__entry__struct.html#a0369f1e190c433425c5b0f40c2070715">gdt_entry_struct</a>
</li>
<li>block
: <a class="el" href="structindex__entry.html#a0a8d4dc0595b5f2ef42e7080c5221c1f">index_entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cmdFunc
: <a class="el" href="structs__cmd__struct.html#a12f0e24fc635611fb6dea941a5415014">s_cmd_struct</a>
</li>
<li>cmdName
: <a class="el" href="structs__cmd__struct.html#a05785ef37725660426f6881972e22de0">s_cmd_struct</a>
</li>
<li>context
: <a class="el" href="structs__pcb__stuct.html#a37919a4fb1d70889bbe8ddcfe6ba6b17">s_pcb_stuct</a>
</li>
<li>cs
: <a class="el" href="structs__process_context.html#ab42059eb53c837f3ee13a84559ef3f21">s_processContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structs__ll__node.html#a79ffbe9722e36b171fefc1bada4f2721">s_ll_node</a>
</li>
<li>dataSize
: <a class="el" href="structs__pcb__stuct.html#abaaa46716f0f2187620b0042c04e6958">s_pcb_stuct</a>
</li>
<li>dataStart
: <a class="el" href="structs__pcb__stuct.html#a8df76551e88a09dd66b98deb0f9ecbc4">s_pcb_stuct</a>
</li>
<li>day_m
: <a class="el" href="structdate__time.html#a72ee4f3a6a9970e58861c868bc676ba2">date_time</a>
</li>
<li>day_w
: <a class="el" href="structdate__time.html#aa021771ff83fe860afaaf158932fcb15">date_time</a>
</li>
<li>day_y
: <a class="el" href="structdate__time.html#ad89b6054376708a35bc1c0a186c808ca">date_time</a>
</li>
<li>device_id
: <a class="el" href="structparam.html#a44a7285b02749114186a9f9971941bcb">param</a>
</li>
<li>dirty
: <a class="el" href="structpage__entry.html#ab3b5e22c6146f227a26bdec64e63f4b0">page_entry</a>
</li>
<li>ds
: <a class="el" href="structs__process_context.html#a8d90dc3b66ee9de90b9c602987422d9c">s_processContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eax
: <a class="el" href="structs__process_context.html#adf82ad961d4a22ffb2ff1c3a4e61a8ba">s_processContext</a>
</li>
<li>ebp
: <a class="el" href="structs__process_context.html#a4fa649d175fbf274d2e11068ca804438">s_processContext</a>
</li>
<li>ebx
: <a class="el" href="structs__process_context.html#a570ba4fa7974dcae0bcd62a329e94631">s_processContext</a>
</li>
<li>ecx
: <a class="el" href="structs__process_context.html#abefe04adbd4089fbc7b7cf5587915f87">s_processContext</a>
</li>
<li>edi
: <a class="el" href="structs__process_context.html#a5d54b5bbf492d07a9769bdeb257573c0">s_processContext</a>
</li>
<li>edx
: <a class="el" href="structs__process_context.html#aca04dd2d91612ac32eccedfc5c2f022c">s_processContext</a>
</li>
<li>eflags
: <a class="el" href="structs__process_context.html#af0a5751eb8e933ddf7cae0a3e2277071">s_processContext</a>
</li>
<li>eip
: <a class="el" href="structs__process_context.html#aecef3dcf4a85bf18e0cb7f25be9f46ff">s_processContext</a>
</li>
<li>empty
: <a class="el" href="structindex__entry.html#afdbdffb4bd17e4ab003b94be3d5bade7">index_entry</a>
</li>
<li>es
: <a class="el" href="structs__process_context.html#a837fee2b01aaa11114aebf56fccb69b5">s_processContext</a>
</li>
<li>esi
: <a class="el" href="structs__process_context.html#ad81bae3c34efc5513cdedc954b247893">s_processContext</a>
</li>
<li>esp
: <a class="el" href="structs__process_context.html#ad02b439e4ebfa6aaff45d6246da155bd">s_processContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="structgdt__entry__struct.html#afac75bdf53080168c8899c442862410a">gdt_entry_struct</a>
, <a class="el" href="structidt__entry__struct.html#a46c92bd8f07d5ff4e379a07b293c46af">idt_entry_struct</a>
</li>
<li>frameaddr
: <a class="el" href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">page_entry</a>
</li>
<li>freeNodeFunc
: <a class="el" href="structs__ll.html#a6919b06690819c763c63053568542925">s_ll</a>
</li>
<li>fs
: <a class="el" href="structs__process_context.html#adb54401e624822659c9125b599257aa9">s_processContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gs
: <a class="el" href="structs__process_context.html#af3f45f9f5befaeb1ced50a6d7bf91935">s_processContext</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>head
: <a class="el" href="structfooter.html#acae33dac61c9505ff5b850f88d32dd0b">footer</a>
, <a class="el" href="structs__ll.html#a4ceb08c280f2494dd51a6edebf99fbfa">s_ll</a>
</li>
<li>hour
: <a class="el" href="structdate__time.html#a4331b46df7b89763a85ea97a246c4ee2">date_time</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structindex__table.html#a6e0e8e27a6a47e8ae2078b6fa447087f">index_table</a>
</li>
<li>index
: <a class="el" href="structheap.html#a8fe6ce2a8b45088990071e9b1d35add2">heap</a>
</li>
<li>index_id
: <a class="el" href="structheader.html#aec42bcd6139d12f84d54b5e6a149b276">header</a>
</li>
<li>insertCompFunc
: <a class="el" href="structs__ll.html#a9b8851ea462ad99d6ca28138914b4301">s_ll</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length
: <a class="el" href="structs__ll.html#ac8dd12a2074d1f022cdbb0ccb1f08566">s_ll</a>
</li>
<li>limit
: <a class="el" href="structgdt__descriptor__struct.html#a3c8ae013805dd982b25f0d62e3cdee0e">gdt_descriptor_struct</a>
, <a class="el" href="structidt__struct.html#aa75e2805e21db1a33816af778263d712">idt_struct</a>
</li>
<li>limit_low
: <a class="el" href="structgdt__entry__struct.html#ada721fbdc3e8d3feae3b07d4b82a37bd">gdt_entry_struct</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max_size
: <a class="el" href="structheap.html#ad2e0262828735d6e437facbfce37d6b0">heap</a>
</li>
<li>min
: <a class="el" href="structdate__time.html#af93fdd2e01117a0171a2583718166d2a">date_time</a>
</li>
<li>min_size
: <a class="el" href="structheap.html#a7b4422774c5ca7ac8ed5ddfe95f5c8ec">heap</a>
</li>
<li>mon
: <a class="el" href="structdate__time.html#a6e8a5baa74a619330ba9925cf0baf250">date_time</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structs__pcb__stuct.html#adcb08963ff03878f5dd24129c9f99be7">s_pcb_stuct</a>
</li>
<li>next
: <a class="el" href="structs__ll__node.html#a72e73da68eb603b175eb9caae6622804">s_ll_node</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>op_code
: <a class="el" href="structparam.html#a81c8b24055c2908ebe480598aba6044c">param</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pages
: <a class="el" href="structpage__table.html#aa066e0fa847ce2fafb6a2feddfa340ff">page_table</a>
</li>
<li>PID
: <a class="el" href="structs__pcb__stuct.html#abb43cfbd0e96ecf02dad2ba433f56886">s_pcb_stuct</a>
</li>
<li>present
: <a class="el" href="structpage__entry.html#a34148a94af9bfabbb8c4f00f9865dfee">page_entry</a>
</li>
<li>prev
: <a class="el" href="structs__ll__node.html#a8a534a6c6749a5cdc02b3ab769626bda">s_ll_node</a>
</li>
<li>printNodeFunc
: <a class="el" href="structs__ll.html#ada363cfffd6df4acfcb05a5d175923eb">s_ll</a>
</li>
<li>priority
: <a class="el" href="structs__pcb__stuct.html#a612f885834f0ac6dd2f928136212d84e">s_pcb_stuct</a>
</li>
<li>processClass
: <a class="el" href="structs__pcb__stuct.html#ad0d111d2998d9b0c21b8c87df874cbf9">s_pcb_stuct</a>
</li>
<li>processState
: <a class="el" href="structs__pcb__stuct.html#a3414d9e8c0846cb7bc40c1d8b150838d">s_pcb_stuct</a>
</li>
<li>processSuspensionState
: <a class="el" href="structs__pcb__stuct.html#aa00e5f40a5a58c30a8f05930a0e6be48">s_pcb_stuct</a>
</li>
<li>programSize
: <a class="el" href="structs__pcb__stuct.html#a54cc79a0ba481257faae94273acd2c3c">s_pcb_stuct</a>
</li>
<li>programStart
: <a class="el" href="structs__pcb__stuct.html#ad1efbb40c3e4e209c82f2e983743ab39">s_pcb_stuct</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>representingNode
: <a class="el" href="structs__pcb__stuct.html#abf7c3f3b733400d1c48509497e34a18f">s_pcb_stuct</a>
</li>
<li>reserved
: <a class="el" href="structpage__entry.html#af6d963f09b01571b107e6f505050c0e5">page_entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>searchCompFunc
: <a class="el" href="structs__ll.html#adba6e6a1b395433564b38b58712fba2a">s_ll</a>
</li>
<li>sec
: <a class="el" href="structdate__time.html#ac43a109ccc7f3c46840afa8a30dc51f1">date_time</a>
</li>
<li>size
: <a class="el" href="structheader.html#af8cc659f702446226bc2ebabba437d5d">header</a>
, <a class="el" href="structindex__entry.html#a2b0247aae5c7f9884f8eef1ee121adb0">index_entry</a>
</li>
<li>sselect
: <a class="el" href="structidt__entry__struct.html#a85254c7df6a612f4a4b3bb470ff3370c">idt_entry_struct</a>
</li>
<li>stack
: <a class="el" href="structs__pcb__stuct.html#a3de14f25a2689f6b760f7fc36c09ff45">s_pcb_stuct</a>
</li>
<li>stackBase
: <a class="el" href="structs__pcb__stuct.html#ae0f0e7da704e3de9b8bde295b04c522b">s_pcb_stuct</a>
</li>
<li>stackTop
: <a class="el" href="structs__pcb__stuct.html#ab19f23bae6d9f5103a1856aeec1575e7">s_pcb_stuct</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>table
: <a class="el" href="structindex__table.html#ae69e0312bad59289ac303989d06c565d">index_table</a>
</li>
<li>tables
: <a class="el" href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">page_dir</a>
</li>
<li>tables_phys
: <a class="el" href="structpage__dir.html#a7336b695acaf516613dda626129129d0">page_dir</a>
</li>
<li>tail
: <a class="el" href="structs__ll.html#aa67db65bfe5ef66c7dbf31f84f4b56f9">s_ll</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>usermode
: <a class="el" href="structpage__entry.html#a2beafd3900a1f36f09af9c35a9a14f18">page_entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeable
: <a class="el" href="structpage__entry.html#a2ea8d7684fe45772b6acba70d46e41d9">page_entry</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="structdate__time.html#ae96e2e4cc09780eaac04038e12bbe06b">date_time</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zero
: <a class="el" href="structidt__entry__struct.html#a0d33c8509ae77d42e680d8d11b4c8035">idt_entry_struct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
