<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page_fault()
: <a class="el" href="interrupts_8c.html#ab3800dd0177baaef4da00494edfb32d9">interrupts.c</a>
</li>
<li>PAGE_SIZE
: <a class="el" href="paging_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">paging.h</a>
</li>
<li>page_size
: <a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">paging.c</a>
</li>
<li>params
: <a class="el" href="mpx__supt_8c.html#a3b4b77494d0fad58939896ddc5290c99">mpx_supt.c</a>
</li>
<li>parse_comm()
: <a class="el" href="commhand_8c.html#a54379c88e3cd7f51bce123975078b052">commhand.c</a>
</li>
<li>PCB_QUEUE_MAX_SIZE
: <a class="el" href="pcb_8h.html#afeaa4736820787d9a22e121d670b9243">pcb.h</a>
</li>
<li>pcb_t
: <a class="el" href="pcb_8h.html#ad4bc8adcc1ef1caadee5ba952d0473a0">pcb.h</a>
</li>
<li>pcbFunc()
: <a class="el" href="comm__list_8c.html#ac903af80a2e0afe97b30f5ca88a1505a">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#ac903af80a2e0afe97b30f5ca88a1505a">comm_list.h</a>
</li>
<li>pcbQueue_t
: <a class="el" href="pcb_8h.html#a58ab885c30f079e61039b7480a7dbfed">pcb.h</a>
</li>
<li>pcbSearchFunc()
: <a class="el" href="pcb_8h.html#a8c657cc0a82e51f22c2b601cc961169e">pcb.h</a>
, <a class="el" href="pcb_8c.html#a8c657cc0a82e51f22c2b601cc961169e">pcb.c</a>
</li>
<li>pcbTest()
: <a class="el" href="pcb_8h.html#adc4d10af06448eb7a046bacfc2918ea2">pcb.h</a>
, <a class="el" href="pcb_8c.html#adc4d10af06448eb7a046bacfc2918ea2">pcb.c</a>
</li>
<li>phys_alloc_addr
: <a class="el" href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">paging.c</a>
, <a class="el" href="heap_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">heap.c</a>
</li>
<li>PIC1
: <a class="el" href="interrupts_8c.html#a6b115109e4a0d3c5fb6252d091e86bfe">interrupts.c</a>
</li>
<li>PIC2
: <a class="el" href="interrupts_8c.html#ac90003f52c8d736193efc954ece08e58">interrupts.c</a>
</li>
<li>PID_t
: <a class="el" href="pcb_8h.html#a679b474107b599ed5e2597c8863176dc">pcb.h</a>
</li>
<li>prevPCBError
: <a class="el" href="pcb_8h.html#a8e319ed5099e8558e03c1bdd25c9559a">pcb.h</a>
, <a class="el" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">pcb.c</a>
</li>
<li>printf
: <a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">string.h</a>
</li>
<li>printList()
: <a class="el" href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">linked_list.h</a>
, <a class="el" href="linked__list_8c.html#a9bbec3837a303ae4bbc5eafb23ead2d5">linked_list.c</a>
</li>
<li>printPCBFunc()
: <a class="el" href="group___r2.html#ga819c31d0b376ca33ed371253585f9f80">pcb.h</a>
, <a class="el" href="group___r2.html#ga819c31d0b376ca33ed371253585f9f80">pcb.c</a>
</li>
<li>priorityInsertFunc()
: <a class="el" href="pcb_8h.html#ac5785e5f577e5f50d2de01aa0683c275">pcb.h</a>
, <a class="el" href="pcb_8c.html#ac5785e5f577e5f50d2de01aa0683c275">pcb.c</a>
</li>
<li>proc1()
: <a class="el" href="procsr3_8c.html#ade99845b64379d4ca17724eb6e39c2b4">procsr3.c</a>
, <a class="el" href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">procsr3.h</a>
</li>
<li>proc2()
: <a class="el" href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">procsr3.h</a>
, <a class="el" href="procsr3_8c.html#af37cd4c55ba62a3241f54f8f4e8747e8">procsr3.c</a>
</li>
<li>proc3()
: <a class="el" href="procsr3_8c.html#aea8e61640dff07a97542c429e0eb2559">procsr3.c</a>
, <a class="el" href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">procsr3.h</a>
</li>
<li>proc4()
: <a class="el" href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">procsr3.h</a>
, <a class="el" href="procsr3_8c.html#a86a94995afad1e25eaab374c95c89c94">procsr3.c</a>
</li>
<li>proc5()
: <a class="el" href="procsr3_8c.html#a6c2f639619099a32f0b4004bd111d679">procsr3.c</a>
, <a class="el" href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">procsr3.h</a>
</li>
<li>PROCESS_CONTEXT_SIZE
: <a class="el" href="pcb_8h.html#abb5f1eb47c3ac477582ecc49dc8990ee">pcb.h</a>
</li>
<li>PROCESS_HIGHEST_PRIORITY
: <a class="el" href="pcb_8h.html#a12d557bfd2b8463834fd1542647de0f1">pcb.h</a>
</li>
<li>PROCESS_LOWEST_PRIORITY
: <a class="el" href="pcb_8h.html#a9ae4b3bfaf4a94bf2280be6fa09519be">pcb.h</a>
</li>
<li>PROCESS_MAX_NAME_LENGTH
: <a class="el" href="pcb_8h.html#acd2dea966e4e5b760451b4fcc66f6cce">pcb.h</a>
</li>
<li>PROCESS_STACK_SIZE
: <a class="el" href="pcb_8h.html#a2dbc13416ed2817701a94e30698cdee3">pcb.h</a>
</li>
<li>processContext_t
: <a class="el" href="system_8h.html#a73ef4b87b3a66697ef5086f2f751eabc">system.h</a>
</li>
<li>processPriority_t
: <a class="el" href="pcb_8h.html#aade1badcda6beffd30258586dcad6550">pcb.h</a>
</li>
<li>processStack_t
: <a class="el" href="pcb_8h.html#a39f696168968032d4df0637fad2ad52c">pcb.h</a>
</li>
<li>programDataPtr_t
: <a class="el" href="pcb_8h.html#a67ba3bd804fb214c80f2615b3dc8bb3a">pcb.h</a>
</li>
<li>programPtr_t
: <a class="el" href="pcb_8h.html#aeac19486a8c4d8375298127cee4305b1">pcb.h</a>
</li>
<li>PROMPT
: <a class="el" href="input_8h.html#accdbea14ea06c15e271784368bd993e8">input.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
