<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>date()
: <a class="el" href="comm__list_8c.html#a2b5b0b260a749c7a0371b96f079b9d69">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a2b5b0b260a749c7a0371b96f079b9d69">comm_list.h</a>
</li>
<li>debug()
: <a class="el" href="interrupts_8c.html#a0d0105433f9c65c14928027b3f0966b7">interrupts.c</a>
</li>
<li>deletePCB()
: <a class="el" href="comm__list_8c.html#a3602fa2889ad77ef2f323f6db3dd967e">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a3602fa2889ad77ef2f323f6db3dd967e">comm_list.h</a>
</li>
<li>device_not_available()
: <a class="el" href="interrupts_8c.html#abe88cd1dcc26cb58ee785c714e016f72">interrupts.c</a>
</li>
<li>divide_error()
: <a class="el" href="interrupts_8c.html#a779cbe32e1a5f1dc8fa9b7191f116b28">interrupts.c</a>
</li>
<li>do_bounds()
: <a class="el" href="interrupts_8c.html#a27f47460ebcce0c6a6af781bd6f9fb9f">interrupts.c</a>
</li>
<li>do_breakpoint()
: <a class="el" href="interrupts_8c.html#a0ea01197b18487b9e94d20d83055d743">interrupts.c</a>
</li>
<li>do_coprocessor()
: <a class="el" href="interrupts_8c.html#a8a3725c251a2cb8e346a847febf66ed2">interrupts.c</a>
</li>
<li>do_coprocessor_segment()
: <a class="el" href="interrupts_8c.html#af5be233a6560c8dcf2ac87eafbee7e0e">interrupts.c</a>
</li>
<li>do_debug()
: <a class="el" href="interrupts_8c.html#ac3cb74146ddcc548b98534fc275e6672">interrupts.c</a>
</li>
<li>do_device_not_available()
: <a class="el" href="interrupts_8c.html#a45efb1fd58094c1e71b1d2423f3971f6">interrupts.c</a>
</li>
<li>do_divide_error()
: <a class="el" href="interrupts_8c.html#aab29cc64234c341b5d2efc6cc8f68714">interrupts.c</a>
</li>
<li>do_double_fault()
: <a class="el" href="interrupts_8c.html#a1c92f7e610e78af13b2d9a2d962cc4e6">interrupts.c</a>
</li>
<li>do_general_protection()
: <a class="el" href="interrupts_8c.html#a6b1e503d397160ae65963ef495a10dfd">interrupts.c</a>
</li>
<li>do_invalid_op()
: <a class="el" href="interrupts_8c.html#abed3b5d3250b216bc700d29085f5b0c9">interrupts.c</a>
</li>
<li>do_invalid_tss()
: <a class="el" href="interrupts_8c.html#a4470fee2d72940bf23ec1510c20582c3">interrupts.c</a>
</li>
<li>do_isr()
: <a class="el" href="interrupts_8c.html#a1f9ba1353a3e7fcf94720c1c56ab3a96">interrupts.c</a>
</li>
<li>do_nmi()
: <a class="el" href="interrupts_8c.html#a32aec16299751a52f0a12f26043c0d7d">interrupts.c</a>
</li>
<li>do_overflow()
: <a class="el" href="interrupts_8c.html#a49e352bcfc8f4fadf35bd6a263bedebe">interrupts.c</a>
</li>
<li>do_page_fault()
: <a class="el" href="interrupts_8c.html#a70473c7f1d2679277751cb161e2d768d">interrupts.c</a>
</li>
<li>do_reserved()
: <a class="el" href="interrupts_8c.html#a3b448798302562f8ef16b8ee1de71ba7">interrupts.c</a>
</li>
<li>do_segment_not_present()
: <a class="el" href="interrupts_8c.html#ac36f6e131887ab7f2e9e4f93858f8a34">interrupts.c</a>
</li>
<li>do_stack_segment()
: <a class="el" href="interrupts_8c.html#a70282e61c45bf8c1b0ace8021977207d">interrupts.c</a>
</li>
<li>double_fault()
: <a class="el" href="interrupts_8c.html#ae2b9f5b44e05e0c53f8eaaa98396d627">interrupts.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
