<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index__"><span>_</span></a></li>
      <li><a href="globals_func_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idle()
: <a class="el" href="mpx__supt_8h.html#a83abbeda22fc5e6c2b35523b64199c1c">mpx_supt.h</a>
, <a class="el" href="mpx__supt_8c.html#a83abbeda22fc5e6c2b35523b64199c1c">mpx_supt.c</a>
</li>
<li>idt_set_gate()
: <a class="el" href="tables_8c.html#a9eca3fe1465f8d7d383551d804853139">tables.c</a>
, <a class="el" href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">tables.h</a>
</li>
<li>init_commhand()
: <a class="el" href="commhand_8h.html#a5f6c259a5d805f1a24d35f36cb9207d3">commhand.h</a>
, <a class="el" href="commhand_8c.html#a5f6c259a5d805f1a24d35f36cb9207d3">commhand.c</a>
</li>
<li>init_gdt()
: <a class="el" href="tables_8c.html#a86bb50044169930202cc403376ef40c3">tables.c</a>
, <a class="el" href="tables_8h.html#a86bb50044169930202cc403376ef40c3">tables.h</a>
</li>
<li>init_idt()
: <a class="el" href="tables_8h.html#a35fe413107af682030ab7a4b6dff19b8">tables.h</a>
, <a class="el" href="tables_8c.html#a35fe413107af682030ab7a4b6dff19b8">tables.c</a>
</li>
<li>init_irq()
: <a class="el" href="interrupts_8h.html#ad17d9a8aa78440af8fc40d3fd55dbad8">interrupts.h</a>
, <a class="el" href="interrupts_8c.html#ad17d9a8aa78440af8fc40d3fd55dbad8">interrupts.c</a>
</li>
<li>init_kheap()
: <a class="el" href="heap_8h.html#a755a69ff831b6e23a808dcf4b9944854">heap.h</a>
</li>
<li>init_paging()
: <a class="el" href="paging_8h.html#a919b727f386797a8b9d8eceb5c4e7313">paging.h</a>
, <a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">paging.c</a>
</li>
<li>init_pic()
: <a class="el" href="interrupts_8h.html#afbc0dbef6f15e2df21b38724ea38c483">interrupts.h</a>
, <a class="el" href="interrupts_8c.html#afbc0dbef6f15e2df21b38724ea38c483">interrupts.c</a>
</li>
<li>init_serial()
: <a class="el" href="serial_8h.html#a7078c07ff8b2c48780558549a8f7cf90">serial.h</a>
, <a class="el" href="serial_8c.html#a7078c07ff8b2c48780558549a8f7cf90">serial.c</a>
</li>
<li>initCmdArray()
: <a class="el" href="commhand_8c.html#a95b7dfd9ea5945e05a5e443355de389e">commhand.c</a>
, <a class="el" href="comm__list_8h.html#a95b7dfd9ea5945e05a5e443355de389e">comm_list.h</a>
</li>
<li>initLinkedList()
: <a class="el" href="linked__list_8h.html#a88e42961d952fbe5abb7e8cb26c916cc">linked_list.h</a>
, <a class="el" href="linked__list_8c.html#a88e42961d952fbe5abb7e8cb26c916cc">linked_list.c</a>
</li>
<li>initPCBQueues()
: <a class="el" href="pcb_8h.html#a8649777d644ec839c0d02d966f068f45">pcb.h</a>
, <a class="el" href="pcb_8c.html#a8649777d644ec839c0d02d966f068f45">pcb.c</a>
</li>
<li>insertAfterNode()
: <a class="el" href="linked__list_8c.html#a20871a48a5ca68065f74200de139228b">linked_list.c</a>
, <a class="el" href="linked__list_8h.html#a20871a48a5ca68065f74200de139228b">linked_list.h</a>
</li>
<li>insertBeforeNode()
: <a class="el" href="linked__list_8h.html#a04df23f8eb8508551930249bad9f159a">linked_list.h</a>
, <a class="el" href="linked__list_8c.html#a04df23f8eb8508551930249bad9f159a">linked_list.c</a>
</li>
<li>insertNode()
: <a class="el" href="linked__list_8c.html#a40b9cae4db9ce33443e541191e75f540">linked_list.c</a>
, <a class="el" href="linked__list_8h.html#a40b9cae4db9ce33443e541191e75f540">linked_list.h</a>
</li>
<li>insertPCB()
: <a class="el" href="pcb_8h.html#aa1e16d4087c6b2a5acf3aff5a3f339ee">pcb.h</a>
, <a class="el" href="pcb_8c.html#aa1e16d4087c6b2a5acf3aff5a3f339ee">pcb.c</a>
</li>
<li>intToS()
: <a class="el" href="string_8h.html#a397a240a4a5dc802bd2ba2054d25ae15">string.h</a>
, <a class="el" href="string_8c.html#a397a240a4a5dc802bd2ba2054d25ae15">string.c</a>
</li>
<li>invalid_op()
: <a class="el" href="interrupts_8c.html#a422d8af60b69cc11dbcbb9d89c69756b">interrupts.c</a>
</li>
<li>invalid_tss()
: <a class="el" href="interrupts_8c.html#a972be67f6a5432cc8eab8d27755fb00f">interrupts.c</a>
</li>
<li>is_conversion_specifier()
: <a class="el" href="string_8h.html#aca5e96bcd4ba56fb4d7ac75160f2161c">string.h</a>
, <a class="el" href="string_8c.html#aca5e96bcd4ba56fb4d7ac75160f2161c">string.c</a>
</li>
<li>isEmpty()
: <a class="el" href="comm__list_8c.html#a123c1c0d25a5a737a49a812d4bfd5d8d">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#a123c1c0d25a5a737a49a812d4bfd5d8d">comm_list.h</a>
</li>
<li>isnum()
: <a class="el" href="string_8c.html#a1153bdbe1c0758a66d46bdefa2eb755d">string.c</a>
, <a class="el" href="string_8h.html#a1153bdbe1c0758a66d46bdefa2eb755d">string.h</a>
</li>
<li>isr0()
: <a class="el" href="interrupts_8c.html#af88eb8e98d943aa0461c01de3cb53493">interrupts.c</a>
</li>
<li>isspace()
: <a class="el" href="string_8c.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">string.c</a>
, <a class="el" href="string_8h.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">string.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
