<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__attribute__
: <a class="el" href="linked__list_8h.html#aaa4b117a86b9205e66f2cde318c1f01e">linked_list.h</a>
, <a class="el" href="comm__list_8h.html#a7ec0161c488281f85601e9f92d9226bd">comm_list.h</a>
</li>
<li>__end
: <a class="el" href="heap_8c.html#a51f2442fadb8ffd3019f4aeb1b04c4d6">heap.c</a>
</li>
<li>_end
: <a class="el" href="heap_8c.html#a850b19392dca6170001ce200467ab610">heap.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>access
: <a class="el" href="tables_8h.html#a360a726ac0b61d9e4e1be3ad34f80244">tables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>base
: <a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">tables.h</a>
</li>
<li>base_high
: <a class="el" href="tables_8h.html#a706c81b840522a69ab6e6e941630d5e4">tables.h</a>
</li>
<li>base_low
: <a class="el" href="tables_8h.html#a0a776dced2c26f16298425cde39f8364">tables.h</a>
</li>
<li>base_mid
: <a class="el" href="tables_8h.html#a35c709a004babd09046db9f667ba0646">tables.h</a>
</li>
<li>blockedQueue
: <a class="el" href="pcb_8h.html#aa3eb63b40a5cf1eb03b494f7ddd1af2a">pcb.h</a>
, <a class="el" href="pcb_8c.html#aa3eb63b40a5cf1eb03b494f7ddd1af2a">pcb.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callerContext
: <a class="el" href="mpx__supt_8c.html#a94f0e6e22485c53a612632d529d03748">mpx_supt.c</a>
</li>
<li>cdecl
: <a class="el" href="string_8h.html#a9e78af0dd6b6d82ec72efd4be2fe34f7">string.h</a>
</li>
<li>cdir
: <a class="el" href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">paging.c</a>
</li>
<li>cmdArray
: <a class="el" href="commhand_8c.html#a5582c68677f88e6cacb6b1a2086f34c1">commhand.c</a>
, <a class="el" href="comm__list_8h.html#a5582c68677f88e6cacb6b1a2086f34c1">comm_list.h</a>
</li>
<li>comm_hist
: <a class="el" href="commhand_8c.html#a3d3b206df340b640d0fca3a5c7436dfe">commhand.c</a>
</li>
<li>cs
: <a class="el" href="system_8h.html#aff16eb39266599b77ad4025e1cf36c4e">system.h</a>
</li>
<li>curr_heap
: <a class="el" href="heap_8c.html#afaac4d3fb801ecbd3c6fe3c995d5cf82">heap.c</a>
</li>
<li>current_module
: <a class="el" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">mpx_supt.c</a>
</li>
<li>currentOperatingProcess
: <a class="el" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">pcb.h</a>
, <a class="el" href="pcb_8c.html#a6c7da7448bad9cd094f1deed035efada">pcb.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>ds
: <a class="el" href="system_8h.html#a27b615cc9d414c57f335c1744908fbd1">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eax
: <a class="el" href="system_8h.html#aa4608f9844ee6e6e638c487a8c8aa14f">system.h</a>
</li>
<li>ebp
: <a class="el" href="system_8h.html#a98b65807686fee47d4061d2f2ea8578a">system.h</a>
</li>
<li>ebx
: <a class="el" href="system_8h.html#aab632bcfbdfeee937cc42940432af39a">system.h</a>
</li>
<li>ecx
: <a class="el" href="system_8h.html#aab67c5aaaf6afb6a2c47a4c81fb0d567">system.h</a>
</li>
<li>edi
: <a class="el" href="system_8h.html#ab42cc86f60a286d9cb20116b853239ff">system.h</a>
</li>
<li>edx
: <a class="el" href="system_8h.html#aeef91c926bff500767180c01b413a537">system.h</a>
</li>
<li>eflags
: <a class="el" href="system_8h.html#a1d2e9eee9e5db4c3658f2d72065463f3">system.h</a>
</li>
<li>eip
: <a class="el" href="system_8h.html#ac6586230a521f5a60cded255700eaa79">system.h</a>
</li>
<li>end
: <a class="el" href="heap_8c.html#a57dfa4d169c6b9c0b4e7352bc0c34366">heap.c</a>
</li>
<li>es
: <a class="el" href="system_8h.html#aa9186bcc7f073d849fd12d4f2c649637">system.h</a>
</li>
<li>esi
: <a class="el" href="system_8h.html#a031d176a324992b1ef7c3b7335383590">system.h</a>
</li>
<li>esp
: <a class="el" href="system_8h.html#a7c8cdb0e23278dc958565ee9a5ebb14b">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="tables_8h.html#a138dda98fcd4738346af61bcca8cf4b4">tables.h</a>
</li>
<li>frames
: <a class="el" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">paging.c</a>
</li>
<li>fs
: <a class="el" href="system_8h.html#a59556586c5fc48990f50150d95a0735d">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gdt_entries
: <a class="el" href="tables_8c.html#ac64ff6d00454e0b88d43b55536418288">tables.c</a>
</li>
<li>gdt_ptr
: <a class="el" href="tables_8c.html#aedb4641b02b4a269294e53be7c9b280e">tables.c</a>
</li>
<li>gs
: <a class="el" href="system_8h.html#abcc56997e8024ea8d5d3cf7e1ef6ae3a">system.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hist_i
: <a class="el" href="commhand_8c.html#addd367ad6cf3ffe96855b76b451d02d5">commhand.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idt_entries
: <a class="el" href="interrupts_8c.html#a3c386c59636822ce451be20cc1433a55">interrupts.c</a>
, <a class="el" href="tables_8c.html#a3c386c59636822ce451be20cc1433a55">tables.c</a>
</li>
<li>idt_ptr
: <a class="el" href="tables_8c.html#a76f617adbc46449bbc39e7b46504b7c4">tables.c</a>
</li>
<li>in_string
: <a class="el" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">commhand.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kdir
: <a class="el" href="heap_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">heap.c</a>
, <a class="el" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">paging.c</a>
</li>
<li>kheap
: <a class="el" href="heap_8c.html#a61825456a33b09780a5493c95adcae8a">heap.c</a>
, <a class="el" href="paging_8c.html#a61825456a33b09780a5493c95adcae8a">paging.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>limit
: <a class="el" href="tables_8h.html#a68fd3b4f6c14a331ca9b226cbf122e13">tables.h</a>
</li>
<li>limit_low
: <a class="el" href="tables_8h.html#af9013229edfb91d4820f66b8df890ce3">tables.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mem_size
: <a class="el" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">paging.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nframes
: <a class="el" href="paging_8c.html#abf36580d5618820f15388083c9313e60">paging.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>page_size
: <a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">paging.c</a>
</li>
<li>params
: <a class="el" href="mpx__supt_8c.html#a3b4b77494d0fad58939896ddc5290c99">mpx_supt.c</a>
</li>
<li>phys_alloc_addr
: <a class="el" href="heap_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">heap.c</a>
, <a class="el" href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">paging.c</a>
</li>
<li>prevPCBError
: <a class="el" href="pcb_8h.html#a8e319ed5099e8558e03c1bdd25c9559a">pcb.h</a>
, <a class="el" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">pcb.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readyQueue
: <a class="el" href="pcb_8h.html#a7b1bca867586a0a58222b805dbe3be28">pcb.h</a>
, <a class="el" href="pcb_8c.html#a7b1bca867586a0a58222b805dbe3be28">pcb.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serial_port_in
: <a class="el" href="serial_8c.html#a1a756238531fc5bf1096f89dc18e835e">serial.c</a>
</li>
<li>serial_port_out
: <a class="el" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial.c</a>
</li>
<li>shutdown
: <a class="el" href="commhand_8c.html#a5161d377a61befc3f8103e794d5cb582">commhand.c</a>
</li>
<li>sselect
: <a class="el" href="tables_8h.html#ab3f34507900160b4a9b309b4ed039e07">tables.h</a>
</li>
<li>student_free
: <a class="el" href="mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">mpx_supt.c</a>
</li>
<li>student_malloc
: <a class="el" href="mpx__supt_8c.html#a421e2b48efb5facc71d16979252710e2">mpx_supt.c</a>
</li>
<li>suspendedBlockedQueue
: <a class="el" href="pcb_8h.html#ae83c9a71ab217215db8dfe3eb9c94e8e">pcb.h</a>
, <a class="el" href="pcb_8c.html#ae83c9a71ab217215db8dfe3eb9c94e8e">pcb.c</a>
</li>
<li>suspendedReadyQueue
: <a class="el" href="pcb_8h.html#a95c66b02e576aabe04df3fdc9e981fc3">pcb.h</a>
, <a class="el" href="pcb_8c.html#a95c66b02e576aabe04df3fdc9e981fc3">pcb.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zero
: <a class="el" href="tables_8h.html#a94515e42687e7508877c09da81f86860">tables.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
