<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_y.html#index_y"><span>y</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>callerContext
: <a class="el" href="mpx__supt_8c.html#a94f0e6e22485c53a612632d529d03748">mpx_supt.c</a>
</li>
<li>cdecl
: <a class="el" href="string_8h.html#a9e78af0dd6b6d82ec72efd4be2fe34f7">string.h</a>
</li>
<li>cdir
: <a class="el" href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">paging.c</a>
</li>
<li>changeProcessPriority()
: <a class="el" href="pcb_8h.html#a0f7e7192cbb11b1895d900faefac2472">pcb.h</a>
, <a class="el" href="pcb_8c.html#a0f7e7192cbb11b1895d900faefac2472">pcb.c</a>
</li>
<li>changeProcessState()
: <a class="el" href="group___r2.html#ga69ffbf50820bccd94857e1d25b68b2c3">pcb.h</a>
, <a class="el" href="group___r2.html#ga69ffbf50820bccd94857e1d25b68b2c3">pcb.c</a>
</li>
<li>changeProcessSuspensionState()
: <a class="el" href="pcb_8h.html#a6ab558a3fdd3e7d3e14064b1a9eee773">pcb.h</a>
, <a class="el" href="pcb_8c.html#a6ab558a3fdd3e7d3e14064b1a9eee773">pcb.c</a>
</li>
<li>CLASS_UNKNOWN
: <a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a614fd08f9a6cd84e97785eb2c551dafe">pcb.h</a>
</li>
<li>classToString()
: <a class="el" href="group___r2.html#gac38459f8731293f12b7fb0170c923471">pcb.h</a>
, <a class="el" href="group___r2.html#gac38459f8731293f12b7fb0170c923471">pcb.c</a>
</li>
<li>clear_bit()
: <a class="el" href="paging_8h.html#adcef508c82c20a032508f871e79e1b92">paging.h</a>
, <a class="el" href="paging_8c.html#adcef508c82c20a032508f871e79e1b92">paging.c</a>
</li>
<li>clear_buff()
: <a class="el" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">serial.c</a>
</li>
<li>clear_screen()
: <a class="el" href="anim_8h.html#abc40cd622f423abf44084c8f8595f57f">anim.h</a>
, <a class="el" href="anim_8c.html#a4953d1edcbbfc7e420c423ded1d5621a">anim.c</a>
</li>
<li>cli
: <a class="el" href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">system.h</a>
</li>
<li>cmd_struct_t
: <a class="el" href="comm__list_8h.html#a99317249ae7aceea39e3c447270bc2b6">comm_list.h</a>
</li>
<li>cmdArray
: <a class="el" href="commhand_8c.html#a5582c68677f88e6cacb6b1a2086f34c1">commhand.c</a>
, <a class="el" href="comm__list_8h.html#a5582c68677f88e6cacb6b1a2086f34c1">comm_list.h</a>
</li>
<li>COLOR_BLACK
: <a class="el" href="input_8h.html#aba2a7fe77a7501e5844370eec0185207">input.h</a>
</li>
<li>COLOR_BLUE
: <a class="el" href="input_8h.html#a23c70d699a5a775bc2e1ebeb8603f630">input.h</a>
</li>
<li>COLOR_CYAN
: <a class="el" href="input_8h.html#a82573859711fce56f1aa0a76b18a9b18">input.h</a>
</li>
<li>COLOR_GREEN
: <a class="el" href="input_8h.html#afc9149f5de51bd9ac4f5ebbfa153f018">input.h</a>
</li>
<li>COLOR_MAGENTA
: <a class="el" href="input_8h.html#a8deb0beccea721b35bdb1b4f7264fe75">input.h</a>
</li>
<li>COLOR_ORANGE
: <a class="el" href="input_8h.html#aef75f616b9a3fdb10d38395dfb996873">input.h</a>
</li>
<li>COLOR_PINK
: <a class="el" href="input_8h.html#adc400e6efc54843fb9400270bbc61368">input.h</a>
</li>
<li>COLOR_RED
: <a class="el" href="input_8h.html#ad86358bf19927183dd7b4ae215a29731">input.h</a>
</li>
<li>COLOR_RED_DARK
: <a class="el" href="input_8h.html#a31a86e060879aa8f22a0b09fcaa91e93">input.h</a>
</li>
<li>COLOR_STOP
: <a class="el" href="input_8h.html#a83d5e2a3a33006800c5da01d47809bb5">input.h</a>
</li>
<li>COLOR_WHITE
: <a class="el" href="input_8h.html#a9b44987ffdc2af19b635206b94334b69">input.h</a>
</li>
<li>COLOR_YELLOW
: <a class="el" href="input_8h.html#a4534b577b74a58b0f4b7be027af664e0">input.h</a>
</li>
<li>COM1
: <a class="el" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">serial.h</a>
</li>
<li>COM2
: <a class="el" href="serial_8h.html#a435e02f194c24c9b0e00d7cd27a1704e">serial.h</a>
</li>
<li>COM3
: <a class="el" href="serial_8h.html#abbed02672431595364c5dd35809303a6">serial.h</a>
</li>
<li>COM4
: <a class="el" href="serial_8h.html#a595cabb01568ba641574d24546d99c6b">serial.h</a>
</li>
<li>comm_hist
: <a class="el" href="commhand_8c.html#a3d3b206df340b640d0fca3a5c7436dfe">commhand.c</a>
</li>
<li>compFunction()
: <a class="el" href="linked__list_8c.html#aa034eb9ccc5e7790304204b1cb0ed60f">linked_list.c</a>
</li>
<li>coprocessor()
: <a class="el" href="interrupts_8c.html#a5c538c7b7a55e3c981780b599fcb1de7">interrupts.c</a>
</li>
<li>coprocessor_segment()
: <a class="el" href="interrupts_8c.html#a1d688a0a370977c03fa98884a6e771e9">interrupts.c</a>
</li>
<li>createPCB()
: <a class="el" href="comm__list_8c.html#af036a4bf4166ff125a281e01f6d2e84f">comm_list.c</a>
, <a class="el" href="comm__list_8h.html#af036a4bf4166ff125a281e01f6d2e84f">comm_list.h</a>
</li>
<li>cs
: <a class="el" href="system_8h.html#aff16eb39266599b77ad4025e1cf36c4e">system.h</a>
</li>
<li>curr_heap
: <a class="el" href="heap_8c.html#afaac4d3fb801ecbd3c6fe3c995d5cf82">heap.c</a>
</li>
<li>current_module
: <a class="el" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">mpx_supt.c</a>
</li>
<li>currentOperatingProcess
: <a class="el" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">pcb.h</a>
, <a class="el" href="pcb_8c.html#a6c7da7448bad9cd094f1deed035efada">pcb.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
