<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: R3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r3.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">R3</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcontext__t.html">context_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">processContext_t structure that conatiains the CPU register <a class="el" href="structcontext__t.html" title="processContext_t structure that conatiains the CPU register context_t ">context_t</a>  <a href="structcontext__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6beded3f171517df3902c52f79f6fea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r3.html#ga6beded3f171517df3902c52f79f6fea2">BG_WHITE</a>&#160;&#160;&#160;&quot;\033[48;2;255;255;255m&quot;</td></tr>
<tr class="separator:ga6beded3f171517df3902c52f79f6fea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5768364c7013185a759dd51767808150"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r3.html#ga5768364c7013185a759dd51767808150">yield</a> ()</td></tr>
<tr class="memdesc:ga5768364c7013185a759dd51767808150"><td class="mdescLeft">&#160;</td><td class="mdescRight">stops the exection of commhand and executes each process in the ready queue  <a href="#ga5768364c7013185a759dd51767808150">More...</a><br /></td></tr>
<tr class="separator:ga5768364c7013185a759dd51767808150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70f2cab9ebef7e5f74ea607c4f25dd5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r3.html#ga70f2cab9ebef7e5f74ea607c4f25dd5c">loadr3</a> (char parameters[][<a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>])</td></tr>
<tr class="memdesc:ga70f2cab9ebef7e5f74ea607c4f25dd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads all processes into memory in a suspended ready state at any priority of the users choosing  <a href="#ga70f2cab9ebef7e5f74ea607c4f25dd5c">More...</a><br /></td></tr>
<tr class="separator:ga70f2cab9ebef7e5f74ea607c4f25dd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This grouping provides a quick access to all development that occured during module R2. Each function or file that was added during this module can be found here. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6beded3f171517df3902c52f79f6fea2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BG_WHITE&#160;&#160;&#160;&quot;\033[48;2;255;255;255m&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="input_8h_source.html#l00022">22</a> of file <a class="el" href="input_8h_source.html">input.h</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00069">help()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga70f2cab9ebef7e5f74ea607c4f25dd5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loadr3 </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>parameters</em>[][MAX_LENGTH]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>loads all processes into memory in a suspended ready state at any priority of the users choosing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>tales no parameters so they are voided </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="comm__list_8c_source.html#l00738">738</a> of file <a class="el" href="comm__list_8c_source.html">comm_list.c</a>.</p>

<p>References <a class="el" href="system_8h_source.html#l00075">s_processContext::cs</a>, <a class="el" href="system_8h_source.html#l00073">s_processContext::ds</a>, <a class="el" href="system_8h_source.html#l00074">s_processContext::ebp</a>, <a class="el" href="system_8h_source.html#l00075">s_processContext::eflags</a>, <a class="el" href="system_8h_source.html#l00075">s_processContext::eip</a>, <a class="el" href="system_8h_source.html#l00073">s_processContext::es</a>, <a class="el" href="system_8h_source.html#l00074">s_processContext::esp</a>, <a class="el" href="system_8h_source.html#l00073">s_processContext::fs</a>, <a class="el" href="system_8h_source.html#l00073">s_processContext::gs</a>, <a class="el" href="string_8c_source.html#l00139">memset()</a>, <a class="el" href="procsr3_8c_source.html#l00012">proc1()</a>, <a class="el" href="procsr3_8c_source.html#l00027">proc2()</a>, <a class="el" href="procsr3_8c_source.html#l00042">proc3()</a>, <a class="el" href="procsr3_8c_source.html#l00057">proc4()</a>, <a class="el" href="procsr3_8c_source.html#l00072">proc5()</a>, <a class="el" href="serial_8c_source.html#l00044">serial_println()</a>, <a class="el" href="pcb_8c_source.html#l00071">setupPCB()</a>, and <a class="el" href="pcb_8h_source.html#l00055">SYSTEM</a>.</p>

<p>Referenced by <a class="el" href="commhand_8c_source.html#l00174">initCmdArray()</a>.</p>
<div class="fragment"><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;                                          {</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;    (void)parameters;</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;    <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;Loading processes.&quot;</span>);</div><div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;</div><div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;    <a class="code" href="structpcb__t.html">pcb_t</a>* newPCB = <a class="code" href="pcb_8h.html#a9928a07bb6f59213464656fdab142e70">setupPCB</a>(<span class="stringliteral">&quot;R3-Proc1&quot;</span>, <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>, 1);</div><div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    <a class="code" href="structs__process_context.html">processContext_t</a> * cp = ( <a class="code" href="structs__process_context.html">processContext_t</a> *)( newPCB-&gt;stackTop );</div><div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    <a class="code" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a> ( cp , 0, <span class="keyword">sizeof</span> ( <a class="code" href="structs__process_context.html">processContext_t</a> ));</div><div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#adb54401e624822659c9125b599257aa9">fs</a> = 0x10 ;</div><div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#af3f45f9f5befaeb1ced50a6d7bf91935">gs</a> = 0x10 ;</div><div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#a8d90dc3b66ee9de90b9c602987422d9c">ds</a> = 0x10 ;</div><div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#a837fee2b01aaa11114aebf56fccb69b5">es</a> = 0x10 ;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#ab42059eb53c837f3ee13a84559ef3f21">cs</a> = 0x8 ;</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#a4fa649d175fbf274d2e11068ca804438">ebp</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> )( newPCB-&gt;stackBase );</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#ad02b439e4ebfa6aaff45d6246da155bd">esp</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> )( newPCB-&gt;stackTop );</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#aecef3dcf4a85bf18e0cb7f25be9f46ff">eip</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> ) &amp;<a class="code" href="procsr3_8c.html#ade99845b64379d4ca17724eb6e39c2b4">proc1</a> ;<span class="comment">// The function correlating to the process , ie. Proc1</span></div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#af0a5751eb8e933ddf7cae0a3e2277071">eflags</a> = 0x202 ;</div><div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;</div><div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    newPCB = <a class="code" href="pcb_8h.html#a9928a07bb6f59213464656fdab142e70">setupPCB</a>(<span class="stringliteral">&quot;R3-Proc2&quot;</span>, <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>, 1);</div><div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    cp = ( <a class="code" href="structs__process_context.html">processContext_t</a> *)( newPCB-&gt;stackTop );</div><div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    <a class="code" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a> ( cp , 0, <span class="keyword">sizeof</span> ( <a class="code" href="structs__process_context.html">processContext_t</a> ));</div><div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#adb54401e624822659c9125b599257aa9">fs</a> = 0x10 ;</div><div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#af3f45f9f5befaeb1ced50a6d7bf91935">gs</a> = 0x10 ;</div><div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#a8d90dc3b66ee9de90b9c602987422d9c">ds</a> = 0x10 ;</div><div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#a837fee2b01aaa11114aebf56fccb69b5">es</a> = 0x10 ;</div><div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#ab42059eb53c837f3ee13a84559ef3f21">cs</a> = 0x8 ;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#a4fa649d175fbf274d2e11068ca804438">ebp</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> )( newPCB-&gt;stackBase );</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#ad02b439e4ebfa6aaff45d6246da155bd">esp</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> )( newPCB-&gt;stackTop );</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#aecef3dcf4a85bf18e0cb7f25be9f46ff">eip</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> ) &amp;<a class="code" href="procsr3_8c.html#af37cd4c55ba62a3241f54f8f4e8747e8">proc2</a> ;<span class="comment">// The function correlating to the process , ie. Proc1</span></div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#af0a5751eb8e933ddf7cae0a3e2277071">eflags</a> = 0x202 ;</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;</div><div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;    newPCB = <a class="code" href="pcb_8h.html#a9928a07bb6f59213464656fdab142e70">setupPCB</a>(<span class="stringliteral">&quot;R3-Proc3&quot;</span>, <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>, 1);</div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;    cp = ( <a class="code" href="structs__process_context.html">processContext_t</a> *)( newPCB-&gt;stackTop );</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;    <a class="code" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a> ( cp , 0, <span class="keyword">sizeof</span> ( <a class="code" href="structs__process_context.html">processContext_t</a> ));</div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#adb54401e624822659c9125b599257aa9">fs</a> = 0x10 ;</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#af3f45f9f5befaeb1ced50a6d7bf91935">gs</a> = 0x10 ;</div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#a8d90dc3b66ee9de90b9c602987422d9c">ds</a> = 0x10 ;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#a837fee2b01aaa11114aebf56fccb69b5">es</a> = 0x10 ;</div><div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#ab42059eb53c837f3ee13a84559ef3f21">cs</a> = 0x8 ;</div><div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#a4fa649d175fbf274d2e11068ca804438">ebp</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> )( newPCB-&gt;stackBase );</div><div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#ad02b439e4ebfa6aaff45d6246da155bd">esp</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> )( newPCB-&gt;stackTop );</div><div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#aecef3dcf4a85bf18e0cb7f25be9f46ff">eip</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> ) &amp;<a class="code" href="procsr3_8c.html#aea8e61640dff07a97542c429e0eb2559">proc3</a> ;<span class="comment">// The function correlating to the process , ie. Proc1</span></div><div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#af0a5751eb8e933ddf7cae0a3e2277071">eflags</a> = 0x202 ;</div><div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;</div><div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;    newPCB = <a class="code" href="pcb_8h.html#a9928a07bb6f59213464656fdab142e70">setupPCB</a>(<span class="stringliteral">&quot;R3-Proc4&quot;</span>, <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>, 1);</div><div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;    cp = ( <a class="code" href="structs__process_context.html">processContext_t</a> *)( newPCB-&gt;stackTop );</div><div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;    <a class="code" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a> ( cp , 0, <span class="keyword">sizeof</span> ( <a class="code" href="structs__process_context.html">processContext_t</a> ));</div><div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#adb54401e624822659c9125b599257aa9">fs</a> = 0x10 ;</div><div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#af3f45f9f5befaeb1ced50a6d7bf91935">gs</a> = 0x10 ;</div><div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#a8d90dc3b66ee9de90b9c602987422d9c">ds</a> = 0x10 ;</div><div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#a837fee2b01aaa11114aebf56fccb69b5">es</a> = 0x10 ;</div><div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#ab42059eb53c837f3ee13a84559ef3f21">cs</a> = 0x8 ;</div><div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#a4fa649d175fbf274d2e11068ca804438">ebp</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> )( newPCB-&gt;stackBase );</div><div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#ad02b439e4ebfa6aaff45d6246da155bd">esp</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> )( newPCB-&gt;stackTop );</div><div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#aecef3dcf4a85bf18e0cb7f25be9f46ff">eip</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> ) &amp;<a class="code" href="procsr3_8c.html#a86a94995afad1e25eaab374c95c89c94">proc4</a> ;<span class="comment">// The function correlating to the process , ie. Proc1</span></div><div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#af0a5751eb8e933ddf7cae0a3e2277071">eflags</a> = 0x202 ;</div><div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;</div><div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    newPCB = <a class="code" href="pcb_8h.html#a9928a07bb6f59213464656fdab142e70">setupPCB</a>(<span class="stringliteral">&quot;R3-Proc5&quot;</span>, <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>, 1);</div><div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    cp = ( <a class="code" href="structs__process_context.html">processContext_t</a> *)( newPCB-&gt;stackTop );</div><div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    <a class="code" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a> ( cp , 0, <span class="keyword">sizeof</span> ( <a class="code" href="structs__process_context.html">processContext_t</a> ));</div><div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#adb54401e624822659c9125b599257aa9">fs</a> = 0x10 ;</div><div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#af3f45f9f5befaeb1ced50a6d7bf91935">gs</a> = 0x10 ;</div><div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#a8d90dc3b66ee9de90b9c602987422d9c">ds</a> = 0x10 ;</div><div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#a837fee2b01aaa11114aebf56fccb69b5">es</a> = 0x10 ;</div><div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#ab42059eb53c837f3ee13a84559ef3f21">cs</a> = 0x8 ;</div><div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#a4fa649d175fbf274d2e11068ca804438">ebp</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> )( newPCB-&gt;stackBase );</div><div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#ad02b439e4ebfa6aaff45d6246da155bd">esp</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> )( newPCB-&gt;stackTop );</div><div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#aecef3dcf4a85bf18e0cb7f25be9f46ff">eip</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> ) &amp;<a class="code" href="procsr3_8c.html#a6c2f639619099a32f0b4004bd111d679">proc5</a> ;<span class="comment">// The function correlating to the process , ie. Proc1</span></div><div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;    cp-&gt;<a class="code" href="structs__process_context.html#af0a5751eb8e933ddf7cae0a3e2277071">eflags</a> = 0x202 ;</div><div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;</div><div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;</div><div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;</div><div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;}</div><div class="ttc" id="structs__process_context_html_af0a5751eb8e933ddf7cae0a3e2277071"><div class="ttname"><a href="structs__process_context.html#af0a5751eb8e933ddf7cae0a3e2277071">s_processContext::eflags</a></div><div class="ttdeci">u32int eflags</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00075">system.h:75</a></div></div>
<div class="ttc" id="procsr3_8c_html_aea8e61640dff07a97542c429e0eb2559"><div class="ttname"><a href="procsr3_8c.html#aea8e61640dff07a97542c429e0eb2559">proc3</a></div><div class="ttdeci">void proc3()</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00042">procsr3.c:42</a></div></div>
<div class="ttc" id="structs__process_context_html_af3f45f9f5befaeb1ced50a6d7bf91935"><div class="ttname"><a href="structs__process_context.html#af3f45f9f5befaeb1ced50a6d7bf91935">s_processContext::gs</a></div><div class="ttdeci">u32int gs</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00073">system.h:73</a></div></div>
<div class="ttc" id="procsr3_8c_html_af37cd4c55ba62a3241f54f8f4e8747e8"><div class="ttname"><a href="procsr3_8c.html#af37cd4c55ba62a3241f54f8f4e8747e8">proc2</a></div><div class="ttdeci">void proc2()</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00027">procsr3.c:27</a></div></div>
<div class="ttc" id="structs__process_context_html"><div class="ttname"><a href="structs__process_context.html">s_processContext</a></div><div class="ttdoc">The s_processContext struct defines the context that each process stores . </div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00071">system.h:71</a></div></div>
<div class="ttc" id="procsr3_8c_html_a86a94995afad1e25eaab374c95c89c94"><div class="ttname"><a href="procsr3_8c.html#a86a94995afad1e25eaab374c95c89c94">proc4</a></div><div class="ttdeci">void proc4()</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00057">procsr3.c:57</a></div></div>
<div class="ttc" id="structs__process_context_html_ad02b439e4ebfa6aaff45d6246da155bd"><div class="ttname"><a href="structs__process_context.html#ad02b439e4ebfa6aaff45d6246da155bd">s_processContext::esp</a></div><div class="ttdeci">u32int esp</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00074">system.h:74</a></div></div>
<div class="ttc" id="procsr3_8c_html_ade99845b64379d4ca17724eb6e39c2b4"><div class="ttname"><a href="procsr3_8c.html#ade99845b64379d4ca17724eb6e39c2b4">proc1</a></div><div class="ttdeci">void proc1()</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00012">procsr3.c:12</a></div></div>
<div class="ttc" id="procsr3_8c_html_a6c2f639619099a32f0b4004bd111d679"><div class="ttname"><a href="procsr3_8c.html#a6c2f639619099a32f0b4004bd111d679">proc5</a></div><div class="ttdeci">void proc5()</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00072">procsr3.c:72</a></div></div>
<div class="ttc" id="structs__process_context_html_adb54401e624822659c9125b599257aa9"><div class="ttname"><a href="structs__process_context.html#adb54401e624822659c9125b599257aa9">s_processContext::fs</a></div><div class="ttdeci">u32int fs</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00073">system.h:73</a></div></div>
<div class="ttc" id="structpcb__t_html"><div class="ttname"><a href="structpcb__t.html">pcb_t</a></div><div class="ttdoc">typedef for pcb_t struct </div></div>
<div class="ttc" id="pcb_8h_html_ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754"><div class="ttname"><a href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00055">pcb.h:55</a></div></div>
<div class="ttc" id="structs__process_context_html_a837fee2b01aaa11114aebf56fccb69b5"><div class="ttname"><a href="structs__process_context.html#a837fee2b01aaa11114aebf56fccb69b5">s_processContext::es</a></div><div class="ttdeci">u32int es</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00073">system.h:73</a></div></div>
<div class="ttc" id="structs__process_context_html_ab42059eb53c837f3ee13a84559ef3f21"><div class="ttname"><a href="structs__process_context.html#ab42059eb53c837f3ee13a84559ef3f21">s_processContext::cs</a></div><div class="ttdeci">u32int cs</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00075">system.h:75</a></div></div>
<div class="ttc" id="serial_8h_html_a3514f7abff236a4e00a6c46021ce5e22"><div class="ttname"><a href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a></div><div class="ttdeci">int serial_println(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00044">serial.c:44</a></div></div>
<div class="ttc" id="structs__process_context_html_a4fa649d175fbf274d2e11068ca804438"><div class="ttname"><a href="structs__process_context.html#a4fa649d175fbf274d2e11068ca804438">s_processContext::ebp</a></div><div class="ttdeci">u32int ebp</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00074">system.h:74</a></div></div>
<div class="ttc" id="pcb_8h_html_a9928a07bb6f59213464656fdab142e70"><div class="ttname"><a href="pcb_8h.html#a9928a07bb6f59213464656fdab142e70">setupPCB</a></div><div class="ttdeci">pcb_t * setupPCB(const char *processName, e_PROCESS_CLASS_t processClass, processPriority_t processPriority)</div><div class="ttdoc">setupPCB calls allocatePCB, initializes the PCB with the arguments and sets it state to ready ...</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00071">pcb.c:71</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
<div class="ttc" id="string_8h_html_ace6ee45c30e71865e6eb635200379db9"><div class="ttname"><a href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a></div><div class="ttdeci">void * memset(void *s, int c, size_t n)</div><div class="ttdoc">memset Set a region of memory. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00139">string.c:139</a></div></div>
<div class="ttc" id="structs__process_context_html_aecef3dcf4a85bf18e0cb7f25be9f46ff"><div class="ttname"><a href="structs__process_context.html#aecef3dcf4a85bf18e0cb7f25be9f46ff">s_processContext::eip</a></div><div class="ttdeci">u32int eip</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00075">system.h:75</a></div></div>
<div class="ttc" id="structs__process_context_html_a8d90dc3b66ee9de90b9c602987422d9c"><div class="ttname"><a href="structs__process_context.html#a8d90dc3b66ee9de90b9c602987422d9c">s_processContext::ds</a></div><div class="ttdeci">u32int ds</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00073">system.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga5768364c7013185a759dd51767808150"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yield </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stops the exection of commhand and executes each process in the ready queue </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td>takes no parameters so they are voided </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="comm__list_8c_source.html#l00733">733</a> of file <a class="el" href="comm__list_8c_source.html">comm_list.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;            {</div><div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;    <span class="keyword">asm</span> <span class="keyword">volatile</span>(<span class="stringliteral">&quot;int $60&quot;</span>);</div><div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
