<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: R2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r2.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">R2</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:pcb_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="pcb_8h.html">pcb.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:linked__list_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="linked__list_8h.html">linked_list.h</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae34a580c5336a0d5f2a0589f41f25fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#gae34a580c5336a0d5f2a0589f41f25fa2">getState</a> (const char *name)</td></tr>
<tr class="memdesc:gae34a580c5336a0d5f2a0589f41f25fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">getState gets the current state of the process  <a href="#gae34a580c5336a0d5f2a0589f41f25fa2">More...</a><br /></td></tr>
<tr class="separator:gae34a580c5336a0d5f2a0589f41f25fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69ffbf50820bccd94857e1d25b68b2c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#ga69ffbf50820bccd94857e1d25b68b2c3">changeProcessState</a> (const char *processName, <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a> state)</td></tr>
<tr class="memdesc:ga69ffbf50820bccd94857e1d25b68b2c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">changeProcessState changes the state of the process being called  <a href="#ga69ffbf50820bccd94857e1d25b68b2c3">More...</a><br /></td></tr>
<tr class="separator:ga69ffbf50820bccd94857e1d25b68b2c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834927e89e94c123a0ec5322b11b0161"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#ga834927e89e94c123a0ec5322b11b0161">errorToString</a> (<a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> error)</td></tr>
<tr class="memdesc:ga834927e89e94c123a0ec5322b11b0161"><td class="mdescLeft">&#160;</td><td class="mdescRight">errorToString creates a string form of the error passed in  <a href="#ga834927e89e94c123a0ec5322b11b0161">More...</a><br /></td></tr>
<tr class="separator:ga834927e89e94c123a0ec5322b11b0161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac38459f8731293f12b7fb0170c923471"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#gac38459f8731293f12b7fb0170c923471">classToString</a> (<a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a> processClass)</td></tr>
<tr class="memdesc:gac38459f8731293f12b7fb0170c923471"><td class="mdescLeft">&#160;</td><td class="mdescRight">classToString creates a string form of the class passed in  <a href="#gac38459f8731293f12b7fb0170c923471">More...</a><br /></td></tr>
<tr class="separator:gac38459f8731293f12b7fb0170c923471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8667e4228a987f7d43e598f9855e9a52"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#ga8667e4228a987f7d43e598f9855e9a52">stateToString</a> (<a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a> state)</td></tr>
<tr class="memdesc:ga8667e4228a987f7d43e598f9855e9a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">stateToString creates a string form of the state passed in  <a href="#ga8667e4228a987f7d43e598f9855e9a52">More...</a><br /></td></tr>
<tr class="separator:ga8667e4228a987f7d43e598f9855e9a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81b3dd13059be0733193c53681ca440"><td class="memItemLeft" align="right" valign="top"><a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#gae81b3dd13059be0733193c53681ca440">stringToClass</a> (const char *stringifiedClass)</td></tr>
<tr class="memdesc:gae81b3dd13059be0733193c53681ca440"><td class="mdescLeft">&#160;</td><td class="mdescRight">stringToClass returns the enum representation of a string  <a href="#gae81b3dd13059be0733193c53681ca440">More...</a><br /></td></tr>
<tr class="separator:gae81b3dd13059be0733193c53681ca440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga819c31d0b376ca33ed371253585f9f80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#ga819c31d0b376ca33ed371253585f9f80">printPCBFunc</a> (void *pcb)</td></tr>
<tr class="memdesc:ga819c31d0b376ca33ed371253585f9f80"><td class="mdescLeft">&#160;</td><td class="mdescRight">printPCBFunc prints the status of a process  <a href="#ga819c31d0b376ca33ed371253585f9f80">More...</a><br /></td></tr>
<tr class="separator:ga819c31d0b376ca33ed371253585f9f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc8969d7969f61c928a01f4c302e669b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">setPrintFunction</a> (<a class="el" href="structlinked_list__t.html">linkedList_t</a> *list, void(*newPrintFunc)(void *))</td></tr>
<tr class="memdesc:gafc8969d7969f61c928a01f4c302e669b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the function whose job it is to print the list to the screen.  <a href="#gafc8969d7969f61c928a01f4c302e669b">More...</a><br /></td></tr>
<tr class="separator:gafc8969d7969f61c928a01f4c302e669b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This grouping provides a quick access to all development that occured during module R2. Each function or file that was added during this module can be found here. </p>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga69ffbf50820bccd94857e1d25b68b2c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> changeProcessState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>processName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>changeProcessState changes the state of the process being called </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the process to change the state of </td></tr>
    <tr><td class="paramname">state</td><td>the state to change the process to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>e_PCB_ERROR_CODE_t value that describes the result </dd></dl>

<p>Definition at line <a class="el" href="pcb_8c_source.html#l00168">168</a> of file <a class="el" href="pcb_8c_source.html">pcb.c</a>.</p>

<p>References <a class="el" href="pcb_8h_source.html#l00048">BLOCKED</a>, <a class="el" href="pcb_8h_source.html#l00039">ERROR_PCB_NOT_FOUND</a>, <a class="el" href="pcb_8h_source.html#l00040">ERROR_STATE_INVALID</a>, <a class="el" href="pcb_8c_source.html#l00100">findPCB()</a>, <a class="el" href="pcb_8h_source.html#l00048">INITIAL</a>, <a class="el" href="pcb_8c_source.html#l00132">insertPCB()</a>, <a class="el" href="pcb_8c_source.html#l00013">prevPCBError</a>, <a class="el" href="pcb_8h_source.html#l00048">READY</a>, <a class="el" href="pcb_8c_source.html#l00162">removePCB()</a>, <a class="el" href="pcb_8h_source.html#l00048">RUNNING</a>, <a class="el" href="pcb_8h_source.html#l00039">SUCCESS</a>, and <a class="el" href="pcb_8h_source.html#l00048">TERMINAL</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00707">blockPCB()</a>, and <a class="el" href="comm__list_8c_source.html#l00720">unblockPCB()</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a>=<a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (newState != <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a7116db6906963fd0720c4a85be250cf4">INITIAL</a> &amp;&amp; newState != <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798">READY</a> &amp;&amp; newState != <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a> &amp;&amp;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            newState != <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a> &amp;&amp; newState != <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a9b2989c4ac8a0f9a7f46528384eaa5c7">TERMINAL</a>)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a>=<a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4">ERROR_STATE_INVALID</a>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4">ERROR_STATE_INVALID</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="structpcb__t.html">pcb_t</a>* process = <a class="code" href="pcb_8c.html#a3ddbd6b7d5425cfb586dabc05862e9b1">findPCB</a>(processName);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span> (!process) <span class="keywordflow">return</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c">ERROR_PCB_NOT_FOUND</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    process-&gt;processState = newState;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="pcb_8c.html#aa7ccac95996427cc60aaee4eec35caf4">removePCB</a>(process);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="pcb_8c.html#aa1e16d4087c6b2a5acf3aff5a3f339ee">insertPCB</a>(process);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4">ERROR_STATE_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00040">pcb.h:40</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00039">pcb.h:39</a></div></div>
<div class="ttc" id="structpcb__t_html"><div class="ttname"><a href="structpcb__t.html">pcb_t</a></div><div class="ttdoc">typedef for pcb_t struct </div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c">ERROR_PCB_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00039">pcb.h:39</a></div></div>
<div class="ttc" id="pcb_8c_html_aa1e16d4087c6b2a5acf3aff5a3f339ee"><div class="ttname"><a href="pcb_8c.html#aa1e16d4087c6b2a5acf3aff5a3f339ee">insertPCB</a></div><div class="ttdeci">void insertPCB(pcb_t *pcbToInsert)</div><div class="ttdoc">insertPCB insert the PCB into the queue represented by the process state, following each queue&amp;#39;s rule...</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00132">pcb.c:132</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a9b2989c4ac8a0f9a7f46528384eaa5c7"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a9b2989c4ac8a0f9a7f46528384eaa5c7">TERMINAL</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="pcb_8c_html_a3ddbd6b7d5425cfb586dabc05862e9b1"><div class="ttname"><a href="pcb_8c.html#a3ddbd6b7d5425cfb586dabc05862e9b1">findPCB</a></div><div class="ttdeci">pcb_t * findPCB(const char *processName)</div><div class="ttdoc">findPCB will search all queues for the PCB with the input name </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00100">pcb.c:100</a></div></div>
<div class="ttc" id="pcb_8c_html_a8e319ed5099e8558e03c1bdd25c9559a"><div class="ttname"><a href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a></div><div class="ttdeci">e_PCB_ERROR_CODE_t prevPCBError</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00013">pcb.c:13</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a7116db6906963fd0720c4a85be250cf4"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a7116db6906963fd0720c4a85be250cf4">INITIAL</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="pcb_8c_html_aa7ccac95996427cc60aaee4eec35caf4"><div class="ttname"><a href="pcb_8c.html#aa7ccac95996427cc60aaee4eec35caf4">removePCB</a></div><div class="ttdeci">e_PCB_ERROR_CODE_t removePCB(pcb_t *pcbToRemove)</div><div class="ttdoc">removePCB remove the input PCB from its associated queue </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00162">pcb.c:162</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gac38459f8731293f12b7fb0170c923471"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* classToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a>&#160;</td>
          <td class="paramname"><em>processClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>classToString creates a string form of the class passed in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">class</td><td>the class to parse to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the const char* of the class </dd></dl>

<p>Definition at line <a class="el" href="pcb_8c_source.html#l00289">289</a> of file <a class="el" href="pcb_8c_source.html">pcb.c</a>.</p>

<p>References <a class="el" href="pcb_8h_source.html#l00055">CLASS_UNKNOWN</a>, <a class="el" href="pcb_8h_source.html#l00055">SYSTEM</a>, and <a class="el" href="pcb_8h_source.html#l00055">USER_APP</a>.</p>

<p>Referenced by <a class="el" href="pcb_8c_source.html#l00335">printPCBFunc()</a>.</p>
<div class="fragment"><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">switch</span>(processClass)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;System&quot;</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a0c6b23d6f956b23100dec45357ff8dc0">USER_APP</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;User-App&quot;</span>;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a614fd08f9a6cd84e97785eb2c551dafe">CLASS_UNKNOWN</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Class Unknown&quot;</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error parsing class code&quot;</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error parsing class code&quot;</span>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="ttc" id="pcb_8h_html_ab3268ce0bdfc94e5757917d42c73d9f1a0c6b23d6f956b23100dec45357ff8dc0"><div class="ttname"><a href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a0c6b23d6f956b23100dec45357ff8dc0">USER_APP</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00055">pcb.h:55</a></div></div>
<div class="ttc" id="pcb_8h_html_ab3268ce0bdfc94e5757917d42c73d9f1a614fd08f9a6cd84e97785eb2c551dafe"><div class="ttname"><a href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a614fd08f9a6cd84e97785eb2c551dafe">CLASS_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00055">pcb.h:55</a></div></div>
<div class="ttc" id="pcb_8h_html_ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754"><div class="ttname"><a href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00055">pcb.h:55</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga834927e89e94c123a0ec5322b11b0161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* errorToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a>&#160;</td>
          <td class="paramname"><em>error</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>errorToString creates a string form of the error passed in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>the error to parse to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the const char* of the error </dd></dl>

<p>Definition at line <a class="el" href="pcb_8c_source.html#l00267">267</a> of file <a class="el" href="pcb_8c_source.html">pcb.c</a>.</p>

<p>References <a class="el" href="pcb_8h_source.html#l00039">ERROR</a>, <a class="el" href="pcb_8h_source.html#l00041">ERROR_ALLOCATING_NODE</a>, <a class="el" href="pcb_8h_source.html#l00041">ERROR_CLASS_INVALID</a>, <a class="el" href="pcb_8h_source.html#l00040">ERROR_FREEING_NODE</a>, <a class="el" href="pcb_8h_source.html#l00040">ERROR_FREEING_PCB</a>, <a class="el" href="pcb_8h_source.html#l00040">ERROR_FREEING_STACK</a>, <a class="el" href="pcb_8h_source.html#l00041">ERROR_INSERTING_PCB</a>, <a class="el" href="pcb_8h_source.html#l00041">ERROR_NAME_COLLISION</a>, <a class="el" href="pcb_8h_source.html#l00039">ERROR_NAME_INVALID</a>, <a class="el" href="pcb_8h_source.html#l00039">ERROR_PCB_NOT_FOUND</a>, <a class="el" href="pcb_8h_source.html#l00039">ERROR_PRIORITY_INVALID</a>, <a class="el" href="pcb_8h_source.html#l00040">ERROR_REMOVING_PCB</a>, <a class="el" href="pcb_8h_source.html#l00040">ERROR_STATE_INVALID</a>, and <a class="el" href="pcb_8h_source.html#l00039">SUCCESS</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00707">blockPCB()</a>, <a class="el" href="comm__list_8c_source.html#l00686">createPCB()</a>, <a class="el" href="comm__list_8c_source.html#l00695">deletePCB()</a>, <a class="el" href="comm__list_8c_source.html#l00622">resumePCB()</a>, <a class="el" href="comm__list_8c_source.html#l00643">setPriority()</a>, <a class="el" href="comm__list_8c_source.html#l00650">showPCB()</a>, <a class="el" href="comm__list_8c_source.html#l00601">suspendPCB()</a>, and <a class="el" href="comm__list_8c_source.html#l00720">unblockPCB()</a>.</p>
<div class="fragment"><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">switch</span>(error)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Success&quot;</span>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2fd6f336d08340583bd620a7f5694c90">ERROR</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error&quot;</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c">ERROR_PCB_NOT_FOUND</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error: PCB not found&quot;</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ead49c8157f91ba1ece3849d6d865882a4">ERROR_NAME_INVALID</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error: name invalid&quot;</span>;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5a16825b1ce3ee2cb0190cc641921707">ERROR_PRIORITY_INVALID</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error: priority invalid&quot;</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea4190d07ec89ae80f99bfa6b6ffeb692b">ERROR_FREEING_NODE</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error freeing node&quot;</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eae6a47d920115451b70673d54b9d9c164">ERROR_FREEING_STACK</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error freeing stack&quot;</span>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea65a2fd434138761a45062d90d7381f64">ERROR_FREEING_PCB</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error freeing PCB&quot;</span>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2df915668ce49c55a81cd75b8aaa4564">ERROR_REMOVING_PCB</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error removing PCB&quot;</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4">ERROR_STATE_INVALID</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error: State Invalid&quot;</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea3cdbe51860b8d8ac45c389e3529cab86">ERROR_CLASS_INVALID</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error: Class Invalid&quot;</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea99e0ec269cfbfd22ecb2fe4a99feb758">ERROR_ALLOCATING_NODE</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error Allocating Node&quot;</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eabcb953a00ed17aae6faa79d92f12500e">ERROR_NAME_COLLISION</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error: PCB Name Already in Use&quot;</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eaa9f3989231a4cdcf63a6a93b8aa474b2">ERROR_INSERTING_PCB</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error: PCB States have resulted in invalid transition&quot;</span>;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error parsing error code&quot;</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea3cdbe51860b8d8ac45c389e3529cab86"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea3cdbe51860b8d8ac45c389e3529cab86">ERROR_CLASS_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00041">pcb.h:41</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2df915668ce49c55a81cd75b8aaa4564"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2df915668ce49c55a81cd75b8aaa4564">ERROR_REMOVING_PCB</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00040">pcb.h:40</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eae6a47d920115451b70673d54b9d9c164"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eae6a47d920115451b70673d54b9d9c164">ERROR_FREEING_STACK</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00040">pcb.h:40</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4">ERROR_STATE_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00040">pcb.h:40</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5a16825b1ce3ee2cb0190cc641921707"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5a16825b1ce3ee2cb0190cc641921707">ERROR_PRIORITY_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00039">pcb.h:39</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00039">pcb.h:39</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c">ERROR_PCB_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00039">pcb.h:39</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea65a2fd434138761a45062d90d7381f64"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea65a2fd434138761a45062d90d7381f64">ERROR_FREEING_PCB</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00040">pcb.h:40</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ead49c8157f91ba1ece3849d6d865882a4"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ead49c8157f91ba1ece3849d6d865882a4">ERROR_NAME_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00039">pcb.h:39</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eabcb953a00ed17aae6faa79d92f12500e"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eabcb953a00ed17aae6faa79d92f12500e">ERROR_NAME_COLLISION</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00041">pcb.h:41</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eaa9f3989231a4cdcf63a6a93b8aa474b2"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eaa9f3989231a4cdcf63a6a93b8aa474b2">ERROR_INSERTING_PCB</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00041">pcb.h:41</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea99e0ec269cfbfd22ecb2fe4a99feb758"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea99e0ec269cfbfd22ecb2fe4a99feb758">ERROR_ALLOCATING_NODE</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00041">pcb.h:41</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea4190d07ec89ae80f99bfa6b6ffeb692b"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea4190d07ec89ae80f99bfa6b6ffeb692b">ERROR_FREEING_NODE</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00040">pcb.h:40</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2fd6f336d08340583bd620a7f5694c90"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2fd6f336d08340583bd620a7f5694c90">ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00039">pcb.h:39</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gae34a580c5336a0d5f2a0589f41f25fa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a> getState </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getState gets the current state of the process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name of the process </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>e_PROCESS_STATE_t the state of the process </dd></dl>

<p>Definition at line <a class="el" href="pcb_8c_source.html#l00210">210</a> of file <a class="el" href="pcb_8c_source.html">pcb.c</a>.</p>

<p>References <a class="el" href="pcb_8c_source.html#l00100">findPCB()</a>, <a class="el" href="pcb_8c_source.html#l00013">prevPCBError</a>, and <a class="el" href="pcb_8h_source.html#l00039">SUCCESS</a>.</p>
<div class="fragment"><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a>=<a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="structpcb__t.html">pcb_t</a>* process = <a class="code" href="pcb_8c.html#a3ddbd6b7d5425cfb586dabc05862e9b1">findPCB</a>(name);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">return</span> process-&gt;processState;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00039">pcb.h:39</a></div></div>
<div class="ttc" id="structpcb__t_html"><div class="ttname"><a href="structpcb__t.html">pcb_t</a></div><div class="ttdoc">typedef for pcb_t struct </div></div>
<div class="ttc" id="pcb_8c_html_a3ddbd6b7d5425cfb586dabc05862e9b1"><div class="ttname"><a href="pcb_8c.html#a3ddbd6b7d5425cfb586dabc05862e9b1">findPCB</a></div><div class="ttdeci">pcb_t * findPCB(const char *processName)</div><div class="ttdoc">findPCB will search all queues for the PCB with the input name </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00100">pcb.c:100</a></div></div>
<div class="ttc" id="pcb_8c_html_a8e319ed5099e8558e03c1bdd25c9559a"><div class="ttname"><a href="pcb_8c.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a></div><div class="ttdeci">e_PCB_ERROR_CODE_t prevPCBError</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00013">pcb.c:13</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga819c31d0b376ca33ed371253585f9f80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printPCBFunc </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pcb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>printPCBFunc prints the status of a process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pcb</td><td>void pointer to a process </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="pcb_8c_source.html#l00335">335</a> of file <a class="el" href="pcb_8c_source.html">pcb.c</a>.</p>

<p>References <a class="el" href="pcb_8c_source.html#l00289">classToString()</a>, <a class="el" href="string_8h_source.html#l00112">printf</a>, <a class="el" href="pcb_8c_source.html#l00301">stateToString()</a>, and <a class="el" href="pcb_8c_source.html#l00317">suspensionToString()</a>.</p>

<p>Referenced by <a class="el" href="pcb_8c_source.html#l00233">initPCBQueues()</a>, <a class="el" href="comm__list_8c_source.html#l00643">setPriority()</a>, and <a class="el" href="comm__list_8c_source.html#l00650">showPCB()</a>.</p>
<div class="fragment"><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;{</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(<span class="stringliteral">&quot;PCB: %s | Priority: %d | Class: %s | State: %s | Suspension Status: %s\r\n&quot;</span>,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;              ((<a class="code" href="structpcb__t.html">pcb_t</a>*)pcb)-&gt;name, ((<a class="code" href="structpcb__t.html">pcb_t</a>*)pcb)-&gt;priority, <a class="code" href="group___r2.html#gac38459f8731293f12b7fb0170c923471">classToString</a>(((<a class="code" href="structpcb__t.html">pcb_t</a>*)pcb)-&gt;processClass),</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;              <a class="code" href="group___r2.html#ga8667e4228a987f7d43e598f9855e9a52">stateToString</a>(((<a class="code" href="structpcb__t.html">pcb_t</a>*)pcb)-&gt;processState), <a class="code" href="pcb_8c.html#a8c951c7e927ec41fee3d7fb6da0684d0">suspensionToString</a>(((<a class="code" href="structpcb__t.html">pcb_t</a>*)pcb)-&gt;processSuspensionState));</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="ttc" id="group___r2_html_gac38459f8731293f12b7fb0170c923471"><div class="ttname"><a href="group___r2.html#gac38459f8731293f12b7fb0170c923471">classToString</a></div><div class="ttdeci">const char * classToString(e_PROCESS_CLASS_t processClass)</div><div class="ttdoc">classToString creates a string form of the class passed in </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00289">pcb.c:289</a></div></div>
<div class="ttc" id="string_8h_html_a0f459d16901ef591acaafa4b67fd4be5"><div class="ttname"><a href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a></div><div class="ttdeci">#define printf(format,...)</div><div class="ttdoc">printf is simply a wrapper macro around sprintf with built in terminal print builtin needs to be a ma...</div><div class="ttdef"><b>Definition:</b> <a href="string_8h_source.html#l00112">string.h:112</a></div></div>
<div class="ttc" id="structpcb__t_html"><div class="ttname"><a href="structpcb__t.html">pcb_t</a></div><div class="ttdoc">typedef for pcb_t struct </div></div>
<div class="ttc" id="group___r2_html_ga8667e4228a987f7d43e598f9855e9a52"><div class="ttname"><a href="group___r2.html#ga8667e4228a987f7d43e598f9855e9a52">stateToString</a></div><div class="ttdeci">const char * stateToString(e_PROCESS_STATE_t state)</div><div class="ttdoc">stateToString creates a string form of the state passed in </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00301">pcb.c:301</a></div></div>
<div class="ttc" id="pcb_8c_html_a8c951c7e927ec41fee3d7fb6da0684d0"><div class="ttname"><a href="pcb_8c.html#a8c951c7e927ec41fee3d7fb6da0684d0">suspensionToString</a></div><div class="ttdeci">const char * suspensionToString(e_PROCESS_SUSPENSION_STATE_t state)</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00317">pcb.c:317</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gafc8969d7969f61c928a01f4c302e669b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPrintFunction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structlinked_list__t.html">linkedList_t</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>newPrintFunc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the function whose job it is to print the list to the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>to set the search funtion for </td></tr>
    <tr><td class="paramname">newPrintFunc</td><td>pointer to function whose job is to print the data contained in the node. The argument of this function is the data conatined in the node. Traversal of the list starts one after the head and goes to the node before the tail. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="linked__list_8c_source.html#l00207">207</a> of file <a class="el" href="linked__list_8c_source.html">linked_list.c</a>.</p>

<p>Referenced by <a class="el" href="pcb_8c_source.html#l00233">initPCBQueues()</a>, and <a class="el" href="linked__list_8c_source.html#l00250">listTest()</a>.</p>
<div class="fragment"><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    list-&gt;printNodeFunc = newPrintFunc;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ga8667e4228a987f7d43e598f9855e9a52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* stateToString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a>&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stateToString creates a string form of the state passed in </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>the state to parse to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the const char* of the state </dd></dl>

<p>Definition at line <a class="el" href="pcb_8c_source.html#l00301">301</a> of file <a class="el" href="pcb_8c_source.html">pcb.c</a>.</p>

<p>References <a class="el" href="pcb_8h_source.html#l00048">BLOCKED</a>, <a class="el" href="pcb_8h_source.html#l00048">INITIAL</a>, <a class="el" href="pcb_8h_source.html#l00048">READY</a>, <a class="el" href="pcb_8h_source.html#l00048">RUNNING</a>, <a class="el" href="pcb_8h_source.html#l00048">STATE_UNKNOWN</a>, and <a class="el" href="pcb_8h_source.html#l00048">TERMINAL</a>.</p>

<p>Referenced by <a class="el" href="pcb_8c_source.html#l00335">printPCBFunc()</a>.</p>
<div class="fragment"><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">switch</span>(state)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a7116db6906963fd0720c4a85be250cf4">INITIAL</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Initial&quot;</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798">READY</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Ready&quot;</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Running&quot;</span>;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Blocked&quot;</span>;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">//case SUSPENDED_READY: return &quot;Suspended-ready&quot;;</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="comment">//case SUSPENDED_BLOCKED: return &quot;Suspened-blocked&quot;;</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a9b2989c4ac8a0f9a7f46528384eaa5c7">TERMINAL</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Terminal&quot;</span>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a786a8e9401b8091f65b2afbd342c90f5">STATE_UNKNOWN</a>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;State unknown&quot;</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> <span class="stringliteral">&quot;Error parsing state code&quot;</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;}</div><div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a786a8e9401b8091f65b2afbd342c90f5"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a786a8e9401b8091f65b2afbd342c90f5">STATE_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a9b2989c4ac8a0f9a7f46528384eaa5c7"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a9b2989c4ac8a0f9a7f46528384eaa5c7">TERMINAL</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a7116db6906963fd0720c4a85be250cf4"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a7116db6906963fd0720c4a85be250cf4">INITIAL</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="gae81b3dd13059be0733193c53681ca440"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a> stringToClass </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>stringifiedClass</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>stringToClass returns the enum representation of a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stringifiedClass</td><td>the string that represents a process class enum </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string represenation of the <a class="el" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a> enum, returns value CLASS_UNKNOWN if error in processing occurs; </dd></dl>

<p>Definition at line <a class="el" href="pcb_8c_source.html#l00328">328</a> of file <a class="el" href="pcb_8c_source.html">pcb.c</a>.</p>

<p>References <a class="el" href="pcb_8h_source.html#l00055">CLASS_UNKNOWN</a>, <a class="el" href="string_8c_source.html#l00077">strcmp()</a>, <a class="el" href="pcb_8h_source.html#l00055">SYSTEM</a>, and <a class="el" href="pcb_8h_source.html#l00055">USER_APP</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00686">createPCB()</a>.</p>
<div class="fragment"><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;{</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a>(<span class="stringliteral">&quot;System&quot;</span>, stringifiedClass)){ <span class="keywordflow">return</span> <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>; }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a>(<span class="stringliteral">&quot;User-App&quot;</span>, stringifiedClass)){ <span class="keywordflow">return</span> <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a0c6b23d6f956b23100dec45357ff8dc0">USER_APP</a>; }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a614fd08f9a6cd84e97785eb2c551dafe">CLASS_UNKNOWN</a>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;}</div><div class="ttc" id="pcb_8h_html_ab3268ce0bdfc94e5757917d42c73d9f1a0c6b23d6f956b23100dec45357ff8dc0"><div class="ttname"><a href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a0c6b23d6f956b23100dec45357ff8dc0">USER_APP</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00055">pcb.h:55</a></div></div>
<div class="ttc" id="pcb_8h_html_ab3268ce0bdfc94e5757917d42c73d9f1a614fd08f9a6cd84e97785eb2c551dafe"><div class="ttname"><a href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a614fd08f9a6cd84e97785eb2c551dafe">CLASS_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00055">pcb.h:55</a></div></div>
<div class="ttc" id="pcb_8h_html_ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754"><div class="ttname"><a href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00055">pcb.h:55</a></div></div>
<div class="ttc" id="string_8h_html_a11bd144d7d44914099a3aeddf1c8567d"><div class="ttname"><a href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a></div><div class="ttdeci">int strcmp(const char *s1, const char *s2)</div><div class="ttdoc">strcmp compares two strings. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00077">string.c:77</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
