<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/mem/heap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('heap_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">heap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="heap_8h__dep__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2mem_2heap_8hdep" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2mem_2heap_8hdep" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2mem_2heap_8hdep">
<area shape="rect" id="node2" href="kmain_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/kmain.c" alt="" coords="5,109,204,165"/>
<area shape="rect" id="node3" href="kernel_2core_2mpx__supt_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/mpx_supt.c" alt="" coords="228,109,427,165"/>
<area shape="rect" id="node4" href="heap_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/mem/heap.c" alt="" coords="451,109,649,165"/>
<area shape="rect" id="node5" href="paging_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/mem/paging.c" alt="" coords="673,109,872,165"/>
<area shape="rect" id="node6" href="modules_2mpx__supt_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/modules\l/mpx_supt.c" alt="" coords="896,109,1095,165"/>
</map>
</div>
</div>
<p><a href="heap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheader.html">header</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfooter.html">footer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindex__entry.html">index_entry</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structindex__table.html">index_table</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap.html">heap</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a032503e76d6f69bc67e99e909c8125da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a032503e76d6f69bc67e99e909c8125da">TABLE_SIZE</a>&#160;&#160;&#160;0x1000</td></tr>
<tr class="separator:a032503e76d6f69bc67e99e909c8125da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15073b9742f7e29d8174509197eb4ab9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>&#160;&#160;&#160;0xD000000</td></tr>
<tr class="separator:a15073b9742f7e29d8174509197eb4ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee52619f74498ad224eb8e4354b89e40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">KHEAP_MIN</a>&#160;&#160;&#160;0x10000</td></tr>
<tr class="separator:aee52619f74498ad224eb8e4354b89e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2696767a10e6efffc64e9b459c4ea6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">KHEAP_SIZE</a>&#160;&#160;&#160;0x1000000</td></tr>
<tr class="separator:a0f2696767a10e6efffc64e9b459c4ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9bfb8053c2382598ef5b2175f475d49a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size, int align, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *phys_addr)</td></tr>
<tr class="separator:a9bfb8053c2382598ef5b2175f475d49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d6a52c5c080c8c7ffc73e336d8e574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size)</td></tr>
<tr class="separator:a15d6a52c5c080c8c7ffc73e336d8e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6fb2aa05727dc1e7d72cbc108e63c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#aa2a6fb2aa05727dc1e7d72cbc108e63c">kfree</a> ()</td></tr>
<tr class="separator:aa2a6fb2aa05727dc1e7d72cbc108e63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755a69ff831b6e23a808dcf4b9944854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a755a69ff831b6e23a808dcf4b9944854">init_kheap</a> ()</td></tr>
<tr class="separator:a755a69ff831b6e23a808dcf4b9944854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1d5a9ba11695605f74fc10cd719af5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a2b1d5a9ba11695605f74fc10cd719af5">alloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size, <a class="el" href="structheap.html">heap</a> *hp, int align)</td></tr>
<tr class="separator:a2b1d5a9ba11695605f74fc10cd719af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686135c02695aef4208f93d4549a15d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structheap.html">heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="heap_8h.html#a686135c02695aef4208f93d4549a15d0">make_heap</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="el" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> max, <a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> min)</td></tr>
<tr class="separator:a686135c02695aef4208f93d4549a15d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a15073b9742f7e29d8174509197eb4ab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHEAP_BASE&#160;&#160;&#160;0xD000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heap_8h_source.html#l00006">6</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

<p>Referenced by <a class="el" href="heap_8c_source.html#l00057">alloc()</a>, and <a class="el" href="paging_8c_source.html#l00111">init_paging()</a>.</p>

</div>
</div>
<a class="anchor" id="aee52619f74498ad224eb8e4354b89e40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHEAP_MIN&#160;&#160;&#160;0x10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heap_8h_source.html#l00007">7</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

<p>Referenced by <a class="el" href="heap_8c_source.html#l00057">alloc()</a>, and <a class="el" href="paging_8c_source.html#l00111">init_paging()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f2696767a10e6efffc64e9b459c4ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define KHEAP_SIZE&#160;&#160;&#160;0x1000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heap_8h_source.html#l00008">8</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

<p>Referenced by <a class="el" href="paging_8c_source.html#l00111">init_paging()</a>.</p>

</div>
</div>
<a class="anchor" id="a032503e76d6f69bc67e99e909c8125da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TABLE_SIZE&#160;&#160;&#160;0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heap_8h_source.html#l00005">5</a> of file <a class="el" href="heap_8h_source.html">heap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a9bfb8053c2382598ef5b2175f475d49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> _kmalloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>align</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *&#160;</td>
          <td class="paramname"><em>phys_addr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heap_8c_source.html#l00024">24</a> of file <a class="el" href="heap_8c_source.html">heap.c</a>.</p>

<p>References <a class="el" href="heap_8c_source.html#l00057">alloc()</a>, <a class="el" href="paging_8h_source.html#l00019">page_entry::frameaddr</a>, <a class="el" href="paging_8c_source.html#l00085">get_page()</a>, and <a class="el" href="heap_8c_source.html#l00022">phys_alloc_addr</a>.</p>

<p>Referenced by <a class="el" href="paging_8c_source.html#l00085">get_page()</a>, <a class="el" href="paging_8c_source.html#l00111">init_paging()</a>, and <a class="el" href="heap_8c_source.html#l00052">kmalloc()</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *addr;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">// Allocate on the kernel heap if one has been created</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="heap_8c.html#a61825456a33b09780a5493c95adcae8a">kheap</a> != 0){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    addr = (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>*)<a class="code" href="heap_8c.html#a06dae34c7e7c73d518de00212a7c92da">alloc</a>(size, <a class="code" href="heap_8c.html#a61825456a33b09780a5493c95adcae8a">kheap</a>, page_align);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (phys_addr){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      <a class="code" href="structpage__entry.html">page_entry</a> *page = <a class="code" href="paging_8h.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a>((<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)addr, <a class="code" href="heap_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a>, 0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      *phys_addr = (page-&gt;<a class="code" href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">frameaddr</a>*0x1000) + ((<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)addr &amp; 0xFFF);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)addr;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Else, allocate directly from physical memory</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (page_align &amp;&amp; (<a class="code" href="heap_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a> &amp; 0xFFFFF000)){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="heap_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a> &amp;= 0xFFFFF000;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      <a class="code" href="heap_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a> += 0x1000;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    addr = (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>*)<a class="code" href="heap_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (phys_addr){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      *phys_addr = <a class="code" href="heap_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="heap_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a> += size;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)addr;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="structpage__entry_html_a68a6dc54a7ab6f7fb1a068476190bf67"><div class="ttname"><a href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">page_entry::frameaddr</a></div><div class="ttdeci">u32int frameaddr</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00019">paging.h:19</a></div></div>
<div class="ttc" id="heap_8c_html_a61ce943ba80d9dfab89a826cae9ddc4a"><div class="ttname"><a href="heap_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a></div><div class="ttdeci">page_dir * kdir</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00021">paging.c:21</a></div></div>
<div class="ttc" id="structpage__entry_html"><div class="ttname"><a href="structpage__entry.html">page_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00012">paging.h:12</a></div></div>
<div class="ttc" id="heap_8c_html_a06dae34c7e7c73d518de00212a7c92da"><div class="ttname"><a href="heap_8c.html#a06dae34c7e7c73d518de00212a7c92da">alloc</a></div><div class="ttdeci">u32int alloc(u32int size, heap *h, int align)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00057">heap.c:57</a></div></div>
<div class="ttc" id="heap_8c_html_a6dfa4ef84e115e891b3679e4932b5c49"><div class="ttname"><a href="heap_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a></div><div class="ttdeci">u32int phys_alloc_addr</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00022">heap.c:22</a></div></div>
<div class="ttc" id="heap_8c_html_a61825456a33b09780a5493c95adcae8a"><div class="ttname"><a href="heap_8c.html#a61825456a33b09780a5493c95adcae8a">kheap</a></div><div class="ttdeci">heap * kheap</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00014">heap.c:14</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
<div class="ttc" id="paging_8h_html_a69b165b3d1adf3aeaae126ca7a5aac3e"><div class="ttname"><a href="paging_8h.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a></div><div class="ttdeci">page_entry * get_page(u32int addr, page_dir *dir, int make_table)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00085">paging.c:85</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2b1d5a9ba11695605f74fc10cd719af5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> alloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structheap.html">heap</a> *&#160;</td>
          <td class="paramname"><em>hp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>align</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heap_8c_source.html#l00057">57</a> of file <a class="el" href="heap_8c_source.html">heap.c</a>.</p>

<p>References <a class="el" href="tables_8h_source.html#l00053">base</a>, <a class="el" href="heap_8h_source.html#l00006">KHEAP_BASE</a>, <a class="el" href="heap_8h_source.html#l00007">KHEAP_MIN</a>, <a class="el" href="system_8h_source.html#l00007">no_warn</a>, and <a class="el" href="serial_8c_source.html#l00044">serial_println()</a>.</p>

<p>Referenced by <a class="el" href="heap_8c_source.html#l00024">_kmalloc()</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="system_8h.html#ab3bb695e7817363c7bdb781f214e83a2">no_warn</a>(size||align||h);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">static</span> <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> heap_addr = <a class="code" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a> = heap_addr;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  heap_addr += size;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (heap_addr &gt; <a class="code" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a> + <a class="code" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">KHEAP_MIN</a>)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;Heap is full!&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="tables_8h_html_ab5763c2b18c825c8b8fba44b2e60ddc1"><div class="ttname"><a href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a></div><div class="ttdeci">u32int base</div><div class="ttdef"><b>Definition:</b> <a href="tables_8h_source.html#l00053">tables.h:53</a></div></div>
<div class="ttc" id="heap_8h_html_aee52619f74498ad224eb8e4354b89e40"><div class="ttname"><a href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">KHEAP_MIN</a></div><div class="ttdeci">#define KHEAP_MIN</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00007">heap.h:7</a></div></div>
<div class="ttc" id="system_8h_html_ab3bb695e7817363c7bdb781f214e83a2"><div class="ttname"><a href="system_8h.html#ab3bb695e7817363c7bdb781f214e83a2">no_warn</a></div><div class="ttdeci">#define no_warn(p)</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00007">system.h:7</a></div></div>
<div class="ttc" id="serial_8h_html_a3514f7abff236a4e00a6c46021ce5e22"><div class="ttname"><a href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a></div><div class="ttdeci">int serial_println(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00044">serial.c:44</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
<div class="ttc" id="heap_8h_html_a15073b9742f7e29d8174509197eb4ab9"><div class="ttname"><a href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a></div><div class="ttdeci">#define KHEAP_BASE</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00006">heap.h:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a755a69ff831b6e23a808dcf4b9944854"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_kheap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2a6fb2aa05727dc1e7d72cbc108e63c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> kfree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15d6a52c5c080c8c7ffc73e336d8e574"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> kmalloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heap_8c_source.html#l00052">52</a> of file <a class="el" href="heap_8c_source.html">heap.c</a>.</p>

<p>References <a class="el" href="heap_8c_source.html#l00024">_kmalloc()</a>.</p>

<p>Referenced by <a class="el" href="paging_8c_source.html#l00111">init_paging()</a>, <a class="el" href="heap_8c_source.html#l00071">make_heap()</a>, and <a class="el" href="mpx__supt_8c_source.html#l00033">sys_alloc_mem()</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="heap_8c.html#a014b54e36b61f133f53dd509c461f35e">_kmalloc</a>(size,0,0);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="heap_8c_html_a014b54e36b61f133f53dd509c461f35e"><div class="ttname"><a href="heap_8c.html#a014b54e36b61f133f53dd509c461f35e">_kmalloc</a></div><div class="ttdeci">u32int _kmalloc(u32int size, int page_align, u32int *phys_addr)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00024">heap.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a686135c02695aef4208f93d4549a15d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structheap.html">heap</a>* make_heap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heap_8c_source.html#l00071">71</a> of file <a class="el" href="heap_8c_source.html">heap.c</a>.</p>

<p>References <a class="el" href="heap_8c_source.html#l00052">kmalloc()</a>, and <a class="el" href="system_8h_source.html#l00007">no_warn</a>.</p>

<p>Referenced by <a class="el" href="paging_8c_source.html#l00111">init_paging()</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{  </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="system_8h.html#ab3bb695e7817363c7bdb781f214e83a2">no_warn</a>(<a class="code" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>||max||min);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="structheap.html">heap</a>*)<a class="code" href="heap_8c.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structheap.html">heap</a>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="tables_8h_html_ab5763c2b18c825c8b8fba44b2e60ddc1"><div class="ttname"><a href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a></div><div class="ttdeci">u32int base</div><div class="ttdef"><b>Definition:</b> <a href="tables_8h_source.html#l00053">tables.h:53</a></div></div>
<div class="ttc" id="system_8h_html_ab3bb695e7817363c7bdb781f214e83a2"><div class="ttname"><a href="system_8h.html#ab3bb695e7817363c7bdb781f214e83a2">no_warn</a></div><div class="ttdeci">#define no_warn(p)</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00007">system.h:7</a></div></div>
<div class="ttc" id="structheap_html"><div class="ttname"><a href="structheap.html">heap</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00033">heap.h:33</a></div></div>
<div class="ttc" id="heap_8c_html_a15d6a52c5c080c8c7ffc73e336d8e574"><div class="ttname"><a href="heap_8c.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a></div><div class="ttdeci">u32int kmalloc(u32int size)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00052">heap.c:52</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="dir_7b695e8c6afbe4143ba5c5394118c9fe.html">mem</a></li><li class="navelem"><a class="el" href="heap_8h.html">heap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
