<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/mem/heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('heap_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">heap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="heap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _HEAP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _HEAP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/* Kernel heap */</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="heap_8h.html#a032503e76d6f69bc67e99e909c8125da">    5</a></span>&#160;<span class="preprocessor">#define TABLE_SIZE 0x1000</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">    6</a></span>&#160;<span class="preprocessor">#define KHEAP_BASE 0xD000000</span></div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">    7</a></span>&#160;<span class="preprocessor">#define KHEAP_MIN  0x10000</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">    8</a></span>&#160;<span class="preprocessor">#define KHEAP_SIZE 0x1000000</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">/* Heap allocation header */</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structheader.html">   11</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structheader.html#af8cc659f702446226bc2ebabba437d5d">   12</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structheader.html#af8cc659f702446226bc2ebabba437d5d">size</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structheader.html#aec42bcd6139d12f84d54b5e6a149b276">   13</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structheader.html#aec42bcd6139d12f84d54b5e6a149b276">index_id</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;} <a class="code" href="structheader.html">header</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structfooter.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structfooter.html#acae33dac61c9505ff5b850f88d32dd0b">   17</a></span>&#160;  <a class="code" href="structheader.html">header</a> <a class="code" href="structfooter.html#acae33dac61c9505ff5b850f88d32dd0b">head</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;} <a class="code" href="structfooter.html">footer</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structindex__entry.html">   20</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structindex__entry.html#a2b0247aae5c7f9884f8eef1ee121adb0">   21</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structindex__entry.html#a2b0247aae5c7f9884f8eef1ee121adb0">size</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structindex__entry.html#afdbdffb4bd17e4ab003b94be3d5bade7">   22</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structindex__entry.html#afdbdffb4bd17e4ab003b94be3d5bade7">empty</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structindex__entry.html#a0a8d4dc0595b5f2ef42e7080c5221c1f">   23</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="structindex__entry.html#a0a8d4dc0595b5f2ef42e7080c5221c1f">block</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;} <a class="code" href="structindex__entry.html">index_entry</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Kernel heap index table */</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structindex__table.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structindex__table.html#ae69e0312bad59289ac303989d06c565d">   28</a></span>&#160;  <a class="code" href="structindex__entry.html">index_entry</a> table[<a class="code" href="heap_8h.html#a032503e76d6f69bc67e99e909c8125da">TABLE_SIZE</a>];</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structindex__table.html#a6e0e8e27a6a47e8ae2078b6fa447087f">   29</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="structindex__table.html#a6e0e8e27a6a47e8ae2078b6fa447087f">id</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <a class="code" href="structindex__table.html">index_table</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* Heap structure */</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structheap.html">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structheap.html#a8fe6ce2a8b45088990071e9b1d35add2">   34</a></span>&#160;  <a class="code" href="structindex__table.html">index_table</a> <a class="code" href="structheap.html#a8fe6ce2a8b45088990071e9b1d35add2">index</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structheap.html#a744634662f1ffdb4d85632e68c063e51">   35</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="structheap.html#a744634662f1ffdb4d85632e68c063e51">base</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structheap.html#ad2e0262828735d6e437facbfce37d6b0">   36</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="structheap.html#ad2e0262828735d6e437facbfce37d6b0">max_size</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structheap.html#a7b4422774c5ca7ac8ed5ddfe95f5c8ec">   37</a></span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="structheap.html#a7b4422774c5ca7ac8ed5ddfe95f5c8ec">min_size</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structheap.html">heap</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  Procedure..: _kmalloc</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  Description..: Base-level kernel memory allocation routine. Used to</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">      provide page alignment and access physical addresses of allocations.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">      Called by kmalloc with align=0, physical_address=0.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size, <span class="keywordtype">int</span> align, <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *phys_addr);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  Procedure..: kmalloc</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  Description..: Standard kernel memory allocation rountine. Use this unless you</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">      need to specify alignment or obtain a physical address. Calls _kmalloc.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  Procedure..: kfree</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  Description..: Free kernel memory.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="heap_8h.html#aa2a6fb2aa05727dc1e7d72cbc108e63c">kfree</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  Procedure..: init_kheap</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  Description..: Initialize the kernel heap, and set it as the current heap.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="heap_8h.html#a755a69ff831b6e23a808dcf4b9944854">init_kheap</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  Procedure..: alloc</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  Description..: Allocate some memory using the given heap. Can specify page-alignment.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="heap_8h.html#a2b1d5a9ba11695605f74fc10cd719af5">alloc</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size, <a class="code" href="structheap.html">heap</a> *hp, <span class="keywordtype">int</span> align);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  Procedure..: make_heap</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  Description..: Create a new heap.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  Parameters..: base - physical start address of the heap</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">                max  - maximum size the heap may grow to</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">        min  - minimum/initial size</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="structheap.html">heap</a>* <a class="code" href="heap_8h.html#a686135c02695aef4208f93d4549a15d0">make_heap</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> <a class="code" href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a>, <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> max, <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> min);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structheader_html_aec42bcd6139d12f84d54b5e6a149b276"><div class="ttname"><a href="structheader.html#aec42bcd6139d12f84d54b5e6a149b276">header::index_id</a></div><div class="ttdeci">int index_id</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00013">heap.h:13</a></div></div>
<div class="ttc" id="heap_8h_html_a032503e76d6f69bc67e99e909c8125da"><div class="ttname"><a href="heap_8h.html#a032503e76d6f69bc67e99e909c8125da">TABLE_SIZE</a></div><div class="ttdeci">#define TABLE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00005">heap.h:5</a></div></div>
<div class="ttc" id="heap_8h_html_a15d6a52c5c080c8c7ffc73e336d8e574"><div class="ttname"><a href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a></div><div class="ttdeci">u32int kmalloc(u32int size)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00052">heap.c:52</a></div></div>
<div class="ttc" id="tables_8h_html_ab5763c2b18c825c8b8fba44b2e60ddc1"><div class="ttname"><a href="tables_8h.html#ab5763c2b18c825c8b8fba44b2e60ddc1">base</a></div><div class="ttdeci">u32int base</div><div class="ttdef"><b>Definition:</b> <a href="tables_8h_source.html#l00053">tables.h:53</a></div></div>
<div class="ttc" id="structfooter_html"><div class="ttname"><a href="structfooter.html">footer</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00016">heap.h:16</a></div></div>
<div class="ttc" id="structheader_html_af8cc659f702446226bc2ebabba437d5d"><div class="ttname"><a href="structheader.html#af8cc659f702446226bc2ebabba437d5d">header::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00012">heap.h:12</a></div></div>
<div class="ttc" id="structindex__entry_html"><div class="ttname"><a href="structindex__entry.html">index_entry</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00020">heap.h:20</a></div></div>
<div class="ttc" id="heap_8h_html_a2b1d5a9ba11695605f74fc10cd719af5"><div class="ttname"><a href="heap_8h.html#a2b1d5a9ba11695605f74fc10cd719af5">alloc</a></div><div class="ttdeci">u32int alloc(u32int size, heap *hp, int align)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00057">heap.c:57</a></div></div>
<div class="ttc" id="heap_8h_html_a9bfb8053c2382598ef5b2175f475d49a"><div class="ttname"><a href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc</a></div><div class="ttdeci">u32int _kmalloc(u32int size, int align, u32int *phys_addr)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00024">heap.c:24</a></div></div>
<div class="ttc" id="structheap_html_a7b4422774c5ca7ac8ed5ddfe95f5c8ec"><div class="ttname"><a href="structheap.html#a7b4422774c5ca7ac8ed5ddfe95f5c8ec">heap::min_size</a></div><div class="ttdeci">u32int min_size</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00037">heap.h:37</a></div></div>
<div class="ttc" id="structheap_html_ad2e0262828735d6e437facbfce37d6b0"><div class="ttname"><a href="structheap.html#ad2e0262828735d6e437facbfce37d6b0">heap::max_size</a></div><div class="ttdeci">u32int max_size</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00036">heap.h:36</a></div></div>
<div class="ttc" id="structindex__entry_html_a2b0247aae5c7f9884f8eef1ee121adb0"><div class="ttname"><a href="structindex__entry.html#a2b0247aae5c7f9884f8eef1ee121adb0">index_entry::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00021">heap.h:21</a></div></div>
<div class="ttc" id="structindex__table_html"><div class="ttname"><a href="structindex__table.html">index_table</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00027">heap.h:27</a></div></div>
<div class="ttc" id="structindex__entry_html_a0a8d4dc0595b5f2ef42e7080c5221c1f"><div class="ttname"><a href="structindex__entry.html#a0a8d4dc0595b5f2ef42e7080c5221c1f">index_entry::block</a></div><div class="ttdeci">u32int block</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00023">heap.h:23</a></div></div>
<div class="ttc" id="structfooter_html_acae33dac61c9505ff5b850f88d32dd0b"><div class="ttname"><a href="structfooter.html#acae33dac61c9505ff5b850f88d32dd0b">footer::head</a></div><div class="ttdeci">header head</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00017">heap.h:17</a></div></div>
<div class="ttc" id="heap_8h_html_a755a69ff831b6e23a808dcf4b9944854"><div class="ttname"><a href="heap_8h.html#a755a69ff831b6e23a808dcf4b9944854">init_kheap</a></div><div class="ttdeci">void init_kheap()</div></div>
<div class="ttc" id="structheader_html"><div class="ttname"><a href="structheader.html">header</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00011">heap.h:11</a></div></div>
<div class="ttc" id="heap_8h_html_aa2a6fb2aa05727dc1e7d72cbc108e63c"><div class="ttname"><a href="heap_8h.html#aa2a6fb2aa05727dc1e7d72cbc108e63c">kfree</a></div><div class="ttdeci">u32int kfree()</div></div>
<div class="ttc" id="heap_8h_html_a686135c02695aef4208f93d4549a15d0"><div class="ttname"><a href="heap_8h.html#a686135c02695aef4208f93d4549a15d0">make_heap</a></div><div class="ttdeci">heap * make_heap(u32int base, u32int max, u32int min)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00071">heap.c:71</a></div></div>
<div class="ttc" id="structheap_html"><div class="ttname"><a href="structheap.html">heap</a></div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00033">heap.h:33</a></div></div>
<div class="ttc" id="structindex__table_html_a6e0e8e27a6a47e8ae2078b6fa447087f"><div class="ttname"><a href="structindex__table.html#a6e0e8e27a6a47e8ae2078b6fa447087f">index_table::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00029">heap.h:29</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
<div class="ttc" id="structheap_html_a8fe6ce2a8b45088990071e9b1d35add2"><div class="ttname"><a href="structheap.html#a8fe6ce2a8b45088990071e9b1d35add2">heap::index</a></div><div class="ttdeci">index_table index</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00034">heap.h:34</a></div></div>
<div class="ttc" id="structheap_html_a744634662f1ffdb4d85632e68c063e51"><div class="ttname"><a href="structheap.html#a744634662f1ffdb4d85632e68c063e51">heap::base</a></div><div class="ttdeci">u32int base</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00035">heap.h:35</a></div></div>
<div class="ttc" id="structindex__entry_html_afdbdffb4bd17e4ab003b94be3d5bade7"><div class="ttname"><a href="structindex__entry.html#afdbdffb4bd17e4ab003b94be3d5bade7">index_entry::empty</a></div><div class="ttdeci">int empty</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00022">heap.h:22</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="dir_7b695e8c6afbe4143ba5c5394118c9fe.html">mem</a></li><li class="navelem"><a class="el" href="heap_8h.html">heap.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
