<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/kernel/core/interrupts.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('interrupts_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">interrupts.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="io_8h_source.html">core/io.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="serial_8h_source.html">core/serial.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="tables_8h_source.html">core/tables.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="interrupts_8h_source.html">core/interrupts.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for interrupts.c:</div>
<div class="dyncontent">
<div class="center"><img src="interrupts_8c__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2core_2interrupts_8c" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2core_2interrupts_8c" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2core_2interrupts_8c">
<area shape="rect" id="node2" href="system_8h.html" title="system.h" alt="" coords="38,184,114,211"/>
<area shape="rect" id="node3" href="io_8h.html" title="core/io.h" alt="" coords="22,109,94,136"/>
<area shape="rect" id="node4" href="serial_8h.html" title="core/serial.h" alt="" coords="241,109,334,136"/>
<area shape="rect" id="node6" href="tables_8h.html" title="core/tables.h" alt="" coords="119,109,216,136"/>
<area shape="rect" id="node7" href="interrupts_8h.html" title="core/interrupts.h" alt="" coords="359,109,475,136"/>
<area shape="rect" id="node5" href="input_8h.html" title="input.h" alt="" coords="257,184,318,211"/>
</map>
</div>
</div>
<p><a href="interrupts_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6b115109e4a0d3c5fb6252d091e86bfe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a6b115109e4a0d3c5fb6252d091e86bfe">PIC1</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a6b115109e4a0d3c5fb6252d091e86bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90003f52c8d736193efc954ece08e58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ac90003f52c8d736193efc954ece08e58">PIC2</a>&#160;&#160;&#160;0xA0</td></tr>
<tr class="separator:ac90003f52c8d736193efc954ece08e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56445256ce58f14f3c61af0cbf0cdad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ac56445256ce58f14f3c61af0cbf0cdad">ICW1</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="separator:ac56445256ce58f14f3c61af0cbf0cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7945f331ddf94a0e0e938f825bc4d43c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a7945f331ddf94a0e0e938f825bc4d43c">ICW4</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a7945f331ddf94a0e0e938f825bc4d43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae4190ed25d0648577e1c742fd8a78d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">io_wait</a>()&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;outb $0x80&quot;)</td></tr>
<tr class="separator:aeae4190ed25d0648577e1c742fd8a78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a779cbe32e1a5f1dc8fa9b7191f116b28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a779cbe32e1a5f1dc8fa9b7191f116b28">divide_error</a> ()</td></tr>
<tr class="separator:a779cbe32e1a5f1dc8fa9b7191f116b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0105433f9c65c14928027b3f0966b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a0d0105433f9c65c14928027b3f0966b7">debug</a> ()</td></tr>
<tr class="separator:a0d0105433f9c65c14928027b3f0966b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42d18df06cf68f8c05fded5344c4c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#aa42d18df06cf68f8c05fded5344c4c7e">nmi</a> ()</td></tr>
<tr class="separator:aa42d18df06cf68f8c05fded5344c4c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874043e2396dd8ce20ec7af3ea1e2a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a874043e2396dd8ce20ec7af3ea1e2a86">breakpoint</a> ()</td></tr>
<tr class="separator:a874043e2396dd8ce20ec7af3ea1e2a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810f078a27a6781a7406c74985ecb761"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a810f078a27a6781a7406c74985ecb761">overflow</a> ()</td></tr>
<tr class="separator:a810f078a27a6781a7406c74985ecb761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96724d36ad85f9a02231d8e6fe0434df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a96724d36ad85f9a02231d8e6fe0434df">bounds</a> ()</td></tr>
<tr class="separator:a96724d36ad85f9a02231d8e6fe0434df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a422d8af60b69cc11dbcbb9d89c69756b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a422d8af60b69cc11dbcbb9d89c69756b">invalid_op</a> ()</td></tr>
<tr class="separator:a422d8af60b69cc11dbcbb9d89c69756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe88cd1dcc26cb58ee785c714e016f72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#abe88cd1dcc26cb58ee785c714e016f72">device_not_available</a> ()</td></tr>
<tr class="separator:abe88cd1dcc26cb58ee785c714e016f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b9f5b44e05e0c53f8eaaa98396d627"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ae2b9f5b44e05e0c53f8eaaa98396d627">double_fault</a> ()</td></tr>
<tr class="separator:ae2b9f5b44e05e0c53f8eaaa98396d627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d688a0a370977c03fa98884a6e771e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a1d688a0a370977c03fa98884a6e771e9">coprocessor_segment</a> ()</td></tr>
<tr class="separator:a1d688a0a370977c03fa98884a6e771e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972be67f6a5432cc8eab8d27755fb00f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a972be67f6a5432cc8eab8d27755fb00f">invalid_tss</a> ()</td></tr>
<tr class="separator:a972be67f6a5432cc8eab8d27755fb00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1748d9ea65ba652bc92074ab6570d8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#af1748d9ea65ba652bc92074ab6570d8e">segment_not_present</a> ()</td></tr>
<tr class="separator:af1748d9ea65ba652bc92074ab6570d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccc3198890318741629a03bb88bee6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a1ccc3198890318741629a03bb88bee6f">stack_segment</a> ()</td></tr>
<tr class="separator:a1ccc3198890318741629a03bb88bee6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10777dd6c3a040471676741bbb8dda46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a10777dd6c3a040471676741bbb8dda46">general_protection</a> ()</td></tr>
<tr class="separator:a10777dd6c3a040471676741bbb8dda46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3800dd0177baaef4da00494edfb32d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ab3800dd0177baaef4da00494edfb32d9">page_fault</a> ()</td></tr>
<tr class="separator:ab3800dd0177baaef4da00494edfb32d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad686e3fee8ec8346a6d8e98d970a02dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ad686e3fee8ec8346a6d8e98d970a02dd">reserved</a> ()</td></tr>
<tr class="separator:ad686e3fee8ec8346a6d8e98d970a02dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c538c7b7a55e3c981780b599fcb1de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a5c538c7b7a55e3c981780b599fcb1de7">coprocessor</a> ()</td></tr>
<tr class="separator:a5c538c7b7a55e3c981780b599fcb1de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f2615cebbdeab188085a03c913fcf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a52f2615cebbdeab188085a03c913fcf9">rtc_isr</a> ()</td></tr>
<tr class="separator:a52f2615cebbdeab188085a03c913fcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cc9cf3204b4d11bebf1f85b763f608"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a99cc9cf3204b4d11bebf1f85b763f608">sys_call_isr</a> ()</td></tr>
<tr class="separator:a99cc9cf3204b4d11bebf1f85b763f608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88eb8e98d943aa0461c01de3cb53493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#af88eb8e98d943aa0461c01de3cb53493">isr0</a> ()</td></tr>
<tr class="separator:af88eb8e98d943aa0461c01de3cb53493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9ba1353a3e7fcf94720c1c56ab3a96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a1f9ba1353a3e7fcf94720c1c56ab3a96">do_isr</a> ()</td></tr>
<tr class="separator:a1f9ba1353a3e7fcf94720c1c56ab3a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17d9a8aa78440af8fc40d3fd55dbad8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ad17d9a8aa78440af8fc40d3fd55dbad8">init_irq</a> (void)</td></tr>
<tr class="separator:ad17d9a8aa78440af8fc40d3fd55dbad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc0dbef6f15e2df21b38724ea38c483"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#afbc0dbef6f15e2df21b38724ea38c483">init_pic</a> (void)</td></tr>
<tr class="separator:afbc0dbef6f15e2df21b38724ea38c483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29cc64234c341b5d2efc6cc8f68714"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#aab29cc64234c341b5d2efc6cc8f68714">do_divide_error</a> ()</td></tr>
<tr class="separator:aab29cc64234c341b5d2efc6cc8f68714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3cb74146ddcc548b98534fc275e6672"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ac3cb74146ddcc548b98534fc275e6672">do_debug</a> ()</td></tr>
<tr class="separator:ac3cb74146ddcc548b98534fc275e6672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aec16299751a52f0a12f26043c0d7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a32aec16299751a52f0a12f26043c0d7d">do_nmi</a> ()</td></tr>
<tr class="separator:a32aec16299751a52f0a12f26043c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea01197b18487b9e94d20d83055d743"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a0ea01197b18487b9e94d20d83055d743">do_breakpoint</a> ()</td></tr>
<tr class="separator:a0ea01197b18487b9e94d20d83055d743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49e352bcfc8f4fadf35bd6a263bedebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a49e352bcfc8f4fadf35bd6a263bedebe">do_overflow</a> ()</td></tr>
<tr class="separator:a49e352bcfc8f4fadf35bd6a263bedebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f47460ebcce0c6a6af781bd6f9fb9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a27f47460ebcce0c6a6af781bd6f9fb9f">do_bounds</a> ()</td></tr>
<tr class="separator:a27f47460ebcce0c6a6af781bd6f9fb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed3b5d3250b216bc700d29085f5b0c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#abed3b5d3250b216bc700d29085f5b0c9">do_invalid_op</a> ()</td></tr>
<tr class="separator:abed3b5d3250b216bc700d29085f5b0c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45efb1fd58094c1e71b1d2423f3971f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a45efb1fd58094c1e71b1d2423f3971f6">do_device_not_available</a> ()</td></tr>
<tr class="separator:a45efb1fd58094c1e71b1d2423f3971f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c92f7e610e78af13b2d9a2d962cc4e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a1c92f7e610e78af13b2d9a2d962cc4e6">do_double_fault</a> ()</td></tr>
<tr class="separator:a1c92f7e610e78af13b2d9a2d962cc4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5be233a6560c8dcf2ac87eafbee7e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#af5be233a6560c8dcf2ac87eafbee7e0e">do_coprocessor_segment</a> ()</td></tr>
<tr class="separator:af5be233a6560c8dcf2ac87eafbee7e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4470fee2d72940bf23ec1510c20582c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a4470fee2d72940bf23ec1510c20582c3">do_invalid_tss</a> ()</td></tr>
<tr class="separator:a4470fee2d72940bf23ec1510c20582c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36f6e131887ab7f2e9e4f93858f8a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#ac36f6e131887ab7f2e9e4f93858f8a34">do_segment_not_present</a> ()</td></tr>
<tr class="separator:ac36f6e131887ab7f2e9e4f93858f8a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70282e61c45bf8c1b0ace8021977207d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a70282e61c45bf8c1b0ace8021977207d">do_stack_segment</a> ()</td></tr>
<tr class="separator:a70282e61c45bf8c1b0ace8021977207d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1e503d397160ae65963ef495a10dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a6b1e503d397160ae65963ef495a10dfd">do_general_protection</a> ()</td></tr>
<tr class="separator:a6b1e503d397160ae65963ef495a10dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70473c7f1d2679277751cb161e2d768d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a70473c7f1d2679277751cb161e2d768d">do_page_fault</a> ()</td></tr>
<tr class="separator:a70473c7f1d2679277751cb161e2d768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b448798302562f8ef16b8ee1de71ba7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a3b448798302562f8ef16b8ee1de71ba7">do_reserved</a> ()</td></tr>
<tr class="separator:a3b448798302562f8ef16b8ee1de71ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3725c251a2cb8e346a847febf66ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a8a3725c251a2cb8e346a847febf66ed2">do_coprocessor</a> ()</td></tr>
<tr class="separator:a8a3725c251a2cb8e346a847febf66ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3c386c59636822ce451be20cc1433a55"><td class="memItemLeft" align="right" valign="top">idt_entry&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupts_8c.html#a3c386c59636822ce451be20cc1433a55">idt_entries</a> [256]</td></tr>
<tr class="separator:a3c386c59636822ce451be20cc1433a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac56445256ce58f14f3c61af0cbf0cdad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICW1&#160;&#160;&#160;0x11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00020">20</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00109">init_pic()</a>.</p>

</div>
</div>
<a class="anchor" id="a7945f331ddf94a0e0e938f825bc4d43c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ICW4&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00021">21</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00109">init_pic()</a>.</p>

</div>
</div>
<a class="anchor" id="aeae4190ed25d0648577e1c742fd8a78d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define io_wait</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="system_8h.html#a71921cebf4610b0dbb2b7a0daaf3fedf">asm</a> <a class="el" href="system_8h.html#af55a5e48555be7d32ad73e76cf5d4db0">volatile</a> (&quot;outb $0x80&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00028">28</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00109">init_pic()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b115109e4a0d3c5fb6252d091e86bfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIC1&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00016">16</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00109">init_pic()</a>.</p>

</div>
</div>
<a class="anchor" id="ac90003f52c8d736193efc954ece08e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIC2&#160;&#160;&#160;0xA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00017">17</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00109">init_pic()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a96724d36ad85f9a02231d8e6fe0434df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="a874043e2396dd8ce20ec7af3ea1e2a86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void breakpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="a5c538c7b7a55e3c981780b599fcb1de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coprocessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d688a0a370977c03fa98884a6e771e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void coprocessor_segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d0105433f9c65c14928027b3f0966b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="abe88cd1dcc26cb58ee785c714e016f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void device_not_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="a779cbe32e1a5f1dc8fa9b7191f116b28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void divide_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="a27f47460ebcce0c6a6af781bd6f9fb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_bounds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00152">152</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Bounds error&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0ea01197b18487b9e94d20d83055d743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_breakpoint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00144">144</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Breakpoint&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a8a3725c251a2cb8e346a847febf66ed2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_coprocessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00196">196</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Coprocessor error&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af5be233a6560c8dcf2ac87eafbee7e0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_coprocessor_segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00168">168</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Coprocessor segment error&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac3cb74146ddcc548b98534fc275e6672"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_debug </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00136">136</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Debug&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a45efb1fd58094c1e71b1d2423f3971f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_device_not_available </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00160">160</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Device not available&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aab29cc64234c341b5d2efc6cc8f68714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_divide_error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00132">132</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Division-by-zero&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1c92f7e610e78af13b2d9a2d962cc4e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_double_fault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00164">164</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Double fault&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6b1e503d397160ae65963ef495a10dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_general_protection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00184">184</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;General protection fault&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abed3b5d3250b216bc700d29085f5b0c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_invalid_op </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00156">156</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Invalid operation&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4470fee2d72940bf23ec1510c20582c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_invalid_tss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00172">172</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Invalid TSS&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1f9ba1353a3e7fcf94720c1c56ab3a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_isr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00055">55</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="serial_8h_source.html#l00007">COM2</a>, <a class="el" href="io_8h_source.html#l00015">inb</a>, <a class="el" href="io_8h_source.html#l00008">outb</a>, <a class="el" href="serial_8c_source.html#l00059">serial_print()</a>, and <a class="el" href="serial_8c_source.html#l00044">serial_println()</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">char</span> in = <a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(<a class="code" href="serial_8h.html#a435e02f194c24c9b0e00d7cd27a1704e">COM2</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(&amp;in);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;here&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(0x20,0x20); <span class="comment">//EOI</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="serial_8h_html_a435e02f194c24c9b0e00d7cd27a1704e"><div class="ttname"><a href="serial_8h.html#a435e02f194c24c9b0e00d7cd27a1704e">COM2</a></div><div class="ttdeci">#define COM2</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00007">serial.h:7</a></div></div>
<div class="ttc" id="serial_8h_html_a995827efcd4dcfb780c9fbb9645410a4"><div class="ttname"><a href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a></div><div class="ttdeci">int serial_print(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00059">serial.c:59</a></div></div>
<div class="ttc" id="serial_8h_html_a3514f7abff236a4e00a6c46021ce5e22"><div class="ttname"><a href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a></div><div class="ttdeci">int serial_println(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00044">serial.c:44</a></div></div>
<div class="ttc" id="io_8h_html_ad6488a48837d179b1833e2f48dac9665"><div class="ttname"><a href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a></div><div class="ttdeci">#define inb(port)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00015">io.h:15</a></div></div>
<div class="ttc" id="io_8h_html_a0e661d36f40638a36550a534076f155b"><div class="ttname"><a href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a></div><div class="ttdeci">#define outb(port, data)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00008">io.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a32aec16299751a52f0a12f26043c0d7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_nmi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00140">140</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;NMI&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a49e352bcfc8f4fadf35bd6a263bedebe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_overflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00148">148</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Overflow error&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a70473c7f1d2679277751cb161e2d768d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_page_fault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00188">188</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Page Fault&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3b448798302562f8ef16b8ee1de71ba7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00192">192</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="serial_8c_source.html#l00044">serial_println()</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;{</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;die: reserved&quot;</span>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="ttc" id="serial_8h_html_a3514f7abff236a4e00a6c46021ce5e22"><div class="ttname"><a href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a></div><div class="ttdeci">int serial_println(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00044">serial.c:44</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac36f6e131887ab7f2e9e4f93858f8a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_segment_not_present </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00176">176</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Segment not present&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a70282e61c45bf8c1b0ace8021977207d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void do_stack_segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00180">180</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Stack segment error&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae2b9f5b44e05e0c53f8eaaa98396d627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void double_fault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="a10777dd6c3a040471676741bbb8dda46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void general_protection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="ad17d9a8aa78440af8fc40d3fd55dbad8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_irq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00068">68</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="interrupts_8c.html#a96724d36ad85f9a02231d8e6fe0434df">bounds()</a>, <a class="el" href="interrupts_8c.html#a874043e2396dd8ce20ec7af3ea1e2a86">breakpoint()</a>, <a class="el" href="interrupts_8c.html#a5c538c7b7a55e3c981780b599fcb1de7">coprocessor()</a>, <a class="el" href="interrupts_8c.html#a1d688a0a370977c03fa98884a6e771e9">coprocessor_segment()</a>, <a class="el" href="interrupts_8c.html#a0d0105433f9c65c14928027b3f0966b7">debug()</a>, <a class="el" href="interrupts_8c.html#abe88cd1dcc26cb58ee785c714e016f72">device_not_available()</a>, <a class="el" href="interrupts_8c.html#a779cbe32e1a5f1dc8fa9b7191f116b28">divide_error()</a>, <a class="el" href="interrupts_8c.html#ae2b9f5b44e05e0c53f8eaaa98396d627">double_fault()</a>, <a class="el" href="interrupts_8c.html#a10777dd6c3a040471676741bbb8dda46">general_protection()</a>, <a class="el" href="tables_8c_source.html#l00027">idt_set_gate()</a>, <a class="el" href="interrupts_8c.html#a422d8af60b69cc11dbcbb9d89c69756b">invalid_op()</a>, <a class="el" href="interrupts_8c.html#a972be67f6a5432cc8eab8d27755fb00f">invalid_tss()</a>, <a class="el" href="interrupts_8c.html#aa42d18df06cf68f8c05fded5344c4c7e">nmi()</a>, <a class="el" href="interrupts_8c.html#a810f078a27a6781a7406c74985ecb761">overflow()</a>, <a class="el" href="interrupts_8c.html#ab3800dd0177baaef4da00494edfb32d9">page_fault()</a>, <a class="el" href="interrupts_8c.html#ad686e3fee8ec8346a6d8e98d970a02dd">reserved()</a>, <a class="el" href="interrupts_8c.html#a52f2615cebbdeab188085a03c913fcf9">rtc_isr()</a>, <a class="el" href="interrupts_8c.html#af1748d9ea65ba652bc92074ab6570d8e">segment_not_present()</a>, <a class="el" href="interrupts_8c.html#a1ccc3198890318741629a03bb88bee6f">stack_segment()</a>, and <a class="el" href="interrupts_8c.html#a99cc9cf3204b4d11bebf1f85b763f608">sys_call_isr()</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c_source.html#l00029">kmain()</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// Necessary interrupt handlers for protected mode</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> isrs[17] = {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#a779cbe32e1a5f1dc8fa9b7191f116b28">divide_error</a>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#a0d0105433f9c65c14928027b3f0966b7">debug</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#aa42d18df06cf68f8c05fded5344c4c7e">nmi</a>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#a874043e2396dd8ce20ec7af3ea1e2a86">breakpoint</a>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#a810f078a27a6781a7406c74985ecb761">overflow</a>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#a96724d36ad85f9a02231d8e6fe0434df">bounds</a>,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#a422d8af60b69cc11dbcbb9d89c69756b">invalid_op</a>,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#abe88cd1dcc26cb58ee785c714e016f72">device_not_available</a>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#ae2b9f5b44e05e0c53f8eaaa98396d627">double_fault</a>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#a1d688a0a370977c03fa98884a6e771e9">coprocessor_segment</a>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#a972be67f6a5432cc8eab8d27755fb00f">invalid_tss</a>,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#af1748d9ea65ba652bc92074ab6570d8e">segment_not_present</a>,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#a1ccc3198890318741629a03bb88bee6f">stack_segment</a>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#a10777dd6c3a040471676741bbb8dda46">general_protection</a>,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#ab3800dd0177baaef4da00494edfb32d9">page_fault</a>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#ad686e3fee8ec8346a6d8e98d970a02dd">reserved</a>,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#a5c538c7b7a55e3c981780b599fcb1de7">coprocessor</a></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  };</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">// Install handlers; 0x08=sel, 0x8e=flags</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  for(i=0; i&lt;32; i++){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (i&lt;17) <a class="code" href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">idt_set_gate</a>(i, isrs[i], 0x08, 0x8e);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">else</span> <a class="code" href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">idt_set_gate</a>(i, (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)reserved, 0x08, 0x8e);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Ignore interrupts from the real time clock</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <a class="code" href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">idt_set_gate</a>(0x08, (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#a52f2615cebbdeab188085a03c913fcf9">rtc_isr</a>, 0x08, 0x8e);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">idt_set_gate</a>(60, (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)<a class="code" href="interrupts_8c.html#a99cc9cf3204b4d11bebf1f85b763f608">sys_call_isr</a>, 0x08, 0x8e);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="ttc" id="interrupts_8c_html_a779cbe32e1a5f1dc8fa9b7191f116b28"><div class="ttname"><a href="interrupts_8c.html#a779cbe32e1a5f1dc8fa9b7191f116b28">divide_error</a></div><div class="ttdeci">void divide_error()</div></div>
<div class="ttc" id="interrupts_8c_html_a422d8af60b69cc11dbcbb9d89c69756b"><div class="ttname"><a href="interrupts_8c.html#a422d8af60b69cc11dbcbb9d89c69756b">invalid_op</a></div><div class="ttdeci">void invalid_op()</div></div>
<div class="ttc" id="interrupts_8c_html_a874043e2396dd8ce20ec7af3ea1e2a86"><div class="ttname"><a href="interrupts_8c.html#a874043e2396dd8ce20ec7af3ea1e2a86">breakpoint</a></div><div class="ttdeci">void breakpoint()</div></div>
<div class="ttc" id="interrupts_8c_html_a99cc9cf3204b4d11bebf1f85b763f608"><div class="ttname"><a href="interrupts_8c.html#a99cc9cf3204b4d11bebf1f85b763f608">sys_call_isr</a></div><div class="ttdeci">void sys_call_isr()</div></div>
<div class="ttc" id="interrupts_8c_html_a810f078a27a6781a7406c74985ecb761"><div class="ttname"><a href="interrupts_8c.html#a810f078a27a6781a7406c74985ecb761">overflow</a></div><div class="ttdeci">void overflow()</div></div>
<div class="ttc" id="interrupts_8c_html_ab3800dd0177baaef4da00494edfb32d9"><div class="ttname"><a href="interrupts_8c.html#ab3800dd0177baaef4da00494edfb32d9">page_fault</a></div><div class="ttdeci">void page_fault()</div></div>
<div class="ttc" id="interrupts_8c_html_a1ccc3198890318741629a03bb88bee6f"><div class="ttname"><a href="interrupts_8c.html#a1ccc3198890318741629a03bb88bee6f">stack_segment</a></div><div class="ttdeci">void stack_segment()</div></div>
<div class="ttc" id="interrupts_8c_html_a10777dd6c3a040471676741bbb8dda46"><div class="ttname"><a href="interrupts_8c.html#a10777dd6c3a040471676741bbb8dda46">general_protection</a></div><div class="ttdeci">void general_protection()</div></div>
<div class="ttc" id="interrupts_8c_html_ae2b9f5b44e05e0c53f8eaaa98396d627"><div class="ttname"><a href="interrupts_8c.html#ae2b9f5b44e05e0c53f8eaaa98396d627">double_fault</a></div><div class="ttdeci">void double_fault()</div></div>
<div class="ttc" id="interrupts_8c_html_af1748d9ea65ba652bc92074ab6570d8e"><div class="ttname"><a href="interrupts_8c.html#af1748d9ea65ba652bc92074ab6570d8e">segment_not_present</a></div><div class="ttdeci">void segment_not_present()</div></div>
<div class="ttc" id="tables_8h_html_a9eca3fe1465f8d7d383551d804853139"><div class="ttname"><a href="tables_8h.html#a9eca3fe1465f8d7d383551d804853139">idt_set_gate</a></div><div class="ttdeci">void idt_set_gate(u8int idx, u32int base, u16int sel, u8int flags)</div><div class="ttdef"><b>Definition:</b> <a href="tables_8c_source.html#l00027">tables.c:27</a></div></div>
<div class="ttc" id="interrupts_8c_html_a0d0105433f9c65c14928027b3f0966b7"><div class="ttname"><a href="interrupts_8c.html#a0d0105433f9c65c14928027b3f0966b7">debug</a></div><div class="ttdeci">void debug()</div></div>
<div class="ttc" id="interrupts_8c_html_a5c538c7b7a55e3c981780b599fcb1de7"><div class="ttname"><a href="interrupts_8c.html#a5c538c7b7a55e3c981780b599fcb1de7">coprocessor</a></div><div class="ttdeci">void coprocessor()</div></div>
<div class="ttc" id="interrupts_8c_html_a96724d36ad85f9a02231d8e6fe0434df"><div class="ttname"><a href="interrupts_8c.html#a96724d36ad85f9a02231d8e6fe0434df">bounds</a></div><div class="ttdeci">void bounds()</div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
<div class="ttc" id="interrupts_8c_html_a972be67f6a5432cc8eab8d27755fb00f"><div class="ttname"><a href="interrupts_8c.html#a972be67f6a5432cc8eab8d27755fb00f">invalid_tss</a></div><div class="ttdeci">void invalid_tss()</div></div>
<div class="ttc" id="interrupts_8c_html_a52f2615cebbdeab188085a03c913fcf9"><div class="ttname"><a href="interrupts_8c.html#a52f2615cebbdeab188085a03c913fcf9">rtc_isr</a></div><div class="ttdeci">void rtc_isr()</div></div>
<div class="ttc" id="interrupts_8c_html_aa42d18df06cf68f8c05fded5344c4c7e"><div class="ttname"><a href="interrupts_8c.html#aa42d18df06cf68f8c05fded5344c4c7e">nmi</a></div><div class="ttdeci">void nmi()</div></div>
<div class="ttc" id="interrupts_8c_html_abe88cd1dcc26cb58ee785c714e016f72"><div class="ttname"><a href="interrupts_8c.html#abe88cd1dcc26cb58ee785c714e016f72">device_not_available</a></div><div class="ttdeci">void device_not_available()</div></div>
<div class="ttc" id="interrupts_8c_html_a1d688a0a370977c03fa98884a6e771e9"><div class="ttname"><a href="interrupts_8c.html#a1d688a0a370977c03fa98884a6e771e9">coprocessor_segment</a></div><div class="ttdeci">void coprocessor_segment()</div></div>
<div class="ttc" id="interrupts_8c_html_ad686e3fee8ec8346a6d8e98d970a02dd"><div class="ttname"><a href="interrupts_8c.html#ad686e3fee8ec8346a6d8e98d970a02dd">reserved</a></div><div class="ttdeci">void reserved()</div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afbc0dbef6f15e2df21b38724ea38c483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_pic </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="interrupts_8c_source.html#l00109">109</a> of file <a class="el" href="interrupts_8c_source.html">interrupts.c</a>.</p>

<p>References <a class="el" href="interrupts_8c_source.html#l00020">ICW1</a>, <a class="el" href="interrupts_8c_source.html#l00021">ICW4</a>, <a class="el" href="interrupts_8c_source.html#l00028">io_wait</a>, <a class="el" href="io_8h_source.html#l00008">outb</a>, <a class="el" href="interrupts_8c_source.html#l00016">PIC1</a>, and <a class="el" href="interrupts_8c_source.html#l00017">PIC2</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c_source.html#l00029">kmain()</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="interrupts_8c.html#a6b115109e4a0d3c5fb6252d091e86bfe">PIC1</a>,<a class="code" href="interrupts_8c.html#ac56445256ce58f14f3c61af0cbf0cdad">ICW1</a>);   <span class="comment">//send initialization code words 1 to PIC1</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <a class="code" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">io_wait</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="interrupts_8c.html#ac90003f52c8d736193efc954ece08e58">PIC2</a>,<a class="code" href="interrupts_8c.html#ac56445256ce58f14f3c61af0cbf0cdad">ICW1</a>);   <span class="comment">//send icw1 to PIC2</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">io_wait</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="interrupts_8c.html#a6b115109e4a0d3c5fb6252d091e86bfe">PIC1</a>+1,0x20); <span class="comment">//icw2: remap irq0 to 32</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">io_wait</a>();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="interrupts_8c.html#ac90003f52c8d736193efc954ece08e58">PIC2</a>+1,0x28); <span class="comment">//icw2: remap irq8 to 40</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">io_wait</a>();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="interrupts_8c.html#a6b115109e4a0d3c5fb6252d091e86bfe">PIC1</a>+1,4);    <span class="comment">//icw3</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">io_wait</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="interrupts_8c.html#ac90003f52c8d736193efc954ece08e58">PIC2</a>+1,2);    <span class="comment">//icw3</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <a class="code" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">io_wait</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="interrupts_8c.html#a6b115109e4a0d3c5fb6252d091e86bfe">PIC1</a>+1,<a class="code" href="interrupts_8c.html#a7945f331ddf94a0e0e938f825bc4d43c">ICW4</a>); <span class="comment">//icw4: 80x86, automatic handling</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <a class="code" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">io_wait</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="interrupts_8c.html#ac90003f52c8d736193efc954ece08e58">PIC2</a>+1,<a class="code" href="interrupts_8c.html#a7945f331ddf94a0e0e938f825bc4d43c">ICW4</a>); <span class="comment">//icw4: 80x86, automatic handling</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <a class="code" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">io_wait</a>();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="interrupts_8c.html#a6b115109e4a0d3c5fb6252d091e86bfe">PIC1</a>+1,0xFF); <span class="comment">//disable irqs for PIC1</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <a class="code" href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">io_wait</a>();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="interrupts_8c.html#ac90003f52c8d736193efc954ece08e58">PIC2</a>+1,0xFF); <span class="comment">//disable irqs for PIC2</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="interrupts_8c_html_a6b115109e4a0d3c5fb6252d091e86bfe"><div class="ttname"><a href="interrupts_8c.html#a6b115109e4a0d3c5fb6252d091e86bfe">PIC1</a></div><div class="ttdeci">#define PIC1</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8c_source.html#l00016">interrupts.c:16</a></div></div>
<div class="ttc" id="interrupts_8c_html_ac90003f52c8d736193efc954ece08e58"><div class="ttname"><a href="interrupts_8c.html#ac90003f52c8d736193efc954ece08e58">PIC2</a></div><div class="ttdeci">#define PIC2</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8c_source.html#l00017">interrupts.c:17</a></div></div>
<div class="ttc" id="interrupts_8c_html_ac56445256ce58f14f3c61af0cbf0cdad"><div class="ttname"><a href="interrupts_8c.html#ac56445256ce58f14f3c61af0cbf0cdad">ICW1</a></div><div class="ttdeci">#define ICW1</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8c_source.html#l00020">interrupts.c:20</a></div></div>
<div class="ttc" id="interrupts_8c_html_a7945f331ddf94a0e0e938f825bc4d43c"><div class="ttname"><a href="interrupts_8c.html#a7945f331ddf94a0e0e938f825bc4d43c">ICW4</a></div><div class="ttdeci">#define ICW4</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8c_source.html#l00021">interrupts.c:21</a></div></div>
<div class="ttc" id="interrupts_8c_html_aeae4190ed25d0648577e1c742fd8a78d"><div class="ttname"><a href="interrupts_8c.html#aeae4190ed25d0648577e1c742fd8a78d">io_wait</a></div><div class="ttdeci">#define io_wait()</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8c_source.html#l00028">interrupts.c:28</a></div></div>
<div class="ttc" id="io_8h_html_a0e661d36f40638a36550a534076f155b"><div class="ttname"><a href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a></div><div class="ttdeci">#define outb(port, data)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00008">io.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a422d8af60b69cc11dbcbb9d89c69756b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invalid_op </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="a972be67f6a5432cc8eab8d27755fb00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void invalid_tss </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="af88eb8e98d943aa0461c01de3cb53493"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void isr0 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42d18df06cf68f8c05fded5344c4c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nmi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="a810f078a27a6781a7406c74985ecb761"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void overflow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3800dd0177baaef4da00494edfb32d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void page_fault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="ad686e3fee8ec8346a6d8e98d970a02dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reserved </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="a52f2615cebbdeab188085a03c913fcf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtc_isr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="af1748d9ea65ba652bc92074ab6570d8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void segment_not_present </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ccc3198890318741629a03bb88bee6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stack_segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<a class="anchor" id="a99cc9cf3204b4d11bebf1f85b763f608"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_call_isr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00068">init_irq()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a3c386c59636822ce451be20cc1433a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">idt_entry idt_entries[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8c_source.html#l00017">17</a> of file <a class="el" href="tables_8c_source.html">tables.c</a>.</p>

<p>Referenced by <a class="el" href="tables_8c_source.html#l00027">idt_set_gate()</a>, and <a class="el" href="tables_8c_source.html#l00043">init_idt()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_4f9ae5e26222695c680b311488e00d67.html">kernel</a></li><li class="navelem"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a></li><li class="navelem"><a class="el" href="interrupts_8c.html">interrupts.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
