<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/kernel/core/kmain.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('kmain_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">kmain.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="kmain_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ----- kmain.c -----</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Description..: Kernel main. The first function called after</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">      the bootloader. Initialization of hardware, system</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">      structures, devices, and initial processes happens here.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">string.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="rtc_8h.html">core/rtc.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">core/io.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial_8h.html">core/serial.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="tables_8h.html">core/tables.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="interrupts_8h.html">core/interrupts.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="anim_8h.html">core/anim.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="heap_8h.html">mem/heap.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="paging_8h.html">mem/paging.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="commhand_8h.html">core/commhand.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcb_8h.html">core/pcb.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="linked__list_8h.html">linked_list.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mpx__supt_8h.html">core/mpx_supt.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="kmain_8c.html#a406c20548822065e144564476378f8a1">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="keyword">extern</span> <a class="code" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> magic;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="comment">// Uncomment if you want to access the multiboot header</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <span class="comment">// extern void *mbd;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="comment">// char *boot_loader_name = (char*)((long*)mbd)[16];</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="comment">// 0) Initialize Serial I/O and call mpx_init</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <a class="code" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a>(<span class="stringliteral">&quot;Starting MPX boot sequence...&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <a class="code" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a>(<span class="stringliteral">&quot;Initialized serial I/O on COM1 device...&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// nick was here 1/19/17 and added more text</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">//Gio was also here on 1/20/2017</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;   <span class="comment">//Added: matt-g 1/17/17</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <a class="code" href="serial_8h.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out</a>(<a class="code" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <a class="code" href="serial_8h.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in</a>(<a class="code" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="anim_8h.html#a5bf31d96ce4c2c86dfab5440a835c457">start_up_anim</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="comment">//added matt-g 1/25/17</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//    char buf[500];</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//   char *testarr = (char*)buf;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">   const char* toCpy = &quot;testetst&quot;;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">   testarr=strcat(testarr,toCpy);</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">   printf(&quot;-%s-%s %s %d %s %c %s&quot;,&quot;testtest&quot;,&quot;matt&quot;,&quot;jesse&quot;,-938,&quot;gio&quot;,&#39;l&#39;,&quot;nick&quot;);</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">   printf(&quot;atoi test: %d\r\n&quot;, atoi(&quot;12 4&quot;));</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   //klogv(testarr);</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   int seconds = 30, minutes=49, hours=5;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   get_time(&amp;hours,&amp;minutes,&amp;seconds);</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   sprintf(&amp;testarr[0], 500, &quot;Hours %d, Minutes %d, Seconds %d&quot;, hours, minutes, seconds);</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   klogv(testarr);</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   int day=25, month=12, year=2016;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   get_date(&amp;day, &amp;month, &amp;year);</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   sprintf(&amp;testarr[0], 500, &quot;Day %d, Month %d, Year %d&quot;, day, month, year);</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   klogv(testarr);</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="comment">// 1) Check that the boot was successful and correct when using grub</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="comment">// Comment this when booting the kernel directly using QEMU, etc.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;   <span class="keywordflow">if</span> ( magic != 0x2BADB002 ){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <span class="comment">//kpanic(&quot;Boot was not error free. Halting.&quot;);</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="comment">// 2) Descriptor Tables</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <a class="code" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a>(<span class="stringliteral">&quot;Initializing Global descriptor table...&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <a class="code" href="tables_8h.html#a86bb50044169930202cc403376ef40c3">init_gdt</a>(); <span class="comment">//Added: matt-g 17/1/18</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   <a class="code" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a>(<span class="stringliteral">&quot;Initializing Interrupt Descriptor table..&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   <a class="code" href="tables_8h.html#a35fe413107af682030ab7a4b6dff19b8">init_idt</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   <a class="code" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a>(<span class="stringliteral">&quot;Initializing Programmable interrupt controller&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <a class="code" href="interrupts_8h.html#afbc0dbef6f15e2df21b38724ea38c483">init_pic</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <a class="code" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a>(<span class="stringliteral">&quot;Installing interrupts...&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   <a class="code" href="interrupts_8h.html#ad17d9a8aa78440af8fc40d3fd55dbad8">init_irq</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   <a class="code" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a>(<span class="stringliteral">&quot;Enabling interrupts.&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <a class="code" href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">cli</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <span class="comment">// 4) Virtual Memory</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <a class="code" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a>(<span class="stringliteral">&quot;Initializing virtual memory...&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <a class="code" href="paging_8h.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <a class="code" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a>(<span class="stringliteral">&quot;Initializing PCB Memory&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   <a class="code" href="pcb_8h.html#a8649777d644ec839c0d02d966f068f45">initPCBQueues</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="comment">// 5) Call Commhand</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   <a class="code" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a>(<span class="stringliteral">&quot;Transferring control to commhand...&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="comment">//listTest();</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   <span class="comment">//printf(&quot;%s%s&quot;,&quot;\r\n&quot;,&quot;\r\n&quot;);</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   <span class="comment">//pcbTest();</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <a class="code" href="structpcb__t.html">pcb_t</a>* newPCB = <a class="code" href="pcb_8h.html#a9928a07bb6f59213464656fdab142e70">setupPCB</a>(<span class="stringliteral">&quot;Commhand&quot;</span>, <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>, 9);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <a class="code" href="structs__process_context.html">processContext_t</a> * cp = ( newPCB-&gt;context );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   <a class="code" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a> ( cp , 0, <span class="keyword">sizeof</span> ( <a class="code" href="structs__process_context.html">processContext_t</a> ));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#adb54401e624822659c9125b599257aa9">fs</a> = 0x10 ;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#af3f45f9f5befaeb1ced50a6d7bf91935">gs</a> = 0x10 ;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#a8d90dc3b66ee9de90b9c602987422d9c">ds</a> = 0x10 ;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#a837fee2b01aaa11114aebf56fccb69b5">es</a> = 0x10 ;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#ab42059eb53c837f3ee13a84559ef3f21">cs</a> = 0x8 ;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#a4fa649d175fbf274d2e11068ca804438">ebp</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> )( newPCB-&gt;stackBase );</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#ad02b439e4ebfa6aaff45d6246da155bd">esp</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> )( newPCB-&gt;stackTop );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#aecef3dcf4a85bf18e0cb7f25be9f46ff">eip</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> ) &amp;<a class="code" href="commhand_8h.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#af0a5751eb8e933ddf7cae0a3e2277071">eflags</a> = 0x202 ;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   <a class="code" href="pcb_8h.html#a6ab558a3fdd3e7d3e14064b1a9eee773">changeProcessSuspensionState</a>(<span class="stringliteral">&quot;Commhand&quot;</span>, <a class="code" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a13635c2ef4530cf1d8ccbb10a80be35d">NOT_SUSPENDED</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   newPCB = <a class="code" href="pcb_8h.html#a9928a07bb6f59213464656fdab142e70">setupPCB</a>(<span class="stringliteral">&quot;IDLE&quot;</span>, <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>, 0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   cp = ( newPCB-&gt;context );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;   <a class="code" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a> ( cp , 0, <span class="keyword">sizeof</span> ( <a class="code" href="structs__process_context.html">processContext_t</a> ));</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#adb54401e624822659c9125b599257aa9">fs</a> = 0x10 ;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#af3f45f9f5befaeb1ced50a6d7bf91935">gs</a> = 0x10 ;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#a8d90dc3b66ee9de90b9c602987422d9c">ds</a> = 0x10 ;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#a837fee2b01aaa11114aebf56fccb69b5">es</a> = 0x10 ;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#ab42059eb53c837f3ee13a84559ef3f21">cs</a> = 0x8 ;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#a4fa649d175fbf274d2e11068ca804438">ebp</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> )( newPCB-&gt;stackBase );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#aecef3dcf4a85bf18e0cb7f25be9f46ff">eip</a> = ( <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> ) &amp;<a class="code" href="mpx__supt_8h.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   cp-&gt;<a class="code" href="structs__process_context.html#af0a5751eb8e933ddf7cae0a3e2277071">eflags</a> = 0x202 ;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   <a class="code" href="pcb_8h.html#a6ab558a3fdd3e7d3e14064b1a9eee773">changeProcessSuspensionState</a>(<span class="stringliteral">&quot;IDLE&quot;</span>, <a class="code" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a13635c2ef4530cf1d8ccbb10a80be35d">NOT_SUSPENDED</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <a class="code" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <span class="comment">// 11) System Shutdown</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <a class="code" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a>(<span class="stringliteral">&quot;Starting system shutdown procedure...&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   <span class="comment">/* Shutdown Procedure */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   <a class="code" href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a>(<span class="stringliteral">&quot;Shutdown complete. You may now turn off the machine. (QEMU: C-a x)&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <a class="code" href="system_8h.html#a954b0134ce21d80f0efb22c77e821da3">hlt</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="structs__process_context_html_af0a5751eb8e933ddf7cae0a3e2277071"><div class="ttname"><a href="structs__process_context.html#af0a5751eb8e933ddf7cae0a3e2277071">s_processContext::eflags</a></div><div class="ttdeci">u32int eflags</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00075">system.h:75</a></div></div>
<div class="ttc" id="rtc_8h_html"><div class="ttname"><a href="rtc_8h.html">rtc.h</a></div></div>
<div class="ttc" id="system_8h_html_abdb09834267dd4a2a0d07d43ca4d230d"><div class="ttname"><a href="system_8h.html#abdb09834267dd4a2a0d07d43ca4d230d">klogv</a></div><div class="ttdeci">void klogv(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00011">system.c:11</a></div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="structs__process_context_html_af3f45f9f5befaeb1ced50a6d7bf91935"><div class="ttname"><a href="structs__process_context.html#af3f45f9f5befaeb1ced50a6d7bf91935">s_processContext::gs</a></div><div class="ttdeci">u32int gs</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00073">system.h:73</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_afb6ff5e2e9bdde9d8971a497b6fe38ae"><div class="ttname"><a href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a></div><div class="ttdeci">int sys_req(int op_code)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00011">mpx_supt.c:11</a></div></div>
<div class="ttc" id="tables_8h_html_a86bb50044169930202cc403376ef40c3"><div class="ttname"><a href="tables_8h.html#a86bb50044169930202cc403376ef40c3">init_gdt</a></div><div class="ttdeci">void init_gdt()</div><div class="ttdef"><b>Definition:</b> <a href="tables_8c_source.html#l00075">tables.c:75</a></div></div>
<div class="ttc" id="serial_8h_html_ae97b87ee1f57c687e7fca6f9958e03ef"><div class="ttname"><a href="serial_8h.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out</a></div><div class="ttdeci">int set_serial_out(int device)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00075">serial.c:75</a></div></div>
<div class="ttc" id="pcb_8h_html_a8649777d644ec839c0d02d966f068f45"><div class="ttname"><a href="pcb_8h.html#a8649777d644ec839c0d02d966f068f45">initPCBQueues</a></div><div class="ttdeci">void initPCBQueues(void)</div><div class="ttdoc">initPCBQueues initlize the queues for each process queue. This function calls the list init function ...</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00233">pcb.c:233</a></div></div>
<div class="ttc" id="structs__process_context_html"><div class="ttname"><a href="structs__process_context.html">s_processContext</a></div><div class="ttdoc">The s_processContext struct defines the context that each process stores . </div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00071">system.h:71</a></div></div>
<div class="ttc" id="anim_8h_html_a5bf31d96ce4c2c86dfab5440a835c457"><div class="ttname"><a href="anim_8h.html#a5bf31d96ce4c2c86dfab5440a835c457">start_up_anim</a></div><div class="ttdeci">void start_up_anim(void)</div><div class="ttdef"><b>Definition:</b> <a href="anim_8c_source.html#l00021">anim.c:21</a></div></div>
<div class="ttc" id="structs__process_context_html_ad02b439e4ebfa6aaff45d6246da155bd"><div class="ttname"><a href="structs__process_context.html#ad02b439e4ebfa6aaff45d6246da155bd">s_processContext::esp</a></div><div class="ttdeci">u32int esp</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00074">system.h:74</a></div></div>
<div class="ttc" id="paging_8h_html_a919b727f386797a8b9d8eceb5c4e7313"><div class="ttname"><a href="paging_8h.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging</a></div><div class="ttdeci">void init_paging()</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00111">paging.c:111</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="pcb_8h_html_a62786f54ed7251d1b1de61f23b707fc1a13635c2ef4530cf1d8ccbb10a80be35d"><div class="ttname"><a href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a13635c2ef4530cf1d8ccbb10a80be35d">NOT_SUSPENDED</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00050">pcb.h:50</a></div></div>
<div class="ttc" id="system_8h_html_a954b0134ce21d80f0efb22c77e821da3"><div class="ttname"><a href="system_8h.html#a954b0134ce21d80f0efb22c77e821da3">hlt</a></div><div class="ttdeci">#define hlt()</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00017">system.h:17</a></div></div>
<div class="ttc" id="interrupts_8h_html_ad17d9a8aa78440af8fc40d3fd55dbad8"><div class="ttname"><a href="interrupts_8h.html#ad17d9a8aa78440af8fc40d3fd55dbad8">init_irq</a></div><div class="ttdeci">void init_irq(void)</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8c_source.html#l00068">interrupts.c:68</a></div></div>
<div class="ttc" id="linked__list_8h_html"><div class="ttname"><a href="linked__list_8h.html">linked_list.h</a></div></div>
<div class="ttc" id="commhand_8h_html"><div class="ttname"><a href="commhand_8h.html">commhand.h</a></div></div>
<div class="ttc" id="system_8h_html_a68c330e94fe121eba993e5a5973c3162"><div class="ttname"><a href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">cli</a></div><div class="ttdeci">#define cli()</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="heap_8h_html"><div class="ttname"><a href="heap_8h.html">heap.h</a></div></div>
<div class="ttc" id="structs__process_context_html_adb54401e624822659c9125b599257aa9"><div class="ttname"><a href="structs__process_context.html#adb54401e624822659c9125b599257aa9">s_processContext::fs</a></div><div class="ttdeci">u32int fs</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00073">system.h:73</a></div></div>
<div class="ttc" id="structpcb__t_html"><div class="ttname"><a href="structpcb__t.html">pcb_t</a></div><div class="ttdoc">typedef for pcb_t struct </div></div>
<div class="ttc" id="pcb_8h_html_ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754"><div class="ttname"><a href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00055">pcb.h:55</a></div></div>
<div class="ttc" id="pcb_8h_html"><div class="ttname"><a href="pcb_8h.html">pcb.h</a></div></div>
<div class="ttc" id="anim_8h_html"><div class="ttname"><a href="anim_8h.html">anim.h</a></div></div>
<div class="ttc" id="kmain_8c_html_a406c20548822065e144564476378f8a1"><div class="ttname"><a href="kmain_8c.html#a406c20548822065e144564476378f8a1">kmain</a></div><div class="ttdeci">void kmain(void)</div><div class="ttdef"><b>Definition:</b> <a href="kmain_8c_source.html#l00029">kmain.c:29</a></div></div>
<div class="ttc" id="paging_8h_html"><div class="ttname"><a href="paging_8h.html">paging.h</a></div></div>
<div class="ttc" id="serial_8h_html_a3f4008da5feabfb7e086f6673a81104b"><div class="ttname"><a href="serial_8h.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in</a></div><div class="ttdeci">int set_serial_in(int device)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00087">serial.c:87</a></div></div>
<div class="ttc" id="serial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div></div>
<div class="ttc" id="mpx__supt_8h_html"><div class="ttname"><a href="mpx__supt_8h.html">mpx_supt.h</a></div></div>
<div class="ttc" id="interrupts_8h_html_afbc0dbef6f15e2df21b38724ea38c483"><div class="ttname"><a href="interrupts_8h.html#afbc0dbef6f15e2df21b38724ea38c483">init_pic</a></div><div class="ttdeci">void init_pic(void)</div><div class="ttdef"><b>Definition:</b> <a href="interrupts_8c_source.html#l00109">interrupts.c:109</a></div></div>
<div class="ttc" id="structs__process_context_html_a837fee2b01aaa11114aebf56fccb69b5"><div class="ttname"><a href="structs__process_context.html#a837fee2b01aaa11114aebf56fccb69b5">s_processContext::es</a></div><div class="ttdeci">u32int es</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00073">system.h:73</a></div></div>
<div class="ttc" id="interrupts_8h_html"><div class="ttname"><a href="interrupts_8h.html">interrupts.h</a></div></div>
<div class="ttc" id="serial_8h_html_a00dbb3ab1c59e14699be9393693e2248"><div class="ttname"><a href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a></div><div class="ttdeci">#define COM1</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00006">serial.h:6</a></div></div>
<div class="ttc" id="system_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00031">system.h:31</a></div></div>
<div class="ttc" id="structs__process_context_html_ab42059eb53c837f3ee13a84559ef3f21"><div class="ttname"><a href="structs__process_context.html#ab42059eb53c837f3ee13a84559ef3f21">s_processContext::cs</a></div><div class="ttdeci">u32int cs</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00075">system.h:75</a></div></div>
<div class="ttc" id="structs__process_context_html_a4fa649d175fbf274d2e11068ca804438"><div class="ttname"><a href="structs__process_context.html#a4fa649d175fbf274d2e11068ca804438">s_processContext::ebp</a></div><div class="ttdeci">u32int ebp</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00074">system.h:74</a></div></div>
<div class="ttc" id="pcb_8h_html_a9928a07bb6f59213464656fdab142e70"><div class="ttname"><a href="pcb_8h.html#a9928a07bb6f59213464656fdab142e70">setupPCB</a></div><div class="ttdeci">pcb_t * setupPCB(const char *processName, e_PROCESS_CLASS_t processClass, processPriority_t processPriority)</div><div class="ttdoc">setupPCB calls allocatePCB, initializes the PCB with the arguments and sets it state to ready ...</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00071">pcb.c:71</a></div></div>
<div class="ttc" id="pcb_8h_html_a6ab558a3fdd3e7d3e14064b1a9eee773"><div class="ttname"><a href="pcb_8h.html#a6ab558a3fdd3e7d3e14064b1a9eee773">changeProcessSuspensionState</a></div><div class="ttdeci">e_PCB_ERROR_CODE_t changeProcessSuspensionState(const char *processName, e_PROCESS_SUSPENSION_STATE_t suspensionState)</div><div class="ttdoc">changeProcessSuspensionState </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00190">pcb.c:190</a></div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="commhand_8h_html_a5f6c259a5d805f1a24d35f36cb9207d3"><div class="ttname"><a href="commhand_8h.html#a5f6c259a5d805f1a24d35f36cb9207d3">init_commhand</a></div><div class="ttdeci">void init_commhand(void)</div><div class="ttdoc">init_commhand Starts input loop and waits for shutdown code </div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00202">commhand.c:202</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a9c21a7caee326d7803b94ae1952b27ca"><div class="ttname"><a href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a></div><div class="ttdeci">#define IDLE</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00007">mpx_supt.h:7</a></div></div>
<div class="ttc" id="tables_8h_html"><div class="ttname"><a href="tables_8h.html">tables.h</a></div></div>
<div class="ttc" id="string_8h_html_ace6ee45c30e71865e6eb635200379db9"><div class="ttname"><a href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a></div><div class="ttdeci">void * memset(void *s, int c, size_t n)</div><div class="ttdoc">memset Set a region of memory. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00139">string.c:139</a></div></div>
<div class="ttc" id="structs__process_context_html_aecef3dcf4a85bf18e0cb7f25be9f46ff"><div class="ttname"><a href="structs__process_context.html#aecef3dcf4a85bf18e0cb7f25be9f46ff">s_processContext::eip</a></div><div class="ttdeci">u32int eip</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00075">system.h:75</a></div></div>
<div class="ttc" id="tables_8h_html_a35fe413107af682030ab7a4b6dff19b8"><div class="ttname"><a href="tables_8h.html#a35fe413107af682030ab7a4b6dff19b8">init_idt</a></div><div class="ttdeci">void init_idt()</div><div class="ttdef"><b>Definition:</b> <a href="tables_8c_source.html#l00043">tables.c:43</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a83abbeda22fc5e6c2b35523b64199c1c"><div class="ttname"><a href="mpx__supt_8h.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a></div><div class="ttdeci">void idle()</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00049">mpx_supt.c:49</a></div></div>
<div class="ttc" id="structs__process_context_html_a8d90dc3b66ee9de90b9c602987422d9c"><div class="ttname"><a href="structs__process_context.html#a8d90dc3b66ee9de90b9c602987422d9c">s_processContext::ds</a></div><div class="ttdeci">u32int ds</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00073">system.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_4f9ae5e26222695c680b311488e00d67.html">kernel</a></li><li class="navelem"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a></li><li class="navelem"><a class="el" href="kmain_8c.html">kmain.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
