<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/linked_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('linked__list_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">linked_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="linked__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef LINKEDLIST_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define LINKEDLIST_H</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="string_8h.html">string.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//#define LL_IS_ARRAY_BACKED 1  //this defines if the linked list is back by an array of constant size or dynamically allocated</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef LL_IS_ARRAY_BACKED</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mpx__supt_8h.html">core/mpx_supt.h</a>&gt;</span>  <span class="comment">//if the list is dynamically allocated, then we need the allocation functions from the core.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//maximum number of nodes if the list is array backed.</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="linked__list_8h.html#a4bdabb4388c831c1f8c4d31e67801e74">   22</a></span>&#160;<span class="preprocessor">#define MAX_NUM_OF_LL_NODES 256</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="linked__list_8h.html#a82d0a4fbb83fdef7235674426e7a9b26">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__ll.html">s_ll</a> <a class="code" href="structlinked_list__t.html">linkedList_t</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="linked__list_8h.html#a694e38fba2953567dfe172fae36ca04e">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__ll__node.html">s_ll_node</a> <a class="code" href="structnode__t.html">node_t</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structs__ll__node.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__ll__node.html">s_ll_node</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structs__ll__node.html#a79ffbe9722e36b171fefc1bada4f2721">   48</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structs__ll__node.html#a79ffbe9722e36b171fefc1bada4f2721">data</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structs__ll__node.html#a72e73da68eb603b175eb9caae6622804">   49</a></span>&#160;    <a class="code" href="structnode__t.html">node_t</a> *<a class="code" href="structs__ll__node.html#a72e73da68eb603b175eb9caae6622804">next</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structs__ll__node.html#a8a534a6c6749a5cdc02b3ab769626bda">   50</a></span>&#160;    <a class="code" href="structnode__t.html">node_t</a> *<a class="code" href="structs__ll__node.html#a8a534a6c6749a5cdc02b3ab769626bda">prev</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef LL_IS_ARRAY_BACKED</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="structlinked_list__t.html">linkedList_t</a> *parentList;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> inUse;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structs__ll.html">   62</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__ll.html">s_ll</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structs__ll.html#a4ceb08c280f2494dd51a6edebf99fbfa">   64</a></span>&#160;    <a class="code" href="structnode__t.html">node_t</a> <a class="code" href="structs__ll.html#a4ceb08c280f2494dd51a6edebf99fbfa">head</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structs__ll.html#aa67db65bfe5ef66c7dbf31f84f4b56f9">   65</a></span>&#160;    <a class="code" href="structnode__t.html">node_t</a> <a class="code" href="structs__ll.html#aa67db65bfe5ef66c7dbf31f84f4b56f9">tail</a>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structs__ll.html#adba6e6a1b395433564b38b58712fba2a">   66</a></span>&#160;    int (*searchCompFunc)(<span class="keywordtype">void</span>*, <span class="keywordtype">void</span>*); </div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structs__ll.html#a9b8851ea462ad99d6ca28138914b4301">   67</a></span>&#160;    int (*insertCompFunc)(<span class="keywordtype">void</span>*, <span class="keywordtype">void</span>*); </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structs__ll.html#a6919b06690819c763c63053568542925">   68</a></span>&#160;    int (*freeNodeFunc)(<a class="code" href="structnode__t.html">node_t</a> *nodeToFree); </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structs__ll.html#ada363cfffd6df4acfcb05a5d175923eb">   69</a></span>&#160;    void (*printNodeFunc)(<span class="keywordtype">void</span>*);       </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structs__ll.html#ac8dd12a2074d1f022cdbb0ccb1f08566">   70</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structs__ll.html#ac8dd12a2074d1f022cdbb0ccb1f08566">length</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef LL_IS_ARRAY_BACKED</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numNodesInUse;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="structnode__t.html">node_t</a> backingArray[<a class="code" href="linked__list_8h.html#a4bdabb4388c831c1f8c4d31e67801e74">MAX_NUM_OF_LL_NODES</a>];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="linked__list_8h.html#a33fa4884df656ed557638b8bd9585a7e">   81</a></span>&#160;<span class="preprocessor">#define VARIABLE_LL_LENGTH(LIST_LENGTH) { \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    typedef struct s_ll_##LIST_LENGTH##_t linkedList_##LIST_LENGTH##_t \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    struct s_ll_##LIST_LENGTH##_t \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">    { \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">        node_t head; \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        node_t tail; \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        int (*searchCompFunc)(void*, void*); \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        int (*comparisonFunc)(void*, void*); \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">        int (*freeNodeFunc)(node_t *nodeToFree); \</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">        void (*printList)(void*); \</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        size_t length; \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        unsigned int numNodesInUse; \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        node_t backingArray[LIST_LENGTH]; \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">    }; \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8h.html#a88e42961d952fbe5abb7e8cb26c916cc">initLinkedList</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *list);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<a class="code" href="structnode__t.html">node_t</a> * <a class="code" href="linked__list_8h.html#a20871a48a5ca68065f74200de139228b">insertAfterNode</a>(<a class="code" href="structnode__t.html">node_t</a> *preceedingNode, <a class="code" href="structnode__t.html">node_t</a> *  newNode);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<a class="code" href="structnode__t.html">node_t</a> * <a class="code" href="linked__list_8h.html#a04df23f8eb8508551930249bad9f159a">insertBeforeNode</a>(<a class="code" href="structnode__t.html">node_t</a> *  nodeToFollow, <a class="code" href="structnode__t.html">node_t</a> *newNode);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<a class="code" href="structnode__t.html">node_t</a> * <a class="code" href="linked__list_8h.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *list, <a class="code" href="structnode__t.html">node_t</a> * newNode);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<a class="code" href="structnode__t.html">node_t</a> *<a class="code" href="linked__list_8h.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *list, <span class="keywordtype">void</span> *<a class="code" href="structs__ll__node.html#a79ffbe9722e36b171fefc1bada4f2721">data</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<a class="code" href="structnode__t.html">node_t</a> *  <a class="code" href="linked__list_8h.html#a1573ed6fa569b80577b596e78cd90b4a">moveNodeToNewList</a>(<a class="code" href="structnode__t.html">node_t</a> *nodeToMove, <a class="code" href="structlinked_list__t.html">linkedList_t</a> *newList);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8h.html#a3b6f817f74d12d2cf4a35405f447c73d">setFreeFunction</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *list, <span class="keywordtype">int</span> (*newFreeFunc)(<a class="code" href="structnode__t.html">node_t</a> *));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8h.html#a45d030386936adffa3eb5586ce93d131">setInsertComparisonFunction</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a>* list, <span class="keywordtype">int</span> (*newCompFunc)(<span class="keywordtype">void</span>*, <span class="keywordtype">void</span>*));</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">setPrintFunction</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *list, <span class="keywordtype">void</span> (*newPrintFunc)(<span class="keywordtype">void</span>*));</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8h.html#a12e5138ac02af0f6b42ff2f1b29c610a">setSearchComparisonFunction</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *list, <span class="keywordtype">int</span> (*newSearchFunc)(<span class="keywordtype">void</span>*, <span class="keywordtype">void</span>*));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<a class="code" href="structnode__t.html">node_t</a> * <a class="code" href="linked__list_8h.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode</a>(<a class="code" href="structnode__t.html">node_t</a> *nodeToRemove);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<a class="code" href="structnode__t.html">node_t</a> *<a class="code" href="linked__list_8h.html#a75ff37d4b2282fa64cb59415e17f8ee5">searchList</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *listToSearch, <span class="keywordtype">void</span> *<a class="code" href="structs__ll__node.html#a79ffbe9722e36b171fefc1bada4f2721">data</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList</a>(<a class="code" href="structlinked_list__t.html">linkedList_t</a> *list);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="keywordtype">void</span> <a class="code" href="linked__list_8h.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest</a>();</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#endif // LINKEDLIST_H</span></div><div class="ttc" id="structs__ll__node_html_a72e73da68eb603b175eb9caae6622804"><div class="ttname"><a href="structs__ll__node.html#a72e73da68eb603b175eb9caae6622804">s_ll_node::next</a></div><div class="ttdeci">node_t * next</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00049">linked_list.h:49</a></div></div>
<div class="ttc" id="structnode__t_html"><div class="ttname"><a href="structnode__t.html">node_t</a></div><div class="ttdoc">typedef of linked list node (see s_ll_node). </div></div>
<div class="ttc" id="group___r2_html_gafc8969d7969f61c928a01f4c302e669b"><div class="ttname"><a href="group___r2.html#gafc8969d7969f61c928a01f4c302e669b">setPrintFunction</a></div><div class="ttdeci">void setPrintFunction(linkedList_t *list, void(*newPrintFunc)(void *))</div><div class="ttdoc">sets the function whose job it is to print the list to the screen. </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00207">linked_list.c:207</a></div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="structs__ll__node_html_a79ffbe9722e36b171fefc1bada4f2721"><div class="ttname"><a href="structs__ll__node.html#a79ffbe9722e36b171fefc1bada4f2721">s_ll_node::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00048">linked_list.h:48</a></div></div>
<div class="ttc" id="linked__list_8h_html_a12e5138ac02af0f6b42ff2f1b29c610a"><div class="ttname"><a href="linked__list_8h.html#a12e5138ac02af0f6b42ff2f1b29c610a">setSearchComparisonFunction</a></div><div class="ttdeci">void setSearchComparisonFunction(linkedList_t *list, int(*newSearchFunc)(void *, void *))</div><div class="ttdoc">sets the function whose job it is to compare the input data with the data in the list. the first void parameter will always be the data contained in the list, the second will be the data passed to the search function. </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00073">linked_list.c:73</a></div></div>
<div class="ttc" id="linked__list_8h_html_ad225d0f3d9e1b59a58117ba0bc491189"><div class="ttname"><a href="linked__list_8h.html#ad225d0f3d9e1b59a58117ba0bc491189">removeNode</a></div><div class="ttdeci">node_t * removeNode(node_t *nodeToRemove)</div><div class="ttdoc">will remove the node from the list. the list hierarchy will change to reflect the missing node...</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00120">linked_list.c:120</a></div></div>
<div class="ttc" id="linked__list_8h_html_a88e42961d952fbe5abb7e8cb26c916cc"><div class="ttname"><a href="linked__list_8h.html#a88e42961d952fbe5abb7e8cb26c916cc">initLinkedList</a></div><div class="ttdeci">void initLinkedList(linkedList_t *list)</div><div class="ttdoc">initilize list and the optional array that backs the list </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00003">linked_list.c:3</a></div></div>
<div class="ttc" id="structlinked_list__t_html"><div class="ttname"><a href="structlinked_list__t.html">linkedList_t</a></div><div class="ttdoc">typedef of linked list (see s_ll). </div></div>
<div class="ttc" id="linked__list_8h_html_a20871a48a5ca68065f74200de139228b"><div class="ttname"><a href="linked__list_8h.html#a20871a48a5ca68065f74200de139228b">insertAfterNode</a></div><div class="ttdeci">node_t * insertAfterNode(node_t *preceedingNode, node_t *newNode)</div><div class="ttdoc">insert a node into the parent list of the preceedingNode after preceedingNode </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00078">linked_list.c:78</a></div></div>
<div class="ttc" id="linked__list_8h_html_a1573ed6fa569b80577b596e78cd90b4a"><div class="ttname"><a href="linked__list_8h.html#a1573ed6fa569b80577b596e78cd90b4a">moveNodeToNewList</a></div><div class="ttdeci">node_t * moveNodeToNewList(node_t *nodeToMove, linkedList_t *newList)</div><div class="ttdoc">If a node needs to move lists and lists are array backed, instead of just moving preceeding and sucee...</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00132">linked_list.c:132</a></div></div>
<div class="ttc" id="structs__ll_html_ac8dd12a2074d1f022cdbb0ccb1f08566"><div class="ttname"><a href="structs__ll.html#ac8dd12a2074d1f022cdbb0ccb1f08566">s_ll::length</a></div><div class="ttdeci">size_t length</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00070">linked_list.h:70</a></div></div>
<div class="ttc" id="linked__list_8h_html_a9bbec3837a303ae4bbc5eafb23ead2d5"><div class="ttname"><a href="linked__list_8h.html#a9bbec3837a303ae4bbc5eafb23ead2d5">printList</a></div><div class="ttdeci">void printList(linkedList_t *list)</div><div class="ttdoc">test function to show list functionality. uses const char* as test data </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00212">linked_list.c:212</a></div></div>
<div class="ttc" id="structs__ll__node_html_a8a534a6c6749a5cdc02b3ab769626bda"><div class="ttname"><a href="structs__ll__node.html#a8a534a6c6749a5cdc02b3ab769626bda">s_ll_node::prev</a></div><div class="ttdeci">node_t * prev</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00050">linked_list.h:50</a></div></div>
<div class="ttc" id="mpx__supt_8h_html"><div class="ttname"><a href="mpx__supt_8h.html">mpx_supt.h</a></div></div>
<div class="ttc" id="linked__list_8h_html_a042e8aa38eb81453dd7e81ade7d38b5b"><div class="ttname"><a href="linked__list_8h.html#a042e8aa38eb81453dd7e81ade7d38b5b">makeNewNode</a></div><div class="ttdeci">node_t * makeNewNode(linkedList_t *list, void *data)</div><div class="ttdoc">get new node, allocate a new node or find an unused node from the list&amp;#39;s pool </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00037">linked_list.c:37</a></div></div>
<div class="ttc" id="linked__list_8h_html_a45d030386936adffa3eb5586ce93d131"><div class="ttname"><a href="linked__list_8h.html#a45d030386936adffa3eb5586ce93d131">setInsertComparisonFunction</a></div><div class="ttdeci">void setInsertComparisonFunction(linkedList_t *list, int(*newCompFunc)(void *, void *))</div><div class="ttdoc">takes in a function pointer and sets the library shared comparison pointer </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00063">linked_list.c:63</a></div></div>
<div class="ttc" id="structs__ll_html"><div class="ttname"><a href="structs__ll.html">s_ll</a></div><div class="ttdoc">struct definition for the linked list </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00062">linked_list.h:62</a></div></div>
<div class="ttc" id="structs__ll_html_aa67db65bfe5ef66c7dbf31f84f4b56f9"><div class="ttname"><a href="structs__ll.html#aa67db65bfe5ef66c7dbf31f84f4b56f9">s_ll::tail</a></div><div class="ttdeci">node_t tail</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00065">linked_list.h:65</a></div></div>
<div class="ttc" id="linked__list_8h_html_a40b9cae4db9ce33443e541191e75f540"><div class="ttname"><a href="linked__list_8h.html#a40b9cae4db9ce33443e541191e75f540">insertNode</a></div><div class="ttdeci">node_t * insertNode(linkedList_t *list, node_t *newNode)</div><div class="ttdoc">Will insert the node into the list. This function will attempt to call the list&amp;#39;s insert comparison f...</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00173">linked_list.c:173</a></div></div>
<div class="ttc" id="linked__list_8h_html_a4bdabb4388c831c1f8c4d31e67801e74"><div class="ttname"><a href="linked__list_8h.html#a4bdabb4388c831c1f8c4d31e67801e74">MAX_NUM_OF_LL_NODES</a></div><div class="ttdeci">#define MAX_NUM_OF_LL_NODES</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00022">linked_list.h:22</a></div></div>
<div class="ttc" id="structs__ll__node_html"><div class="ttname"><a href="structs__ll__node.html">s_ll_node</a></div><div class="ttdoc">struct for a node of the linked list </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00046">linked_list.h:46</a></div></div>
<div class="ttc" id="linked__list_8h_html_a3b6f817f74d12d2cf4a35405f447c73d"><div class="ttname"><a href="linked__list_8h.html#a3b6f817f74d12d2cf4a35405f447c73d">setFreeFunction</a></div><div class="ttdeci">void setFreeFunction(linkedList_t *list, int(*newFreeFunc)(node_t *))</div><div class="ttdoc">sets the function whose job it is to free the node&amp;#39;s memory </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00068">linked_list.c:68</a></div></div>
<div class="ttc" id="linked__list_8h_html_a75ff37d4b2282fa64cb59415e17f8ee5"><div class="ttname"><a href="linked__list_8h.html#a75ff37d4b2282fa64cb59415e17f8ee5">searchList</a></div><div class="ttdeci">node_t * searchList(linkedList_t *listToSearch, void *data)</div><div class="ttdoc">goes through the list using the list&amp;#39;s comparison function to find the node which matches the data...</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00154">linked_list.c:154</a></div></div>
<div class="ttc" id="linked__list_8h_html_a0a60ac1fe6e5055de61277ac9703b13e"><div class="ttname"><a href="linked__list_8h.html#a0a60ac1fe6e5055de61277ac9703b13e">listTest</a></div><div class="ttdeci">void listTest()</div><div class="ttdoc">test the linked_list class with const char* data and output to screen the results of the test ...</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00250">linked_list.c:250</a></div></div>
<div class="ttc" id="structs__ll_html_a4ceb08c280f2494dd51a6edebf99fbfa"><div class="ttname"><a href="structs__ll.html#a4ceb08c280f2494dd51a6edebf99fbfa">s_ll::head</a></div><div class="ttdeci">node_t head</div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8h_source.html#l00064">linked_list.h:64</a></div></div>
<div class="ttc" id="linked__list_8h_html_a04df23f8eb8508551930249bad9f159a"><div class="ttname"><a href="linked__list_8h.html#a04df23f8eb8508551930249bad9f159a">insertBeforeNode</a></div><div class="ttdeci">node_t * insertBeforeNode(node_t *nodeToFollow, node_t *newNode)</div><div class="ttdoc">insert a node into the parent list of the nodeToFollow before nodeToFollow </div><div class="ttdef"><b>Definition:</b> <a href="linked__list_8c_source.html#l00099">linked_list.c:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="linked__list_8h.html">linked_list.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
