<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/mpx-spring2017-modestus/mpx_core/modules/mpx_supt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R2</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('modules_2mpx__supt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mpx_supt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for mpx_supt.h:</div>
<div class="dyncontent">
<div class="center"><img src="modules_2mpx__supt_8h__incl.png" border="0" usemap="#_2home_2loudish_2mpx-spring2017-modestus_2mpx__core_2modules_2mpx__supt_8h" alt=""/></div>
<map name="_2home_2loudish_2mpx-spring2017-modestus_2mpx__core_2modules_2mpx__supt_8h" id="_2home_2loudish_2mpx-spring2017-modestus_2mpx__core_2modules_2mpx__supt_8h">
<area shape="rect" id="node2" href="system_8h.html" title="system.h" alt="" coords="67,109,143,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="modules_2mpx__supt_8h__dep__incl.png" border="0" usemap="#_2home_2loudish_2mpx-spring2017-modestus_2mpx__core_2modules_2mpx__supt_8hdep" alt=""/></div>
<map name="_2home_2loudish_2mpx-spring2017-modestus_2mpx__core_2modules_2mpx__supt_8hdep" id="_2home_2loudish_2mpx-spring2017-modestus_2mpx__core_2modules_2mpx__supt_8hdep">
<area shape="rect" id="node2" href="modules_2mpx__supt_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/modules\l/mpx_supt.c" alt="" coords="5,109,204,165"/>
</map>
</div>
</div>
<p><a href="modules_2mpx__supt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structparam.html">param</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad111e603bbebe5d87f6bc39264ce4733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ad111e603bbebe5d87f6bc39264ce4733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c21a7caee326d7803b94ae1952b27ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a9c21a7caee326d7803b94ae1952b27ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada74e7db007a68e763f20c17f2985356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#ada74e7db007a68e763f20c17f2985356">READ</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ada74e7db007a68e763f20c17f2985356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10f470e996d0f51210d24f442d25e1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#aa10f470e996d0f51210d24f442d25e1e">WRITE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aa10f470e996d0f51210d24f442d25e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d88621bfb79cb860b9ea2b5abb1c7f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#a9d88621bfb79cb860b9ea2b5abb1c7f0">MODULE_R1</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9d88621bfb79cb860b9ea2b5abb1c7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f46669733cd706e9476485dfd961b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#a177f46669733cd706e9476485dfd961b">MODULE_R2</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a177f46669733cd706e9476485dfd961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0ac8d1ebddd519bed41c8d8e79fad0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#afe0ac8d1ebddd519bed41c8d8e79fad0">MODULE_R3</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afe0ac8d1ebddd519bed41c8d8e79fad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05541487bcf6e840b918f0a6ef097024"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#a05541487bcf6e840b918f0a6ef097024">MODULE_R4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a05541487bcf6e840b918f0a6ef097024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68745bb3b58fd02dcee2cad3b2331def"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">MODULE_R5</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a68745bb3b58fd02dcee2cad3b2331def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afb6ff5e2e9bdde9d8971a497b6fe38ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a> (int op_code)</td></tr>
<tr class="separator:afb6ff5e2e9bdde9d8971a497b6fe38ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53332c6a3107a4feed6e2e79690a6ffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_init</a> (int cur_mod)</td></tr>
<tr class="separator:a53332c6a3107a4feed6e2e79690a6ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a28bb188c9fed51228c46980b20e605"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#a4a28bb188c9fed51228c46980b20e605">sys_set_malloc</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>(*func)(<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>))</td></tr>
<tr class="separator:a4a28bb188c9fed51228c46980b20e605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2463d934fa39601c275a3ade8afd18bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#a2463d934fa39601c275a3ade8afd18bc">sys_set_free</a> (int(*func)(void *))</td></tr>
<tr class="separator:a2463d934fa39601c275a3ade8afd18bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61adad2abba0a3a225c2290b3de1fe93"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#a61adad2abba0a3a225c2290b3de1fe93">sys_alloc_mem</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size)</td></tr>
<tr class="separator:a61adad2abba0a3a225c2290b3de1fe93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950663d39dbb073c9dff9cf3b5d3392c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#a950663d39dbb073c9dff9cf3b5d3392c">sys_free_mem</a> (void *ptr)</td></tr>
<tr class="separator:a950663d39dbb073c9dff9cf3b5d3392c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83abbeda22fc5e6c2b35523b64199c1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="modules_2mpx__supt_8h.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a> ()</td></tr>
<tr class="separator:a83abbeda22fc5e6c2b35523b64199c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ad111e603bbebe5d87f6bc39264ce4733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXIT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modules_2mpx__supt_8h_source.html#l00006">6</a> of file <a class="el" href="modules_2mpx__supt_8h_source.html">mpx_supt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9c21a7caee326d7803b94ae1952b27ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IDLE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modules_2mpx__supt_8h_source.html#l00007">7</a> of file <a class="el" href="modules_2mpx__supt_8h_source.html">mpx_supt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9d88621bfb79cb860b9ea2b5abb1c7f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_R1&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modules_2mpx__supt_8h_source.html#l00011">11</a> of file <a class="el" href="modules_2mpx__supt_8h_source.html">mpx_supt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a177f46669733cd706e9476485dfd961b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_R2&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modules_2mpx__supt_8h_source.html#l00012">12</a> of file <a class="el" href="modules_2mpx__supt_8h_source.html">mpx_supt.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe0ac8d1ebddd519bed41c8d8e79fad0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_R3&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modules_2mpx__supt_8h_source.html#l00013">13</a> of file <a class="el" href="modules_2mpx__supt_8h_source.html">mpx_supt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a05541487bcf6e840b918f0a6ef097024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_R4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modules_2mpx__supt_8h_source.html#l00014">14</a> of file <a class="el" href="modules_2mpx__supt_8h_source.html">mpx_supt.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68745bb3b58fd02dcee2cad3b2331def"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MODULE_R5&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modules_2mpx__supt_8h_source.html#l00015">15</a> of file <a class="el" href="modules_2mpx__supt_8h_source.html">mpx_supt.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada74e7db007a68e763f20c17f2985356"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modules_2mpx__supt_8h_source.html#l00008">8</a> of file <a class="el" href="modules_2mpx__supt_8h_source.html">mpx_supt.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa10f470e996d0f51210d24f442d25e1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WRITE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="modules_2mpx__supt_8h_source.html#l00009">9</a> of file <a class="el" href="modules_2mpx__supt_8h_source.html">mpx_supt.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a83abbeda22fc5e6c2b35523b64199c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void idle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kernel_2core_2mpx__supt_8c_source.html#l00047">47</a> of file <a class="el" href="kernel_2core_2mpx__supt_8c_source.html">mpx_supt.c</a>.</p>

<p>References <a class="el" href="include_2core_2mpx__supt_8h_source.html#l00007">IDLE</a>, and <a class="el" href="kernel_2core_2mpx__supt_8c_source.html#l00009">sys_req()</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="kernel_2core_2mpx__supt_8c.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="include_2core_2mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="include_2core_2mpx__supt_8h_html_a9c21a7caee326d7803b94ae1952b27ca"><div class="ttname"><a href="include_2core_2mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a></div><div class="ttdeci">#define IDLE</div><div class="ttdef"><b>Definition:</b> <a href="include_2core_2mpx__supt_8h_source.html#l00007">mpx_supt.h:7</a></div></div>
<div class="ttc" id="kernel_2core_2mpx__supt_8c_html_afb6ff5e2e9bdde9d8971a497b6fe38ae"><div class="ttname"><a href="kernel_2core_2mpx__supt_8c.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a></div><div class="ttdeci">int sys_req(int op_code)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_2core_2mpx__supt_8c_source.html#l00009">mpx_supt.c:9</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a53332c6a3107a4feed6e2e79690a6ffa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mpx_init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cur_mod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kernel_2core_2mpx__supt_8c_source.html#l00016">16</a> of file <a class="el" href="kernel_2core_2mpx__supt_8c_source.html">mpx_supt.c</a>.</p>

<p>References <a class="el" href="kernel_2core_2mpx__supt_8c_source.html#l00005">current_module</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="kernel_2core_2mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a> = cur_mod;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="kernel_2core_2mpx__supt_8c_html_a3d19c725b7f9f45e9da97a79ca6a4737"><div class="ttname"><a href="kernel_2core_2mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a></div><div class="ttdeci">int current_module</div><div class="ttdef"><b>Definition:</b> <a href="kernel_2core_2mpx__supt_8c_source.html#l00005">mpx_supt.c:5</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a61adad2abba0a3a225c2290b3de1fe93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sys_alloc_mem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kernel_2core_2mpx__supt_8c_source.html#l00031">31</a> of file <a class="el" href="kernel_2core_2mpx__supt_8c_source.html">mpx_supt.c</a>.</p>

<p>References <a class="el" href="kernel_2core_2mpx__supt_8c_source.html#l00005">current_module</a>, <a class="el" href="heap_8c_source.html#l00052">kmalloc()</a>, and <a class="el" href="include_2core_2mpx__supt_8h_source.html#l00015">MODULE_R5</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="kernel_2core_2mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a> &lt; <a class="code" href="include_2core_2mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">MODULE_R5</a>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) <a class="code" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a>(size);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) (*student_malloc)(size);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="heap_8h_html_a15d6a52c5c080c8c7ffc73e336d8e574"><div class="ttname"><a href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a></div><div class="ttdeci">u32int kmalloc(u32int size)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00052">heap.c:52</a></div></div>
<div class="ttc" id="kernel_2core_2mpx__supt_8c_html_a3d19c725b7f9f45e9da97a79ca6a4737"><div class="ttname"><a href="kernel_2core_2mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a></div><div class="ttdeci">int current_module</div><div class="ttdef"><b>Definition:</b> <a href="kernel_2core_2mpx__supt_8c_source.html#l00005">mpx_supt.c:5</a></div></div>
<div class="ttc" id="include_2core_2mpx__supt_8h_html_a68745bb3b58fd02dcee2cad3b2331def"><div class="ttname"><a href="include_2core_2mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">MODULE_R5</a></div><div class="ttdeci">#define MODULE_R5</div><div class="ttdef"><b>Definition:</b> <a href="include_2core_2mpx__supt_8h_source.html#l00015">mpx_supt.h:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a950663d39dbb073c9dff9cf3b5d3392c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_free_mem </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kernel_2core_2mpx__supt_8c_source.html#l00039">39</a> of file <a class="el" href="kernel_2core_2mpx__supt_8c_source.html">mpx_supt.c</a>.</p>

<p>References <a class="el" href="kernel_2core_2mpx__supt_8c_source.html#l00005">current_module</a>, <a class="el" href="include_2core_2mpx__supt_8h_source.html#l00015">MODULE_R5</a>, and <a class="el" href="kernel_2core_2mpx__supt_8c_source.html#l00007">student_free</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="kernel_2core_2mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a> &gt;= <a class="code" href="include_2core_2mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">MODULE_R5</a>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="kernel_2core_2mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">student_free</a>)(ptr);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// otherwise we don&#39;t free anything</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="kernel_2core_2mpx__supt_8c_html_a3d19c725b7f9f45e9da97a79ca6a4737"><div class="ttname"><a href="kernel_2core_2mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a></div><div class="ttdeci">int current_module</div><div class="ttdef"><b>Definition:</b> <a href="kernel_2core_2mpx__supt_8c_source.html#l00005">mpx_supt.c:5</a></div></div>
<div class="ttc" id="include_2core_2mpx__supt_8h_html_a68745bb3b58fd02dcee2cad3b2331def"><div class="ttname"><a href="include_2core_2mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">MODULE_R5</a></div><div class="ttdeci">#define MODULE_R5</div><div class="ttdef"><b>Definition:</b> <a href="include_2core_2mpx__supt_8h_source.html#l00015">mpx_supt.h:15</a></div></div>
<div class="ttc" id="kernel_2core_2mpx__supt_8c_html_a19c47c02b0338bc13716d98305bb8a34"><div class="ttname"><a href="kernel_2core_2mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">student_free</a></div><div class="ttdeci">int(* student_free)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_2core_2mpx__supt_8c_source.html#l00007">mpx_supt.c:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="afb6ff5e2e9bdde9d8971a497b6fe38ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sys_req </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>op_code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kernel_2core_2mpx__supt_8c_source.html#l00009">9</a> of file <a class="el" href="kernel_2core_2mpx__supt_8c_source.html">mpx_supt.c</a>.</p>

<p>References <a class="el" href="include_2core_2mpx__supt_8h_source.html#l00019">param::op_code</a>.</p>

<p>Referenced by <a class="el" href="kernel_2core_2mpx__supt_8c_source.html#l00047">idle()</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <a class="code" href="kernel_2core_2mpx__supt_8c.html#a3b4b77494d0fad58939896ddc5290c99">params</a>.<a class="code" href="structparam.html#a81c8b24055c2908ebe480598aba6044c">op_code</a> = op_code;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;int $60&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="kernel_2core_2mpx__supt_8c_html_a3b4b77494d0fad58939896ddc5290c99"><div class="ttname"><a href="kernel_2core_2mpx__supt_8c.html#a3b4b77494d0fad58939896ddc5290c99">params</a></div><div class="ttdeci">param params</div><div class="ttdef"><b>Definition:</b> <a href="kernel_2core_2mpx__supt_8c_source.html#l00004">mpx_supt.c:4</a></div></div>
<div class="ttc" id="structparam_html_a81c8b24055c2908ebe480598aba6044c"><div class="ttname"><a href="structparam.html#a81c8b24055c2908ebe480598aba6044c">param::op_code</a></div><div class="ttdeci">int op_code</div><div class="ttdef"><b>Definition:</b> <a href="include_2core_2mpx__supt_8h_source.html#l00019">mpx_supt.h:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2463d934fa39601c275a3ade8afd18bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_set_free </td>
          <td>(</td>
          <td class="paramtype">int(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kernel_2core_2mpx__supt_8c_source.html#l00026">26</a> of file <a class="el" href="kernel_2core_2mpx__supt_8c_source.html">mpx_supt.c</a>.</p>

<p>References <a class="el" href="kernel_2core_2mpx__supt_8c_source.html#l00007">student_free</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="kernel_2core_2mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">student_free</a> = func;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="kernel_2core_2mpx__supt_8c_html_a19c47c02b0338bc13716d98305bb8a34"><div class="ttname"><a href="kernel_2core_2mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">student_free</a></div><div class="ttdeci">int(* student_free)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_2core_2mpx__supt_8c_source.html#l00007">mpx_supt.c:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4a28bb188c9fed51228c46980b20e605"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sys_set_malloc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>(*)(<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)&#160;</td>
          <td class="paramname"><em>func</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="kernel_2core_2mpx__supt_8c_source.html#l00021">21</a> of file <a class="el" href="kernel_2core_2mpx__supt_8c_source.html">mpx_supt.c</a>.</p>

<p>References <a class="el" href="kernel_2core_2mpx__supt_8c_source.html#l00006">student_malloc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="kernel_2core_2mpx__supt_8c.html#a421e2b48efb5facc71d16979252710e2">student_malloc</a> = func;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="kernel_2core_2mpx__supt_8c_html_a421e2b48efb5facc71d16979252710e2"><div class="ttname"><a href="kernel_2core_2mpx__supt_8c.html#a421e2b48efb5facc71d16979252710e2">student_malloc</a></div><div class="ttdeci">u32int(* student_malloc)(u32int)</div><div class="ttdef"><b>Definition:</b> <a href="kernel_2core_2mpx__supt_8c_source.html#l00006">mpx_supt.c:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="modules_2mpx__supt_8h.html">mpx_supt.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
