<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/kernel/core/mpx_supt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('mpx__supt_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mpx_supt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mpx__supt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="mpx__supt_8h.html">core/mpx_supt.h</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="heap_8h.html">mem/heap.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="pcb_8h.html">core/pcb.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="mpx__supt_8c.html#a3b4b77494d0fad58939896ddc5290c99">    6</a></span>&#160;<a class="code" href="structparam.html">param</a> <a class="code" href="mpx__supt_8c.html#a3b4b77494d0fad58939896ddc5290c99">params</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a> = -1;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="mpx__supt_8c.html#a421e2b48efb5facc71d16979252710e2">    8</a></span>&#160;<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> (*<a class="code" href="mpx__supt_8c.html#a421e2b48efb5facc71d16979252710e2">student_malloc</a>)(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>);</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">    9</a></span>&#160;int (*<a class="code" href="mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">student_free</a>)(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="mpx__supt_8c.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mpx__supt_8c.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>( <span class="keywordtype">int</span>  op_code )</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  params.<a class="code" href="structparam.html#a81c8b24055c2908ebe480598aba6044c">op_code</a> = op_code;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;int $60&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="mpx__supt_8c.html#a53332c6a3107a4feed6e2e79690a6ffa">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpx__supt_8c.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_init</a>(<span class="keywordtype">int</span> cur_mod)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a> = cur_mod;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="mpx__supt_8c.html#a4a28bb188c9fed51228c46980b20e605">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpx__supt_8c.html#a4a28bb188c9fed51228c46980b20e605">sys_set_malloc</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> (*func)(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>))</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="mpx__supt_8c.html#a421e2b48efb5facc71d16979252710e2">student_malloc</a> = func;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="mpx__supt_8c.html#a2463d934fa39601c275a3ade8afd18bc">   28</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpx__supt_8c.html#a2463d934fa39601c275a3ade8afd18bc">sys_set_free</a>(<span class="keywordtype">int</span> (*func)(<span class="keywordtype">void</span> *))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">student_free</a> = func;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="mpx__supt_8c.html#a61adad2abba0a3a225c2290b3de1fe93">   33</a></span>&#160;<span class="keywordtype">void</span> *<a class="code" href="mpx__supt_8c.html#a61adad2abba0a3a225c2290b3de1fe93">sys_alloc_mem</a>(<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> size)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a> &lt; <a class="code" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">MODULE_R5</a>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) <a class="code" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a>(size);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *) (*student_malloc)(size);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="mpx__supt_8c.html#a950663d39dbb073c9dff9cf3b5d3392c">   41</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="mpx__supt_8c.html#a950663d39dbb073c9dff9cf3b5d3392c">sys_free_mem</a>(<span class="keywordtype">void</span> *ptr)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a> &gt;= <a class="code" href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">MODULE_R5</a>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> (*<a class="code" href="mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">student_free</a>)(ptr);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// otherwise we don&#39;t free anything</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="mpx__supt_8c.html#a83abbeda22fc5e6c2b35523b64199c1c">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="mpx__supt_8c.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;\r\n\033[38;2;255;0;255mIn Idle Process\033[38;2;255;255;255m\r\n&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">do</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="mpx__supt_8c.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;\r\n\033[38;2;255;0;255mIn Idle Process\033[38;2;255;255;255m\r\n&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }<span class="keywordflow">while</span>(<a class="code" href="pcb_8h.html#a7b1bca867586a0a58222b805dbe3be28">readyQueue</a>.head.next != &amp;(<a class="code" href="pcb_8h.html#a7b1bca867586a0a58222b805dbe3be28">readyQueue</a>.tail));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;No More ready processes, IDLE is exiting&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="mpx__supt_8c.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="mpx__supt_8c.html#a94f0e6e22485c53a612632d529d03748">   60</a></span>&#160;<a class="code" href="structs__process_context.html">processContext_t</a>* <a class="code" href="mpx__supt_8c.html#a94f0e6e22485c53a612632d529d03748">callerContext</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="mpx__supt_8c.html#ab1cfea851a3af0faa41b89a284ef65d4">   62</a></span>&#160;<a class="code" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>* <a class="code" href="mpx__supt_8c.html#ab1cfea851a3af0faa41b89a284ef65d4">sys_call</a>(<a class="code" href="structs__process_context.html">processContext_t</a>* context)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(params.<a class="code" href="structparam.html#a81c8b24055c2908ebe480598aba6044c">op_code</a> == <a class="code" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a>-&gt;stackTop = (<a class="code" href="pcb_8h.html#a39f696168968032d4df0637fad2ad52c">processStack_t</a>*)context;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a>-&gt;processState = <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798">READY</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="pcb_8h.html#aa1e16d4087c6b2a5acf3aff5a3f339ee">insertPCB</a>(<a class="code" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(params.<a class="code" href="structparam.html#a81c8b24055c2908ebe480598aba6044c">op_code</a> == <a class="code" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="pcb_8h.html#aa2fdf62a032353fbef2792502860709b">freePCB</a>(<a class="code" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        callerContext = context;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="pcb_8h.html#a7b1bca867586a0a58222b805dbe3be28">readyQueue</a>.head.next != &amp;<a class="code" href="pcb_8h.html#a7b1bca867586a0a58222b805dbe3be28">readyQueue</a>.tail)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="pcb_8h.html#aa7ccac95996427cc60aaee4eec35caf4">removePCB</a>(<a class="code" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a> = (<a class="code" href="structpcb__t.html">pcb_t</a>*)<a class="code" href="pcb_8h.html#a7b1bca867586a0a58222b805dbe3be28">readyQueue</a>.head.next-&gt;data) == <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a>)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a>-&gt;processState = <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> (<a class="code" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>*)<a class="code" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a>-&gt;stackTop;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Could Not remove COP from ready Queue!!!!!&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a>*)<a class="code" href="mpx__supt_8c.html#a94f0e6e22485c53a612632d529d03748">callerContext</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="pcb_8h_html_a7b1bca867586a0a58222b805dbe3be28"><div class="ttname"><a href="pcb_8h.html#a7b1bca867586a0a58222b805dbe3be28">readyQueue</a></div><div class="ttdeci">linkedList_t readyQueue</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00003">pcb.c:3</a></div></div>
<div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
<div class="ttc" id="mpx__supt_8c_html_a950663d39dbb073c9dff9cf3b5d3392c"><div class="ttname"><a href="mpx__supt_8c.html#a950663d39dbb073c9dff9cf3b5d3392c">sys_free_mem</a></div><div class="ttdeci">int sys_free_mem(void *ptr)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00041">mpx_supt.c:41</a></div></div>
<div class="ttc" id="mpx__supt_8c_html_a421e2b48efb5facc71d16979252710e2"><div class="ttname"><a href="mpx__supt_8c.html#a421e2b48efb5facc71d16979252710e2">student_malloc</a></div><div class="ttdeci">u32int(* student_malloc)(u32int)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00008">mpx_supt.c:8</a></div></div>
<div class="ttc" id="heap_8h_html_a15d6a52c5c080c8c7ffc73e336d8e574"><div class="ttname"><a href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a></div><div class="ttdeci">u32int kmalloc(u32int size)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00052">heap.c:52</a></div></div>
<div class="ttc" id="mpx__supt_8c_html_a53332c6a3107a4feed6e2e79690a6ffa"><div class="ttname"><a href="mpx__supt_8c.html#a53332c6a3107a4feed6e2e79690a6ffa">mpx_init</a></div><div class="ttdeci">void mpx_init(int cur_mod)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00018">mpx_supt.c:18</a></div></div>
<div class="ttc" id="mpx__supt_8c_html_ab1cfea851a3af0faa41b89a284ef65d4"><div class="ttname"><a href="mpx__supt_8c.html#ab1cfea851a3af0faa41b89a284ef65d4">sys_call</a></div><div class="ttdeci">uint32_t * sys_call(processContext_t *context)</div><div class="ttdoc">sys_call </div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00062">mpx_supt.c:62</a></div></div>
<div class="ttc" id="pcb_8h_html_a6c7da7448bad9cd094f1deed035efada"><div class="ttname"><a href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a></div><div class="ttdeci">pcb_t * currentOperatingProcess</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00009">pcb.c:9</a></div></div>
<div class="ttc" id="structs__process_context_html"><div class="ttname"><a href="structs__process_context.html">s_processContext</a></div><div class="ttdoc">The s_processContext struct defines the context that each process stores . </div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00071">system.h:71</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_ad111e603bbebe5d87f6bc39264ce4733"><div class="ttname"><a href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a></div><div class="ttdeci">#define EXIT</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00006">mpx_supt.h:6</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00039">pcb.h:39</a></div></div>
<div class="ttc" id="heap_8h_html"><div class="ttname"><a href="heap_8h.html">heap.h</a></div></div>
<div class="ttc" id="structpcb__t_html"><div class="ttname"><a href="structpcb__t.html">pcb_t</a></div><div class="ttdoc">typedef for pcb_t struct </div></div>
<div class="ttc" id="pcb_8h_html_aa1e16d4087c6b2a5acf3aff5a3f339ee"><div class="ttname"><a href="pcb_8h.html#aa1e16d4087c6b2a5acf3aff5a3f339ee">insertPCB</a></div><div class="ttdeci">void insertPCB(pcb_t *pcbToInsert)</div><div class="ttdoc">insertPCB insert the PCB into the queue represented by the process state, following each queue&amp;#39;s rule...</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00132">pcb.c:132</a></div></div>
<div class="ttc" id="pcb_8h_html_aa2fdf62a032353fbef2792502860709b"><div class="ttname"><a href="pcb_8h.html#aa2fdf62a032353fbef2792502860709b">freePCB</a></div><div class="ttdeci">e_PCB_ERROR_CODE_t freePCB(pcb_t *pcbToFree)</div><div class="ttdoc">freePCB free all associated memory with the PCB, including the stack and other pointers ...</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00032">pcb.c:32</a></div></div>
<div class="ttc" id="pcb_8h_html"><div class="ttname"><a href="pcb_8h.html">pcb.h</a></div></div>
<div class="ttc" id="structparam_html_a81c8b24055c2908ebe480598aba6044c"><div class="ttname"><a href="structparam.html#a81c8b24055c2908ebe480598aba6044c">param::op_code</a></div><div class="ttdeci">int op_code</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00019">mpx_supt.h:19</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a68745bb3b58fd02dcee2cad3b2331def"><div class="ttname"><a href="mpx__supt_8h.html#a68745bb3b58fd02dcee2cad3b2331def">MODULE_R5</a></div><div class="ttdeci">#define MODULE_R5</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00015">mpx_supt.h:15</a></div></div>
<div class="ttc" id="mpx__supt_8h_html"><div class="ttname"><a href="mpx__supt_8h.html">mpx_supt.h</a></div></div>
<div class="ttc" id="pcb_8h_html_a39f696168968032d4df0637fad2ad52c"><div class="ttname"><a href="pcb_8h.html#a39f696168968032d4df0637fad2ad52c">processStack_t</a></div><div class="ttdeci">uint8_t processStack_t</div><div class="ttdoc">processStack_t a pointer to someplace in a process&amp;#39;s stack </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00103">pcb.h:103</a></div></div>
<div class="ttc" id="pcb_8h_html_aa7ccac95996427cc60aaee4eec35caf4"><div class="ttname"><a href="pcb_8h.html#aa7ccac95996427cc60aaee4eec35caf4">removePCB</a></div><div class="ttdeci">e_PCB_ERROR_CODE_t removePCB(pcb_t *pcbToRemove)</div><div class="ttdoc">removePCB remove the input PCB from its associated queue </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00162">pcb.c:162</a></div></div>
<div class="ttc" id="mpx__supt_8c_html_a94f0e6e22485c53a612632d529d03748"><div class="ttname"><a href="mpx__supt_8c.html#a94f0e6e22485c53a612632d529d03748">callerContext</a></div><div class="ttdeci">processContext_t * callerContext</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00060">mpx_supt.c:60</a></div></div>
<div class="ttc" id="structparam_html"><div class="ttname"><a href="structparam.html">param</a></div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00018">mpx_supt.h:18</a></div></div>
<div class="ttc" id="mpx__supt_8c_html_a2463d934fa39601c275a3ade8afd18bc"><div class="ttname"><a href="mpx__supt_8c.html#a2463d934fa39601c275a3ade8afd18bc">sys_set_free</a></div><div class="ttdeci">void sys_set_free(int(*func)(void *))</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00028">mpx_supt.c:28</a></div></div>
<div class="ttc" id="system_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00031">system.h:31</a></div></div>
<div class="ttc" id="serial_8h_html_a3514f7abff236a4e00a6c46021ce5e22"><div class="ttname"><a href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a></div><div class="ttdeci">int serial_println(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00044">serial.c:44</a></div></div>
<div class="ttc" id="mpx__supt_8c_html_a4a28bb188c9fed51228c46980b20e605"><div class="ttname"><a href="mpx__supt_8c.html#a4a28bb188c9fed51228c46980b20e605">sys_set_malloc</a></div><div class="ttdeci">void sys_set_malloc(u32int(*func)(u32int))</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00023">mpx_supt.c:23</a></div></div>
<div class="ttc" id="mpx__supt_8c_html_afb6ff5e2e9bdde9d8971a497b6fe38ae"><div class="ttname"><a href="mpx__supt_8c.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a></div><div class="ttdeci">int sys_req(int op_code)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00011">mpx_supt.c:11</a></div></div>
<div class="ttc" id="mpx__supt_8c_html_a3b4b77494d0fad58939896ddc5290c99"><div class="ttname"><a href="mpx__supt_8c.html#a3b4b77494d0fad58939896ddc5290c99">params</a></div><div class="ttdeci">param params</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00006">mpx_supt.c:6</a></div></div>
<div class="ttc" id="mpx__supt_8c_html_a3d19c725b7f9f45e9da97a79ca6a4737"><div class="ttname"><a href="mpx__supt_8c.html#a3d19c725b7f9f45e9da97a79ca6a4737">current_module</a></div><div class="ttdeci">int current_module</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00007">mpx_supt.c:7</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a9c21a7caee326d7803b94ae1952b27ca"><div class="ttname"><a href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a></div><div class="ttdeci">#define IDLE</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00007">mpx_supt.h:7</a></div></div>
<div class="ttc" id="mpx__supt_8c_html_a61adad2abba0a3a225c2290b3de1fe93"><div class="ttname"><a href="mpx__supt_8c.html#a61adad2abba0a3a225c2290b3de1fe93">sys_alloc_mem</a></div><div class="ttdeci">void * sys_alloc_mem(u32int size)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00033">mpx_supt.c:33</a></div></div>
<div class="ttc" id="mpx__supt_8c_html_a83abbeda22fc5e6c2b35523b64199c1c"><div class="ttname"><a href="mpx__supt_8c.html#a83abbeda22fc5e6c2b35523b64199c1c">idle</a></div><div class="ttdeci">void idle()</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00049">mpx_supt.c:49</a></div></div>
<div class="ttc" id="mpx__supt_8c_html_a19c47c02b0338bc13716d98305bb8a34"><div class="ttname"><a href="mpx__supt_8c.html#a19c47c02b0338bc13716d98305bb8a34">student_free</a></div><div class="ttdeci">int(* student_free)(void *)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00009">mpx_supt.c:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_4f9ae5e26222695c680b311488e00d67.html">kernel</a></li><li class="navelem"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a></li><li class="navelem"><a class="el" href="mpx__supt_8c.html">mpx_supt.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
