<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/kernel/mem/paging.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('paging_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">paging.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="heap_8h_source.html">mem/heap.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="paging_8h_source.html">mem/paging.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for paging.c:</div>
<div class="dyncontent">
<div class="center"><img src="paging_8c__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2mem_2paging_8c" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2mem_2paging_8c" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2mem_2paging_8c">
<area shape="rect" id="node2" href="system_8h.html" title="system.h" alt="" coords="109,184,185,211"/>
<area shape="rect" id="node3" href="string_8h.html" title="string.h" alt="" coords="303,109,369,136"/>
<area shape="rect" id="node7" href="heap_8h.html" title="mem/heap.h" alt="" coords="185,109,279,136"/>
<area shape="rect" id="node8" href="paging_8h.html" title="mem/paging.h" alt="" coords="5,109,109,136"/>
<area shape="rect" id="node4" href="arg__list_8h.html" title="arg_list.h" alt="" coords="253,184,328,211"/>
<area shape="rect" id="node5" href="serial_8h.html" title="core/serial.h" alt="" coords="352,184,445,211"/>
<area shape="rect" id="node6" href="input_8h.html" title="input.h" alt="" coords="368,259,429,285"/>
</map>
</div>
</div>
<p><a href="paging_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a70101fc152ff58caafbe36ab391a9a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">set_bit</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr)</td></tr>
<tr class="separator:a70101fc152ff58caafbe36ab391a9a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcef508c82c20a032508f871e79e1b92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#adcef508c82c20a032508f871e79e1b92">clear_bit</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr)</td></tr>
<tr class="separator:adcef508c82c20a032508f871e79e1b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317b4797bc81f65bd01cfa190800ecdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a317b4797bc81f65bd01cfa190800ecdd">get_bit</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr)</td></tr>
<tr class="separator:a317b4797bc81f65bd01cfa190800ecdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe201f9294ab23125146fff36fe95187"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#abe201f9294ab23125146fff36fe95187">find_free</a> ()</td></tr>
<tr class="separator:abe201f9294ab23125146fff36fe95187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b165b3d1adf3aeaae126ca7a5aac3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage__entry.html">page_entry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a> (<a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> addr, <a class="el" href="structpage__dir.html">page_dir</a> *dir, int make_table)</td></tr>
<tr class="separator:a69b165b3d1adf3aeaae126ca7a5aac3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919b727f386797a8b9d8eceb5c4e7313"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a919b727f386797a8b9d8eceb5c4e7313">init_paging</a> ()</td></tr>
<tr class="separator:a919b727f386797a8b9d8eceb5c4e7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e6c585cbda542534f1b0fc83e40689"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a31e6c585cbda542534f1b0fc83e40689">load_page_dir</a> (<a class="el" href="structpage__dir.html">page_dir</a> *new_dir)</td></tr>
<tr class="separator:a31e6c585cbda542534f1b0fc83e40689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bce9da2c1d7c59f6efd8e4d9b54db7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a> (<a class="el" href="structpage__entry.html">page_entry</a> *page)</td></tr>
<tr class="separator:a04bce9da2c1d7c59f6efd8e4d9b54db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf8475f59bfb67fac4b6b5a254dfe56d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">mem_size</a> = 0x4000000</td></tr>
<tr class="separator:abf8475f59bfb67fac4b6b5a254dfe56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc472551ec40b65eef931fde01054e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a> = 0x1000</td></tr>
<tr class="separator:a1cc472551ec40b65eef931fde01054e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf36580d5618820f15388083c9313e60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a></td></tr>
<tr class="separator:abf36580d5618820f15388083c9313e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76492529572a1a20a06076ac40d66b29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a></td></tr>
<tr class="separator:a76492529572a1a20a06076ac40d66b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ce943ba80d9dfab89a826cae9ddc4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a> = 0</td></tr>
<tr class="separator:a61ce943ba80d9dfab89a826cae9ddc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7da380833e92d5c7d3c3db41484713b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">cdir</a> = 0</td></tr>
<tr class="separator:af7da380833e92d5c7d3c3db41484713b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfa4ef84e115e891b3679e4932b5c49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a></td></tr>
<tr class="separator:a6dfa4ef84e115e891b3679e4932b5c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61825456a33b09780a5493c95adcae8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structheap.html">heap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="paging_8c.html#a61825456a33b09780a5493c95adcae8a">kheap</a></td></tr>
<tr class="separator:a61825456a33b09780a5493c95adcae8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adcef508c82c20a032508f871e79e1b92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clear_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paging_8c_source.html#l00044">44</a> of file <a class="el" href="paging_8c_source.html">paging.c</a>.</p>

<p>References <a class="el" href="paging_8c_source.html#l00019">frames</a>, and <a class="el" href="paging_8c_source.html#l00016">page_size</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> frame  = addr/<a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> index  = frame/32;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> offset = frame%32;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>[index] &amp;= ~(1 &lt;&lt; offset);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="paging_8c_html_a1cc472551ec40b65eef931fde01054e7"><div class="ttname"><a href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a></div><div class="ttdeci">u32int page_size</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00016">paging.c:16</a></div></div>
<div class="ttc" id="paging_8c_html_a76492529572a1a20a06076ac40d66b29"><div class="ttname"><a href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a></div><div class="ttdeci">u32int * frames</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00019">paging.c:19</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="abe201f9294ab23125146fff36fe95187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> find_free </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paging_8c_source.html#l00068">68</a> of file <a class="el" href="paging_8c_source.html">paging.c</a>.</p>

<p>References <a class="el" href="paging_8c_source.html#l00019">frames</a>, and <a class="el" href="paging_8c_source.html#l00018">nframes</a>.</p>

<p>Referenced by <a class="el" href="paging_8c_source.html#l00173">new_frame()</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> i,j;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a>/32; i++)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>[i] != 0xFFFFFFFF) <span class="comment">//if frame not full</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">for</span> (j=0; j&lt;32; j++) <span class="comment">//find first free bit</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (!(<a class="code" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>[i] &amp; (1 &lt;&lt; j)))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordflow">return</span> i*32+j;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">return</span> -1; <span class="comment">//no free frames</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="paging_8c_html_a76492529572a1a20a06076ac40d66b29"><div class="ttname"><a href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a></div><div class="ttdeci">u32int * frames</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00019">paging.c:19</a></div></div>
<div class="ttc" id="paging_8c_html_abf36580d5618820f15388083c9313e60"><div class="ttname"><a href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a></div><div class="ttdeci">u32int nframes</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00018">paging.c:18</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a317b4797bc81f65bd01cfa190800ecdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> get_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paging_8c_source.html#l00056">56</a> of file <a class="el" href="paging_8c_source.html">paging.c</a>.</p>

<p>References <a class="el" href="paging_8c_source.html#l00019">frames</a>, and <a class="el" href="paging_8c_source.html#l00016">page_size</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> frame  = addr/<a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> index  = frame/32;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> offset = frame%32;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordflow">return</span> (<a class="code" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>[index] &amp; (1 &lt;&lt; offset));  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="ttc" id="paging_8c_html_a1cc472551ec40b65eef931fde01054e7"><div class="ttname"><a href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a></div><div class="ttdeci">u32int page_size</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00016">paging.c:16</a></div></div>
<div class="ttc" id="paging_8c_html_a76492529572a1a20a06076ac40d66b29"><div class="ttname"><a href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a></div><div class="ttdeci">u32int * frames</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00019">paging.c:19</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a69b165b3d1adf3aeaae126ca7a5aac3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage__entry.html">page_entry</a>* get_page </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>make_table</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paging_8c_source.html#l00085">85</a> of file <a class="el" href="paging_8c_source.html">paging.c</a>.</p>

<p>References <a class="el" href="heap_8c_source.html#l00024">_kmalloc()</a>, <a class="el" href="paging_8c_source.html#l00016">page_size</a>, <a class="el" href="paging_8h_source.html#l00027">page_table::pages</a>, <a class="el" href="paging_8h_source.html#l00035">page_dir::tables</a>, and <a class="el" href="paging_8h_source.html#l00036">page_dir::tables_phys</a>.</p>

<p>Referenced by <a class="el" href="heap_8c_source.html#l00024">_kmalloc()</a>, and <a class="el" href="paging_8c_source.html#l00111">init_paging()</a>.</p>
<div class="fragment"><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> phys_addr;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> index = addr / <a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a> / 1024;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> offset = addr / <a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a> % 1024;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="comment">//return it if it exists</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">if</span> (dir-&gt;<a class="code" href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">tables</a>[index])</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> &amp;dir-&gt;<a class="code" href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">tables</a>[index]-&gt;<a class="code" href="structpage__table.html#aa066e0fa847ce2fafb6a2feddfa340ff">pages</a>[offset];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">//create it</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (make_table){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    dir-&gt;<a class="code" href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">tables</a>[index] = (<a class="code" href="structpage__table.html">page_table</a>*)<a class="code" href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structpage__table.html">page_table</a>), 1, &amp;phys_addr);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    dir-&gt;<a class="code" href="structpage__dir.html#a7336b695acaf516613dda626129129d0">tables_phys</a>[index] = phys_addr | 0x7; <span class="comment">//enable present, writable</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> &amp;dir-&gt;<a class="code" href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">tables</a>[index]-&gt;<a class="code" href="structpage__table.html#aa066e0fa847ce2fafb6a2feddfa340ff">pages</a>[offset];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="heap_8h_html_a9bfb8053c2382598ef5b2175f475d49a"><div class="ttname"><a href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc</a></div><div class="ttdeci">u32int _kmalloc(u32int size, int align, u32int *phys_addr)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00024">heap.c:24</a></div></div>
<div class="ttc" id="paging_8c_html_a1cc472551ec40b65eef931fde01054e7"><div class="ttname"><a href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a></div><div class="ttdeci">u32int page_size</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00016">paging.c:16</a></div></div>
<div class="ttc" id="structpage__dir_html_a7336b695acaf516613dda626129129d0"><div class="ttname"><a href="structpage__dir.html#a7336b695acaf516613dda626129129d0">page_dir::tables_phys</a></div><div class="ttdeci">u32int tables_phys[1024]</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00036">paging.h:36</a></div></div>
<div class="ttc" id="structpage__dir_html_ac89434e3fccabfe9481ea77fdda82faf"><div class="ttname"><a href="structpage__dir.html#ac89434e3fccabfe9481ea77fdda82faf">page_dir::tables</a></div><div class="ttdeci">page_table * tables[1024]</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00035">paging.h:35</a></div></div>
<div class="ttc" id="structpage__table_html"><div class="ttname"><a href="structpage__table.html">page_table</a></div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00026">paging.h:26</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
<div class="ttc" id="structpage__table_html_aa066e0fa847ce2fafb6a2feddfa340ff"><div class="ttname"><a href="structpage__table.html#aa066e0fa847ce2fafb6a2feddfa340ff">page_table::pages</a></div><div class="ttdeci">page_entry pages[1024]</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00027">paging.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a919b727f386797a8b9d8eceb5c4e7313"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_paging </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paging_8c_source.html#l00111">111</a> of file <a class="el" href="paging_8c_source.html">paging.c</a>.</p>

<p>References <a class="el" href="heap_8c_source.html#l00024">_kmalloc()</a>, <a class="el" href="paging_8c_source.html#l00019">frames</a>, <a class="el" href="paging_8c_source.html#l00085">get_page()</a>, <a class="el" href="heap_8h_source.html#l00006">KHEAP_BASE</a>, <a class="el" href="heap_8h_source.html#l00007">KHEAP_MIN</a>, <a class="el" href="heap_8h_source.html#l00008">KHEAP_SIZE</a>, <a class="el" href="heap_8c_source.html#l00052">kmalloc()</a>, <a class="el" href="paging_8c_source.html#l00158">load_page_dir()</a>, <a class="el" href="heap_8c_source.html#l00071">make_heap()</a>, <a class="el" href="paging_8c_source.html#l00015">mem_size</a>, <a class="el" href="string_8c_source.html#l00139">memset()</a>, <a class="el" href="paging_8c_source.html#l00173">new_frame()</a>, <a class="el" href="paging_8c_source.html#l00018">nframes</a>, <a class="el" href="paging_8h_source.html#l00006">PAGE_SIZE</a>, <a class="el" href="paging_8c_source.html#l00016">page_size</a>, and <a class="el" href="heap_8c_source.html#l00022">phys_alloc_addr</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c_source.html#l00029">kmain()</a>.</p>
<div class="fragment"><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="comment">//create frame bitmap</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <a class="code" href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a> = (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)(<a class="code" href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">mem_size</a>/<a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a> = (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>*)<a class="code" href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a>(<a class="code" href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a>/32);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a>(<a class="code" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>, 0, <a class="code" href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a>/32);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">//create kernel directory</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a> = (<a class="code" href="structpage__dir.html">page_dir</a>*)<a class="code" href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc</a>(<span class="keyword">sizeof</span>(<a class="code" href="structpage__dir.html">page_dir</a>), 1, 0); <span class="comment">//page aligned</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <a class="code" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a>(<a class="code" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="structpage__dir.html">page_dir</a>));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="comment">//get pages for kernel heap</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> i = 0x0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">for</span>(i=<a class="code" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>; i&lt;(<a class="code" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>+<a class="code" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">KHEAP_MIN</a>); i+=1){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a>(i,<a class="code" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a>,1);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">//perform identity mapping of used memory</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">//note: placement_addr gets incremented in get_page,</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">//so we&#39;re mapping the first frames as well</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  i = 0x0;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">while</span> (i &lt; (<a class="code" href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a>+0x10000)){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a>(<a class="code" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a>(i,<a class="code" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a>,1));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    i += <a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">//allocate heap frames now that the placement addr has increased.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//placement addr increases here for heap</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">for</span>(i=<a class="code" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>; i&lt;(<a class="code" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>+<a class="code" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">KHEAP_MIN</a>);i+=<a class="code" href="paging_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a>){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a>(<a class="code" href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a>(i,<a class="code" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a>,1));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">//load the kernel page directory; enable paging</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <a class="code" href="paging_8c.html#a31e6c585cbda542534f1b0fc83e40689">load_page_dir</a>(<a class="code" href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">//setup the kernel heap</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <a class="code" href="paging_8c.html#a61825456a33b09780a5493c95adcae8a">kheap</a> = <a class="code" href="heap_8h.html#a686135c02695aef4208f93d4549a15d0">make_heap</a>(<a class="code" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>, <a class="code" href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">KHEAP_SIZE</a>, <a class="code" href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a>+<a class="code" href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">KHEAP_MIN</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="ttc" id="heap_8h_html_a0f2696767a10e6efffc64e9b459c4ea6"><div class="ttname"><a href="heap_8h.html#a0f2696767a10e6efffc64e9b459c4ea6">KHEAP_SIZE</a></div><div class="ttdeci">#define KHEAP_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00008">heap.h:8</a></div></div>
<div class="ttc" id="heap_8h_html_a15d6a52c5c080c8c7ffc73e336d8e574"><div class="ttname"><a href="heap_8h.html#a15d6a52c5c080c8c7ffc73e336d8e574">kmalloc</a></div><div class="ttdeci">u32int kmalloc(u32int size)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00052">heap.c:52</a></div></div>
<div class="ttc" id="paging_8c_html_a31e6c585cbda542534f1b0fc83e40689"><div class="ttname"><a href="paging_8c.html#a31e6c585cbda542534f1b0fc83e40689">load_page_dir</a></div><div class="ttdeci">void load_page_dir(page_dir *new_dir)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00158">paging.c:158</a></div></div>
<div class="ttc" id="paging_8c_html_abf8475f59bfb67fac4b6b5a254dfe56d"><div class="ttname"><a href="paging_8c.html#abf8475f59bfb67fac4b6b5a254dfe56d">mem_size</a></div><div class="ttdeci">u32int mem_size</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00015">paging.c:15</a></div></div>
<div class="ttc" id="paging_8c_html_a6dfa4ef84e115e891b3679e4932b5c49"><div class="ttname"><a href="paging_8c.html#a6dfa4ef84e115e891b3679e4932b5c49">phys_alloc_addr</a></div><div class="ttdeci">u32int phys_alloc_addr</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00022">heap.c:22</a></div></div>
<div class="ttc" id="heap_8h_html_a9bfb8053c2382598ef5b2175f475d49a"><div class="ttname"><a href="heap_8h.html#a9bfb8053c2382598ef5b2175f475d49a">_kmalloc</a></div><div class="ttdeci">u32int _kmalloc(u32int size, int align, u32int *phys_addr)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00024">heap.c:24</a></div></div>
<div class="ttc" id="heap_8h_html_aee52619f74498ad224eb8e4354b89e40"><div class="ttname"><a href="heap_8h.html#aee52619f74498ad224eb8e4354b89e40">KHEAP_MIN</a></div><div class="ttdeci">#define KHEAP_MIN</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00007">heap.h:7</a></div></div>
<div class="ttc" id="paging_8c_html_a1cc472551ec40b65eef931fde01054e7"><div class="ttname"><a href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a></div><div class="ttdeci">u32int page_size</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00016">paging.c:16</a></div></div>
<div class="ttc" id="paging_8c_html_a76492529572a1a20a06076ac40d66b29"><div class="ttname"><a href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a></div><div class="ttdeci">u32int * frames</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00019">paging.c:19</a></div></div>
<div class="ttc" id="paging_8c_html_a69b165b3d1adf3aeaae126ca7a5aac3e"><div class="ttname"><a href="paging_8c.html#a69b165b3d1adf3aeaae126ca7a5aac3e">get_page</a></div><div class="ttdeci">page_entry * get_page(u32int addr, page_dir *dir, int make_table)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00085">paging.c:85</a></div></div>
<div class="ttc" id="paging_8c_html_a61825456a33b09780a5493c95adcae8a"><div class="ttname"><a href="paging_8c.html#a61825456a33b09780a5493c95adcae8a">kheap</a></div><div class="ttdeci">heap * kheap</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00014">heap.c:14</a></div></div>
<div class="ttc" id="paging_8h_html_a7d467c1d283fdfa1f2081ba1e0d01b6e"><div class="ttname"><a href="paging_8h.html#a7d467c1d283fdfa1f2081ba1e0d01b6e">PAGE_SIZE</a></div><div class="ttdeci">#define PAGE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00006">paging.h:6</a></div></div>
<div class="ttc" id="paging_8c_html_a61ce943ba80d9dfab89a826cae9ddc4a"><div class="ttname"><a href="paging_8c.html#a61ce943ba80d9dfab89a826cae9ddc4a">kdir</a></div><div class="ttdeci">page_dir * kdir</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00021">paging.c:21</a></div></div>
<div class="ttc" id="paging_8c_html_abf36580d5618820f15388083c9313e60"><div class="ttname"><a href="paging_8c.html#abf36580d5618820f15388083c9313e60">nframes</a></div><div class="ttdeci">u32int nframes</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00018">paging.c:18</a></div></div>
<div class="ttc" id="structpage__dir_html"><div class="ttname"><a href="structpage__dir.html">page_dir</a></div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00034">paging.h:34</a></div></div>
<div class="ttc" id="heap_8h_html_a686135c02695aef4208f93d4549a15d0"><div class="ttname"><a href="heap_8h.html#a686135c02695aef4208f93d4549a15d0">make_heap</a></div><div class="ttdeci">heap * make_heap(u32int base, u32int max, u32int min)</div><div class="ttdef"><b>Definition:</b> <a href="heap_8c_source.html#l00071">heap.c:71</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
<div class="ttc" id="heap_8h_html_a15073b9742f7e29d8174509197eb4ab9"><div class="ttname"><a href="heap_8h.html#a15073b9742f7e29d8174509197eb4ab9">KHEAP_BASE</a></div><div class="ttdeci">#define KHEAP_BASE</div><div class="ttdef"><b>Definition:</b> <a href="heap_8h_source.html#l00006">heap.h:6</a></div></div>
<div class="ttc" id="string_8h_html_ace6ee45c30e71865e6eb635200379db9"><div class="ttname"><a href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a></div><div class="ttdeci">void * memset(void *s, int c, size_t n)</div><div class="ttdoc">memset Set a region of memory. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00139">string.c:139</a></div></div>
<div class="ttc" id="paging_8c_html_a04bce9da2c1d7c59f6efd8e4d9b54db7"><div class="ttname"><a href="paging_8c.html#a04bce9da2c1d7c59f6efd8e4d9b54db7">new_frame</a></div><div class="ttdeci">void new_frame(page_entry *page)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00173">paging.c:173</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a31e6c585cbda542534f1b0fc83e40689"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void load_page_dir </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpage__dir.html">page_dir</a> *&#160;</td>
          <td class="paramname"><em>new_dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paging_8c_source.html#l00158">158</a> of file <a class="el" href="paging_8c_source.html">paging.c</a>.</p>

<p>References <a class="el" href="paging_8h_source.html#l00036">page_dir::tables_phys</a>.</p>

<p>Referenced by <a class="el" href="paging_8c_source.html#l00111">init_paging()</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <a class="code" href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">cdir</a> = new_dir;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;mov %0,%%cr3&quot;</span>:: <span class="stringliteral">&quot;b&quot;</span>(&amp;<a class="code" href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">cdir</a>-&gt;<a class="code" href="structpage__dir.html#a7336b695acaf516613dda626129129d0">tables_phys</a>[0]));</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> cr0;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;mov %%cr0,%0&quot;</span>: <span class="stringliteral">&quot;=b&quot;</span>(cr0));</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  cr0 |= 0x80000000;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keyword">asm</span> <span class="keyword">volatile</span> (<span class="stringliteral">&quot;mov %0,%%cr0&quot;</span>:: <span class="stringliteral">&quot;b&quot;</span>(cr0));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="paging_8c_html_af7da380833e92d5c7d3c3db41484713b"><div class="ttname"><a href="paging_8c.html#af7da380833e92d5c7d3c3db41484713b">cdir</a></div><div class="ttdeci">page_dir * cdir</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00022">paging.c:22</a></div></div>
<div class="ttc" id="structpage__dir_html_a7336b695acaf516613dda626129129d0"><div class="ttname"><a href="structpage__dir.html#a7336b695acaf516613dda626129129d0">page_dir::tables_phys</a></div><div class="ttdeci">u32int tables_phys[1024]</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00036">paging.h:36</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a04bce9da2c1d7c59f6efd8e4d9b54db7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void new_frame </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structpage__entry.html">page_entry</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paging_8c_source.html#l00173">173</a> of file <a class="el" href="paging_8c_source.html">paging.c</a>.</p>

<p>References <a class="el" href="paging_8c_source.html#l00068">find_free()</a>, <a class="el" href="paging_8h_source.html#l00019">page_entry::frameaddr</a>, <a class="el" href="system_8c_source.html#l00024">kpanic()</a>, <a class="el" href="paging_8c_source.html#l00016">page_size</a>, <a class="el" href="paging_8h_source.html#l00013">page_entry::present</a>, <a class="el" href="paging_8c_source.html#l00032">set_bit()</a>, <a class="el" href="paging_8h_source.html#l00015">page_entry::usermode</a>, and <a class="el" href="paging_8h_source.html#l00014">page_entry::writeable</a>.</p>

<p>Referenced by <a class="el" href="paging_8c_source.html#l00111">init_paging()</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> index;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordflow">if</span> (page-&gt;<a class="code" href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">frameaddr</a> != 0) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="keywordflow">if</span> ( (<a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>)(-1) == (index=<a class="code" href="paging_8c.html#abe201f9294ab23125146fff36fe95187">find_free</a>()) ) <a class="code" href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a>(<span class="stringliteral">&quot;Out of memory&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  </div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="comment">//mark a frame as in-use</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">set_bit</a>(index*<a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  page-&gt;<a class="code" href="structpage__entry.html#a34148a94af9bfabbb8c4f00f9865dfee">present</a>   = 1;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  page-&gt;<a class="code" href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">frameaddr</a> = index;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  page-&gt;<a class="code" href="structpage__entry.html#a2ea8d7684fe45772b6acba70d46e41d9">writeable</a> = 1;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  page-&gt;<a class="code" href="structpage__entry.html#a2beafd3900a1f36f09af9c35a9a14f18">usermode</a>  = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="structpage__entry_html_a68a6dc54a7ab6f7fb1a068476190bf67"><div class="ttname"><a href="structpage__entry.html#a68a6dc54a7ab6f7fb1a068476190bf67">page_entry::frameaddr</a></div><div class="ttdeci">u32int frameaddr</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00019">paging.h:19</a></div></div>
<div class="ttc" id="system_8h_html_aff8473f901d828d76d3548130731c41d"><div class="ttname"><a href="system_8h.html#aff8473f901d828d76d3548130731c41d">kpanic</a></div><div class="ttdeci">void kpanic(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="system_8c_source.html#l00024">system.c:24</a></div></div>
<div class="ttc" id="structpage__entry_html_a34148a94af9bfabbb8c4f00f9865dfee"><div class="ttname"><a href="structpage__entry.html#a34148a94af9bfabbb8c4f00f9865dfee">page_entry::present</a></div><div class="ttdeci">u32int present</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00013">paging.h:13</a></div></div>
<div class="ttc" id="structpage__entry_html_a2beafd3900a1f36f09af9c35a9a14f18"><div class="ttname"><a href="structpage__entry.html#a2beafd3900a1f36f09af9c35a9a14f18">page_entry::usermode</a></div><div class="ttdeci">u32int usermode</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00015">paging.h:15</a></div></div>
<div class="ttc" id="paging_8c_html_a1cc472551ec40b65eef931fde01054e7"><div class="ttname"><a href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a></div><div class="ttdeci">u32int page_size</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00016">paging.c:16</a></div></div>
<div class="ttc" id="structpage__entry_html_a2ea8d7684fe45772b6acba70d46e41d9"><div class="ttname"><a href="structpage__entry.html#a2ea8d7684fe45772b6acba70d46e41d9">page_entry::writeable</a></div><div class="ttdeci">u32int writeable</div><div class="ttdef"><b>Definition:</b> <a href="paging_8h_source.html#l00014">paging.h:14</a></div></div>
<div class="ttc" id="paging_8c_html_a70101fc152ff58caafbe36ab391a9a68"><div class="ttname"><a href="paging_8c.html#a70101fc152ff58caafbe36ab391a9a68">set_bit</a></div><div class="ttdeci">void set_bit(u32int addr)</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00032">paging.c:32</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
<div class="ttc" id="paging_8c_html_abe201f9294ab23125146fff36fe95187"><div class="ttname"><a href="paging_8c.html#abe201f9294ab23125146fff36fe95187">find_free</a></div><div class="ttdeci">u32int find_free()</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00068">paging.c:68</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a70101fc152ff58caafbe36ab391a9a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_bit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paging_8c_source.html#l00032">32</a> of file <a class="el" href="paging_8c_source.html">paging.c</a>.</p>

<p>References <a class="el" href="paging_8c_source.html#l00019">frames</a>, and <a class="el" href="paging_8c_source.html#l00016">page_size</a>.</p>

<p>Referenced by <a class="el" href="paging_8c_source.html#l00173">new_frame()</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> frame  = addr/<a class="code" href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> index  = frame/32;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> offset = frame%32;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a>[index] |= (1 &lt;&lt; offset);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="ttc" id="paging_8c_html_a1cc472551ec40b65eef931fde01054e7"><div class="ttname"><a href="paging_8c.html#a1cc472551ec40b65eef931fde01054e7">page_size</a></div><div class="ttdeci">u32int page_size</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00016">paging.c:16</a></div></div>
<div class="ttc" id="paging_8c_html_a76492529572a1a20a06076ac40d66b29"><div class="ttname"><a href="paging_8c.html#a76492529572a1a20a06076ac40d66b29">frames</a></div><div class="ttdeci">u32int * frames</div><div class="ttdef"><b>Definition:</b> <a href="paging_8c_source.html#l00019">paging.c:19</a></div></div>
<div class="ttc" id="system_8h_html_a757de76cafbcddaac0d1632902fe4cb8"><div class="ttname"><a href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a></div><div class="ttdeci">unsigned long u32int</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00027">system.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af7da380833e92d5c7d3c3db41484713b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage__dir.html">page_dir</a>* cdir = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paging_8c_source.html#l00022">22</a> of file <a class="el" href="paging_8c_source.html">paging.c</a>.</p>

</div>
</div>
<a class="anchor" id="a76492529572a1a20a06076ac40d66b29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a>* frames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paging_8c_source.html#l00019">19</a> of file <a class="el" href="paging_8c_source.html">paging.c</a>.</p>

<p>Referenced by <a class="el" href="paging_8c_source.html#l00044">clear_bit()</a>, <a class="el" href="paging_8c_source.html#l00068">find_free()</a>, <a class="el" href="paging_8c_source.html#l00056">get_bit()</a>, <a class="el" href="paging_8c_source.html#l00111">init_paging()</a>, and <a class="el" href="paging_8c_source.html#l00032">set_bit()</a>.</p>

</div>
</div>
<a class="anchor" id="a61ce943ba80d9dfab89a826cae9ddc4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpage__dir.html">page_dir</a>* kdir = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paging_8c_source.html#l00021">21</a> of file <a class="el" href="paging_8c_source.html">paging.c</a>.</p>

</div>
</div>
<a class="anchor" id="a61825456a33b09780a5493c95adcae8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structheap.html">heap</a>* kheap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heap_8c_source.html#l00014">14</a> of file <a class="el" href="heap_8c_source.html">heap.c</a>.</p>

</div>
</div>
<a class="anchor" id="abf8475f59bfb67fac4b6b5a254dfe56d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> mem_size = 0x4000000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paging_8c_source.html#l00015">15</a> of file <a class="el" href="paging_8c_source.html">paging.c</a>.</p>

<p>Referenced by <a class="el" href="paging_8c_source.html#l00111">init_paging()</a>.</p>

</div>
</div>
<a class="anchor" id="abf36580d5618820f15388083c9313e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> nframes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paging_8c_source.html#l00018">18</a> of file <a class="el" href="paging_8c_source.html">paging.c</a>.</p>

<p>Referenced by <a class="el" href="paging_8c_source.html#l00068">find_free()</a>, and <a class="el" href="paging_8c_source.html#l00111">init_paging()</a>.</p>

</div>
</div>
<a class="anchor" id="a1cc472551ec40b65eef931fde01054e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> page_size = 0x1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="paging_8c_source.html#l00016">16</a> of file <a class="el" href="paging_8c_source.html">paging.c</a>.</p>

<p>Referenced by <a class="el" href="paging_8c_source.html#l00044">clear_bit()</a>, <a class="el" href="paging_8c_source.html#l00056">get_bit()</a>, <a class="el" href="paging_8c_source.html#l00085">get_page()</a>, <a class="el" href="paging_8c_source.html#l00111">init_paging()</a>, <a class="el" href="paging_8c_source.html#l00173">new_frame()</a>, and <a class="el" href="paging_8c_source.html#l00032">set_bit()</a>.</p>

</div>
</div>
<a class="anchor" id="a6dfa4ef84e115e891b3679e4932b5c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a757de76cafbcddaac0d1632902fe4cb8">u32int</a> phys_alloc_addr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="heap_8c_source.html#l00022">22</a> of file <a class="el" href="heap_8c_source.html">heap.c</a>.</p>

<p>Referenced by <a class="el" href="heap_8c_source.html#l00024">_kmalloc()</a>, and <a class="el" href="paging_8c_source.html#l00111">init_paging()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_4f9ae5e26222695c680b311488e00d67.html">kernel</a></li><li class="navelem"><a class="el" href="dir_c05810f7c5bba5b5172f5ac15b87dda3.html">mem</a></li><li class="navelem"><a class="el" href="paging_8c.html">paging.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
