<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/core/pcb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('pcb_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pcb.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pcb_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef PCB_H</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define PCB_H</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="linked__list_8h.html">linked_list.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="pcb_8h.html#abb5f1eb47c3ac477582ecc49dc8990ee">   21</a></span>&#160;<span class="preprocessor">#define PROCESS_CONTEXT_SIZE (32) //4*32</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="pcb_8h.html#a2dbc13416ed2817701a94e30698cdee3">   22</a></span>&#160;<span class="preprocessor">#define PROCESS_STACK_SIZE (5000) //bytes</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="pcb_8h.html#afeaa4736820787d9a22e121d670b9243">   23</a></span>&#160;<span class="preprocessor">#define PCB_QUEUE_MAX_SIZE (128)</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="pcb_8h.html#acd2dea966e4e5b760451b4fcc66f6cce">   24</a></span>&#160;<span class="preprocessor">#define PROCESS_MAX_NAME_LENGTH (20)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="pcb_8h.html#a9ae4b3bfaf4a94bf2280be6fa09519be">   26</a></span>&#160;<span class="preprocessor">#define  PROCESS_LOWEST_PRIORITY 0</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="pcb_8h.html#a12d557bfd2b8463834fd1542647de0f1">   27</a></span>&#160;<span class="preprocessor">#define PROCESS_HIGHEST_PRIORITY 9</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <a class="code" href="structlinked_list__t.html">linkedList_t</a> <a class="code" href="pcb_8h.html#a7b1bca867586a0a58222b805dbe3be28">readyQueue</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <a class="code" href="structlinked_list__t.html">linkedList_t</a> <a class="code" href="pcb_8h.html#aa3eb63b40a5cf1eb03b494f7ddd1af2a">blockedQueue</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <a class="code" href="structlinked_list__t.html">linkedList_t</a> <a class="code" href="pcb_8h.html#a95c66b02e576aabe04df3fdc9e981fc3">suspendedReadyQueue</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <a class="code" href="structlinked_list__t.html">linkedList_t</a> <a class="code" href="pcb_8h.html#ae83c9a71ab217215db8dfe3eb9c94e8e">suspendedBlockedQueue</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a> = 0, <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2fd6f336d08340583bd620a7f5694c90">ERROR</a>, <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c">ERROR_PCB_NOT_FOUND</a>, <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ead49c8157f91ba1ece3849d6d865882a4">ERROR_NAME_INVALID</a>, <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5a16825b1ce3ee2cb0190cc641921707">ERROR_PRIORITY_INVALID</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4">   40</a></span>&#160;                            <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea4190d07ec89ae80f99bfa6b6ffeb692b">ERROR_FREEING_NODE</a>, <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eae6a47d920115451b70673d54b9d9c164">ERROR_FREEING_STACK</a>, <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea65a2fd434138761a45062d90d7381f64">ERROR_FREEING_PCB</a>, <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2df915668ce49c55a81cd75b8aaa4564">ERROR_REMOVING_PCB</a>, <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4">ERROR_STATE_INVALID</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eabcb953a00ed17aae6faa79d92f12500e">   41</a></span>&#160;                            <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea3cdbe51860b8d8ac45c389e3529cab86">ERROR_CLASS_INVALID</a>, <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea99e0ec269cfbfd22ecb2fe4a99feb758">ERROR_ALLOCATING_NODE</a>, <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eabcb953a00ed17aae6faa79d92f12500e">ERROR_NAME_COLLISION</a>, <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eaa9f3989231a4cdcf63a6a93b8aa474b2">ERROR_INSERTING_PCB</a>}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;             <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> <a class="code" href="pcb_8h.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a9b2989c4ac8a0f9a7f46528384eaa5c7">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a7116db6906963fd0720c4a85be250cf4">INITIAL</a>, <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798">READY</a>, <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a>, <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a>, <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a9b2989c4ac8a0f9a7f46528384eaa5c7">TERMINAL</a>, <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a786a8e9401b8091f65b2afbd342c90f5">STATE_UNKNOWN</a>} <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1afab36cc419b11f64594896f620f09a6f">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a1c2114335a42993ac5cc5dbf65f83d41">SUSPENDED</a>, <a class="code" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a13635c2ef4530cf1d8ccbb10a80be35d">NOT_SUSPENDED</a>, <a class="code" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1afab36cc419b11f64594896f620f09a6f">SUSPENSION_UNKNOWN</a>} <a class="code" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1">e_PROCESS_SUSPENSION_STATE_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a0c6b23d6f956b23100dec45357ff8dc0">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {<a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a>, <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a0c6b23d6f956b23100dec45357ff8dc0">USER_APP</a>, <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a614fd08f9a6cd84e97785eb2c551dafe">CLASS_UNKNOWN</a>} <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="pcb_8h.html#ad4bc8adcc1ef1caadee5ba952d0473a0">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structs__pcb__stuct.html">s_pcb_stuct</a> <a class="code" href="structpcb__t.html">pcb_t</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <a class="code" href="structpcb__t.html">pcb_t</a>* <a class="code" href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="pcb_8h.html#a58ab885c30f079e61039b7480a7dbfed">   78</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>s_pcb_list <a class="code" href="structpcb_queue__t.html">pcbQueue_t</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="pcb_8h.html#a679b474107b599ed5e2597c8863176dc">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="pcb_8h.html#a679b474107b599ed5e2597c8863176dc">PID_t</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="pcb_8h.html#aade1badcda6beffd30258586dcad6550">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="pcb_8h.html#aade1badcda6beffd30258586dcad6550">processPriority_t</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="pcb_8h.html#aeac19486a8c4d8375298127cee4305b1">   93</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="pcb_8h.html#aeac19486a8c4d8375298127cee4305b1">programPtr_t</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="pcb_8h.html#a67ba3bd804fb214c80f2615b3dc8bb3a">   98</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a> <a class="code" href="pcb_8h.html#a67ba3bd804fb214c80f2615b3dc8bb3a">programDataPtr_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="pcb_8h.html#a39f696168968032d4df0637fad2ad52c">  103</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a> <a class="code" href="pcb_8h.html#a39f696168968032d4df0637fad2ad52c">processStack_t</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html">  108</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structs__pcb__stuct.html">s_pcb_stuct</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html#adcb08963ff03878f5dd24129c9f99be7">  110</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structs__pcb__stuct.html#adcb08963ff03878f5dd24129c9f99be7">name</a>[<a class="code" href="pcb_8h.html#acd2dea966e4e5b760451b4fcc66f6cce">PROCESS_MAX_NAME_LENGTH</a>];</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html#abb43cfbd0e96ecf02dad2ba433f56886">  111</a></span>&#160;    <a class="code" href="pcb_8h.html#a679b474107b599ed5e2597c8863176dc">PID_t</a> <a class="code" href="structs__pcb__stuct.html#abb43cfbd0e96ecf02dad2ba433f56886">PID</a>;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html#a612f885834f0ac6dd2f928136212d84e">  112</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structs__pcb__stuct.html#a612f885834f0ac6dd2f928136212d84e">priority</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html#a3414d9e8c0846cb7bc40c1d8b150838d">  114</a></span>&#160;    <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a> <a class="code" href="structs__pcb__stuct.html#a3414d9e8c0846cb7bc40c1d8b150838d">processState</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html#aa00e5f40a5a58c30a8f05930a0e6be48">  115</a></span>&#160;    <a class="code" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1">e_PROCESS_SUSPENSION_STATE_t</a> <a class="code" href="structs__pcb__stuct.html#aa00e5f40a5a58c30a8f05930a0e6be48">processSuspensionState</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html#ad0d111d2998d9b0c21b8c87df874cbf9">  117</a></span>&#160;    <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a> <a class="code" href="structs__pcb__stuct.html#ad0d111d2998d9b0c21b8c87df874cbf9">processClass</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html#a37919a4fb1d70889bbe8ddcfe6ba6b17">  119</a></span>&#160;    <a class="code" href="structs__process_context.html">processContext_t</a>* <a class="code" href="structs__pcb__stuct.html#a37919a4fb1d70889bbe8ddcfe6ba6b17">context</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html#a3de14f25a2689f6b760f7fc36c09ff45">  120</a></span>&#160;    <a class="code" href="pcb_8h.html#a39f696168968032d4df0637fad2ad52c">processStack_t</a> <a class="code" href="structs__pcb__stuct.html#a3de14f25a2689f6b760f7fc36c09ff45">stack</a>[<a class="code" href="pcb_8h.html#a2dbc13416ed2817701a94e30698cdee3">PROCESS_STACK_SIZE</a>];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//pcb_queue_t children;</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html#ad1efbb40c3e4e209c82f2e983743ab39">  124</a></span>&#160;    <a class="code" href="pcb_8h.html#aeac19486a8c4d8375298127cee4305b1">programPtr_t</a>* <a class="code" href="structs__pcb__stuct.html#ad1efbb40c3e4e209c82f2e983743ab39">programStart</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html#a54cc79a0ba481257faae94273acd2c3c">  125</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structs__pcb__stuct.html#a54cc79a0ba481257faae94273acd2c3c">programSize</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html#a8df76551e88a09dd66b98deb0f9ecbc4">  127</a></span>&#160;    <a class="code" href="pcb_8h.html#a67ba3bd804fb214c80f2615b3dc8bb3a">programDataPtr_t</a>* <a class="code" href="structs__pcb__stuct.html#a8df76551e88a09dd66b98deb0f9ecbc4">dataStart</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html#abaaa46716f0f2187620b0042c04e6958">  128</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structs__pcb__stuct.html#abaaa46716f0f2187620b0042c04e6958">dataSize</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html#ae0f0e7da704e3de9b8bde295b04c522b">  130</a></span>&#160;    <a class="code" href="pcb_8h.html#a39f696168968032d4df0637fad2ad52c">processStack_t</a>* <a class="code" href="structs__pcb__stuct.html#ae0f0e7da704e3de9b8bde295b04c522b">stackBase</a>;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html#ab19f23bae6d9f5103a1856aeec1575e7">  131</a></span>&#160;    <a class="code" href="pcb_8h.html#a39f696168968032d4df0637fad2ad52c">processStack_t</a>* <a class="code" href="structs__pcb__stuct.html#ab19f23bae6d9f5103a1856aeec1575e7">stackTop</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structs__pcb__stuct.html#abf7c3f3b733400d1c48509497e34a18f">  133</a></span>&#160;    <a class="code" href="structnode__t.html">node_t</a>* <a class="code" href="structs__pcb__stuct.html#abf7c3f3b733400d1c48509497e34a18f">representingNode</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;};</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<a class="code" href="structpcb__t.html">pcb_t</a>* <a class="code" href="pcb_8h.html#a5c2a9f7bca10a6d45287ce6834b7167c">allocatePCB</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> <a class="code" href="pcb_8h.html#aa2fdf62a032353fbef2792502860709b">freePCB</a>(<a class="code" href="structpcb__t.html">pcb_t</a>* pcbToFree);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<a class="code" href="structpcb__t.html">pcb_t</a>* <a class="code" href="pcb_8h.html#a9928a07bb6f59213464656fdab142e70">setupPCB</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* processName, <a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a> <a class="code" href="structs__pcb__stuct.html#ad0d111d2998d9b0c21b8c87df874cbf9">processClass</a>, <a class="code" href="pcb_8h.html#aade1badcda6beffd30258586dcad6550">processPriority_t</a> processPriority);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<a class="code" href="structpcb__t.html">pcb_t</a>* <a class="code" href="pcb_8h.html#a3ddbd6b7d5425cfb586dabc05862e9b1">findPCB</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* processName);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#aa1e16d4087c6b2a5acf3aff5a3f339ee">insertPCB</a>(<a class="code" href="structpcb__t.html">pcb_t</a>* pcbToInsert);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> <a class="code" href="pcb_8h.html#aa7ccac95996427cc60aaee4eec35caf4">removePCB</a>(<a class="code" href="structpcb__t.html">pcb_t</a>* pcbToRemove);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a> <a class="code" href="group___r2.html#gae34a580c5336a0d5f2a0589f41f25fa2">getState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structs__pcb__stuct.html#adcb08963ff03878f5dd24129c9f99be7">name</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#a8c657cc0a82e51f22c2b601cc961169e">pcbSearchFunc</a>(<span class="keywordtype">void</span>* pcb,  <span class="keywordtype">void</span>* nameToFind);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#ac5785e5f577e5f50d2de01aa0683c275">priorityInsertFunc</a>(<span class="keywordtype">void</span>* pcb1, <span class="keywordtype">void</span>* pcb2);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">int</span> <a class="code" href="pcb_8h.html#a30717aca6066b99d5d73c6fda5b438e6">fifoInsertFunc</a>(<span class="keywordtype">void</span>* pcb1, <span class="keywordtype">void</span>* pcb2);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#a8649777d644ec839c0d02d966f068f45">initPCBQueues</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="pcb_8h.html#adc4d10af06448eb7a046bacfc2918ea2">pcbTest</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> <a class="code" href="group___r2.html#ga69ffbf50820bccd94857e1d25b68b2c3">changeProcessState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* processName, <a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a> state);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> <a class="code" href="pcb_8h.html#a6ab558a3fdd3e7d3e14064b1a9eee773">changeProcessSuspensionState</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* processName, <a class="code" href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1">e_PROCESS_SUSPENSION_STATE_t</a> suspensionState);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___r2.html#ga834927e89e94c123a0ec5322b11b0161">errorToString</a>(<a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> error);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___r2.html#gac38459f8731293f12b7fb0170c923471">classToString</a>(<a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a> <a class="code" href="structs__pcb__stuct.html#ad0d111d2998d9b0c21b8c87df874cbf9">processClass</a>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___r2.html#ga8667e4228a987f7d43e598f9855e9a52">stateToString</a>(<a class="code" href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a> state);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<a class="code" href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a> <a class="code" href="group___r2.html#gae81b3dd13059be0733193c53681ca440">stringToClass</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * stringifiedClass);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<a class="code" href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a> <a class="code" href="pcb_8h.html#a0f7e7192cbb11b1895d900faefac2472">changeProcessPriority</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * procName, <a class="code" href="pcb_8h.html#aade1badcda6beffd30258586dcad6550">processPriority_t</a> newPriority);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r2.html#ga819c31d0b376ca33ed371253585f9f80">printPCBFunc</a>(<span class="keywordtype">void</span>* pcb);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#endif // PCB_H</span></div><div class="ttc" id="pcb_8h_html_a8e319ed5099e8558e03c1bdd25c9559a"><div class="ttname"><a href="pcb_8h.html#a8e319ed5099e8558e03c1bdd25c9559a">prevPCBError</a></div><div class="ttdeci">e_PCB_ERROR_CODE_t prevPCBError</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00013">pcb.c:13</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea3cdbe51860b8d8ac45c389e3529cab86"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea3cdbe51860b8d8ac45c389e3529cab86">ERROR_CLASS_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00041">pcb.h:41</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2df915668ce49c55a81cd75b8aaa4564"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2df915668ce49c55a81cd75b8aaa4564">ERROR_REMOVING_PCB</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00040">pcb.h:40</a></div></div>
<div class="ttc" id="pcb_8h_html_ab3268ce0bdfc94e5757917d42c73d9f1a0c6b23d6f956b23100dec45357ff8dc0"><div class="ttname"><a href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a0c6b23d6f956b23100dec45357ff8dc0">USER_APP</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00055">pcb.h:55</a></div></div>
<div class="ttc" id="pcb_8h_html_adc4d10af06448eb7a046bacfc2918ea2"><div class="ttname"><a href="pcb_8h.html#adc4d10af06448eb7a046bacfc2918ea2">pcbTest</a></div><div class="ttdeci">void pcbTest(void)</div><div class="ttdoc">pcbTest a simple test case function to show pcb queue functionality </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00253">pcb.c:253</a></div></div>
<div class="ttc" id="pcb_8h_html_a62786f54ed7251d1b1de61f23b707fc1"><div class="ttname"><a href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1">e_PROCESS_SUSPENSION_STATE_t</a></div><div class="ttdeci">e_PROCESS_SUSPENSION_STATE_t</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00050">pcb.h:50</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a1061be6c3fb88d32829cba6f6b2be304">RUNNING</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a6564f2f3e15be06b670547bbcaaf0798">READY</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="structnode__t_html"><div class="ttname"><a href="structnode__t.html">node_t</a></div><div class="ttdoc">typedef of linked list node (see s_ll_node). </div></div>
<div class="ttc" id="pcb_8h_html_a7b1bca867586a0a58222b805dbe3be28"><div class="ttname"><a href="pcb_8h.html#a7b1bca867586a0a58222b805dbe3be28">readyQueue</a></div><div class="ttdeci">linkedList_t readyQueue</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00003">pcb.c:3</a></div></div>
<div class="ttc" id="group___r2_html_ga819c31d0b376ca33ed371253585f9f80"><div class="ttname"><a href="group___r2.html#ga819c31d0b376ca33ed371253585f9f80">printPCBFunc</a></div><div class="ttdeci">void printPCBFunc(void *pcb)</div><div class="ttdoc">printPCBFunc prints the status of a process </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00335">pcb.c:335</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html_a54cc79a0ba481257faae94273acd2c3c"><div class="ttname"><a href="structs__pcb__stuct.html#a54cc79a0ba481257faae94273acd2c3c">s_pcb_stuct::programSize</a></div><div class="ttdeci">size_t programSize</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00125">pcb.h:125</a></div></div>
<div class="ttc" id="group___r2_html_ga834927e89e94c123a0ec5322b11b0161"><div class="ttname"><a href="group___r2.html#ga834927e89e94c123a0ec5322b11b0161">errorToString</a></div><div class="ttdeci">const char * errorToString(e_PCB_ERROR_CODE_t error)</div><div class="ttdoc">errorToString creates a string form of the error passed in </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00267">pcb.c:267</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html_ad1efbb40c3e4e209c82f2e983743ab39"><div class="ttname"><a href="structs__pcb__stuct.html#ad1efbb40c3e4e209c82f2e983743ab39">s_pcb_stuct::programStart</a></div><div class="ttdeci">programPtr_t * programStart</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00124">pcb.h:124</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html_ab19f23bae6d9f5103a1856aeec1575e7"><div class="ttname"><a href="structs__pcb__stuct.html#ab19f23bae6d9f5103a1856aeec1575e7">s_pcb_stuct::stackTop</a></div><div class="ttdeci">processStack_t * stackTop</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00131">pcb.h:131</a></div></div>
<div class="ttc" id="pcb_8h_html_acd2dea966e4e5b760451b4fcc66f6cce"><div class="ttname"><a href="pcb_8h.html#acd2dea966e4e5b760451b4fcc66f6cce">PROCESS_MAX_NAME_LENGTH</a></div><div class="ttdeci">#define PROCESS_MAX_NAME_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00024">pcb.h:24</a></div></div>
<div class="ttc" id="pcb_8h_html_ab3268ce0bdfc94e5757917d42c73d9f1a614fd08f9a6cd84e97785eb2c551dafe"><div class="ttname"><a href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a614fd08f9a6cd84e97785eb2c551dafe">CLASS_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00055">pcb.h:55</a></div></div>
<div class="ttc" id="pcb_8h_html_a62786f54ed7251d1b1de61f23b707fc1a1c2114335a42993ac5cc5dbf65f83d41"><div class="ttname"><a href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a1c2114335a42993ac5cc5dbf65f83d41">SUSPENDED</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00050">pcb.h:50</a></div></div>
<div class="ttc" id="pcb_8h_html_a8c657cc0a82e51f22c2b601cc961169e"><div class="ttname"><a href="pcb_8h.html#a8c657cc0a82e51f22c2b601cc961169e">pcbSearchFunc</a></div><div class="ttdeci">int pcbSearchFunc(void *pcb, void *nameToFind)</div><div class="ttdoc">pcbSearchFunc pcb search function for linked list. All pcb linkedLists use this function for searchin...</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00228">pcb.c:228</a></div></div>
<div class="ttc" id="pcb_8h_html_a8649777d644ec839c0d02d966f068f45"><div class="ttname"><a href="pcb_8h.html#a8649777d644ec839c0d02d966f068f45">initPCBQueues</a></div><div class="ttdeci">void initPCBQueues(void)</div><div class="ttdoc">initPCBQueues initlize the queues for each process queue. This function calls the list init function ...</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00233">pcb.c:233</a></div></div>
<div class="ttc" id="pcb_8h_html_a6c7da7448bad9cd094f1deed035efada"><div class="ttname"><a href="pcb_8h.html#a6c7da7448bad9cd094f1deed035efada">currentOperatingProcess</a></div><div class="ttdeci">pcb_t * currentOperatingProcess</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00009">pcb.c:9</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html_a3414d9e8c0846cb7bc40c1d8b150838d"><div class="ttname"><a href="structs__pcb__stuct.html#a3414d9e8c0846cb7bc40c1d8b150838d">s_pcb_stuct::processState</a></div><div class="ttdeci">e_PROCESS_STATE_t processState</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00114">pcb.h:114</a></div></div>
<div class="ttc" id="structs__process_context_html"><div class="ttname"><a href="structs__process_context.html">s_processContext</a></div><div class="ttdoc">The s_processContext struct defines the context that each process stores . </div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00071">system.h:71</a></div></div>
<div class="ttc" id="group___r2_html_gac38459f8731293f12b7fb0170c923471"><div class="ttname"><a href="group___r2.html#gac38459f8731293f12b7fb0170c923471">classToString</a></div><div class="ttdeci">const char * classToString(e_PROCESS_CLASS_t processClass)</div><div class="ttdoc">classToString creates a string form of the class passed in </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00289">pcb.c:289</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html_ae0f0e7da704e3de9b8bde295b04c522b"><div class="ttname"><a href="structs__pcb__stuct.html#ae0f0e7da704e3de9b8bde295b04c522b">s_pcb_stuct::stackBase</a></div><div class="ttdeci">processStack_t * stackBase</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00130">pcb.h:130</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eae6a47d920115451b70673d54b9d9c164"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eae6a47d920115451b70673d54b9d9c164">ERROR_FREEING_STACK</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00040">pcb.h:40</a></div></div>
<div class="ttc" id="pcb_8h_html_a3ddbd6b7d5425cfb586dabc05862e9b1"><div class="ttname"><a href="pcb_8h.html#a3ddbd6b7d5425cfb586dabc05862e9b1">findPCB</a></div><div class="ttdeci">pcb_t * findPCB(const char *processName)</div><div class="ttdoc">findPCB will search all queues for the PCB with the input name </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00100">pcb.c:100</a></div></div>
<div class="ttc" id="pcb_8h_html_a62786f54ed7251d1b1de61f23b707fc1afab36cc419b11f64594896f620f09a6f"><div class="ttname"><a href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1afab36cc419b11f64594896f620f09a6f">SUSPENSION_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00050">pcb.h:50</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5f917cfb598da5d3c968757ba14a8ad4">ERROR_STATE_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00040">pcb.h:40</a></div></div>
<div class="ttc" id="structlinked_list__t_html"><div class="ttname"><a href="structlinked_list__t.html">linkedList_t</a></div><div class="ttdoc">typedef of linked list (see s_ll). </div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a786a8e9401b8091f65b2afbd342c90f5"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a786a8e9401b8091f65b2afbd342c90f5">STATE_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html_aa00e5f40a5a58c30a8f05930a0e6be48"><div class="ttname"><a href="structs__pcb__stuct.html#aa00e5f40a5a58c30a8f05930a0e6be48">s_pcb_stuct::processSuspensionState</a></div><div class="ttdeci">e_PROCESS_SUSPENSION_STATE_t processSuspensionState</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00115">pcb.h:115</a></div></div>
<div class="ttc" id="pcb_8h_html_ac5785e5f577e5f50d2de01aa0683c275"><div class="ttname"><a href="pcb_8h.html#ac5785e5f577e5f50d2de01aa0683c275">priorityInsertFunc</a></div><div class="ttdeci">int priorityInsertFunc(void *pcb1, void *pcb2)</div><div class="ttdoc">priorityInsertFunc function that inserts pcbs into new pcb queues ordered by the pcbs&amp;#39; priority...</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00223">pcb.c:223</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5a16825b1ce3ee2cb0190cc641921707"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5a16825b1ce3ee2cb0190cc641921707">ERROR_PRIORITY_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00039">pcb.h:39</a></div></div>
<div class="ttc" id="pcb_8h_html_a0f7e7192cbb11b1895d900faefac2472"><div class="ttname"><a href="pcb_8h.html#a0f7e7192cbb11b1895d900faefac2472">changeProcessPriority</a></div><div class="ttdeci">e_PCB_ERROR_CODE_t changeProcessPriority(const char *procName, processPriority_t newPriority)</div><div class="ttdoc">changeProcessPriority </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00342">pcb.c:342</a></div></div>
<div class="ttc" id="pcb_8h_html_a62786f54ed7251d1b1de61f23b707fc1a13635c2ef4530cf1d8ccbb10a80be35d"><div class="ttname"><a href="pcb_8h.html#a62786f54ed7251d1b1de61f23b707fc1a13635c2ef4530cf1d8ccbb10a80be35d">NOT_SUSPENDED</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00050">pcb.h:50</a></div></div>
<div class="ttc" id="system_8h_html_aba7bc1797add20fe3efdf37ced1182c5"><div class="ttname"><a href="system_8h.html#aba7bc1797add20fe3efdf37ced1182c5">uint8_t</a></div><div class="ttdeci">unsigned char uint8_t</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00029">system.h:29</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eac7f69f7c9e5aea9b8f54cf02870e2bf8">SUCCESS</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00039">pcb.h:39</a></div></div>
<div class="ttc" id="linked__list_8h_html"><div class="ttname"><a href="linked__list_8h.html">linked_list.h</a></div></div>
<div class="ttc" id="pcb_8h_html_a2dbc13416ed2817701a94e30698cdee3"><div class="ttname"><a href="pcb_8h.html#a2dbc13416ed2817701a94e30698cdee3">PROCESS_STACK_SIZE</a></div><div class="ttdeci">#define PROCESS_STACK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00022">pcb.h:22</a></div></div>
<div class="ttc" id="pcb_8h_html_aa3eb63b40a5cf1eb03b494f7ddd1af2a"><div class="ttname"><a href="pcb_8h.html#aa3eb63b40a5cf1eb03b494f7ddd1af2a">blockedQueue</a></div><div class="ttdeci">linkedList_t blockedQueue</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00004">pcb.c:4</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html_abf7c3f3b733400d1c48509497e34a18f"><div class="ttname"><a href="structs__pcb__stuct.html#abf7c3f3b733400d1c48509497e34a18f">s_pcb_stuct::representingNode</a></div><div class="ttdeci">node_t * representingNode</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00133">pcb.h:133</a></div></div>
<div class="ttc" id="structpcb__t_html"><div class="ttname"><a href="structpcb__t.html">pcb_t</a></div><div class="ttdoc">typedef for pcb_t struct </div></div>
<div class="ttc" id="pcb_8h_html_aa1e16d4087c6b2a5acf3aff5a3f339ee"><div class="ttname"><a href="pcb_8h.html#aa1e16d4087c6b2a5acf3aff5a3f339ee">insertPCB</a></div><div class="ttdeci">void insertPCB(pcb_t *pcbToInsert)</div><div class="ttdoc">insertPCB insert the PCB into the queue represented by the process state, following each queue&amp;#39;s rule...</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00132">pcb.c:132</a></div></div>
<div class="ttc" id="pcb_8h_html_aa2fdf62a032353fbef2792502860709b"><div class="ttname"><a href="pcb_8h.html#aa2fdf62a032353fbef2792502860709b">freePCB</a></div><div class="ttdeci">e_PCB_ERROR_CODE_t freePCB(pcb_t *pcbToFree)</div><div class="ttdoc">freePCB free all associated memory with the PCB, including the stack and other pointers ...</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00032">pcb.c:32</a></div></div>
<div class="ttc" id="pcb_8h_html_ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754"><div class="ttname"><a href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1a57cc238145ec1361c72c327674c0d754">SYSTEM</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00055">pcb.h:55</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html"><div class="ttname"><a href="structs__pcb__stuct.html">s_pcb_stuct</a></div><div class="ttdoc">defines the properties of a process control block </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00108">pcb.h:108</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea5284a4c6f172bebecf5482934910df8c">ERROR_PCB_NOT_FOUND</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00039">pcb.h:39</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html_a612f885834f0ac6dd2f928136212d84e"><div class="ttname"><a href="structs__pcb__stuct.html#a612f885834f0ac6dd2f928136212d84e">s_pcb_stuct::priority</a></div><div class="ttdeci">size_t priority</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00112">pcb.h:112</a></div></div>
<div class="ttc" id="pcb_8h_html_a5c2a9f7bca10a6d45287ce6834b7167c"><div class="ttname"><a href="pcb_8h.html#a5c2a9f7bca10a6d45287ce6834b7167c">allocatePCB</a></div><div class="ttdeci">pcb_t * allocatePCB(void)</div><div class="ttdoc">allocatePCB allocate new memory for a pcb_t </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00015">pcb.c:15</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea65a2fd434138761a45062d90d7381f64"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea65a2fd434138761a45062d90d7381f64">ERROR_FREEING_PCB</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00040">pcb.h:40</a></div></div>
<div class="ttc" id="structpcb_queue__t_html"><div class="ttname"><a href="structpcb_queue__t.html">pcbQueue_t</a></div><div class="ttdoc">typedef for pcbQueue_t struct </div></div>
<div class="ttc" id="pcb_8h_html_a67ba3bd804fb214c80f2615b3dc8bb3a"><div class="ttname"><a href="pcb_8h.html#a67ba3bd804fb214c80f2615b3dc8bb3a">programDataPtr_t</a></div><div class="ttdeci">uint32_t programDataPtr_t</div><div class="ttdoc">programDataPtr_t a pointer to a process&amp;#39;s data </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00098">pcb.h:98</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html_a3de14f25a2689f6b760f7fc36c09ff45"><div class="ttname"><a href="structs__pcb__stuct.html#a3de14f25a2689f6b760f7fc36c09ff45">s_pcb_stuct::stack</a></div><div class="ttdeci">processStack_t stack[PROCESS_STACK_SIZE]</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00120">pcb.h:120</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ead49c8157f91ba1ece3849d6d865882a4"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ead49c8157f91ba1ece3849d6d865882a4">ERROR_NAME_INVALID</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00039">pcb.h:39</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eabcb953a00ed17aae6faa79d92f12500e"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eabcb953a00ed17aae6faa79d92f12500e">ERROR_NAME_COLLISION</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00041">pcb.h:41</a></div></div>
<div class="ttc" id="pcb_8h_html_a39f696168968032d4df0637fad2ad52c"><div class="ttname"><a href="pcb_8h.html#a39f696168968032d4df0637fad2ad52c">processStack_t</a></div><div class="ttdeci">uint8_t processStack_t</div><div class="ttdoc">processStack_t a pointer to someplace in a process&amp;#39;s stack </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00103">pcb.h:103</a></div></div>
<div class="ttc" id="pcb_8h_html_aa7ccac95996427cc60aaee4eec35caf4"><div class="ttname"><a href="pcb_8h.html#aa7ccac95996427cc60aaee4eec35caf4">removePCB</a></div><div class="ttdeci">e_PCB_ERROR_CODE_t removePCB(pcb_t *pcbToRemove)</div><div class="ttdoc">removePCB remove the input PCB from its associated queue </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00162">pcb.c:162</a></div></div>
<div class="ttc" id="pcb_8h_html_ae83c9a71ab217215db8dfe3eb9c94e8e"><div class="ttname"><a href="pcb_8h.html#ae83c9a71ab217215db8dfe3eb9c94e8e">suspendedBlockedQueue</a></div><div class="ttdeci">linkedList_t suspendedBlockedQueue</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00006">pcb.c:6</a></div></div>
<div class="ttc" id="group___r2_html_ga8667e4228a987f7d43e598f9855e9a52"><div class="ttname"><a href="group___r2.html#ga8667e4228a987f7d43e598f9855e9a52">stateToString</a></div><div class="ttdeci">const char * stateToString(e_PROCESS_STATE_t state)</div><div class="ttdoc">stateToString creates a string form of the state passed in </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00301">pcb.c:301</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html_ad0d111d2998d9b0c21b8c87df874cbf9"><div class="ttname"><a href="structs__pcb__stuct.html#ad0d111d2998d9b0c21b8c87df874cbf9">s_pcb_stuct::processClass</a></div><div class="ttdeci">e_PROCESS_CLASS_t processClass</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00117">pcb.h:117</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a376c1b6a3f75d283a2efacf737438d61"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a376c1b6a3f75d283a2efacf737438d61">BLOCKED</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eaa9f3989231a4cdcf63a6a93b8aa474b2"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8eaa9f3989231a4cdcf63a6a93b8aa474b2">ERROR_INSERTING_PCB</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00041">pcb.h:41</a></div></div>
<div class="ttc" id="system_8h_html_a06896e8c53f721507066c079052171f8"><div class="ttname"><a href="system_8h.html#a06896e8c53f721507066c079052171f8">uint32_t</a></div><div class="ttdeci">unsigned long uint32_t</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00031">system.h:31</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902">e_PROCESS_STATE_t</a></div><div class="ttdeci">e_PROCESS_STATE_t</div><div class="ttdoc">The PROCESS_STATE_t enum defines the possible operating states of a process. </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea99e0ec269cfbfd22ecb2fe4a99feb758"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea99e0ec269cfbfd22ecb2fe4a99feb758">ERROR_ALLOCATING_NODE</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00041">pcb.h:41</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea4190d07ec89ae80f99bfa6b6ffeb692b"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea4190d07ec89ae80f99bfa6b6ffeb692b">ERROR_FREEING_NODE</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00040">pcb.h:40</a></div></div>
<div class="ttc" id="pcb_8h_html_a679b474107b599ed5e2597c8863176dc"><div class="ttname"><a href="pcb_8h.html#a679b474107b599ed5e2597c8863176dc">PID_t</a></div><div class="ttdeci">size_t PID_t</div><div class="ttdoc">PID_t a type that defines a process operating ID. </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00083">pcb.h:83</a></div></div>
<div class="ttc" id="group___r2_html_gae81b3dd13059be0733193c53681ca440"><div class="ttname"><a href="group___r2.html#gae81b3dd13059be0733193c53681ca440">stringToClass</a></div><div class="ttdeci">e_PROCESS_CLASS_t stringToClass(const char *stringifiedClass)</div><div class="ttdoc">stringToClass returns the enum representation of a string </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00328">pcb.c:328</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a9b2989c4ac8a0f9a7f46528384eaa5c7"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a9b2989c4ac8a0f9a7f46528384eaa5c7">TERMINAL</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html_a8df76551e88a09dd66b98deb0f9ecbc4"><div class="ttname"><a href="structs__pcb__stuct.html#a8df76551e88a09dd66b98deb0f9ecbc4">s_pcb_stuct::dataStart</a></div><div class="ttdeci">programDataPtr_t * dataStart</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00127">pcb.h:127</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2fd6f336d08340583bd620a7f5694c90"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8ea2fd6f336d08340583bd620a7f5694c90">ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00039">pcb.h:39</a></div></div>
<div class="ttc" id="pcb_8h_html_a9928a07bb6f59213464656fdab142e70"><div class="ttname"><a href="pcb_8h.html#a9928a07bb6f59213464656fdab142e70">setupPCB</a></div><div class="ttdeci">pcb_t * setupPCB(const char *processName, e_PROCESS_CLASS_t processClass, processPriority_t processPriority)</div><div class="ttdoc">setupPCB calls allocatePCB, initializes the PCB with the arguments and sets it state to ready ...</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00071">pcb.c:71</a></div></div>
<div class="ttc" id="pcb_8h_html_a6ab558a3fdd3e7d3e14064b1a9eee773"><div class="ttname"><a href="pcb_8h.html#a6ab558a3fdd3e7d3e14064b1a9eee773">changeProcessSuspensionState</a></div><div class="ttdeci">e_PCB_ERROR_CODE_t changeProcessSuspensionState(const char *processName, e_PROCESS_SUSPENSION_STATE_t suspensionState)</div><div class="ttdoc">changeProcessSuspensionState </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00190">pcb.c:190</a></div></div>
<div class="ttc" id="pcb_8h_html_a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e"><div class="ttname"><a href="pcb_8h.html#a7e8c3ee6ff86c6b9d8fd0d2418cc2f8e">e_PCB_ERROR_CODE_t</a></div><div class="ttdeci">e_PCB_ERROR_CODE_t</div><div class="ttdoc">The e_PCB_ERROR_CODE_t enum defines the return status of functions working with PCBs. </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00039">pcb.h:39</a></div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="group___r2_html_gae34a580c5336a0d5f2a0589f41f25fa2"><div class="ttname"><a href="group___r2.html#gae34a580c5336a0d5f2a0589f41f25fa2">getState</a></div><div class="ttdeci">e_PROCESS_STATE_t getState(const char *name)</div><div class="ttdoc">getState gets the current state of the process </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00210">pcb.c:210</a></div></div>
<div class="ttc" id="group___r2_html_ga69ffbf50820bccd94857e1d25b68b2c3"><div class="ttname"><a href="group___r2.html#ga69ffbf50820bccd94857e1d25b68b2c3">changeProcessState</a></div><div class="ttdeci">e_PCB_ERROR_CODE_t changeProcessState(const char *processName, e_PROCESS_STATE_t state)</div><div class="ttdoc">changeProcessState changes the state of the process being called </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00168">pcb.c:168</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html_abb43cfbd0e96ecf02dad2ba433f56886"><div class="ttname"><a href="structs__pcb__stuct.html#abb43cfbd0e96ecf02dad2ba433f56886">s_pcb_stuct::PID</a></div><div class="ttdeci">PID_t PID</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00111">pcb.h:111</a></div></div>
<div class="ttc" id="pcb_8h_html_a95c66b02e576aabe04df3fdc9e981fc3"><div class="ttname"><a href="pcb_8h.html#a95c66b02e576aabe04df3fdc9e981fc3">suspendedReadyQueue</a></div><div class="ttdeci">linkedList_t suspendedReadyQueue</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00005">pcb.c:5</a></div></div>
<div class="ttc" id="pcb_8h_html_a30717aca6066b99d5d73c6fda5b438e6"><div class="ttname"><a href="pcb_8h.html#a30717aca6066b99d5d73c6fda5b438e6">fifoInsertFunc</a></div><div class="ttdeci">int fifoInsertFunc(void *pcb1, void *pcb2)</div><div class="ttdoc">priorityInsertFunc function that inserts pcbs into new pcb queues ordered by the sequence of arrival...</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8c_source.html#l00217">pcb.c:217</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html_adcb08963ff03878f5dd24129c9f99be7"><div class="ttname"><a href="structs__pcb__stuct.html#adcb08963ff03878f5dd24129c9f99be7">s_pcb_stuct::name</a></div><div class="ttdeci">char name[PROCESS_MAX_NAME_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00110">pcb.h:110</a></div></div>
<div class="ttc" id="pcb_8h_html_a8461d6c03c00b03bad59b5a29d27b902a7116db6906963fd0720c4a85be250cf4"><div class="ttname"><a href="pcb_8h.html#a8461d6c03c00b03bad59b5a29d27b902a7116db6906963fd0720c4a85be250cf4">INITIAL</a></div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00048">pcb.h:48</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html_a37919a4fb1d70889bbe8ddcfe6ba6b17"><div class="ttname"><a href="structs__pcb__stuct.html#a37919a4fb1d70889bbe8ddcfe6ba6b17">s_pcb_stuct::context</a></div><div class="ttdeci">processContext_t * context</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00119">pcb.h:119</a></div></div>
<div class="ttc" id="pcb_8h_html_ab3268ce0bdfc94e5757917d42c73d9f1"><div class="ttname"><a href="pcb_8h.html#ab3268ce0bdfc94e5757917d42c73d9f1">e_PROCESS_CLASS_t</a></div><div class="ttdeci">e_PROCESS_CLASS_t</div><div class="ttdoc">The PROCESS_CLASS_t enum defines the operating class of the process. </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00055">pcb.h:55</a></div></div>
<div class="ttc" id="structs__pcb__stuct_html_abaaa46716f0f2187620b0042c04e6958"><div class="ttname"><a href="structs__pcb__stuct.html#abaaa46716f0f2187620b0042c04e6958">s_pcb_stuct::dataSize</a></div><div class="ttdeci">size_t dataSize</div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00128">pcb.h:128</a></div></div>
<div class="ttc" id="pcb_8h_html_aeac19486a8c4d8375298127cee4305b1"><div class="ttname"><a href="pcb_8h.html#aeac19486a8c4d8375298127cee4305b1">programPtr_t</a></div><div class="ttdeci">uint8_t programPtr_t</div><div class="ttdoc">programPtr_t a pointer to a process&amp;#39;s code </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00093">pcb.h:93</a></div></div>
<div class="ttc" id="pcb_8h_html_aade1badcda6beffd30258586dcad6550"><div class="ttname"><a href="pcb_8h.html#aade1badcda6beffd30258586dcad6550">processPriority_t</a></div><div class="ttdeci">size_t processPriority_t</div><div class="ttdoc">processPriority_t defines a process priority to the system </div><div class="ttdef"><b>Definition:</b> <a href="pcb_8h_source.html#l00088">pcb.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a></li><li class="navelem"><a class="el" href="pcb_8h.html">pcb.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
