<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/modules/procsr3.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('procsr3_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">procsr3.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="serial_8h_source.html">core/serial.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="mpx__supt_8h_source.html">core/mpx_supt.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for procsr3.h:</div>
<div class="dyncontent">
<div class="center"><img src="procsr3_8h__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2modules_2procsr3_8h" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2modules_2procsr3_8h" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2modules_2procsr3_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="procsr3_8h__dep__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2modules_2procsr3_8hdep" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2modules_2procsr3_8hdep" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2modules_2procsr3_8hdep">
</map>
</div>
</div>
<p><a href="procsr3_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a69bb368d802d94815d8480c1196eb868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#a69bb368d802d94815d8480c1196eb868">RC_1</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a69bb368d802d94815d8480c1196eb868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb625779f85a782d04475c4fb74ebc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#aecb625779f85a782d04475c4fb74ebc5">RC_2</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aecb625779f85a782d04475c4fb74ebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf180d856b90414b8bed369054fcd763"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#acf180d856b90414b8bed369054fcd763">RC_3</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:acf180d856b90414b8bed369054fcd763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76d64b147c7d9537915e51c7dc02bc1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#ac76d64b147c7d9537915e51c7dc02bc1">RC_4</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac76d64b147c7d9537915e51c7dc02bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acba6a931785dc419ad6337bc9c1a24f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#acba6a931785dc419ad6337bc9c1a24f8">RC_5</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:acba6a931785dc419ad6337bc9c1a24f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ade99845b64379d4ca17724eb6e39c2b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#ade99845b64379d4ca17724eb6e39c2b4">proc1</a> ()</td></tr>
<tr class="separator:ade99845b64379d4ca17724eb6e39c2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af37cd4c55ba62a3241f54f8f4e8747e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#af37cd4c55ba62a3241f54f8f4e8747e8">proc2</a> ()</td></tr>
<tr class="separator:af37cd4c55ba62a3241f54f8f4e8747e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8e61640dff07a97542c429e0eb2559"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#aea8e61640dff07a97542c429e0eb2559">proc3</a> ()</td></tr>
<tr class="separator:aea8e61640dff07a97542c429e0eb2559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a94995afad1e25eaab374c95c89c94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#a86a94995afad1e25eaab374c95c89c94">proc4</a> ()</td></tr>
<tr class="separator:a86a94995afad1e25eaab374c95c89c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2f639619099a32f0b4004bd111d679"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="procsr3_8h.html#a6c2f639619099a32f0b4004bd111d679">proc5</a> ()</td></tr>
<tr class="separator:a6c2f639619099a32f0b4004bd111d679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a69bb368d802d94815d8480c1196eb868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_1&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="procsr3_8h_source.html#l00009">9</a> of file <a class="el" href="procsr3_8h_source.html">procsr3.h</a>.</p>

</div>
</div>
<a class="anchor" id="aecb625779f85a782d04475c4fb74ebc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="procsr3_8h_source.html#l00010">10</a> of file <a class="el" href="procsr3_8h_source.html">procsr3.h</a>.</p>

</div>
</div>
<a class="anchor" id="acf180d856b90414b8bed369054fcd763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_3&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="procsr3_8h_source.html#l00011">11</a> of file <a class="el" href="procsr3_8h_source.html">procsr3.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac76d64b147c7d9537915e51c7dc02bc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_4&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="procsr3_8h_source.html#l00012">12</a> of file <a class="el" href="procsr3_8h_source.html">procsr3.h</a>.</p>

</div>
</div>
<a class="anchor" id="acba6a931785dc419ad6337bc9c1a24f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC_5&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="procsr3_8h_source.html#l00013">13</a> of file <a class="el" href="procsr3_8h_source.html">procsr3.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ade99845b64379d4ca17724eb6e39c2b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="procsr3_8c_source.html#l00012">12</a> of file <a class="el" href="procsr3_8c_source.html">procsr3.c</a>.</p>

<p>References <a class="el" href="mpx__supt_8h_source.html#l00006">EXIT</a>, <a class="el" href="mpx__supt_8h_source.html#l00007">IDLE</a>, <a class="el" href="procsr3_8c_source.html#l00006">RC_1</a>, <a class="el" href="serial_8c_source.html#l00044">serial_println()</a>, and <a class="el" href="mpx__supt_8c_source.html#l00011">sys_req()</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00738">loadr3()</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">// repeat forever if termination fails</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="procsr3_8c.html#a69bb368d802d94815d8480c1196eb868">RC_1</a>; i++){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;proc1 dispatched&quot;</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <a class="code" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;proc1 ran after it was terminated&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="mpx__supt_8h_html_afb6ff5e2e9bdde9d8971a497b6fe38ae"><div class="ttname"><a href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a></div><div class="ttdeci">int sys_req(int op_code)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00011">mpx_supt.c:11</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_ad111e603bbebe5d87f6bc39264ce4733"><div class="ttname"><a href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a></div><div class="ttdeci">#define EXIT</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00006">mpx_supt.h:6</a></div></div>
<div class="ttc" id="procsr3_8c_html_a69bb368d802d94815d8480c1196eb868"><div class="ttname"><a href="procsr3_8c.html#a69bb368d802d94815d8480c1196eb868">RC_1</a></div><div class="ttdeci">#define RC_1</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00006">procsr3.c:6</a></div></div>
<div class="ttc" id="serial_8h_html_a3514f7abff236a4e00a6c46021ce5e22"><div class="ttname"><a href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a></div><div class="ttdeci">int serial_println(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00044">serial.c:44</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a9c21a7caee326d7803b94ae1952b27ca"><div class="ttname"><a href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a></div><div class="ttdeci">#define IDLE</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00007">mpx_supt.h:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af37cd4c55ba62a3241f54f8f4e8747e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="procsr3_8c_source.html#l00027">27</a> of file <a class="el" href="procsr3_8c_source.html">procsr3.c</a>.</p>

<p>References <a class="el" href="mpx__supt_8h_source.html#l00006">EXIT</a>, <a class="el" href="mpx__supt_8h_source.html#l00007">IDLE</a>, <a class="el" href="procsr3_8c_source.html#l00007">RC_2</a>, <a class="el" href="serial_8c_source.html#l00044">serial_println()</a>, and <a class="el" href="mpx__supt_8c_source.html#l00011">sys_req()</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00738">loadr3()</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// repeat forever if termination fails</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="procsr3_8c.html#aecb625779f85a782d04475c4fb74ebc5">RC_2</a>; i++){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;proc2 dispatched&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <a class="code" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;proc2 ran after it was terminated&quot;</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="mpx__supt_8h_html_afb6ff5e2e9bdde9d8971a497b6fe38ae"><div class="ttname"><a href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a></div><div class="ttdeci">int sys_req(int op_code)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00011">mpx_supt.c:11</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_ad111e603bbebe5d87f6bc39264ce4733"><div class="ttname"><a href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a></div><div class="ttdeci">#define EXIT</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00006">mpx_supt.h:6</a></div></div>
<div class="ttc" id="procsr3_8c_html_aecb625779f85a782d04475c4fb74ebc5"><div class="ttname"><a href="procsr3_8c.html#aecb625779f85a782d04475c4fb74ebc5">RC_2</a></div><div class="ttdeci">#define RC_2</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00007">procsr3.c:7</a></div></div>
<div class="ttc" id="serial_8h_html_a3514f7abff236a4e00a6c46021ce5e22"><div class="ttname"><a href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a></div><div class="ttdeci">int serial_println(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00044">serial.c:44</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a9c21a7caee326d7803b94ae1952b27ca"><div class="ttname"><a href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a></div><div class="ttdeci">#define IDLE</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00007">mpx_supt.h:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aea8e61640dff07a97542c429e0eb2559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="procsr3_8c_source.html#l00042">42</a> of file <a class="el" href="procsr3_8c_source.html">procsr3.c</a>.</p>

<p>References <a class="el" href="mpx__supt_8h_source.html#l00006">EXIT</a>, <a class="el" href="mpx__supt_8h_source.html#l00007">IDLE</a>, <a class="el" href="procsr3_8c_source.html#l00008">RC_3</a>, <a class="el" href="serial_8c_source.html#l00044">serial_println()</a>, and <a class="el" href="mpx__supt_8c_source.html#l00011">sys_req()</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00738">loadr3()</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// repeat forever if termination fails</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="procsr3_8c.html#acf180d856b90414b8bed369054fcd763">RC_3</a>; i++){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;proc3 dispatched&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;proc3 ran after it was terminated&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="ttc" id="mpx__supt_8h_html_afb6ff5e2e9bdde9d8971a497b6fe38ae"><div class="ttname"><a href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a></div><div class="ttdeci">int sys_req(int op_code)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00011">mpx_supt.c:11</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_ad111e603bbebe5d87f6bc39264ce4733"><div class="ttname"><a href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a></div><div class="ttdeci">#define EXIT</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00006">mpx_supt.h:6</a></div></div>
<div class="ttc" id="procsr3_8c_html_acf180d856b90414b8bed369054fcd763"><div class="ttname"><a href="procsr3_8c.html#acf180d856b90414b8bed369054fcd763">RC_3</a></div><div class="ttdeci">#define RC_3</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00008">procsr3.c:8</a></div></div>
<div class="ttc" id="serial_8h_html_a3514f7abff236a4e00a6c46021ce5e22"><div class="ttname"><a href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a></div><div class="ttdeci">int serial_println(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00044">serial.c:44</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a9c21a7caee326d7803b94ae1952b27ca"><div class="ttname"><a href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a></div><div class="ttdeci">#define IDLE</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00007">mpx_supt.h:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a86a94995afad1e25eaab374c95c89c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc4 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="procsr3_8c_source.html#l00057">57</a> of file <a class="el" href="procsr3_8c_source.html">procsr3.c</a>.</p>

<p>References <a class="el" href="mpx__supt_8h_source.html#l00006">EXIT</a>, <a class="el" href="mpx__supt_8h_source.html#l00007">IDLE</a>, <a class="el" href="procsr3_8c_source.html#l00009">RC_4</a>, <a class="el" href="serial_8c_source.html#l00044">serial_println()</a>, and <a class="el" href="mpx__supt_8c_source.html#l00011">sys_req()</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00738">loadr3()</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// repeat forever if termination fails</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="procsr3_8c.html#ac76d64b147c7d9537915e51c7dc02bc1">RC_4</a>; i++){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;proc4 dispatched&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;proc4 ran after it was terminated&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="mpx__supt_8h_html_afb6ff5e2e9bdde9d8971a497b6fe38ae"><div class="ttname"><a href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a></div><div class="ttdeci">int sys_req(int op_code)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00011">mpx_supt.c:11</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_ad111e603bbebe5d87f6bc39264ce4733"><div class="ttname"><a href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a></div><div class="ttdeci">#define EXIT</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00006">mpx_supt.h:6</a></div></div>
<div class="ttc" id="procsr3_8c_html_ac76d64b147c7d9537915e51c7dc02bc1"><div class="ttname"><a href="procsr3_8c.html#ac76d64b147c7d9537915e51c7dc02bc1">RC_4</a></div><div class="ttdeci">#define RC_4</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00009">procsr3.c:9</a></div></div>
<div class="ttc" id="serial_8h_html_a3514f7abff236a4e00a6c46021ce5e22"><div class="ttname"><a href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a></div><div class="ttdeci">int serial_println(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00044">serial.c:44</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a9c21a7caee326d7803b94ae1952b27ca"><div class="ttname"><a href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a></div><div class="ttdeci">#define IDLE</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00007">mpx_supt.h:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a6c2f639619099a32f0b4004bd111d679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc5 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="procsr3_8c_source.html#l00072">72</a> of file <a class="el" href="procsr3_8c_source.html">procsr3.c</a>.</p>

<p>References <a class="el" href="mpx__supt_8h_source.html#l00006">EXIT</a>, <a class="el" href="mpx__supt_8h_source.html#l00007">IDLE</a>, <a class="el" href="procsr3_8c_source.html#l00010">RC_5</a>, <a class="el" href="serial_8c_source.html#l00044">serial_println()</a>, and <a class="el" href="mpx__supt_8c_source.html#l00011">sys_req()</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00738">loadr3()</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// repeat forever if termination fails</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordflow">while</span>(1){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span>(i=0; i&lt;<a class="code" href="procsr3_8c.html#acba6a931785dc419ad6337bc9c1a24f8">RC_5</a>; i++){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;proc5 dispatched&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <a class="code" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a>(<a class="code" href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="stringliteral">&quot;proc5 ran after it was terminated&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="mpx__supt_8h_html_afb6ff5e2e9bdde9d8971a497b6fe38ae"><div class="ttname"><a href="mpx__supt_8h.html#afb6ff5e2e9bdde9d8971a497b6fe38ae">sys_req</a></div><div class="ttdeci">int sys_req(int op_code)</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8c_source.html#l00011">mpx_supt.c:11</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_ad111e603bbebe5d87f6bc39264ce4733"><div class="ttname"><a href="mpx__supt_8h.html#ad111e603bbebe5d87f6bc39264ce4733">EXIT</a></div><div class="ttdeci">#define EXIT</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00006">mpx_supt.h:6</a></div></div>
<div class="ttc" id="procsr3_8c_html_acba6a931785dc419ad6337bc9c1a24f8"><div class="ttname"><a href="procsr3_8c.html#acba6a931785dc419ad6337bc9c1a24f8">RC_5</a></div><div class="ttdeci">#define RC_5</div><div class="ttdef"><b>Definition:</b> <a href="procsr3_8c_source.html#l00010">procsr3.c:10</a></div></div>
<div class="ttc" id="serial_8h_html_a3514f7abff236a4e00a6c46021ce5e22"><div class="ttname"><a href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a></div><div class="ttdeci">int serial_println(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00044">serial.c:44</a></div></div>
<div class="ttc" id="mpx__supt_8h_html_a9c21a7caee326d7803b94ae1952b27ca"><div class="ttname"><a href="mpx__supt_8h.html#a9c21a7caee326d7803b94ae1952b27ca">IDLE</a></div><div class="ttdeci">#define IDLE</div><div class="ttdef"><b>Definition:</b> <a href="mpx__supt_8h_source.html#l00007">mpx_supt.h:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_a6b7560d91d85e776e1ad77161c04894.html">modules</a></li><li class="navelem"><a class="el" href="procsr3_8h.html">procsr3.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
