<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/core/rtc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rtc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rtc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RTC_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RTC_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">core/io.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">    7</a></span>&#160;<span class="preprocessor">#define RTC_INDEX_REG 0x70</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="rtc_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">    8</a></span>&#160;<span class="preprocessor">#define RTC_DATA_REG 0x71</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="rtc_8h.html#ad5172920660b0cc3a01124769f769da8">   10</a></span>&#160;<span class="preprocessor">#define SECONDS_INDEX           0x00</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="rtc_8h.html#afb7672d6cea1669acd4f76d74ca28459">   11</a></span>&#160;<span class="preprocessor">#define MINUTES_INDEX           0x02</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="rtc_8h.html#a58095ff2a9d2a6b458d6ef46fa9d4f68">   12</a></span>&#160;<span class="preprocessor">#define HOURS_INDEX             0x04</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="rtc_8h.html#a3524da1819943d5a94067c1c9e8aa5cc">   13</a></span>&#160;<span class="preprocessor">#define DAY_OF_MONTH_INDEX      0x07</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="rtc_8h.html#a69a2fa993700fb8058ec48611ebbf5c8">   14</a></span>&#160;<span class="preprocessor">#define MONTHS_INDEX            0x08</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="rtc_8h.html#a940c790a06a199a1e2136bea0058799e">   15</a></span>&#160;<span class="preprocessor">#define YEAR_INDEX              0x09</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rtc_8h.html#a35fa24488cb7eb077e8dc995729202cf">get_time</a>(<span class="keywordtype">int</span> *hours, <span class="keywordtype">int</span> *minutes, <span class="keywordtype">int</span> *seconds);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rtc_8h.html#a9f75815e4f89e0ff7065999f43867e92">set_time</a>(<span class="keywordtype">int</span> hours, <span class="keywordtype">int</span> minutes, <span class="keywordtype">int</span> seconds);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rtc_8h.html#ab43f56447c49f42bb4baee3e59e2d1f9">get_date</a>(<span class="keywordtype">int</span> *day, <span class="keywordtype">int</span> *month, <span class="keywordtype">int</span> *year);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rtc_8h.html#a7903b907981d739e3d156a964255d45e">set_date</a>(<span class="keywordtype">int</span> day, <span class="keywordtype">int</span> month, <span class="keywordtype">int</span> year);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // RTC_H</span></div><div class="ttc" id="rtc_8h_html_a9f75815e4f89e0ff7065999f43867e92"><div class="ttname"><a href="rtc_8h.html#a9f75815e4f89e0ff7065999f43867e92">set_time</a></div><div class="ttdeci">void set_time(int hours, int minutes, int seconds)</div><div class="ttdoc">set_time sets the RTC time. Military time </div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00033">rtc.c:33</a></div></div>
<div class="ttc" id="rtc_8h_html_a7903b907981d739e3d156a964255d45e"><div class="ttname"><a href="rtc_8h.html#a7903b907981d739e3d156a964255d45e">set_date</a></div><div class="ttdeci">void set_date(int day, int month, int year)</div><div class="ttdoc">set_date sets the RTC Date </div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00079">rtc.c:79</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="rtc_8h_html_ab43f56447c49f42bb4baee3e59e2d1f9"><div class="ttname"><a href="rtc_8h.html#ab43f56447c49f42bb4baee3e59e2d1f9">get_date</a></div><div class="ttdeci">void get_date(int *day, int *month, int *year)</div><div class="ttdoc">get_date this function will retrieve the system date and place in three pointers </div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00056">rtc.c:56</a></div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="rtc_8h_html_a35fa24488cb7eb077e8dc995729202cf"><div class="ttname"><a href="rtc_8h.html#a35fa24488cb7eb077e8dc995729202cf">get_time</a></div><div class="ttdeci">void get_time(int *hours, int *minutes, int *seconds)</div><div class="ttdoc">get_time this function will retrieve the system time and place it in three pointers. Military time </div><div class="ttdef"><b>Definition:</b> <a href="rtc_8c_source.html#l00010">rtc.c:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a></li><li class="navelem"><a class="el" href="rtc_8h.html">rtc.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
