<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/kernel/core/rtc.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rtc_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">rtc.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="rtc_8h_source.html">core/rtc.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="string_8h_source.html">string.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for rtc.c:</div>
<div class="dyncontent">
<div class="center"><img src="rtc_8c__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2core_2rtc_8c" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2core_2rtc_8c" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2kernel_2core_2rtc_8c">
<area shape="rect" id="node2" href="rtc_8h.html" title="core/rtc.h" alt="" coords="101,109,179,136"/>
<area shape="rect" id="node5" href="string_8h.html" title="string.h" alt="" coords="205,109,270,136"/>
<area shape="rect" id="node3" href="io_8h.html" title="core/io.h" alt="" coords="5,184,77,211"/>
<area shape="rect" id="node4" href="system_8h.html" title="system.h" alt="" coords="102,184,178,211"/>
<area shape="rect" id="node6" href="arg__list_8h.html" title="arg_list.h" alt="" coords="203,184,277,211"/>
<area shape="rect" id="node7" href="serial_8h.html" title="core/serial.h" alt="" coords="301,184,395,211"/>
<area shape="rect" id="node8" href="input_8h.html" title="input.h" alt="" coords="317,259,379,285"/>
</map>
</div>
</div>
<p><a href="rtc_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a35fa24488cb7eb077e8dc995729202cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#a35fa24488cb7eb077e8dc995729202cf">get_time</a> (int *hours, int *minutes, int *seconds)</td></tr>
<tr class="memdesc:a35fa24488cb7eb077e8dc995729202cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_time this function will retrieve the system time and place it in three pointers  <a href="#a35fa24488cb7eb077e8dc995729202cf">More...</a><br /></td></tr>
<tr class="separator:a35fa24488cb7eb077e8dc995729202cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f75815e4f89e0ff7065999f43867e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#a9f75815e4f89e0ff7065999f43867e92">set_time</a> (int hours, int minutes, int seconds)</td></tr>
<tr class="memdesc:a9f75815e4f89e0ff7065999f43867e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_time sets the RTC time  <a href="#a9f75815e4f89e0ff7065999f43867e92">More...</a><br /></td></tr>
<tr class="separator:a9f75815e4f89e0ff7065999f43867e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43f56447c49f42bb4baee3e59e2d1f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#ab43f56447c49f42bb4baee3e59e2d1f9">get_date</a> (int *day, int *month, int *year)</td></tr>
<tr class="memdesc:ab43f56447c49f42bb4baee3e59e2d1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_date this function will retrieve the system date and place in three pointers  <a href="#ab43f56447c49f42bb4baee3e59e2d1f9">More...</a><br /></td></tr>
<tr class="separator:ab43f56447c49f42bb4baee3e59e2d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7903b907981d739e3d156a964255d45e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtc_8c.html#a7903b907981d739e3d156a964255d45e">set_date</a> (int day, int month, int year)</td></tr>
<tr class="memdesc:a7903b907981d739e3d156a964255d45e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_date sets the RTC Date  <a href="#a7903b907981d739e3d156a964255d45e">More...</a><br /></td></tr>
<tr class="separator:a7903b907981d739e3d156a964255d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab43f56447c49f42bb4baee3e59e2d1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_date </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_date this function will retrieve the system date and place in three pointers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>pointer to int where the current day will be stored, UTC Time zone </td></tr>
    <tr><td class="paramname">months</td><td>pointer to int where the current month will be stored, UTC Time zone </td></tr>
    <tr><td class="paramname">year</td><td>pointer to int where the current year will be stored, UTC Time zone </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00056">56</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>References <a class="el" href="rtc_8h_source.html#l00013">DAY_OF_MONTH_INDEX</a>, <a class="el" href="io_8h_source.html#l00015">inb</a>, <a class="el" href="rtc_8h_source.html#l00014">MONTHS_INDEX</a>, <a class="el" href="io_8h_source.html#l00008">outb</a>, <a class="el" href="rtc_8h_source.html#l00007">RTC_INDEX_REG</a>, and <a class="el" href="rtc_8h_source.html#l00015">YEAR_INDEX</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00360">getDate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">char</span> temp = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a>, <a class="code" href="rtc_8h.html#a3524da1819943d5a94067c1c9e8aa5cc">DAY_OF_MONTH_INDEX</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    temp = <a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(0x71);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    *day = ((temp &amp; 0xf0) &gt;&gt;4 ) *10 + (temp &amp; 0x0f);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a>, <a class="code" href="rtc_8h.html#a69a2fa993700fb8058ec48611ebbf5c8">MONTHS_INDEX</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    temp = <a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(0x71);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    *month = ((temp &amp; 0xf0) &gt;&gt;4 ) *10 + (temp &amp; 0x0f);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a>, <a class="code" href="rtc_8h.html#a940c790a06a199a1e2136bea0058799e">YEAR_INDEX</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    temp = <a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(0x71);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    *year = ((temp &amp; 0xf0) &gt;&gt;4 ) *10 + (temp &amp; 0x0f);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="rtc_8h_html_a52aed4f0dce6c69eec85228a1fc15e2c"><div class="ttname"><a href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a></div><div class="ttdeci">#define RTC_INDEX_REG</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00007">rtc.h:7</a></div></div>
<div class="ttc" id="rtc_8h_html_a69a2fa993700fb8058ec48611ebbf5c8"><div class="ttname"><a href="rtc_8h.html#a69a2fa993700fb8058ec48611ebbf5c8">MONTHS_INDEX</a></div><div class="ttdeci">#define MONTHS_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00014">rtc.h:14</a></div></div>
<div class="ttc" id="rtc_8h_html_a940c790a06a199a1e2136bea0058799e"><div class="ttname"><a href="rtc_8h.html#a940c790a06a199a1e2136bea0058799e">YEAR_INDEX</a></div><div class="ttdeci">#define YEAR_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00015">rtc.h:15</a></div></div>
<div class="ttc" id="io_8h_html_ad6488a48837d179b1833e2f48dac9665"><div class="ttname"><a href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a></div><div class="ttdeci">#define inb(port)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00015">io.h:15</a></div></div>
<div class="ttc" id="rtc_8h_html_a3524da1819943d5a94067c1c9e8aa5cc"><div class="ttname"><a href="rtc_8h.html#a3524da1819943d5a94067c1c9e8aa5cc">DAY_OF_MONTH_INDEX</a></div><div class="ttdeci">#define DAY_OF_MONTH_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00013">rtc.h:13</a></div></div>
<div class="ttc" id="io_8h_html_a0e661d36f40638a36550a534076f155b"><div class="ttname"><a href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a></div><div class="ttdeci">#define outb(port, data)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00008">io.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a35fa24488cb7eb077e8dc995729202cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_time </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>get_time this function will retrieve the system time and place it in three pointers </p>
<p>get_time this function will retrieve the system time and place it in three pointers. Military time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hours</td><td>pointer to int where the current hours will be stored, in UTC timezone </td></tr>
    <tr><td class="paramname">minutes</td><td>pointer to int where the current minutes will be stored, in UTC timezone </td></tr>
    <tr><td class="paramname">seconds</td><td>pointer to int where the current seconds will be stored, in UTC timezone </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00010">10</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>References <a class="el" href="rtc_8h_source.html#l00012">HOURS_INDEX</a>, <a class="el" href="io_8h_source.html#l00015">inb</a>, <a class="el" href="rtc_8h_source.html#l00011">MINUTES_INDEX</a>, <a class="el" href="io_8h_source.html#l00008">outb</a>, <a class="el" href="rtc_8h_source.html#l00007">RTC_INDEX_REG</a>, and <a class="el" href="rtc_8h_source.html#l00010">SECONDS_INDEX</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00403">getTime()</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">char</span> temp = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a>, <a class="code" href="rtc_8h.html#ad5172920660b0cc3a01124769f769da8">SECONDS_INDEX</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    temp = <a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(0x71);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    *seconds = ((temp &amp; 0xf0) &gt;&gt;4 ) *10 + (temp &amp; 0x0f);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a>, <a class="code" href="rtc_8h.html#afb7672d6cea1669acd4f76d74ca28459">MINUTES_INDEX</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    temp = <a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(0x71);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    *minutes = ((temp &amp; 0xf0) &gt;&gt;4 ) *10 + (temp &amp; 0x0f);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a>, <a class="code" href="rtc_8h.html#a58095ff2a9d2a6b458d6ef46fa9d4f68">HOURS_INDEX</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    temp = <a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(0x71);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    *hours = ((temp &amp; 0xf0) &gt;&gt;4 ) *10 + (temp &amp; 0x0f);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="rtc_8h_html_a52aed4f0dce6c69eec85228a1fc15e2c"><div class="ttname"><a href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a></div><div class="ttdeci">#define RTC_INDEX_REG</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00007">rtc.h:7</a></div></div>
<div class="ttc" id="rtc_8h_html_a58095ff2a9d2a6b458d6ef46fa9d4f68"><div class="ttname"><a href="rtc_8h.html#a58095ff2a9d2a6b458d6ef46fa9d4f68">HOURS_INDEX</a></div><div class="ttdeci">#define HOURS_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00012">rtc.h:12</a></div></div>
<div class="ttc" id="rtc_8h_html_ad5172920660b0cc3a01124769f769da8"><div class="ttname"><a href="rtc_8h.html#ad5172920660b0cc3a01124769f769da8">SECONDS_INDEX</a></div><div class="ttdeci">#define SECONDS_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00010">rtc.h:10</a></div></div>
<div class="ttc" id="io_8h_html_ad6488a48837d179b1833e2f48dac9665"><div class="ttname"><a href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a></div><div class="ttdeci">#define inb(port)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00015">io.h:15</a></div></div>
<div class="ttc" id="rtc_8h_html_afb7672d6cea1669acd4f76d74ca28459"><div class="ttname"><a href="rtc_8h.html#afb7672d6cea1669acd4f76d74ca28459">MINUTES_INDEX</a></div><div class="ttdeci">#define MINUTES_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00011">rtc.h:11</a></div></div>
<div class="ttc" id="io_8h_html_a0e661d36f40638a36550a534076f155b"><div class="ttname"><a href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a></div><div class="ttdeci">#define outb(port, data)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00008">io.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a7903b907981d739e3d156a964255d45e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_date </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_date sets the RTC Date </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>the day to set the clock to, must be valid for the month. UTC Time zone </td></tr>
    <tr><td class="paramname">month</td><td>the month to set the clock to, must be between 1 and 12. UTC Time zone </td></tr>
    <tr><td class="paramname">year</td><td>the year to set the clock to, must be less than 100. UTC Time zone </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00079">79</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>References <a class="el" href="system_8h_source.html#l00015">cli</a>, <a class="el" href="rtc_8h_source.html#l00013">DAY_OF_MONTH_INDEX</a>, <a class="el" href="rtc_8h_source.html#l00014">MONTHS_INDEX</a>, <a class="el" href="io_8h_source.html#l00008">outb</a>, <a class="el" href="rtc_8h_source.html#l00008">RTC_DATA_REG</a>, <a class="el" href="rtc_8h_source.html#l00007">RTC_INDEX_REG</a>, <a class="el" href="system_8h_source.html#l00014">sti</a>, and <a class="el" href="rtc_8h_source.html#l00015">YEAR_INDEX</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00366">setDate()</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="system_8h.html#ac5d15f274bc9b1e96230f3d3c60fd1f8">sti</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a>, <a class="code" href="rtc_8h.html#a3524da1819943d5a94067c1c9e8aa5cc">DAY_OF_MONTH_INDEX</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">RTC_DATA_REG</a>, ((day/10)&lt;&lt;4)|(day%10));</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a>, <a class="code" href="rtc_8h.html#a69a2fa993700fb8058ec48611ebbf5c8">MONTHS_INDEX</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">RTC_DATA_REG</a>, ((month/10)&lt;&lt;4)|(month%10));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a>, <a class="code" href="rtc_8h.html#a940c790a06a199a1e2136bea0058799e">YEAR_INDEX</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">RTC_DATA_REG</a>, (((year-(year/100)*100)/10)&lt;&lt;4)|(year%10) );</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">cli</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="rtc_8h_html_a52aed4f0dce6c69eec85228a1fc15e2c"><div class="ttname"><a href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a></div><div class="ttdeci">#define RTC_INDEX_REG</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00007">rtc.h:7</a></div></div>
<div class="ttc" id="rtc_8h_html_a69a2fa993700fb8058ec48611ebbf5c8"><div class="ttname"><a href="rtc_8h.html#a69a2fa993700fb8058ec48611ebbf5c8">MONTHS_INDEX</a></div><div class="ttdeci">#define MONTHS_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00014">rtc.h:14</a></div></div>
<div class="ttc" id="system_8h_html_a68c330e94fe121eba993e5a5973c3162"><div class="ttname"><a href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">cli</a></div><div class="ttdeci">#define cli()</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="system_8h_html_ac5d15f274bc9b1e96230f3d3c60fd1f8"><div class="ttname"><a href="system_8h.html#ac5d15f274bc9b1e96230f3d3c60fd1f8">sti</a></div><div class="ttdeci">#define sti()</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00014">system.h:14</a></div></div>
<div class="ttc" id="rtc_8h_html_a940c790a06a199a1e2136bea0058799e"><div class="ttname"><a href="rtc_8h.html#a940c790a06a199a1e2136bea0058799e">YEAR_INDEX</a></div><div class="ttdeci">#define YEAR_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00015">rtc.h:15</a></div></div>
<div class="ttc" id="rtc_8h_html_a2f258a00c59c3f347c8d2d4a75471ce0"><div class="ttname"><a href="rtc_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">RTC_DATA_REG</a></div><div class="ttdeci">#define RTC_DATA_REG</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00008">rtc.h:8</a></div></div>
<div class="ttc" id="rtc_8h_html_a3524da1819943d5a94067c1c9e8aa5cc"><div class="ttname"><a href="rtc_8h.html#a3524da1819943d5a94067c1c9e8aa5cc">DAY_OF_MONTH_INDEX</a></div><div class="ttdeci">#define DAY_OF_MONTH_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00013">rtc.h:13</a></div></div>
<div class="ttc" id="io_8h_html_a0e661d36f40638a36550a534076f155b"><div class="ttname"><a href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a></div><div class="ttdeci">#define outb(port, data)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00008">io.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a9f75815e4f89e0ff7065999f43867e92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void set_time </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set_time sets the RTC time </p>
<p>set_time sets the RTC time. Military time</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hours</td><td>the hours to set the clock to, must be less than 24. In UTC Time zone </td></tr>
    <tr><td class="paramname">minutes</td><td>the minutes to set the clock to, must be less than 60. In UTC Time zone </td></tr>
    <tr><td class="paramname">seconds</td><td>the seconds to set the clock to, must be less than 60. In UTC Time zone </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="rtc_8c_source.html#l00033">33</a> of file <a class="el" href="rtc_8c_source.html">rtc.c</a>.</p>

<p>References <a class="el" href="system_8h_source.html#l00015">cli</a>, <a class="el" href="rtc_8h_source.html#l00012">HOURS_INDEX</a>, <a class="el" href="rtc_8h_source.html#l00011">MINUTES_INDEX</a>, <a class="el" href="io_8h_source.html#l00008">outb</a>, <a class="el" href="rtc_8h_source.html#l00008">RTC_DATA_REG</a>, <a class="el" href="rtc_8h_source.html#l00007">RTC_INDEX_REG</a>, <a class="el" href="rtc_8h_source.html#l00010">SECONDS_INDEX</a>, and <a class="el" href="system_8h_source.html#l00014">sti</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00413">setTime()</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="system_8h.html#ac5d15f274bc9b1e96230f3d3c60fd1f8">sti</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a>, <a class="code" href="rtc_8h.html#a58095ff2a9d2a6b458d6ef46fa9d4f68">HOURS_INDEX</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">RTC_DATA_REG</a>, ((hours/10)&lt;&lt;4)|(hours%10) );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a>, <a class="code" href="rtc_8h.html#afb7672d6cea1669acd4f76d74ca28459">MINUTES_INDEX</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">RTC_DATA_REG</a>, ((minutes/10)&lt;&lt;4)|(minutes%10) );</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a>, <a class="code" href="rtc_8h.html#ad5172920660b0cc3a01124769f769da8">SECONDS_INDEX</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="rtc_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">RTC_DATA_REG</a>, ((seconds/10)&lt;&lt;4)|(seconds%10) );</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">cli</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="rtc_8h_html_a52aed4f0dce6c69eec85228a1fc15e2c"><div class="ttname"><a href="rtc_8h.html#a52aed4f0dce6c69eec85228a1fc15e2c">RTC_INDEX_REG</a></div><div class="ttdeci">#define RTC_INDEX_REG</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00007">rtc.h:7</a></div></div>
<div class="ttc" id="rtc_8h_html_a58095ff2a9d2a6b458d6ef46fa9d4f68"><div class="ttname"><a href="rtc_8h.html#a58095ff2a9d2a6b458d6ef46fa9d4f68">HOURS_INDEX</a></div><div class="ttdeci">#define HOURS_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00012">rtc.h:12</a></div></div>
<div class="ttc" id="system_8h_html_a68c330e94fe121eba993e5a5973c3162"><div class="ttname"><a href="system_8h.html#a68c330e94fe121eba993e5a5973c3162">cli</a></div><div class="ttdeci">#define cli()</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00015">system.h:15</a></div></div>
<div class="ttc" id="system_8h_html_ac5d15f274bc9b1e96230f3d3c60fd1f8"><div class="ttname"><a href="system_8h.html#ac5d15f274bc9b1e96230f3d3c60fd1f8">sti</a></div><div class="ttdeci">#define sti()</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00014">system.h:14</a></div></div>
<div class="ttc" id="rtc_8h_html_ad5172920660b0cc3a01124769f769da8"><div class="ttname"><a href="rtc_8h.html#ad5172920660b0cc3a01124769f769da8">SECONDS_INDEX</a></div><div class="ttdeci">#define SECONDS_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00010">rtc.h:10</a></div></div>
<div class="ttc" id="rtc_8h_html_a2f258a00c59c3f347c8d2d4a75471ce0"><div class="ttname"><a href="rtc_8h.html#a2f258a00c59c3f347c8d2d4a75471ce0">RTC_DATA_REG</a></div><div class="ttdeci">#define RTC_DATA_REG</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00008">rtc.h:8</a></div></div>
<div class="ttc" id="rtc_8h_html_afb7672d6cea1669acd4f76d74ca28459"><div class="ttname"><a href="rtc_8h.html#afb7672d6cea1669acd4f76d74ca28459">MINUTES_INDEX</a></div><div class="ttdeci">#define MINUTES_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="rtc_8h_source.html#l00011">rtc.h:11</a></div></div>
<div class="ttc" id="io_8h_html_a0e661d36f40638a36550a534076f155b"><div class="ttname"><a href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a></div><div class="ttdeci">#define outb(port, data)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00008">io.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_4f9ae5e26222695c680b311488e00d67.html">kernel</a></li><li class="navelem"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a></li><li class="navelem"><a class="el" href="rtc_8c.html">rtc.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
