<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/core/serial.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serial_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serial.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="input_8h_source.html">input.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serial.h:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2serial_8h" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2serial_8h" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2serial_8h">
<area shape="rect" id="node2" href="input_8h.html" title="input.h" alt="" coords="74,109,135,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="serial_8h__dep__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2serial_8hdep" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2serial_8hdep" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2core_2serial_8hdep">
<area shape="rect" id="node2" href="string_8h.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/include\l/string.h" alt="" coords="957,109,1156,165"/>
<area shape="rect" id="node5" href="kmain_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/kmain.c" alt="" coords="30,421,229,477"/>
<area shape="rect" id="node10" href="serial_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/serial.c" alt="" coords="36,213,234,269"/>
<area shape="rect" id="node11" href="system_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/system.c" alt="" coords="1525,213,1724,269"/>
<area shape="rect" id="node13" href="heap_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/mem/heap.c" alt="" coords="1748,213,1946,269"/>
<area shape="rect" id="node16" href="commhand_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/modules\l/R1/commhand.c" alt="" coords="1970,213,2169,269"/>
<area shape="rect" id="node17" href="interrupts_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/interrupts.c" alt="" coords="1601,109,1800,165"/>
<area shape="rect" id="node18" href="anim_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/modules\l/R1/anim.c" alt="" coords="1824,109,2022,165"/>
<area shape="rect" id="node3" href="linked__list_8h.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/include\l/linked_list.h" alt="" coords="352,213,550,269"/>
<area shape="rect" id="node7" href="comm__list_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/modules\l/R1/comm_list.c" alt="" coords="557,421,756,477"/>
<area shape="rect" id="node9" href="rtc_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/rtc.c" alt="" coords="624,213,822,269"/>
<area shape="rect" id="node12" href="tables_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/tables.c" alt="" coords="846,213,1045,269"/>
<area shape="rect" id="node14" href="paging_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/mem/paging.c" alt="" coords="1069,213,1268,269"/>
<area shape="rect" id="node15" href="string_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/lib/string.c" alt="" coords="1292,221,1500,262"/>
<area shape="rect" id="node4" href="pcb_8h.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/include\l/core/pcb.h" alt="" coords="396,317,594,373"/>
<area shape="rect" id="node8" href="linked__list_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/lib/linked_list.c" alt="" coords="87,325,322,366"/>
<area shape="rect" id="node6" href="pcb_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/pcb.c" alt="" coords="334,421,533,477"/>
</map>
</div>
</div>
<p><a href="serial_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a00dbb3ab1c59e14699be9393693e2248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>&#160;&#160;&#160;0x3f8</td></tr>
<tr class="separator:a00dbb3ab1c59e14699be9393693e2248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435e02f194c24c9b0e00d7cd27a1704e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a435e02f194c24c9b0e00d7cd27a1704e">COM2</a>&#160;&#160;&#160;0x2f8</td></tr>
<tr class="separator:a435e02f194c24c9b0e00d7cd27a1704e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbed02672431595364c5dd35809303a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#abbed02672431595364c5dd35809303a6">COM3</a>&#160;&#160;&#160;0x3e8</td></tr>
<tr class="separator:abbed02672431595364c5dd35809303a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595cabb01568ba641574d24546d99c6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a595cabb01568ba641574d24546d99c6b">COM4</a>&#160;&#160;&#160;0x2e8</td></tr>
<tr class="separator:a595cabb01568ba641574d24546d99c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7078c07ff8b2c48780558549a8f7cf90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a7078c07ff8b2c48780558549a8f7cf90">init_serial</a> (int device)</td></tr>
<tr class="separator:a7078c07ff8b2c48780558549a8f7cf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3514f7abff236a4e00a6c46021ce5e22"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a> (const char *msg)</td></tr>
<tr class="separator:a3514f7abff236a4e00a6c46021ce5e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995827efcd4dcfb780c9fbb9645410a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a> (const char *msg)</td></tr>
<tr class="separator:a995827efcd4dcfb780c9fbb9645410a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97b87ee1f57c687e7fca6f9958e03ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out</a> (int device)</td></tr>
<tr class="separator:ae97b87ee1f57c687e7fca6f9958e03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4008da5feabfb7e086f6673a81104b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in</a> (int device)</td></tr>
<tr class="separator:a3f4008da5feabfb7e086f6673a81104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7cdfe478986c0d41a54f2c4a683136"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serial_8h.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll</a> (char <a class="el" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[<a class="el" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>])</td></tr>
<tr class="separator:a4b7cdfe478986c0d41a54f2c4a683136"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a00dbb3ab1c59e14699be9393693e2248"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM1&#160;&#160;&#160;0x3f8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00006">6</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c_source.html#l00029">kmain()</a>, and <a class="el" href="serial_8c_source.html#l00114">serial_poll()</a>.</p>

</div>
</div>
<a class="anchor" id="a435e02f194c24c9b0e00d7cd27a1704e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM2&#160;&#160;&#160;0x2f8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00007">7</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

<p>Referenced by <a class="el" href="interrupts_8c_source.html#l00055">do_isr()</a>.</p>

</div>
</div>
<a class="anchor" id="abbed02672431595364c5dd35809303a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM3&#160;&#160;&#160;0x3e8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00008">8</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<a class="anchor" id="a595cabb01568ba641574d24546d99c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COM4&#160;&#160;&#160;0x2e8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8h_source.html#l00009">9</a> of file <a class="el" href="serial_8h_source.html">serial.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7078c07ff8b2c48780558549a8f7cf90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int init_serial </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8c_source.html#l00026">26</a> of file <a class="el" href="serial_8c_source.html">serial.c</a>.</p>

<p>References <a class="el" href="io_8h_source.html#l00015">inb</a>, <a class="el" href="serial_8c_source.html#l00016">NO_ERROR</a>, and <a class="el" href="io_8h_source.html#l00008">outb</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(device + 1, 0x00); <span class="comment">//disable interrupts</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(device + 3, 0x80); <span class="comment">//set line control register</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(device + 0, 115200/9600); <span class="comment">//set bsd least sig bit</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(device + 1, 0x00); <span class="comment">//brd most significant bit</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(device + 3, 0x03); <span class="comment">//lock divisor; 8bits, no parity, one stop</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(device + 2, 0xC7); <span class="comment">//enable fifo, clear, 14byte threshold</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(device + 4, 0x0B); <span class="comment">//enable interrupts, rts/dsr set</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  (void)<a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(device);      <span class="comment">//read bit to reset port</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="io_8h_html_ad6488a48837d179b1833e2f48dac9665"><div class="ttname"><a href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a></div><div class="ttdeci">#define inb(port)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00015">io.h:15</a></div></div>
<div class="ttc" id="serial_8c_html_a258bb72419ef143530a2f8f55e7d57af"><div class="ttname"><a href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a></div><div class="ttdeci">#define NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00016">serial.c:16</a></div></div>
<div class="ttc" id="io_8h_html_a0e661d36f40638a36550a534076f155b"><div class="ttname"><a href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a></div><div class="ttdeci">#define outb(port, data)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00008">io.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a4b7cdfe478986c0d41a54f2c4a683136"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* serial_poll </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>in_string</em>[MAX_LENGTH]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8c_source.html#l00114">114</a> of file <a class="el" href="serial_8c_source.html">serial.c</a>.</p>

<p>References <a class="el" href="input_8h_source.html#l00008">BACKSPACE</a>, <a class="el" href="serial_8c_source.html#l00094">clear_buff()</a>, <a class="el" href="serial_8h_source.html#l00006">COM1</a>, <a class="el" href="input_8h_source.html#l00009">DELETE</a>, <a class="el" href="input_8h_source.html#l00010">ESC</a>, <a class="el" href="commhand_8c_source.html#l00007">in_string</a>, <a class="el" href="io_8h_source.html#l00015">inb</a>, <a class="el" href="input_8h_source.html#l00016">NEW_LINE</a>, <a class="el" href="input_8h_source.html#l00015">RETURN</a>, <a class="el" href="serial_8c_source.html#l00100">return_cursor()</a>, <a class="el" href="serial_8c_source.html#l00059">serial_print()</a>, and <a class="el" href="string_8c_source.html#l00026">strcpy()</a>.</p>

<p>Referenced by <a class="el" href="commhand_8c_source.html#l00202">init_commhand()</a>, and <a class="el" href="comm__list_8c_source.html#l00434">shutdownFunc()</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                              {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//in_char is the character read from the register</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//out_char is that character with a null terminator appended on the end</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//length is the current size of the input</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//cursor_loc is the current location of the cursor in the input</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">char</span> in_char;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">char</span> out_char[2];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    out_char[1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> length = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> cursor_loc = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//polling for user input</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(<a class="code" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>+5)&amp;1) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//the character is read from the register</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            in_char = <a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(<a class="code" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            out_char[0] = in_char;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (in_char == <a class="code" href="input_8h.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (length != 0) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (cursor_loc == length)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        cursor_loc--;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[cursor_loc] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <a class="code" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        length--;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <a class="code" href="serial_8c.html#a8f0293a95ba79d7dafe198c2cb75549f">return_cursor</a>(cursor_loc, length);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        cursor_loc--;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <a class="code" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a>(&amp;<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[cursor_loc], &amp;<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[cursor_loc + 1]);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[length - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <a class="code" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        length--;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <a class="code" href="serial_8c.html#a8f0293a95ba79d7dafe198c2cb75549f">return_cursor</a>(cursor_loc, length);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in_char == <a class="code" href="input_8h.html#abbbe5949f3c1f72e439924f8cf503509">DELETE</a>) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in_char == <a class="code" href="input_8h.html#a6a0e6b80dd3d5ca395cf58151749f5e2">RETURN</a> || in_char == <a class="code" href="input_8h.html#a7b99dc1e1c86b4897498c2d436ead1b5">NEW_LINE</a>) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in_char == <a class="code" href="input_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">//buffer through ansi escape keys ([)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                in_char = <a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(<a class="code" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                in_char = <a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(<a class="code" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span> (in_char == <span class="charliteral">&#39;A&#39;</span>) {           <span class="comment">//UP</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <a class="code" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    cursor_loc = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    length = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="comment">//go backwards in command history</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in_char == <span class="charliteral">&#39;B&#39;</span>) {    <span class="comment">//DOWN</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <a class="code" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    cursor_loc = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    length = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="comment">//go forward in command history</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in_char == <span class="charliteral">&#39;C&#39;</span>) {    <span class="comment">//RIGHT</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">if</span> (cursor_loc &lt; length) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<span class="stringliteral">&quot;\033[C&quot;</span>); </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        cursor_loc++;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in_char == <span class="charliteral">&#39;D&#39;</span>) {    <span class="comment">//LEFT</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">if</span> (cursor_loc &gt; 0) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<span class="stringliteral">&quot;\033[D&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        cursor_loc--;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    }   </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in_char == <span class="charliteral">&#39;3&#39;</span>) {  <span class="comment">//DEL</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <a class="code" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a>(&amp;<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[cursor_loc], &amp;<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[cursor_loc + 1]);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[length] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <a class="code" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    length--;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <a class="code" href="serial_8c.html#a8f0293a95ba79d7dafe198c2cb75549f">return_cursor</a>(cursor_loc, length);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span> (length &lt; <a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a> - 1) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">if</span> (length == cursor_loc) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[length] = in_char;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[length + 1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(out_char);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        cursor_loc++;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        length++;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordtype">int</span> i = length;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[length+1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordflow">for</span> (; i &gt;= cursor_loc; i--) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[i + 1] = <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[i]; </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[cursor_loc] = in_char;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        length++;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        cursor_loc++;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <a class="code" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <a class="code" href="serial_8c.html#a8f0293a95ba79d7dafe198c2cb75549f">return_cursor</a>(cursor_loc, length);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="ttc" id="input_8h_html_a629568514359445d2fbda71d70eeb1ce"><div class="ttname"><a href="input_8h.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a></div><div class="ttdeci">#define BACKSPACE</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00008">input.h:8</a></div></div>
<div class="ttc" id="serial_8c_html_a8f0293a95ba79d7dafe198c2cb75549f"><div class="ttname"><a href="serial_8c.html#a8f0293a95ba79d7dafe198c2cb75549f">return_cursor</a></div><div class="ttdeci">void return_cursor(int cursor_loc, int length)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00100">serial.c:100</a></div></div>
<div class="ttc" id="input_8h_html_a7a9a231e30b47bc0345749c8bd1e5077"><div class="ttname"><a href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a></div><div class="ttdeci">#define MAX_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00006">input.h:6</a></div></div>
<div class="ttc" id="serial_8c_html_a995827efcd4dcfb780c9fbb9645410a4"><div class="ttname"><a href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a></div><div class="ttdeci">int serial_print(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00059">serial.c:59</a></div></div>
<div class="ttc" id="serial_8c_html_a337da5154672f3b359cf70d7b78f0c0d"><div class="ttname"><a href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a></div><div class="ttdeci">void clear_buff()</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00094">serial.c:94</a></div></div>
<div class="ttc" id="string_8h_html_a1eb9cae61e6a6282c28dbc298ef7297e"><div class="ttname"><a href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a></div><div class="ttdeci">char * strcpy(char *s1, const char *s2)</div><div class="ttdoc">strcpy copies one string to another string </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00026">string.c:26</a></div></div>
<div class="ttc" id="input_8h_html_a6a0e6b80dd3d5ca395cf58151749f5e2"><div class="ttname"><a href="input_8h.html#a6a0e6b80dd3d5ca395cf58151749f5e2">RETURN</a></div><div class="ttdeci">#define RETURN</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00015">input.h:15</a></div></div>
<div class="ttc" id="commhand_8c_html_a304f731e770f19e932c39d189c8cb56f"><div class="ttname"><a href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a></div><div class="ttdeci">char in_string[MAX_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00007">commhand.c:7</a></div></div>
<div class="ttc" id="input_8h_html_a7b99dc1e1c86b4897498c2d436ead1b5"><div class="ttname"><a href="input_8h.html#a7b99dc1e1c86b4897498c2d436ead1b5">NEW_LINE</a></div><div class="ttdeci">#define NEW_LINE</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00016">input.h:16</a></div></div>
<div class="ttc" id="input_8h_html_a4af1b6159e447ba72652bb7fcdfa726e"><div class="ttname"><a href="input_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a></div><div class="ttdeci">#define ESC</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00010">input.h:10</a></div></div>
<div class="ttc" id="serial_8h_html_a00dbb3ab1c59e14699be9393693e2248"><div class="ttname"><a href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a></div><div class="ttdeci">#define COM1</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00006">serial.h:6</a></div></div>
<div class="ttc" id="input_8h_html_abbbe5949f3c1f72e439924f8cf503509"><div class="ttname"><a href="input_8h.html#abbbe5949f3c1f72e439924f8cf503509">DELETE</a></div><div class="ttdeci">#define DELETE</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00009">input.h:9</a></div></div>
<div class="ttc" id="io_8h_html_ad6488a48837d179b1833e2f48dac9665"><div class="ttname"><a href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a></div><div class="ttdeci">#define inb(port)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00015">io.h:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a995827efcd4dcfb780c9fbb9645410a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_print </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8c_source.html#l00059">59</a> of file <a class="el" href="serial_8c_source.html">serial.c</a>.</p>

<p>References <a class="el" href="serial_8c_source.html#l00016">NO_ERROR</a>, <a class="el" href="io_8h_source.html#l00008">outb</a>, and <a class="el" href="serial_8c_source.html#l00019">serial_port_out</a>.</p>

<p>Referenced by <a class="el" href="serial_8c_source.html#l00094">clear_buff()</a>, <a class="el" href="interrupts_8c_source.html#l00055">do_isr()</a>, <a class="el" href="comm__list_8c_source.html#l00403">getTime()</a>, <a class="el" href="commhand_8c_source.html#l00202">init_commhand()</a>, <a class="el" href="comm__list_8c_source.html#l00471">pcbFunc()</a>, <a class="el" href="serial_8c_source.html#l00100">return_cursor()</a>, <a class="el" href="serial_8c_source.html#l00114">serial_poll()</a>, <a class="el" href="comm__list_8c_source.html#l00434">shutdownFunc()</a>, and <a class="el" href="comm__list_8c_source.html#l00338">version()</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">for</span>(i=0; *(i+msg)!=<span class="charliteral">&#39;\0&#39;</span>; i++){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a>,*(i+msg));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (*msg == <span class="charliteral">&#39;\r&#39;</span>) <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a>,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="serial_8c_html_adbb2c18b0aaab5c1927a6f674768a710"><div class="ttname"><a href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a></div><div class="ttdeci">int serial_port_out</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00019">serial.c:19</a></div></div>
<div class="ttc" id="serial_8c_html_a258bb72419ef143530a2f8f55e7d57af"><div class="ttname"><a href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a></div><div class="ttdeci">#define NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00016">serial.c:16</a></div></div>
<div class="ttc" id="io_8h_html_a0e661d36f40638a36550a534076f155b"><div class="ttname"><a href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a></div><div class="ttdeci">#define outb(port, data)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00008">io.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3514f7abff236a4e00a6c46021ce5e22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int serial_println </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8c_source.html#l00044">44</a> of file <a class="el" href="serial_8c_source.html">serial.c</a>.</p>

<p>References <a class="el" href="serial_8c_source.html#l00016">NO_ERROR</a>, <a class="el" href="io_8h_source.html#l00008">outb</a>, and <a class="el" href="serial_8c_source.html#l00019">serial_port_out</a>.</p>

<p>Referenced by <a class="el" href="heap_8c_source.html#l00057">alloc()</a>, <a class="el" href="anim_8c_source.html#l00017">clear_screen()</a>, <a class="el" href="comm__list_8c_source.html#l00349">date()</a>, <a class="el" href="interrupts_8c_source.html#l00055">do_isr()</a>, <a class="el" href="interrupts_8c_source.html#l00192">do_reserved()</a>, <a class="el" href="commhand_8c_source.html#l00036">exec_comm()</a>, <a class="el" href="comm__list_8c_source.html#l00069">help()</a>, <a class="el" href="comm__list_8c_source.html#l00320">helpBlockPCB()</a>, <a class="el" href="comm__list_8c_source.html#l00304">helpCreatePCB()</a>, <a class="el" href="comm__list_8c_source.html#l00151">helpDate()</a>, <a class="el" href="comm__list_8c_source.html#l00312">helpDeletePCB()</a>, <a class="el" href="comm__list_8c_source.html#l00048">helpFunc()</a>, <a class="el" href="comm__list_8c_source.html#l00103">helpGetDate()</a>, <a class="el" href="comm__list_8c_source.html#l00119">helpGetTime()</a>, <a class="el" href="comm__list_8c_source.html#l00087">helpLoadR3()</a>, <a class="el" href="comm__list_8c_source.html#l00197">helpPcb()</a>, <a class="el" href="comm__list_8c_source.html#l00227">helpPcbPrint()</a>, <a class="el" href="comm__list_8c_source.html#l00256">helpResumePCB()</a>, <a class="el" href="comm__list_8c_source.html#l00110">helpSetDate()</a>, <a class="el" href="comm__list_8c_source.html#l00264">helpSetPriority()</a>, <a class="el" href="comm__list_8c_source.html#l00126">helpSetTime()</a>, <a class="el" href="comm__list_8c_source.html#l00280">helpShowAllProcesses()</a>, <a class="el" href="comm__list_8c_source.html#l00296">helpShowBlockedProcesses()</a>, <a class="el" href="comm__list_8c_source.html#l00272">helpShowPCB()</a>, <a class="el" href="comm__list_8c_source.html#l00288">helpShowReadyProcesses()</a>, <a class="el" href="comm__list_8c_source.html#l00135">helpShutdown()</a>, <a class="el" href="comm__list_8c_source.html#l00248">helpSuspendPCB()</a>, <a class="el" href="comm__list_8c_source.html#l00174">helpTime()</a>, <a class="el" href="comm__list_8c_source.html#l00328">helpUnblockPCB()</a>, <a class="el" href="comm__list_8c_source.html#l00144">helpVersion()</a>, <a class="el" href="mpx__supt_8c_source.html#l00049">idle()</a>, <a class="el" href="system_8c_source.html#l00011">klogv()</a>, <a class="el" href="comm__list_8c_source.html#l00738">loadr3()</a>, <a class="el" href="comm__list_8c_source.html#l00471">pcbFunc()</a>, <a class="el" href="procsr3_8c_source.html#l00012">proc1()</a>, <a class="el" href="procsr3_8c_source.html#l00027">proc2()</a>, <a class="el" href="procsr3_8c_source.html#l00042">proc3()</a>, <a class="el" href="procsr3_8c_source.html#l00057">proc4()</a>, <a class="el" href="procsr3_8c_source.html#l00072">proc5()</a>, <a class="el" href="comm__list_8c_source.html#l00366">setDate()</a>, <a class="el" href="comm__list_8c_source.html#l00413">setTime()</a>, <a class="el" href="comm__list_8c_source.html#l00434">shutdownFunc()</a>, <a class="el" href="anim_8c_source.html#l00021">start_up_anim()</a>, <a class="el" href="comm__list_8c_source.html#l00392">time()</a>, and <a class="el" href="comm__list_8c_source.html#l00338">version()</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span>(i=0; *(i+msg)!=<span class="charliteral">&#39;\0&#39;</span>; i++){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a>,*(i+msg));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a>,<span class="charliteral">&#39;\r&#39;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a>,<span class="charliteral">&#39;\n&#39;</span>);  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="serial_8c_html_adbb2c18b0aaab5c1927a6f674768a710"><div class="ttname"><a href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a></div><div class="ttdeci">int serial_port_out</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00019">serial.c:19</a></div></div>
<div class="ttc" id="serial_8c_html_a258bb72419ef143530a2f8f55e7d57af"><div class="ttname"><a href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a></div><div class="ttdeci">#define NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00016">serial.c:16</a></div></div>
<div class="ttc" id="io_8h_html_a0e661d36f40638a36550a534076f155b"><div class="ttname"><a href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a></div><div class="ttdeci">#define outb(port, data)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00008">io.h:8</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a3f4008da5feabfb7e086f6673a81104b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_serial_in </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8c_source.html#l00087">87</a> of file <a class="el" href="serial_8c_source.html">serial.c</a>.</p>

<p>References <a class="el" href="serial_8c_source.html#l00016">NO_ERROR</a>, and <a class="el" href="serial_8c_source.html#l00020">serial_port_in</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c_source.html#l00029">kmain()</a>.</p>
<div class="fragment"><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="serial_8c.html#a1a756238531fc5bf1096f89dc18e835e">serial_port_in</a> = device;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="serial_8c_html_a1a756238531fc5bf1096f89dc18e835e"><div class="ttname"><a href="serial_8c.html#a1a756238531fc5bf1096f89dc18e835e">serial_port_in</a></div><div class="ttdeci">int serial_port_in</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00020">serial.c:20</a></div></div>
<div class="ttc" id="serial_8c_html_a258bb72419ef143530a2f8f55e7d57af"><div class="ttname"><a href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a></div><div class="ttdeci">#define NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00016">serial.c:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae97b87ee1f57c687e7fca6f9958e03ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int set_serial_out </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="serial_8c_source.html#l00075">75</a> of file <a class="el" href="serial_8c_source.html">serial.c</a>.</p>

<p>References <a class="el" href="serial_8c_source.html#l00016">NO_ERROR</a>, and <a class="el" href="serial_8c_source.html#l00019">serial_port_out</a>.</p>

<p>Referenced by <a class="el" href="kmain_8c_source.html#l00029">kmain()</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a> = device;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="serial_8c_html_adbb2c18b0aaab5c1927a6f674768a710"><div class="ttname"><a href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a></div><div class="ttdeci">int serial_port_out</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00019">serial.c:19</a></div></div>
<div class="ttc" id="serial_8c_html_a258bb72419ef143530a2f8f55e7d57af"><div class="ttname"><a href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a></div><div class="ttdeci">#define NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00016">serial.c:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="dir_e7dfb182488e489eb25f74a15e442e28.html">core</a></li><li class="navelem"><a class="el" href="serial_8h.html">serial.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
