<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/kernel/core/serial.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('serial_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serial.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  ----- serial.c -----</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  Description..: Contains methods and variables used for</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    serial input and output.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">string.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="io_8h.html">core/io.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial_8h.html">core/serial.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="commhand_8h.html">core/commhand.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="input_8h.html">input.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">   16</a></span>&#160;<span class="preprocessor">#define NO_ERROR 0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Active devices used for serial I/O</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">   19</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a> = 0;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="serial_8c.html#a1a756238531fc5bf1096f89dc18e835e">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial_8c.html#a1a756238531fc5bf1096f89dc18e835e">serial_port_in</a> = 0;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">  Procedure..: init_serial</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  Description..: Initializes devices for user interaction, logging, ...</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="serial_8c.html#a7078c07ff8b2c48780558549a8f7cf90">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial_8c.html#a7078c07ff8b2c48780558549a8f7cf90">init_serial</a>(<span class="keywordtype">int</span> device)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(device + 1, 0x00); <span class="comment">//disable interrupts</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(device + 3, 0x80); <span class="comment">//set line control register</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(device + 0, 115200/9600); <span class="comment">//set bsd least sig bit</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(device + 1, 0x00); <span class="comment">//brd most significant bit</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(device + 3, 0x03); <span class="comment">//lock divisor; 8bits, no parity, one stop</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(device + 2, 0xC7); <span class="comment">//enable fifo, clear, 14byte threshold</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(device + 4, 0x0B); <span class="comment">//enable interrupts, rts/dsr set</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  (void)<a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(device);      <span class="comment">//read bit to reset port</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  Procedure..: serial_println</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  Description..: Writes a message to the active serial output device.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    Appends a newline character.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="serial_8c.html#a3514f7abff236a4e00a6c46021ce5e22">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial_8c.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">for</span>(i=0; *(i+msg)!=<span class="charliteral">&#39;\0&#39;</span>; i++){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a>,*(i+msg));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a>,<span class="charliteral">&#39;\r&#39;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a>,<span class="charliteral">&#39;\n&#39;</span>);  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  Procedure..: serial_print</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  Description..: Writes a message to the active serial output device.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">   59</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *msg)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordflow">for</span>(i=0; *(i+msg)!=<span class="charliteral">&#39;\0&#39;</span>; i++){</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a>,*(i+msg));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">if</span> (*msg == <span class="charliteral">&#39;\r&#39;</span>) <a class="code" href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a>(<a class="code" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a>,<span class="charliteral">&#39;\n&#39;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  Procedure..: set_serial_out</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  Description..: Sets serial_port_out to the given device address.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    All serial output, such as that from serial_println, will be</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    directed to this device.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="serial_8c.html#ae97b87ee1f57c687e7fca6f9958e03ef">   75</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial_8c.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out</a>(<span class="keywordtype">int</span> device)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a> = device;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  Procedure..: set_serial_in</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  Description..: Sets serial_port_in to the given device address.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">    All serial input, such as console input via a virtual machine,</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    QEMU/Bochs/etc, will be directed to this device.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="serial_8c.html#a3f4008da5feabfb7e086f6673a81104b">   87</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="serial_8c.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in</a>(<span class="keywordtype">int</span> device)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="serial_8c.html#a1a756238531fc5bf1096f89dc18e835e">serial_port_in</a> = device;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a>() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<span class="stringliteral">&quot;\033[2K&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<span class="stringliteral">&quot;\033[G&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<span class="stringliteral">&quot;&gt; &quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="serial_8c.html#a8f0293a95ba79d7dafe198c2cb75549f">  100</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="serial_8c.html#a8f0293a95ba79d7dafe198c2cb75549f">return_cursor</a>(<span class="keywordtype">int</span> cursor_loc, <span class="keywordtype">int</span> length) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> move = length - cursor_loc;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (; i &lt; move; i++) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<span class="stringliteral">&quot;\033[D&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * @brief serial_poll Displays the user input and when a return signal is recieved, sends it to the command handler</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * @param in_string The array to hold the user input</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * @return The input string entered by the user</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> */</span> </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">  114</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll</a>(<span class="keywordtype">char</span> <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[<a class="code" href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a>]) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">//in_char is the character read from the register</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">//out_char is that character with a null terminator appended on the end</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">//length is the current size of the input</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">//cursor_loc is the current location of the cursor in the input</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">char</span> in_char;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">char</span> out_char[2];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    out_char[1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> length = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">int</span> cursor_loc = 0;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">//polling for user input</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(<a class="code" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>+5)&amp;1) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">//the character is read from the register</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            in_char = <a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(<a class="code" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            out_char[0] = in_char;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (in_char == <a class="code" href="input_8h.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a>) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="keywordflow">if</span> (length != 0) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (cursor_loc == length)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        cursor_loc--;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[cursor_loc] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <a class="code" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a>();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                        length--;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                        <a class="code" href="serial_8c.html#a8f0293a95ba79d7dafe198c2cb75549f">return_cursor</a>(cursor_loc, length);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        cursor_loc--;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        <a class="code" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a>(&amp;<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[cursor_loc], &amp;<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[cursor_loc + 1]);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[length - 1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        <a class="code" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                        <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        length--;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                        <a class="code" href="serial_8c.html#a8f0293a95ba79d7dafe198c2cb75549f">return_cursor</a>(cursor_loc, length);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in_char == <a class="code" href="input_8h.html#abbbe5949f3c1f72e439924f8cf503509">DELETE</a>) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in_char == <a class="code" href="input_8h.html#a6a0e6b80dd3d5ca395cf58151749f5e2">RETURN</a> || in_char == <a class="code" href="input_8h.html#a7b99dc1e1c86b4897498c2d436ead1b5">NEW_LINE</a>) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in_char == <a class="code" href="input_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a>) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="comment">//buffer through ansi escape keys ([)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                in_char = <a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(<a class="code" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                in_char = <a class="code" href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a>(<a class="code" href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">if</span> (in_char == <span class="charliteral">&#39;A&#39;</span>) {           <span class="comment">//UP</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    <a class="code" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    cursor_loc = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    length = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="comment">//go backwards in command history</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in_char == <span class="charliteral">&#39;B&#39;</span>) {    <span class="comment">//DOWN</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <a class="code" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a>();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                    cursor_loc = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    length = 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="comment">//go forward in command history</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in_char == <span class="charliteral">&#39;C&#39;</span>) {    <span class="comment">//RIGHT</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    <span class="keywordflow">if</span> (cursor_loc &lt; length) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<span class="stringliteral">&quot;\033[C&quot;</span>); </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                        cursor_loc++;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in_char == <span class="charliteral">&#39;D&#39;</span>) {    <span class="comment">//LEFT</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">if</span> (cursor_loc &gt; 0) {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                        <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<span class="stringliteral">&quot;\033[D&quot;</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                        cursor_loc--;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    }   </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (in_char == <span class="charliteral">&#39;3&#39;</span>) {  <span class="comment">//DEL</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <a class="code" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a>(&amp;<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[cursor_loc], &amp;<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[cursor_loc + 1]);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[length] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <a class="code" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a>();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    length--;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <a class="code" href="serial_8c.html#a8f0293a95ba79d7dafe198c2cb75549f">return_cursor</a>(cursor_loc, length);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="keywordflow">if</span> (length &lt; MAX_LENGTH - 1) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">if</span> (length == cursor_loc) {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[length] = in_char;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[length + 1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                        <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(out_char);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        cursor_loc++;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        length++;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordtype">int</span> i = length;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[length+1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                        <span class="keywordflow">for</span> (; i &gt;= cursor_loc; i--) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                            <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[i + 1] = <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[i]; </div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>[cursor_loc] = in_char;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                        length++;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                        cursor_loc++;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                        <a class="code" href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a>();</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        <a class="code" href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a>(<a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <a class="code" href="serial_8c.html#a8f0293a95ba79d7dafe198c2cb75549f">return_cursor</a>(cursor_loc, length);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a>;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="ttc" id="input_8h_html"><div class="ttname"><a href="input_8h.html">input.h</a></div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="input_8h_html_a629568514359445d2fbda71d70eeb1ce"><div class="ttname"><a href="input_8h.html#a629568514359445d2fbda71d70eeb1ce">BACKSPACE</a></div><div class="ttdeci">#define BACKSPACE</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00008">input.h:8</a></div></div>
<div class="ttc" id="serial_8c_html_a8f0293a95ba79d7dafe198c2cb75549f"><div class="ttname"><a href="serial_8c.html#a8f0293a95ba79d7dafe198c2cb75549f">return_cursor</a></div><div class="ttdeci">void return_cursor(int cursor_loc, int length)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00100">serial.c:100</a></div></div>
<div class="ttc" id="input_8h_html_a7a9a231e30b47bc0345749c8bd1e5077"><div class="ttname"><a href="input_8h.html#a7a9a231e30b47bc0345749c8bd1e5077">MAX_LENGTH</a></div><div class="ttdeci">#define MAX_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00006">input.h:6</a></div></div>
<div class="ttc" id="serial_8c_html_a995827efcd4dcfb780c9fbb9645410a4"><div class="ttname"><a href="serial_8c.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a></div><div class="ttdeci">int serial_print(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00059">serial.c:59</a></div></div>
<div class="ttc" id="serial_8c_html_a7078c07ff8b2c48780558549a8f7cf90"><div class="ttname"><a href="serial_8c.html#a7078c07ff8b2c48780558549a8f7cf90">init_serial</a></div><div class="ttdeci">int init_serial(int device)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00026">serial.c:26</a></div></div>
<div class="ttc" id="serial_8c_html_a337da5154672f3b359cf70d7b78f0c0d"><div class="ttname"><a href="serial_8c.html#a337da5154672f3b359cf70d7b78f0c0d">clear_buff</a></div><div class="ttdeci">void clear_buff()</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00094">serial.c:94</a></div></div>
<div class="ttc" id="io_8h_html"><div class="ttname"><a href="io_8h.html">io.h</a></div></div>
<div class="ttc" id="serial_8c_html_a4b7cdfe478986c0d41a54f2c4a683136"><div class="ttname"><a href="serial_8c.html#a4b7cdfe478986c0d41a54f2c4a683136">serial_poll</a></div><div class="ttdeci">char * serial_poll(char in_string[MAX_LENGTH])</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00114">serial.c:114</a></div></div>
<div class="ttc" id="string_8h_html_a1eb9cae61e6a6282c28dbc298ef7297e"><div class="ttname"><a href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a></div><div class="ttdeci">char * strcpy(char *s1, const char *s2)</div><div class="ttdoc">strcpy copies one string to another string </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00026">string.c:26</a></div></div>
<div class="ttc" id="commhand_8h_html"><div class="ttname"><a href="commhand_8h.html">commhand.h</a></div></div>
<div class="ttc" id="serial_8c_html_ae97b87ee1f57c687e7fca6f9958e03ef"><div class="ttname"><a href="serial_8c.html#ae97b87ee1f57c687e7fca6f9958e03ef">set_serial_out</a></div><div class="ttdeci">int set_serial_out(int device)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00075">serial.c:75</a></div></div>
<div class="ttc" id="input_8h_html_a6a0e6b80dd3d5ca395cf58151749f5e2"><div class="ttname"><a href="input_8h.html#a6a0e6b80dd3d5ca395cf58151749f5e2">RETURN</a></div><div class="ttdeci">#define RETURN</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00015">input.h:15</a></div></div>
<div class="ttc" id="commhand_8c_html_a304f731e770f19e932c39d189c8cb56f"><div class="ttname"><a href="commhand_8c.html#a304f731e770f19e932c39d189c8cb56f">in_string</a></div><div class="ttdeci">char in_string[MAX_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="commhand_8c_source.html#l00007">commhand.c:7</a></div></div>
<div class="ttc" id="serial_8c_html_a3f4008da5feabfb7e086f6673a81104b"><div class="ttname"><a href="serial_8c.html#a3f4008da5feabfb7e086f6673a81104b">set_serial_in</a></div><div class="ttdeci">int set_serial_in(int device)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00087">serial.c:87</a></div></div>
<div class="ttc" id="input_8h_html_a7b99dc1e1c86b4897498c2d436ead1b5"><div class="ttname"><a href="input_8h.html#a7b99dc1e1c86b4897498c2d436ead1b5">NEW_LINE</a></div><div class="ttdeci">#define NEW_LINE</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00016">input.h:16</a></div></div>
<div class="ttc" id="input_8h_html_a4af1b6159e447ba72652bb7fcdfa726e"><div class="ttname"><a href="input_8h.html#a4af1b6159e447ba72652bb7fcdfa726e">ESC</a></div><div class="ttdeci">#define ESC</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00010">input.h:10</a></div></div>
<div class="ttc" id="serial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div></div>
<div class="ttc" id="serial_8c_html_a1a756238531fc5bf1096f89dc18e835e"><div class="ttname"><a href="serial_8c.html#a1a756238531fc5bf1096f89dc18e835e">serial_port_in</a></div><div class="ttdeci">int serial_port_in</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00020">serial.c:20</a></div></div>
<div class="ttc" id="serial_8h_html_a00dbb3ab1c59e14699be9393693e2248"><div class="ttname"><a href="serial_8h.html#a00dbb3ab1c59e14699be9393693e2248">COM1</a></div><div class="ttdeci">#define COM1</div><div class="ttdef"><b>Definition:</b> <a href="serial_8h_source.html#l00006">serial.h:6</a></div></div>
<div class="ttc" id="serial_8c_html_a3514f7abff236a4e00a6c46021ce5e22"><div class="ttname"><a href="serial_8c.html#a3514f7abff236a4e00a6c46021ce5e22">serial_println</a></div><div class="ttdeci">int serial_println(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00044">serial.c:44</a></div></div>
<div class="ttc" id="serial_8c_html_adbb2c18b0aaab5c1927a6f674768a710"><div class="ttname"><a href="serial_8c.html#adbb2c18b0aaab5c1927a6f674768a710">serial_port_out</a></div><div class="ttdeci">int serial_port_out</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00019">serial.c:19</a></div></div>
<div class="ttc" id="input_8h_html_abbbe5949f3c1f72e439924f8cf503509"><div class="ttname"><a href="input_8h.html#abbbe5949f3c1f72e439924f8cf503509">DELETE</a></div><div class="ttdeci">#define DELETE</div><div class="ttdef"><b>Definition:</b> <a href="input_8h_source.html#l00009">input.h:9</a></div></div>
<div class="ttc" id="io_8h_html_ad6488a48837d179b1833e2f48dac9665"><div class="ttname"><a href="io_8h.html#ad6488a48837d179b1833e2f48dac9665">inb</a></div><div class="ttdeci">#define inb(port)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00015">io.h:15</a></div></div>
<div class="ttc" id="serial_8c_html_a258bb72419ef143530a2f8f55e7d57af"><div class="ttname"><a href="serial_8c.html#a258bb72419ef143530a2f8f55e7d57af">NO_ERROR</a></div><div class="ttdeci">#define NO_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00016">serial.c:16</a></div></div>
<div class="ttc" id="io_8h_html_a0e661d36f40638a36550a534076f155b"><div class="ttname"><a href="io_8h.html#a0e661d36f40638a36550a534076f155b">outb</a></div><div class="ttdeci">#define outb(port, data)</div><div class="ttdef"><b>Definition:</b> <a href="io_8h_source.html#l00008">io.h:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_4f9ae5e26222695c680b311488e00d67.html">kernel</a></li><li class="navelem"><a class="el" href="dir_9d92afb85601fa668a77948a323ddb7b.html">core</a></li><li class="navelem"><a class="el" href="serial_8c.html">serial.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
