<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/string.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('string_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">string.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="arg__list_8h_source.html">arg_list.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="serial_8h_source.html">core/serial.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for string.h:</div>
<div class="dyncontent">
<div class="center"><img src="string_8h__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2string_8h" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2string_8h" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2string_8h">
<area shape="rect" id="node2" href="system_8h.html" title="system.h" alt="" coords="5,109,81,136"/>
<area shape="rect" id="node3" href="arg__list_8h.html" title="arg_list.h" alt="" coords="106,109,181,136"/>
<area shape="rect" id="node4" href="serial_8h.html" title="core/serial.h" alt="" coords="205,109,298,136"/>
<area shape="rect" id="node5" href="input_8h.html" title="input.h" alt="" coords="221,184,282,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="string_8h__dep__incl.png" border="0" usemap="#_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2string_8hdep" alt=""/></div>
<map name="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2string_8hdep" id="_2home_2loudish_2modustus-cs450_2mpx-spring2017-modestus_2mpx__core_2include_2string_8hdep">
<area shape="rect" id="node2" href="linked__list_8h.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/include\l/linked_list.h" alt="" coords="337,109,535,165"/>
<area shape="rect" id="node4" href="kmain_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/kmain.c" alt="" coords="78,317,277,373"/>
<area shape="rect" id="node6" href="comm__list_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/modules\l/R1/comm_list.c" alt="" coords="523,317,722,373"/>
<area shape="rect" id="node8" href="rtc_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/rtc.c" alt="" coords="659,109,858,165"/>
<area shape="rect" id="node9" href="serial_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/serial.c" alt="" coords="882,109,1081,165"/>
<area shape="rect" id="node10" href="system_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/system.c" alt="" coords="1105,109,1303,165"/>
<area shape="rect" id="node11" href="tables_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/tables.c" alt="" coords="1327,109,1526,165"/>
<area shape="rect" id="node12" href="heap_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/mem/heap.c" alt="" coords="1550,109,1749,165"/>
<area shape="rect" id="node13" href="paging_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/mem/paging.c" alt="" coords="1773,109,1971,165"/>
<area shape="rect" id="node14" href="string_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/lib/string.c" alt="" coords="1996,117,2204,158"/>
<area shape="rect" id="node15" href="commhand_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/modules\l/R1/commhand.c" alt="" coords="2229,109,2427,165"/>
<area shape="rect" id="node3" href="pcb_8h.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/include\l/core/pcb.h" alt="" coords="337,213,535,269"/>
<area shape="rect" id="node7" href="linked__list_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/lib/linked_list.c" alt="" coords="28,221,263,262"/>
<area shape="rect" id="node5" href="pcb_8c.html" title="/home/loudish/mpx&#45;spring2017\l&#45;modestus/mpx_core/kernel\l/core/pcb.c" alt="" coords="301,317,499,373"/>
</map>
</div>
</div>
<p><a href="string_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f459d16901ef591acaafa4b67fd4be5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>(format, ...)</td></tr>
<tr class="memdesc:a0f459d16901ef591acaafa4b67fd4be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">printf is simply a wrapper macro around sprintf with built in terminal print builtin needs to be a macro to pass on varidic function args. Uses the C Language BUILT-IT macro to use marco varidic functionability.  <a href="#a0f459d16901ef591acaafa4b67fd4be5">More...</a><br /></td></tr>
<tr class="separator:a0f459d16901ef591acaafa4b67fd4be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0f3d37d605e9e6d4fc1853ff9d4b91bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">isspace</a> (const char *c)</td></tr>
<tr class="memdesc:a0f3d37d605e9e6d4fc1853ff9d4b91bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">isspace Determines if a character is a whitespace.  <a href="#a0f3d37d605e9e6d4fc1853ff9d4b91bf">More...</a><br /></td></tr>
<tr class="separator:a0f3d37d605e9e6d4fc1853ff9d4b91bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6ee45c30e71865e6eb635200379db9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a> (void *s, int c, <a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a> n)</td></tr>
<tr class="memdesc:ace6ee45c30e71865e6eb635200379db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">memset Set a region of memory.  <a href="#ace6ee45c30e71865e6eb635200379db9">More...</a><br /></td></tr>
<tr class="separator:ace6ee45c30e71865e6eb635200379db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb9cae61e6a6282c28dbc298ef7297e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a> (char *s1, const char *s2)</td></tr>
<tr class="memdesc:a1eb9cae61e6a6282c28dbc298ef7297e"><td class="mdescLeft">&#160;</td><td class="mdescRight">strcpy copies one string to another string  <a href="#a1eb9cae61e6a6282c28dbc298ef7297e">More...</a><br /></td></tr>
<tr class="separator:a1eb9cae61e6a6282c28dbc298ef7297e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8908188ae9fc2f05d993257ef001d553"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a8908188ae9fc2f05d993257ef001d553">strcat</a> (char *s1, const char *s2)</td></tr>
<tr class="memdesc:a8908188ae9fc2f05d993257ef001d553"><td class="mdescLeft">&#160;</td><td class="mdescRight">strcat concatenates the contents of one string onto another.  <a href="#a8908188ae9fc2f05d993257ef001d553">More...</a><br /></td></tr>
<tr class="separator:a8908188ae9fc2f05d993257ef001d553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dee044e4e667b5b789b493abd21cfa4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a> (const char *s)</td></tr>
<tr class="memdesc:a2dee044e4e667b5b789b493abd21cfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">strlen returns the length of a string  <a href="#a2dee044e4e667b5b789b493abd21cfa4">More...</a><br /></td></tr>
<tr class="separator:a2dee044e4e667b5b789b493abd21cfa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bd144d7d44914099a3aeddf1c8567d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a> (const char *s1, const char *s2)</td></tr>
<tr class="memdesc:a11bd144d7d44914099a3aeddf1c8567d"><td class="mdescLeft">&#160;</td><td class="mdescRight">strcmp compares two strings.  <a href="#a11bd144d7d44914099a3aeddf1c8567d">More...</a><br /></td></tr>
<tr class="separator:a11bd144d7d44914099a3aeddf1c8567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1a867dcea42fc1215d0eddf19283ef3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">strtok</a> (char *s1, const char *s2)</td></tr>
<tr class="memdesc:af1a867dcea42fc1215d0eddf19283ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">strtok Split string into tokens.  <a href="#af1a867dcea42fc1215d0eddf19283ef3">More...</a><br /></td></tr>
<tr class="separator:af1a867dcea42fc1215d0eddf19283ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30670a60464f77af17dfb353353d6df8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a30670a60464f77af17dfb353353d6df8">atoi</a> (const char *s)</td></tr>
<tr class="memdesc:a30670a60464f77af17dfb353353d6df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">atoi converts and ASCII string to an integer  <a href="#a30670a60464f77af17dfb353353d6df8">More...</a><br /></td></tr>
<tr class="separator:a30670a60464f77af17dfb353353d6df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397a240a4a5dc802bd2ba2054d25ae15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a397a240a4a5dc802bd2ba2054d25ae15">intToS</a> (const int *const i, char *buf, int bufLength)</td></tr>
<tr class="memdesc:a397a240a4a5dc802bd2ba2054d25ae15"><td class="mdescLeft">&#160;</td><td class="mdescRight">intToS converts a signed integer to string  <a href="#a397a240a4a5dc802bd2ba2054d25ae15">More...</a><br /></td></tr>
<tr class="separator:a397a240a4a5dc802bd2ba2054d25ae15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5e96bcd4ba56fb4d7ac75160f2161c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#aca5e96bcd4ba56fb4d7ac75160f2161c">is_conversion_specifier</a> (char c)</td></tr>
<tr class="memdesc:aca5e96bcd4ba56fb4d7ac75160f2161c"><td class="mdescLeft">&#160;</td><td class="mdescRight">is_conversion_specifier checks to see if the character is one of the standard printf formats  <a href="#aca5e96bcd4ba56fb4d7ac75160f2161c">More...</a><br /></td></tr>
<tr class="separator:aca5e96bcd4ba56fb4d7ac75160f2161c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1153bdbe1c0758a66d46bdefa2eb755d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a1153bdbe1c0758a66d46bdefa2eb755d">isnum</a> (const char c)</td></tr>
<tr class="memdesc:a1153bdbe1c0758a66d46bdefa2eb755d"><td class="mdescLeft">&#160;</td><td class="mdescRight">isnum inline helper function to check if a character is represents an ascii number  <a href="#a1153bdbe1c0758a66d46bdefa2eb755d">More...</a><br /></td></tr>
<tr class="separator:a1153bdbe1c0758a66d46bdefa2eb755d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9cac82f3293a00d8ec8705a3fc5cf64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#ae9cac82f3293a00d8ec8705a3fc5cf64">sprintf</a> (char *str, int bufLength, const char *format,...) <a class="el" href="system_8h.html#a44e10bbf52e8e7e9cdf9c2c5ff22f0b0">__attribute__</a>((format(<a class="el" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a></td></tr>
<tr class="memdesc:ae9cac82f3293a00d8ec8705a3fc5cf64"><td class="mdescLeft">&#160;</td><td class="mdescRight">sprintf print with format to specified string buffer  <a href="#ae9cac82f3293a00d8ec8705a3fc5cf64">More...</a><br /></td></tr>
<tr class="separator:ae9cac82f3293a00d8ec8705a3fc5cf64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9e78af0dd6b6d82ec72efd4be2fe34f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="string_8h.html#a9e78af0dd6b6d82ec72efd4be2fe34f7">cdecl</a></td></tr>
<tr class="separator:a9e78af0dd6b6d82ec72efd4be2fe34f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0f459d16901ef591acaafa4b67fd4be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define printf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div><div class="line">    char buf[500]; <a class="code" href="string_8h.html#ae9cac82f3293a00d8ec8705a3fc5cf64">\</a></div><div class="line"><a class="code" href="string_8h.html#ae9cac82f3293a00d8ec8705a3fc5cf64">    sprintf</a>(buf, 500, format, __VA_ARGS__); <a class="code" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">\</a></div><div class="line"><a class="code" href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">    serial_print</a>(buf); \</div><div class="line">} \</div><div class="ttc" id="serial_8h_html_a995827efcd4dcfb780c9fbb9645410a4"><div class="ttname"><a href="serial_8h.html#a995827efcd4dcfb780c9fbb9645410a4">serial_print</a></div><div class="ttdeci">int serial_print(const char *msg)</div><div class="ttdef"><b>Definition:</b> <a href="serial_8c_source.html#l00059">serial.c:59</a></div></div>
<div class="ttc" id="string_8h_html_ae9cac82f3293a00d8ec8705a3fc5cf64"><div class="ttname"><a href="string_8h.html#ae9cac82f3293a00d8ec8705a3fc5cf64">sprintf</a></div><div class="ttdeci">int sprintf(char *str, int bufLength, const char *format,...) __attribute__((format(printf</div><div class="ttdoc">sprintf print with format to specified string buffer </div></div>
</div><!-- fragment -->
<p>printf is simply a wrapper macro around sprintf with built in terminal print builtin needs to be a macro to pass on varidic function args. Uses the C Language BUILT-IT macro to use marco varidic functionability. </p>

<p>Definition at line <a class="el" href="string_8h_source.html#l00112">112</a> of file <a class="el" href="string_8h_source.html">string.h</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00707">blockPCB()</a>, <a class="el" href="comm__list_8c_source.html#l00686">createPCB()</a>, <a class="el" href="comm__list_8c_source.html#l00695">deletePCB()</a>, <a class="el" href="comm__list_8c_source.html#l00360">getDate()</a>, <a class="el" href="comm__list_8c_source.html#l00069">help()</a>, <a class="el" href="comm__list_8c_source.html#l00094">helpGetVersion()</a>, <a class="el" href="linked__list_8c_source.html#l00250">listTest()</a>, <a class="el" href="comm__list_8c_source.html#l00471">pcbFunc()</a>, <a class="el" href="pcb_8c_source.html#l00253">pcbTest()</a>, <a class="el" href="linked__list_8c_source.html#l00212">printList()</a>, <a class="el" href="pcb_8c_source.html#l00335">printPCBFunc()</a>, <a class="el" href="comm__list_8c_source.html#l00622">resumePCB()</a>, <a class="el" href="comm__list_8c_source.html#l00366">setDate()</a>, <a class="el" href="comm__list_8c_source.html#l00643">setPriority()</a>, <a class="el" href="comm__list_8c_source.html#l00659">showAllProcesses()</a>, <a class="el" href="comm__list_8c_source.html#l00679">showBlockedProcesses()</a>, <a class="el" href="comm__list_8c_source.html#l00650">showPCB()</a>, <a class="el" href="comm__list_8c_source.html#l00672">showReadyProcesses()</a>, <a class="el" href="comm__list_8c_source.html#l00601">suspendPCB()</a>, <a class="el" href="linked__list_8c_source.html#l00245">testPrintFunc()</a>, and <a class="el" href="comm__list_8c_source.html#l00720">unblockPCB()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a30670a60464f77af17dfb353353d6df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int atoi </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>atoi converts and ASCII string to an integer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>const char *s, character pointer to a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the integer value of s. </dd></dl>

<p>Definition at line <a class="el" href="string_8c_source.html#l00046">46</a> of file <a class="el" href="string_8c_source.html">string.c</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00686">createPCB()</a>, <a class="el" href="comm__list_8c_source.html#l00366">setDate()</a>, <a class="el" href="comm__list_8c_source.html#l00643">setPriority()</a>, <a class="el" href="comm__list_8c_source.html#l00413">setTime()</a>, and <a class="el" href="string_8c_source.html#l00229">sprintf()</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> num = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(!s)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span>(*s==<span class="charliteral">&#39; &#39;</span>){ s++; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> isNeg = ( *s == <span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(isNeg || (*s == <span class="charliteral">&#39;+&#39;</span>)){ s++; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span>((*s &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (*s &lt;= <span class="charliteral">&#39;9&#39;</span> ))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        num = (num*10) + (*s - <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        s++;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(isNeg)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        num = num *(-1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> num; <span class="comment">// return integer</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a397a240a4a5dc802bd2ba2054d25ae15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int intToS </td>
          <td>(</td>
          <td class="paramtype">const int *const&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>intToS converts a signed integer to string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>integer to convert </td></tr>
    <tr><td class="paramname">buf</td><td>buf to place the converted string </td></tr>
    <tr><td class="paramname">bufLength</td><td>length of the buffer, string writing will not exceed this value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>num of characters written to buffer </dd></dl>

<p>Definition at line <a class="el" href="string_8c_source.html#l00317">317</a> of file <a class="el" href="string_8c_source.html">string.c</a>.</p>

<p>References <a class="el" href="string_8c_source.html#l00010">strlen()</a>.</p>

<p>Referenced by <a class="el" href="string_8c_source.html#l00229">sprintf()</a>.</p>
<div class="fragment"><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span>(!buf)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    { </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">int</span> cpy=*i;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">int</span> length = 1;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span>(*i &lt; 0)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    { </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        cpy*=-1;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        length++;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        length++;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }<span class="keywordflow">while</span>((cpy/=10)); <span class="comment">//find total length of string</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span>(bufLength&lt;length+1) <span class="comment">//if the bufLength is less than the length+null term, return 0</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    cpy=(*i&lt;0)?(*i) * -1: *i;      <span class="comment">//reset val copy</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    length--;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    buf[length]=<span class="charliteral">&#39;\0&#39;</span>; <span class="comment">//insert null terminator at end of string</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    length--;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">for</span>(; length &gt;= 0; length--) <span class="comment">//convert int to char and copy into buffer backwards</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        buf[length] = cpy%10 + <span class="charliteral">&#39;0&#39;</span>; </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        cpy/=10;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span>(*i&lt;0)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        buf[0]=<span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a>(buf);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="ttc" id="string_8c_html_a2dee044e4e667b5b789b493abd21cfa4"><div class="ttname"><a href="string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a></div><div class="ttdeci">int strlen(const char *s)</div><div class="ttdoc">strlen returns the length of a string </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00010">string.c:10</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="aca5e96bcd4ba56fb4d7ac75160f2161c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char is_conversion_specifier </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is_conversion_specifier checks to see if the character is one of the standard printf formats </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the character if the character is a format specifier, else returns 0 </dd></dl>

<p>Definition at line <a class="el" href="string_8c_source.html#l00363">363</a> of file <a class="el" href="string_8c_source.html">string.c</a>.</p>

<p>Referenced by <a class="el" href="string_8c_source.html#l00229">sprintf()</a>.</p>
<div class="fragment"><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">switch</span>(c)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>: </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>: </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>: </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: <span class="keywordflow">case</span><span class="charliteral">&#39;A&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>: </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">return</span> c; </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1153bdbe1c0758a66d46bdefa2eb755d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int isnum </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>isnum inline helper function to check if a character is represents an ascii number </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns 1 if the character is an ascii number, else returns 0 </dd></dl>

<p>Definition at line <a class="el" href="string_8c_source.html#l00385">385</a> of file <a class="el" href="string_8c_source.html">string.c</a>.</p>

<p>Referenced by <a class="el" href="string_8c_source.html#l00229">sprintf()</a>.</p>
<div class="fragment"><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   <span class="keywordflow">return</span> ((c &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (c &lt;= <span class="charliteral">&#39;9&#39;</span>));</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a0f3d37d605e9e6d4fc1853ff9d4b91bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int isspace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isspace Determines if a character is a whitespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>character to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if it is a whitespace, 0 if it is not a whitespace. </dd></dl>

<p>Definition at line <a class="el" href="string_8c_source.html#l00114">114</a> of file <a class="el" href="string_8c_source.html">string.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> (*c == <span class="charliteral">&#39; &#39;</span>  ||</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      *c == <span class="charliteral">&#39;\n&#39;</span> ||</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      *c == <span class="charliteral">&#39;\r&#39;</span> ||</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      *c == <span class="charliteral">&#39;\f&#39;</span> ||</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      *c == <span class="charliteral">&#39;\t&#39;</span> ||</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      *c == <span class="charliteral">&#39;\v&#39;</span>){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ace6ee45c30e71865e6eb635200379db9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* memset </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="system_8h.html#a7c94ea6f8948649f8d181ae55911eeaf">size_t</a>&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>memset Set a region of memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>destination. </td></tr>
    <tr><td class="paramname">c</td><td>byte to write. </td></tr>
    <tr><td class="paramname">n</td><td>count. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>

<p>Definition at line <a class="el" href="string_8c_source.html#l00139">139</a> of file <a class="el" href="string_8c_source.html">string.c</a>.</p>

<p>Referenced by <a class="el" href="tables_8c_source.html#l00043">init_idt()</a>, <a class="el" href="paging_8c_source.html#l00111">init_paging()</a>, <a class="el" href="kmain_8c_source.html#l00029">kmain()</a>, and <a class="el" href="comm__list_8c_source.html#l00738">loadr3()</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) s;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">while</span>(n--){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    *p++ = (<span class="keywordtype">unsigned</span> char) c;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ae9cac82f3293a00d8ec8705a3fc5cf64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sprintf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bufLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sprintf print with format to specified string buffer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>a char *, place where the built string will be placed </td></tr>
    <tr><td class="paramname">bufLength</td><td>the size of the buffer of the char *, string writing will not exceed this value </td></tr>
    <tr><td class="paramname">format</td><td>a format string confirming to the std library format </td></tr>
    <tr><td class="paramname">...</td><td>any number of parameters that will be printed according to the format. if wrong type is specified, behavior is undefined </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of characters placed in the output buffer </dd></dl>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00403">getTime()</a>, <a class="el" href="pcb_8c_source.html#l00253">pcbTest()</a>, and <a class="el" href="comm__list_8c_source.html#l00434">shutdownFunc()</a>.</p>

</div>
</div>
<a class="anchor" id="a8908188ae9fc2f05d993257ef001d553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strcat </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>strcat concatenates the contents of one string onto another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>destination string. </td></tr>
    <tr><td class="paramname">s2</td><td>source string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The combined string s1 and s2. </dd></dl>

<p>Definition at line <a class="el" href="string_8c_source.html#l00101">101</a> of file <a class="el" href="string_8c_source.html">string.c</a>.</p>

<p>Referenced by <a class="el" href="system_8c_source.html#l00011">klogv()</a>, and <a class="el" href="system_8c_source.html#l00024">kpanic()</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">char</span> *rc = s1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (*s1) <span class="keywordflow">while</span>(*++s1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">while</span>( (*s1++ = *s2++) );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> rc;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a11bd144d7d44914099a3aeddf1c8567d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int strcmp </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>strcmp compares two strings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>string 1 to compare. </td></tr>
    <tr><td class="paramname">s2</td><td>string 2 to compare. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the two strings are equal. If they are equal it will return 0, otherwise will return a non-zero integer. </dd></dl>

<p>Definition at line <a class="el" href="string_8c_source.html#l00077">77</a> of file <a class="el" href="string_8c_source.html">string.c</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00349">date()</a>, <a class="el" href="commhand_8c_source.html#l00036">exec_comm()</a>, <a class="el" href="comm__list_8c_source.html#l00151">helpDate()</a>, <a class="el" href="comm__list_8c_source.html#l00048">helpFunc()</a>, <a class="el" href="comm__list_8c_source.html#l00197">helpPcb()</a>, <a class="el" href="comm__list_8c_source.html#l00174">helpTime()</a>, <a class="el" href="comm__list_8c_source.html#l00034">isEmpty()</a>, <a class="el" href="comm__list_8c_source.html#l00471">pcbFunc()</a>, <a class="el" href="pcb_8c_source.html#l00228">pcbSearchFunc()</a>, <a class="el" href="linked__list_8c_source.html#l00238">searchcompFunction()</a>, <a class="el" href="comm__list_8c_source.html#l00434">shutdownFunc()</a>, <a class="el" href="pcb_8c_source.html#l00328">stringToClass()</a>, and <a class="el" href="comm__list_8c_source.html#l00392">time()</a>.</p>
<div class="fragment"><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Remarks:</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// 1) If we made it to the end of both strings (i. e. our pointer points to a</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//    &#39;\0&#39; character), the function will return 0</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// 2) If we didn&#39;t make it to the end of both strings, the function will</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//    return the difference of the characters at the first index of</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//    indifference.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">for</span>(; (s1[i]) &amp;&amp; (s2[i]) &amp;&amp; (s1[i]==s2[i]); i++)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> s1[i]-s2[i];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a1eb9cae61e6a6282c28dbc298ef7297e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strcpy </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>strcpy copies one string to another string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>destination string. Character pointer to a string. </td></tr>
    <tr><td class="paramname">s2</td><td>source string. Character pointer to a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return s1. </dd></dl>

<p>Definition at line <a class="el" href="string_8c_source.html#l00026">26</a> of file <a class="el" href="string_8c_source.html">string.c</a>.</p>

<p>Referenced by <a class="el" href="commhand_8c_source.html#l00021">parse_comm()</a>, <a class="el" href="serial_8c_source.html#l00114">serial_poll()</a>, <a class="el" href="pcb_8c_source.html#l00071">setupPCB()</a>, and <a class="el" href="string_8c_source.html#l00229">sprintf()</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">char</span>* s1Cpy = s1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">while</span>(*s2 != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      *s1 = *s2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      s1++;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      s2++;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordflow">if</span>(*s2 == <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      *s1 = *s2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> s1Cpy; <span class="comment">// return pointer to destination string</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a2dee044e4e667b5b789b493abd21cfa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int strlen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>strlen returns the length of a string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>character pointer to a string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the length of the string </dd></dl>

<p>Definition at line <a class="el" href="string_8c_source.html#l00010">10</a> of file <a class="el" href="string_8c_source.html">string.c</a>.</p>

<p>Referenced by <a class="el" href="comm__list_8c_source.html#l00151">helpDate()</a>, <a class="el" href="comm__list_8c_source.html#l00174">helpTime()</a>, <a class="el" href="string_8c_source.html#l00317">intToS()</a>, <a class="el" href="comm__list_8c_source.html#l00366">setDate()</a>, <a class="el" href="comm__list_8c_source.html#l00413">setTime()</a>, <a class="el" href="pcb_8c_source.html#l00071">setupPCB()</a>, and <a class="el" href="string_8c_source.html#l00229">sprintf()</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   <span class="keywordtype">int</span> length = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keywordflow">while</span>(s[length] != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    length++;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="comment">//length++;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> length; <span class="comment">// return length of string</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="af1a867dcea42fc1215d0eddf19283ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* strtok </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>strtok Split string into tokens. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s1</td><td>String to split </td></tr>
    <tr><td class="paramname">s2</td><td>Delimeter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String split into delimeters. </dd></dl>

<p>Definition at line <a class="el" href="string_8c_source.html#l00154">154</a> of file <a class="el" href="string_8c_source.html">string.c</a>.</p>

<p>References <a class="el" href="system_8h_source.html#l00004">NULL</a>.</p>

<p>Referenced by <a class="el" href="commhand_8c_source.html#l00021">parse_comm()</a>.</p>
<div class="fragment"><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> *tok_tmp = <a class="code" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *p = s2;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">//new string</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (s1!=<a class="code" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    tok_tmp = s1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">//old string cont&#39;d</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (tok_tmp==<a class="code" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    s1 = tok_tmp;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">//skip leading s2 characters</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">while</span> ( *p &amp;&amp; *s1 ){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (*s1==*p){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      ++s1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      p = s2;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ++p;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">//no more to parse</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span> (!*s1){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> (tok_tmp = <a class="code" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">//skip non-s2 characters</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  tok_tmp = s1;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">while</span> (*tok_tmp){</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    p = s2;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">while</span> (*p){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span> (*tok_tmp==*p++){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    *tok_tmp++ = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> s1;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ++tok_tmp;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">//end of string</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  tok_tmp = <a class="code" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> s1;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="ttc" id="system_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00004">system.h:4</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9e78af0dd6b6d82ec72efd4be2fe34f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cdecl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="string_8h_source.html#l00103">103</a> of file <a class="el" href="string_8h_source.html">string.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="string_8h.html">string.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
