<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/lib/string.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('string_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="string_8h.html">string.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">   10</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s) <span class="comment">// created by nick 1/23/17</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   <span class="keywordtype">int</span> length = 0;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keywordflow">while</span>(s[length] != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    length++;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   <span class="comment">//length++;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordflow">return</span> length; <span class="comment">// return length of string</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="string_8c.html#a1eb9cae61e6a6282c28dbc298ef7297e">   26</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="string_8c.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a>(<span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">char</span>* s1Cpy = s1;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">while</span>(*s2 != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      *s1 = *s2;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      s1++;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;      s2++;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keywordflow">if</span>(*s2 == <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;      *s1 = *s2;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">return</span> s1Cpy; <span class="comment">// return pointer to destination string</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="string_8c.html#a30670a60464f77af17dfb353353d6df8">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8c.html#a30670a60464f77af17dfb353353d6df8">atoi</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> num = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span>(!s)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">while</span>(*s==<span class="charliteral">&#39; &#39;</span>){ s++; }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> isNeg = ( *s == <span class="charliteral">&#39;-&#39;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(isNeg || (*s == <span class="charliteral">&#39;+&#39;</span>)){ s++; }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">while</span>((*s &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (*s &lt;= <span class="charliteral">&#39;9&#39;</span> ))</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        num = (num*10) + (*s - <span class="charliteral">&#39;0&#39;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        s++;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span>(isNeg)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        num = num *(-1);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> num; <span class="comment">// return integer</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="string_8c.html#a11bd144d7d44914099a3aeddf1c8567d">   77</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8c.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Remarks:</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// 1) If we made it to the end of both strings (i. e. our pointer points to a</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">//    &#39;\0&#39; character), the function will return 0</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// 2) If we didn&#39;t make it to the end of both strings, the function will</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">//    return the difference of the characters at the first index of</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">//    indifference.</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">for</span>(; (s1[i]) &amp;&amp; (s2[i]) &amp;&amp; (s1[i]==s2[i]); i++)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordflow">return</span> s1[i]-s2[i];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="string_8c.html#a8908188ae9fc2f05d993257ef001d553">  101</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="string_8c.html#a8908188ae9fc2f05d993257ef001d553">strcat</a>(<span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">char</span> *rc = s1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (*s1) <span class="keywordflow">while</span>(*++s1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">while</span>( (*s1++ = *s2++) );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <span class="keywordflow">return</span> rc;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="string_8c.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">  114</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8c.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">isspace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *c)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span> (*c == <span class="charliteral">&#39; &#39;</span>  ||</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      *c == <span class="charliteral">&#39;\n&#39;</span> ||</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      *c == <span class="charliteral">&#39;\r&#39;</span> ||</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      *c == <span class="charliteral">&#39;\f&#39;</span> ||</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      *c == <span class="charliteral">&#39;\t&#39;</span> ||</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      *c == <span class="charliteral">&#39;\v&#39;</span>){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  Procedure..: memset</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  Description..: Set a region of memory.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  Params..: s-destination, c-byte to write, n-count</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="string_8c.html#ace6ee45c30e71865e6eb635200379db9">  139</a></span>&#160;<span class="keywordtype">void</span>* <a class="code" href="string_8c.html#ace6ee45c30e71865e6eb635200379db9">memset</a>(<span class="keywordtype">void</span> *s, <span class="keywordtype">int</span> c, <span class="keywordtype">size_t</span> n)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p = (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) s;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">while</span>(n--){</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    *p++ = (<span class="keywordtype">unsigned</span> char) c;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="string_8c.html#af1a867dcea42fc1215d0eddf19283ef3">  154</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="string_8c.html#af1a867dcea42fc1215d0eddf19283ef3">strtok</a>(<span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">char</span> *tok_tmp = <a class="code" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *p = s2;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">//new string</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">if</span> (s1!=<a class="code" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    tok_tmp = s1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">//old string cont&#39;d</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordflow">else</span> {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (tok_tmp==<a class="code" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    s1 = tok_tmp;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="comment">//skip leading s2 characters</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordflow">while</span> ( *p &amp;&amp; *s1 ){</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (*s1==*p){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      ++s1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      p = s2;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    ++p;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">//no more to parse</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span> (!*s1){</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> (tok_tmp = <a class="code" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">//skip non-s2 characters</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  tok_tmp = s1;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="keywordflow">while</span> (*tok_tmp){</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    p = s2;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">while</span> (*p){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="keywordflow">if</span> (*tok_tmp==*p++){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    *tok_tmp++ = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> s1;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ++tok_tmp;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="comment">//end of string</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  tok_tmp = <a class="code" href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordflow">return</span> s1;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/* And finally....</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">   For the brave ones! (Note: you&#39;ll need to add a prototype to string.h)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">   sprintf must work properly for the following types to receive extra credit:</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     1) characters</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     2) strings</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     3) signed integers</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     4) hexadecimal numbers may be useful</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     ...</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">     \infty) Or feel free to completely implement sprintf</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">             (Read the man Page: $ man sprintf)</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">   int sprintf(char *str, const char *format, ...); </span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">// Created by nick 1/23/17, not finished yet</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//modified by matt 1/25/17, finished</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="string_8c.html#ab9309bf0926dae39da7b2062058b669d">  229</a></span>&#160;<span class="keywordtype">int</span>  <a class="code" href="string_8c.html#ab9309bf0926dae39da7b2062058b669d">sprintf</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> bufLength, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{ </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span>(!str || bufLength &lt;= 0) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;     <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="arg__list_8h.html#abb821de0a9df92f33d827f2008093ddc">arg_list</a> list;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="arg__list_8h.html#a65f99a627ef400f9d875acca35dbac69">init_arg_list</a>(list, format);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> newStrIndex = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> index, formatLength = <a class="code" href="string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a>(format);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">for</span>(index = 0; format[index] != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; index &lt;= formatLength; index++)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;     </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;     <span class="comment">//flag is -1 until fulfilled, flag is 0 if not requested</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span>(format[index] == <span class="charliteral">&#39;%&#39;</span>)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordtype">char</span> leftJustified=0, alwaysAppendSign=0, subSignWithSpace=0, altForm=0, padWithZeros=0;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordtype">int</span> minFieldWidth=0, precision=0;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            (void)padWithZeros;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">for</span>(; !<a class="code" href="string_8c.html#aca5e96bcd4ba56fb4d7ac75160f2161c">is_conversion_specifier</a>(format[index]); index++)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">if</span>(format[index]==<span class="charliteral">&#39;\0&#39;</span>)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="keywordflow">return</span> 0; <span class="comment">//if we reach the end of the string, exit as the format is missing</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                <span class="keywordflow">if</span>(!minFieldWidth &amp;&amp; !precision)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">switch</span>(format[index])</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    {           </div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>: leftJustified=1; <span class="keywordflow">break</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>: <span class="keywordflow">if</span>(!leftJustified) {alwaysAppendSign=1;} <span class="keywordflow">break</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39; &#39;</span>: <span class="keywordflow">if</span>(!leftJustified &amp;&amp; !alwaysAppendSign){subSignWithSpace=1;} <span class="keywordflow">break</span>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;#&#39;</span>: <span class="keywordflow">if</span>(!leftJustified &amp;&amp; !alwaysAppendSign &amp;&amp; !subSignWithSpace) {altForm=1;} <span class="keywordflow">break</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <span class="keywordflow">case</span> <span class="charliteral">&#39;0&#39;</span>: <span class="keywordflow">if</span>(!leftJustified &amp;&amp; !alwaysAppendSign &amp;&amp; !subSignWithSpace &amp;&amp; !altForm){padWithZeros=1;} <span class="keywordflow">break</span>;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                <span class="keywordflow">if</span>(format[index] == <span class="charliteral">&#39;.&#39;</span>){ precision = -1;}</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="string_8c.html#a1153bdbe1c0758a66d46bdefa2eb755d">isnum</a>(format[index])) <span class="comment">//implement the * modifier here</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">if</span>(precision==-1)</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    { </div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                        precision = <a class="code" href="string_8c.html#a30670a60464f77af17dfb353353d6df8">atoi</a>(&amp;format[index]); </div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                    }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(!minFieldWidth) </div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    { </div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                        minFieldWidth = <a class="code" href="string_8c.html#a30670a60464f77af17dfb353353d6df8">atoi</a>(&amp;format[index]); </div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }<span class="comment">//finished parsing one conversion   </span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">//need to implement all modifiers</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">if</span>(format[index]==<span class="charliteral">&#39;d&#39;</span>)</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                newStrIndex += <a class="code" href="string_8c.html#a397a240a4a5dc802bd2ba2054d25ae15">intToS</a>((<span class="keywordtype">int</span>*)next_arg_in_list(&amp;list, &amp;format[index], 0), &amp;str[newStrIndex], bufLength-newStrIndex);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(format[index]==<span class="charliteral">&#39;c&#39;</span>)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                str[newStrIndex]= **((<span class="keywordtype">char</span>**)next_arg_in_list(&amp;list, &amp;format[index], 0));</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                newStrIndex++;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(format[index]==<span class="charliteral">&#39;s&#39;</span>)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordtype">char</span> *strToCopy = *((<span class="keywordtype">char</span>**)next_arg_in_list(&amp;list, &amp;format[index], 0));</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordtype">int</span> lengthOfCopy = <a class="code" href="string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a>(strToCopy);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <a class="code" href="string_8c.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a>(&amp;str[newStrIndex], strToCopy);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                newStrIndex += lengthOfCopy;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            str[newStrIndex] = format[index];</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            newStrIndex++;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    str[newStrIndex]=0;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">return</span> newStrIndex;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;}</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">//created by matt 1/25/17</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">//returns number of characters written</span></div><div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="string_8c.html#a397a240a4a5dc802bd2ba2054d25ae15">  317</a></span>&#160;<span class="comment"></span><span class="keywordtype">int</span> <a class="code" href="string_8c.html#a397a240a4a5dc802bd2ba2054d25ae15">intToS</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> * <span class="keyword">const</span> i, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> bufLength)</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">if</span>(!buf)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    { </div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">return</span> 0; </div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    </div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordtype">int</span> cpy=*i;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordtype">int</span> length = 1;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    <span class="keywordflow">if</span>(*i &lt; 0)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    { </div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        cpy*=-1;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        length++;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    </div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        length++;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }<span class="keywordflow">while</span>((cpy/=10)); <span class="comment">//find total length of string</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    </div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">if</span>(bufLength&lt;length+1) <span class="comment">//if the bufLength is less than the length+null term, return 0</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    }</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            </div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    cpy=(*i&lt;0)?(*i) * -1: *i;      <span class="comment">//reset val copy</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    length--;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    buf[length]=<span class="charliteral">&#39;\0&#39;</span>; <span class="comment">//insert null terminator at end of string</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    length--;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keywordflow">for</span>(; length &gt;= 0; length--) <span class="comment">//convert int to char and copy into buffer backwards</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        buf[length] = cpy%10 + <span class="charliteral">&#39;0&#39;</span>; </div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        cpy/=10;</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">if</span>(*i&lt;0)</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    {</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        buf[0]=<span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    </div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a>(buf);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    </div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="string_8c.html#aca5e96bcd4ba56fb4d7ac75160f2161c">  363</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="string_8c.html#aca5e96bcd4ba56fb4d7ac75160f2161c">is_conversion_specifier</a>(<span class="keywordtype">char</span> c)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;{</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">switch</span>(c)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    {</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;c&#39;</span>: </div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>: </div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;i&#39;</span>: </div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;o&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;X&#39;</span>: </div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;f&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;F&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;E&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>: <span class="keywordflow">case</span><span class="charliteral">&#39;A&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;g&#39;</span>: <span class="keywordflow">case</span> <span class="charliteral">&#39;G&#39;</span>:</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;p&#39;</span>: </div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">return</span> c; </div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        </div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;}</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    </div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="string_8c.html#a1153bdbe1c0758a66d46bdefa2eb755d">  385</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="string_8c.html#a1153bdbe1c0758a66d46bdefa2eb755d">isnum</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;{</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;   <span class="keywordflow">return</span> ((c &gt;= <span class="charliteral">&#39;0&#39;</span>) &amp;&amp; (c &lt;= <span class="charliteral">&#39;9&#39;</span>));</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    </div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    </div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    </div><div class="ttc" id="string_8c_html_ace6ee45c30e71865e6eb635200379db9"><div class="ttname"><a href="string_8c.html#ace6ee45c30e71865e6eb635200379db9">memset</a></div><div class="ttdeci">void * memset(void *s, int c, size_t n)</div><div class="ttdoc">memset Set a region of memory. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00139">string.c:139</a></div></div>
<div class="ttc" id="string_8c_html_a397a240a4a5dc802bd2ba2054d25ae15"><div class="ttname"><a href="string_8c.html#a397a240a4a5dc802bd2ba2054d25ae15">intToS</a></div><div class="ttdeci">int intToS(const int *const i, char *buf, int bufLength)</div><div class="ttdoc">intToS converts a signed integer to string </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00317">string.c:317</a></div></div>
<div class="ttc" id="string_8h_html"><div class="ttname"><a href="string_8h.html">string.h</a></div></div>
<div class="ttc" id="string_8c_html_ab9309bf0926dae39da7b2062058b669d"><div class="ttname"><a href="string_8c.html#ab9309bf0926dae39da7b2062058b669d">sprintf</a></div><div class="ttdeci">int sprintf(char *str, int bufLength, const char *format,...)</div><div class="ttdoc">sprintf print with format to specified string buffer </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00229">string.c:229</a></div></div>
<div class="ttc" id="string_8c_html_a8908188ae9fc2f05d993257ef001d553"><div class="ttname"><a href="string_8c.html#a8908188ae9fc2f05d993257ef001d553">strcat</a></div><div class="ttdeci">char * strcat(char *s1, const char *s2)</div><div class="ttdoc">strcat concatenates the contents of one string onto another. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00101">string.c:101</a></div></div>
<div class="ttc" id="string_8c_html_a30670a60464f77af17dfb353353d6df8"><div class="ttname"><a href="string_8c.html#a30670a60464f77af17dfb353353d6df8">atoi</a></div><div class="ttdeci">int atoi(const char *s)</div><div class="ttdoc">atoi converts and ASCII string to an integer </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00046">string.c:46</a></div></div>
<div class="ttc" id="arg__list_8h_html_a65f99a627ef400f9d875acca35dbac69"><div class="ttname"><a href="arg__list_8h.html#a65f99a627ef400f9d875acca35dbac69">init_arg_list</a></div><div class="ttdeci">#define init_arg_list(argList, argBeforeEllipses)</div><div class="ttdoc">implemented in macro because there are no templates in C </div><div class="ttdef"><b>Definition:</b> <a href="arg__list_8h_source.html#l00025">arg_list.h:25</a></div></div>
<div class="ttc" id="system_8h_html_a070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="system_8h.html#a070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="system_8h_source.html#l00004">system.h:4</a></div></div>
<div class="ttc" id="string_8c_html_aca5e96bcd4ba56fb4d7ac75160f2161c"><div class="ttname"><a href="string_8c.html#aca5e96bcd4ba56fb4d7ac75160f2161c">is_conversion_specifier</a></div><div class="ttdeci">char is_conversion_specifier(char c)</div><div class="ttdoc">is_conversion_specifier checks to see if the character is one of the standard printf formats ...</div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00363">string.c:363</a></div></div>
<div class="ttc" id="arg__list_8h_html_abb821de0a9df92f33d827f2008093ddc"><div class="ttname"><a href="arg__list_8h.html#abb821de0a9df92f33d827f2008093ddc">arg_list</a></div><div class="ttdeci">#define arg_list</div><div class="ttdef"><b>Definition:</b> <a href="arg__list_8h_source.html#l00019">arg_list.h:19</a></div></div>
<div class="ttc" id="string_8c_html_a2dee044e4e667b5b789b493abd21cfa4"><div class="ttname"><a href="string_8c.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a></div><div class="ttdeci">int strlen(const char *s)</div><div class="ttdoc">strlen returns the length of a string </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00010">string.c:10</a></div></div>
<div class="ttc" id="string_8c_html_af1a867dcea42fc1215d0eddf19283ef3"><div class="ttname"><a href="string_8c.html#af1a867dcea42fc1215d0eddf19283ef3">strtok</a></div><div class="ttdeci">char * strtok(char *s1, const char *s2)</div><div class="ttdoc">strtok Split string into tokens. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00154">string.c:154</a></div></div>
<div class="ttc" id="string_8c_html_a11bd144d7d44914099a3aeddf1c8567d"><div class="ttname"><a href="string_8c.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a></div><div class="ttdeci">int strcmp(const char *s1, const char *s2)</div><div class="ttdoc">strcmp compares two strings. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00077">string.c:77</a></div></div>
<div class="ttc" id="string_8c_html_a1153bdbe1c0758a66d46bdefa2eb755d"><div class="ttname"><a href="string_8c.html#a1153bdbe1c0758a66d46bdefa2eb755d">isnum</a></div><div class="ttdeci">int isnum(const char c)</div><div class="ttdoc">isnum inline helper function to check if a character is represents an ascii number ...</div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00385">string.c:385</a></div></div>
<div class="ttc" id="string_8c_html_a0f3d37d605e9e6d4fc1853ff9d4b91bf"><div class="ttname"><a href="string_8c.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">isspace</a></div><div class="ttdeci">int isspace(const char *c)</div><div class="ttdoc">isspace Determines if a character is a whitespace. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00114">string.c:114</a></div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="string_8c_html_a1eb9cae61e6a6282c28dbc298ef7297e"><div class="ttname"><a href="string_8c.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a></div><div class="ttdeci">char * strcpy(char *s1, const char *s2)</div><div class="ttdoc">strcpy copies one string to another string </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00026">string.c:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_85050832ce5e39fbdac1710c24253896.html">lib</a></li><li class="navelem"><a class="el" href="string_8c.html">string.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
