<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: /home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/string.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('string_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">string.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _STRING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _STRING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="system_8h.html">system.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="arg__list_8h.html">arg_list.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="serial_8h.html">core/serial.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8h.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">isspace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *c);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a>(<span class="keywordtype">void</span> *s, <span class="keywordtype">int</span> c, <span class="keywordtype">size_t</span> n);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a>(<span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="string_8h.html#a8908188ae9fc2f05d993257ef001d553">strcat</a>(<span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="string_8h.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span>   <a class="code" href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">strtok</a>(<span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8h.html#a30670a60464f77af17dfb353353d6df8">atoi</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8h.html#a397a240a4a5dc802bd2ba2054d25ae15">intToS</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> * <span class="keyword">const</span> i, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> bufLength);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">char</span> <a class="code" href="string_8h.html#aca5e96bcd4ba56fb4d7ac75160f2161c">is_conversion_specifier</a>(<span class="keywordtype">char</span> c);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8h.html#a1153bdbe1c0758a66d46bdefa2eb755d">isnum</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="string_8h.html#a9e78af0dd6b6d82ec72efd4be2fe34f7">  103</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="string_8h.html#ae9cac82f3293a00d8ec8705a3fc5cf64">sprintf</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> bufLength, <span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...) <a class="code" href="linked__list_8h.html#aaa4b117a86b9205e66f2cde318c1f01e">__attribute__</a>((format(<a class="code" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a>,3,4),<a class="code" href="string_8h.html#a9e78af0dd6b6d82ec72efd4be2fe34f7">cdecl</a>));</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//int printf(const char *format, ...) __attribute__((format(printf,0,1)));</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">  112</a></span>&#160;<span class="preprocessor">#define printf(format, ...) \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">{ \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    char buf[500]; \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    sprintf(buf, 500, format, __VA_ARGS__); \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    serial_print(buf); \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">} \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="string_8h_html_aca5e96bcd4ba56fb4d7ac75160f2161c"><div class="ttname"><a href="string_8h.html#aca5e96bcd4ba56fb4d7ac75160f2161c">is_conversion_specifier</a></div><div class="ttdeci">char is_conversion_specifier(char c)</div><div class="ttdoc">is_conversion_specifier checks to see if the character is one of the standard printf formats ...</div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00363">string.c:363</a></div></div>
<div class="ttc" id="string_8h_html_a0f459d16901ef591acaafa4b67fd4be5"><div class="ttname"><a href="string_8h.html#a0f459d16901ef591acaafa4b67fd4be5">printf</a></div><div class="ttdeci">#define printf(format,...)</div><div class="ttdoc">printf is simply a wrapper macro around sprintf with built in terminal print builtin needs to be a ma...</div><div class="ttdef"><b>Definition:</b> <a href="string_8h_source.html#l00112">string.h:112</a></div></div>
<div class="ttc" id="linked__list_8h_html_aaa4b117a86b9205e66f2cde318c1f01e"><div class="ttname"><a href="linked__list_8h.html#aaa4b117a86b9205e66f2cde318c1f01e">__attribute__</a></div><div class="ttdeci">struct s_ll_node __attribute__</div></div>
<div class="ttc" id="arg__list_8h_html"><div class="ttname"><a href="arg__list_8h.html">arg_list.h</a></div></div>
<div class="ttc" id="string_8h_html_a1eb9cae61e6a6282c28dbc298ef7297e"><div class="ttname"><a href="string_8h.html#a1eb9cae61e6a6282c28dbc298ef7297e">strcpy</a></div><div class="ttdeci">char * strcpy(char *s1, const char *s2)</div><div class="ttdoc">strcpy copies one string to another string </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00026">string.c:26</a></div></div>
<div class="ttc" id="string_8h_html_a9e78af0dd6b6d82ec72efd4be2fe34f7"><div class="ttname"><a href="string_8h.html#a9e78af0dd6b6d82ec72efd4be2fe34f7">cdecl</a></div><div class="ttdeci">int cdecl</div><div class="ttdef"><b>Definition:</b> <a href="string_8h_source.html#l00103">string.h:103</a></div></div>
<div class="ttc" id="string_8h_html_a8908188ae9fc2f05d993257ef001d553"><div class="ttname"><a href="string_8h.html#a8908188ae9fc2f05d993257ef001d553">strcat</a></div><div class="ttdeci">char * strcat(char *s1, const char *s2)</div><div class="ttdoc">strcat concatenates the contents of one string onto another. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00101">string.c:101</a></div></div>
<div class="ttc" id="string_8h_html_a0f3d37d605e9e6d4fc1853ff9d4b91bf"><div class="ttname"><a href="string_8h.html#a0f3d37d605e9e6d4fc1853ff9d4b91bf">isspace</a></div><div class="ttdeci">int isspace(const char *c)</div><div class="ttdoc">isspace Determines if a character is a whitespace. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00114">string.c:114</a></div></div>
<div class="ttc" id="serial_8h_html"><div class="ttname"><a href="serial_8h.html">serial.h</a></div></div>
<div class="ttc" id="string_8h_html_af1a867dcea42fc1215d0eddf19283ef3"><div class="ttname"><a href="string_8h.html#af1a867dcea42fc1215d0eddf19283ef3">strtok</a></div><div class="ttdeci">char * strtok(char *s1, const char *s2)</div><div class="ttdoc">strtok Split string into tokens. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00154">string.c:154</a></div></div>
<div class="ttc" id="string_8h_html_a2dee044e4e667b5b789b493abd21cfa4"><div class="ttname"><a href="string_8h.html#a2dee044e4e667b5b789b493abd21cfa4">strlen</a></div><div class="ttdeci">int strlen(const char *s)</div><div class="ttdoc">strlen returns the length of a string </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00010">string.c:10</a></div></div>
<div class="ttc" id="string_8h_html_a30670a60464f77af17dfb353353d6df8"><div class="ttname"><a href="string_8h.html#a30670a60464f77af17dfb353353d6df8">atoi</a></div><div class="ttdeci">int atoi(const char *s)</div><div class="ttdoc">atoi converts and ASCII string to an integer </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00046">string.c:46</a></div></div>
<div class="ttc" id="system_8h_html"><div class="ttname"><a href="system_8h.html">system.h</a></div></div>
<div class="ttc" id="string_8h_html_a1153bdbe1c0758a66d46bdefa2eb755d"><div class="ttname"><a href="string_8h.html#a1153bdbe1c0758a66d46bdefa2eb755d">isnum</a></div><div class="ttdeci">int isnum(const char c)</div><div class="ttdoc">isnum inline helper function to check if a character is represents an ascii number ...</div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00385">string.c:385</a></div></div>
<div class="ttc" id="string_8h_html_ae9cac82f3293a00d8ec8705a3fc5cf64"><div class="ttname"><a href="string_8h.html#ae9cac82f3293a00d8ec8705a3fc5cf64">sprintf</a></div><div class="ttdeci">int sprintf(char *str, int bufLength, const char *format,...) __attribute__((format(printf</div><div class="ttdoc">sprintf print with format to specified string buffer </div></div>
<div class="ttc" id="string_8h_html_a11bd144d7d44914099a3aeddf1c8567d"><div class="ttname"><a href="string_8h.html#a11bd144d7d44914099a3aeddf1c8567d">strcmp</a></div><div class="ttdeci">int strcmp(const char *s1, const char *s2)</div><div class="ttdoc">strcmp compares two strings. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00077">string.c:77</a></div></div>
<div class="ttc" id="string_8h_html_a397a240a4a5dc802bd2ba2054d25ae15"><div class="ttname"><a href="string_8h.html#a397a240a4a5dc802bd2ba2054d25ae15">intToS</a></div><div class="ttdeci">int intToS(const int *const i, char *buf, int bufLength)</div><div class="ttdoc">intToS converts a signed integer to string </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00317">string.c:317</a></div></div>
<div class="ttc" id="string_8h_html_ace6ee45c30e71865e6eb635200379db9"><div class="ttname"><a href="string_8h.html#ace6ee45c30e71865e6eb635200379db9">memset</a></div><div class="ttdeci">void * memset(void *s, int c, size_t n)</div><div class="ttdoc">memset Set a region of memory. </div><div class="ttdef"><b>Definition:</b> <a href="string_8c_source.html#l00139">string.c:139</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c7d74c6d2b184af75c765a147f90e5a0.html">mpx_core</a></li><li class="navelem"><a class="el" href="dir_2b2cfc5bbf2f7ab54aab1325e138d170.html">include</a></li><li class="navelem"><a class="el" href="string_8h.html">string.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
