<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: date_time Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdate__time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">date_time Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac43a109ccc7f3c46840afa8a30dc51f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#ac43a109ccc7f3c46840afa8a30dc51f1">sec</a></td></tr>
<tr class="separator:ac43a109ccc7f3c46840afa8a30dc51f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93fdd2e01117a0171a2583718166d2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#af93fdd2e01117a0171a2583718166d2a">min</a></td></tr>
<tr class="separator:af93fdd2e01117a0171a2583718166d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4331b46df7b89763a85ea97a246c4ee2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#a4331b46df7b89763a85ea97a246c4ee2">hour</a></td></tr>
<tr class="separator:a4331b46df7b89763a85ea97a246c4ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa021771ff83fe860afaaf158932fcb15"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#aa021771ff83fe860afaaf158932fcb15">day_w</a></td></tr>
<tr class="separator:aa021771ff83fe860afaaf158932fcb15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ee4f3a6a9970e58861c868bc676ba2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#a72ee4f3a6a9970e58861c868bc676ba2">day_m</a></td></tr>
<tr class="separator:a72ee4f3a6a9970e58861c868bc676ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89b6054376708a35bc1c0a186c808ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#ad89b6054376708a35bc1c0a186c808ca">day_y</a></td></tr>
<tr class="separator:ad89b6054376708a35bc1c0a186c808ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8a5baa74a619330ba9925cf0baf250"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#a6e8a5baa74a619330ba9925cf0baf250">mon</a></td></tr>
<tr class="separator:a6e8a5baa74a619330ba9925cf0baf250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e2e4cc09780eaac04038e12bbe06b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdate__time.html#ae96e2e4cc09780eaac04038e12bbe06b">year</a></td></tr>
<tr class="separator:ae96e2e4cc09780eaac04038e12bbe06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="system_8h_source.html#l00034">34</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a72ee4f3a6a9970e58861c868bc676ba2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::day_m</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="system_8h_source.html#l00039">39</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa021771ff83fe860afaaf158932fcb15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::day_w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="system_8h_source.html#l00038">38</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad89b6054376708a35bc1c0a186c808ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::day_y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="system_8h_source.html#l00040">40</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4331b46df7b89763a85ea97a246c4ee2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::hour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="system_8h_source.html#l00037">37</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a class="anchor" id="af93fdd2e01117a0171a2583718166d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="system_8h_source.html#l00036">36</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8a5baa74a619330ba9925cf0baf250"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::mon</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="system_8h_source.html#l00041">41</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac43a109ccc7f3c46840afa8a30dc51f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::sec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="system_8h_source.html#l00035">35</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae96e2e4cc09780eaac04038e12bbe06b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int date_time::year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="system_8h_source.html#l00042">42</a> of file <a class="el" href="system_8h_source.html">system.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/<a class="el" href="system_8h_source.html">system.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdate__time.html">date_time</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
