<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Modestus Moon OS: gdt_entry_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Modestus Moon OS
   &#160;<span id="projectnumber">R4</span>
   </div>
   <div id="projectbrief">CS 450 project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structgdt__entry__struct.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">gdt_entry_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tables_8h_source.html">tables.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ada721fbdc3e8d3feae3b07d4b82a37bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#ada721fbdc3e8d3feae3b07d4b82a37bd">limit_low</a></td></tr>
<tr class="separator:ada721fbdc3e8d3feae3b07d4b82a37bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f05cd7f227a34e977a639843a23275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#a90f05cd7f227a34e977a639843a23275">base_low</a></td></tr>
<tr class="separator:a90f05cd7f227a34e977a639843a23275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0369f1e190c433425c5b0f40c2070715"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#a0369f1e190c433425c5b0f40c2070715">base_mid</a></td></tr>
<tr class="separator:a0369f1e190c433425c5b0f40c2070715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7457cb21f29e919a8ea62fc0110ac238"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#a7457cb21f29e919a8ea62fc0110ac238">access</a></td></tr>
<tr class="separator:a7457cb21f29e919a8ea62fc0110ac238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac75bdf53080168c8899c442862410a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#afac75bdf53080168c8899c442862410a">flags</a></td></tr>
<tr class="separator:afac75bdf53080168c8899c442862410a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03c14867c293012449a3b18a07f45f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structgdt__entry__struct.html#aa03c14867c293012449a3b18a07f45f2">base_high</a></td></tr>
<tr class="separator:aa03c14867c293012449a3b18a07f45f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="tables_8h_source.html#l00030">30</a> of file <a class="el" href="tables_8h_source.html">tables.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a7457cb21f29e919a8ea62fc0110ac238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> gdt_entry_struct::access</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8h_source.html#l00035">35</a> of file <a class="el" href="tables_8h_source.html">tables.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa03c14867c293012449a3b18a07f45f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> gdt_entry_struct::base_high</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8h_source.html#l00037">37</a> of file <a class="el" href="tables_8h_source.html">tables.h</a>.</p>

</div>
</div>
<a class="anchor" id="a90f05cd7f227a34e977a639843a23275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> gdt_entry_struct::base_low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8h_source.html#l00033">33</a> of file <a class="el" href="tables_8h_source.html">tables.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0369f1e190c433425c5b0f40c2070715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> gdt_entry_struct::base_mid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8h_source.html#l00034">34</a> of file <a class="el" href="tables_8h_source.html">tables.h</a>.</p>

</div>
</div>
<a class="anchor" id="afac75bdf53080168c8899c442862410a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a1026e682ffdadc1701c42cd44ce9efcf">u8int</a> gdt_entry_struct::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8h_source.html#l00036">36</a> of file <a class="el" href="tables_8h_source.html">tables.h</a>.</p>

</div>
</div>
<a class="anchor" id="ada721fbdc3e8d3feae3b07d4b82a37bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="system_8h.html#a863d9497073aad2b991aeab2211d87af">u16int</a> gdt_entry_struct::limit_low</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="tables_8h_source.html#l00032">32</a> of file <a class="el" href="tables_8h_source.html">tables.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/loudish/modustus-cs450/mpx-spring2017-modestus/mpx_core/include/core/<a class="el" href="tables_8h_source.html">tables.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structgdt__entry__struct.html">gdt_entry_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
